<?php

//---------- Header Light -----------

$lang['home'] = 'บ้าน';
$lang['feature'] = 'คุณสมบัติ';
$lang['roadmap'] = 'แผนงาน';
$lang['faq'] = 'คำถามที่พบบ่อย';
$lang['news'] = 'ข่าว';
$lang['contact'] = 'ติดต่อ';
$lang['signin'] = 'เข้าสู่ระบบ / ลงชื่อ';
$lang['dashboard'] = 'แผงควบคุม';
$lang['signinn'] = 'เข้าสู่ระบบ';
$lang['signupp'] = 'ลงชื่อ';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'เราใช้คุกกี้เพื่อปรับปรุงประสบการณ์ของคุณบนเว็บไซต์ของเรา โดยการใช้เว็บไซต์ของเรา คุณยินยอมให้คุกกี้';
$lang['allow'] = 'อนุญาต';
$lang['decline'] = 'ลดลง';
$lang['download_om'] = 'ดาวน์โหลดบน';
$lang['apple_store'] = 'Apple Store';
$lang['google_play'] = 'Google Play';
$lang['earn'] = 'รับในขณะที่เล่น';
$lang['predict'] = 'ทำนายแนวโน้มและรับเงินผู้ใช้สามารถขายกลยุทธ์ที่ชนะได้เช่นกันและรับผลกำไรจากการชนะโบนัส';
$lang['using_free'] = 'เริ่มใช้งานฟรี';
$lang['explore_feature'] = 'สำรวจคุณสมบัติ';
$lang['fast_opt'] = 'รวดเร็วและเหมาะสมที่สุด';
$lang['system_traffic'] = 'ระบบของเราสามารถจัดการการจราจรได้อย่างง่ายดาย';
$lang['easy'] = 'ง่ายต่อการใช้';
$lang['user_friend'] = 'ส่วนต่อประสานที่ใช้งานง่ายและเข้าถึงได้ง่าย';
$lang['mul_income'] = 'รายได้หลายทาง';
$lang['trading-home'] = 'การซื้อขายการให้รางวัลและการขายกลยุทธ์';
$lang['advance_feat'] = 'คุณสมบัติขั้นสูงช่วยให้คุณควบคุมได้เต็มที่';
$lang['play_copy'] = 'เล่นคัดลอกการค้าและรับ';
$lang['knowledge'] = 'ความรู้เกี่ยวกับการซื้อขายไม่สำคัญบนแพลตฟอร์มนี้เพียงทำตามผู้ค้าชั้นนำและใช้กลยุทธ์แห่งความสำเร็จสำหรับคุณด้วยเงื่อนไขปกติ';
$lang['demo_accc'] = 'บัญชีทดลองใช้ได้สำหรับทุกคนที่ต้องการพัฒนาทักษะหรือพัฒนากลยุทธ์ใหม่ ๆ การเทรดหลายสกุลเงินจะทำให้คุณมีโอกาสชนะมากขึ้น';
$lang['inc_bet'] = 'เพิ่มเงินเดิมพันสูงสุด 10 เท่า (x10) เริ่มจากสองเท่า (x2) ยิ่งเล่นมากยิ่งได้รับมากขึ้น เล่นเกมด้วยกลยุทธ์ของตัวเองหรือคัดลอกจากกระดานผู้นำคัดลอกและนำไปใช้ในเกมได้ง่าย ต้องจ่ายเงินให้ผู้ค้าตามเงื่อนไขหรือใช้กลยุทธ์ฟรีสำหรับการซื้อขาย';
$lang['disc_power'] = 'ค้นพบเครื่องมืออันทรงพลังสำหรับเทรดเดอร์';
$lang['trade_info'] = 'ข้อมูลการซื้อขาย';
$lang['trade_skill'] = 'การซื้อขายจำเป็นต้องมีการฝึกอบรมทักษะและพลังในการวิเคราะห์เป็นพิเศษ ผู้ใช้ต้องเข้าใจแนวโน้มของตลาดและโมเมนตัมจากข่าวสารหรือการวิจัยรายวันที่ทำโดยผู้เชี่ยวชาญ';
$lang['educat_vedio'] = 'วิดีโอให้ความรู้เกี่ยวกับการเทรดของเราจะช่วยให้คุณพัฒนาตัวเองเป็นเทรดเดอร์มืออาชีพ ตัวชี้วัดการซื้อขายโมเมนตัมของตลาดและการวิเคราะห์ปัจจัยพื้นฐานจะทำให้คุณก้าวไปข้างหน้า';
$lang['crypto_trade'] = 'การซื้อขาย Crypto นั้นแตกต่างจากการซื้อขายในตลาดหุ้นหรือการซื้อขายแลกเปลี่ยนแบบดั้งเดิมเสมอ เรามีการสอนและสื่อการเรียนรู้เพื่อเป็นเทรดเดอร์ที่สามารถแข่งขันได้';
$lang['start_demo'] = 'เริ่มต้นด้วยบัญชีทดลอง';
$lang['ext_feat'] = 'คุณสมบัติพิเศษที่จะช่วยให้คุณพัฒนาทักษะ';
$lang['enhance_skill'] = 'เพิ่มพูนทักษะการซื้อขายของคุณ';
$lang['smart_ai'] = 'แพลตฟอร์มการซื้อขายที่ใช้ AI อัจฉริยะซึ่ง AI จะจัดการทุกอย่างและช่วยเหลือผู้ใช้เพื่อประสบการณ์ที่รวดเร็วและไม่ยุ่งยาก';
$lang['trade_advisor'] = 'ที่ปรึกษาการซื้อขาย';
$lang['des_skill'] = 'บุคคลที่มีทักษะที่กำหนดสามารถเข้าร่วมกับเราและฝึกอบรมผู้คนให้ซื้อขายเป็นรายบุคคลและได้รับผลกำไรที่ดีจากการซื้อขาย';
$lang['ind'] = 'ตัวชี้วัด';
$lang['market'] = 'ตัวบ่งชี้การซื้อขายมีบทบาทสำคัญในการซื้อขายเสมอและเป็นประโยชน์ในการระบุแนวโน้มของตลาด';
$lang['strat'] = 'กลยุทธ์';
$lang['strat_tem'] = 'กลยุทธ์ส่วนใหญ่ขึ้นอยู่กับการวิเคราะห์พื้นฐานหรือการวิเคราะห์ทางเทคนิค กลยุทธ์อาจเป็นการค้าระยะยาวหรือระยะสั้น';
$lang['edt_trdv'] = 'วิดีโอการซื้อขายเพื่อการศึกษา';
$lang['webinar'] = 'การสัมมนาผ่านเว็บการฝึกอบรมกลยุทธ์จากผู้เชี่ยวชาญและการใช้อินดิเคเตอร์เพื่อรับผลกำไรสูงสุดจากการซื้อขาย การอัปเดตตัวชี้วัดและกลยุทธ์ใหม่ ๆ';
$lang['better_exp'] = 'เพื่อประสบการณ์ที่ดีกว่า';
$lang['our_key_feat'] = 'คุณสมบัติหลักของเรา';
$lang['we_res'] = 'เราใช้เวลาค้นหาเว็บไซต์ซอฟต์แวร์ต่างๆมากมายจาก บริษัท ชั้นนำเพื่อรวบรวมแนวทางปฏิบัติที่ดีที่สุดและประสบการณ์ที่จำเป็นที่สุดทั้งหมดไว้ในที่เดียว';
$lang['data_protect'] = 'การป้องกันข้อมูล';
$lang['share_data'] = 'ผู้ใช้ทุกคนพิเศษสำหรับเราเราไม่เคยเปิดเผยข้อมูลของคุณ';
$lang['ref_prog'] = 'โปรแกรมอ้างอิง';
$lang['earn_reff'] = 'สร้างรายได้จากการซื้อขายทุกครั้งที่สมาชิกที่คุณอ้างถึง';
$lang['news_update'] = 'ข่าวสารและอัพเดท';
$lang['fun_lang'] = 'ข้อมูลพื้นฐานและข้อมูลการตลาด';
$lang['trade_com'] = 'การแข่งขันการซื้อขาย';
$lang['compete'] = 'แข่งขันกับผู้ชมทั่วโลกและรับรางวัล';
$lang['freq'] = 'คำถามที่พบบ่อย';
$lang['plat_diff'] = 'แพลตฟอร์มนี้แตกต่างจากที่อื่นอย่างไร?';
$lang['trd_curr'] = 'ซื้อขายกับหลายสกุลเงินเช่น BTC / USDT และ ETH / USDT';
$lang['ben_plat'] = 'แพลตฟอร์มนี้มีประโยชน์อย่างไร?';
$lang['mul_fun_earn'] = 'หลายฟังก์ชั่นในที่เดียวแลกเปลี่ยนสนุกและรับ';
$lang['permission'] = 'มีค่าใช้จ่ายหรือการอนุญาตใด ๆ ที่จำเป็นในการคัดลอกการค้าหรือไม่?';
$lang['partner_profit'] = 'ผู้ใช้บางคนไม่จำเป็นต้องอนุญาตให้คัดลอกกลยุทธ์ของตนโดยไม่เสียค่าใช้จ่ายบางครั้งพวกเขาจะขอความร่วมมือเพื่อแสวงหาผลกำไรสูงถึง 30%';
$lang['how_ref_sys'] = 'จะใช้ระบบการอ้างอิงได้อย่างไร?';
$lang['share_social'] = 'สำหรับผลประโยชน์การอ้างอิงการซื้อขายคุณเพียงแค่แชร์ลิงค์อ้างอิงหรือ ID ผู้อ้างอิงของคุณบนโซเชียลมีเดียและเริ่มรับรางวัล';
$lang['random_ref_award'] = 'จะเข้าร่วมในระบบ "Random Referral Reward" ได้อย่างไร?';
$lang['wallet_curr'] = 'ผู้ใช้ต้องมีเงิน 100 $ ในกระเป๋าเงินในสกุลเงินใด ๆ การจับรางวัลจะเกิดขึ้นทุกวันเวลา UTC +0.00 น.';
$lang['exhaustive'] = 'รายการคุณสมบัติที่น่าทึ่งโดยละเอียด';
$lang['platform'] = 'แพลตฟอร์มสำหรับการซื้อขายข่าวสารการเรียนรู้และการสร้างรายได้';
$lang['journey'] = 'เริ่มต้นการเดินทางของคุณกับเราตั้งแต่มือใหม่ไปจนถึงเทรดเดอร์มืออาชีพ เราสนับสนุนลูกค้าของเราเสมอ';
$lang['benifit_us'] = 'สิทธิประโยชน์กับเรา';
$lang['reward_sys'] = 'ระบบรางวัล';
$lang['collaboration'] = 'การทำงานร่วมกัน';
$lang['numerous'] = 'มีข้อดีมากมายของแพลตฟอร์มของเรา';
$lang['learn_idea'] = 'เรียนรู้และแบ่งปันความคิดของคุณกับผู้อื่น';
$lang['create_strat'] = 'สร้างกลยุทธ์ของคุณ';
$lang['available'] = 'เผยแพร่ต่อสาธารณะ';
$lang['earn_ideaa'] = 'สร้างรายได้จากความคิดของคุณ';
$lang['web_live'] = 'การสัมมนาผ่านเว็บและเซสชั่นการซื้อขายสด';
$lang['vedio_conf'] = 'การประชุมทางวิดีโอ';
$lang['remote_team'] = 'เชื่อมต่อกับทีมระยะไกล';
$lang['improve_skill'] = 'พัฒนาทักษะการซื้อขายของคุณ';
$lang['mobile_app'] = 'แอพมือถือสำหรับทุกแพลตฟอร์ม';
$lang['alternat'] = 'ทางเลือกที่ดีที่สุดสำหรับเว็บไซต์';
$lang['easy_access'] = 'เข้าถึงได้ง่ายจากทุกที่';
$lang['crypto_play'] = 'จัดเก็บ crypto หรือเล่นจากแอพ';
$lang['ticket_sol'] = 'ทางออกที่ดีที่สุดในการออกตั๋ว';
$lang['fast_reply'] = 'ตอบกลับง่ายและรวดเร็ว';
$lang['quries'] = 'ถามเกี่ยวกับข้อสงสัยใด ๆ';
$lang['al_service'] = 'บริการเสมอ';
$lang['mul_pair'] = 'ซื้อขายกับหลายคู่';
$lang['btc'] = 'BTC / USDT หรือ ETH / USDT';
$lang['multiplication'] = 'ใช้ระบบการคูณใดก็ได้';
$lang['add_soon'] = 'เพิ่มเติมจะถูกเพิ่มเร็ว ๆ นี้';
$lang['rew_sys'] = 'ระบบรางวัล';
$lang['mul_rew_sys'] = 'ระบบรางวัลมากมายสำหรับผู้ใช้ทุกคน';
$lang['productivity'] = 'ผลผลิต';
$lang['daily_rewardd'] = 'รางวัลรายวัน';
$lang['top_winner'] = 'ผู้ชนะ 100 อันดับแรก';
$lang['get_rew_wallet'] = 'รับรางวัลในกระเป๋าเงินของคุณ';
$lang['comp_start'] = 'การแข่งขันเริ่มตั้งแต่เวลา +0.00 UTC';
$lang['month_trde'] = 'การแข่งขันการซื้อขายรายเดือน';
$lang['new_comp'] = 'การแข่งขันใหม่ทุกเดือน';
$lang['leader_update'] = 'อัพเดตกระดานผู้นำเป็นประจำ';
$lang['rew_dist'] = 'การแจกรางวัลที่ใหญ่ที่สุด';
$lang['luck_winner'] = 'ผู้โชคดี';
$lang['must_wall'] = 'คุณต้องมี 100 $ ในกระเป๋าเงินของคุณ';
$lang['no_pass'] = 'ไม่ต้องใช้พาส';
$lang['eligible'] = 'สมาชิกที่ใช้งานอยู่ทั้งหมดมีสิทธิ์';
$lang['cop_trd_sys'] = 'คัดลอกระบบการค้า';
$lang['fav_trader'] = 'เลือกจากเทรดเดอร์ที่คุณชื่นชอบ';
$lang['flow_trm_ben'] = 'ปฏิบัติตามเงื่อนไขและสิทธิประโยชน์ของผู้ค้า';
$lang['strt_earn_inst'] = 'เริ่มรับรายได้ทันที';
$lang['right_plat'] = 'เลือกแพลตฟอร์มที่เหมาะกับคุณ';
// $lang[ 'win_strat_best' ] = 'สร้างรายได้จากกลยุทธ์การชนะที่ดีที่สุด';
$lang['win_strat_best'] = 'แอปพลิเคชั่น Wallet';
$lang['trdeee_appl'] = 'ใบสมัครซื้อขาย';
$lang['coming_soon'] = 'เร็ว ๆ นี้';
$lang['competitive_adv'] = 'แพลตฟอร์มที่แข่งขันได้มากที่สุดพร้อมข้อได้เปรียบหลายประการ';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'คนเข้าร่วมแล้ว';
$lang['down_load_app'] = 'แอพซื้อขาย';
$lang['down_load_wallet_app'] = 'แอพกระเป๋าเงิน';
$lang['say_word'] = 'สถิติของเราบอกได้มากกว่าคำพูดใด ๆ';
$lang['without_border'] = 'แอพไร้พรมแดน';
$lang['cumulative'] = 'แอปส่วนใหญ่เติบโตขึ้น 300% ทุกปีด้วยความรักที่มั่นคงจากผู้ใช้ทั่วโลก นอกจากนี้เราใกล้จะบรรลุการดาวน์โหลดสะสมถึง 10 ล้านครั้งแล้ว';
$lang['user_review'] = 'บทวิจารณ์ของผู้ใช้ทั้งหมด';
$lang['north_america'] = 'อเมริกาเหนือ';
$lang['asia'] = 'เอเชีย';
$lang['north_europe'] = 'ยุโรปเหนือ';
$lang['ind'] = 'ตัวชี้วัด';
$lang['south_america'] = 'อเมริกาใต้';
$lang['africa'] = 'แอฟริกา';
$lang['australia'] = 'ออสเตรเลีย';
$lang['roadmapp'] = 'แผนงาน';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'นโยบาย AML & KYC';
$lang['demo_trading'] = 'บัญชีทดลองและการซื้อขาย';
$lang['privacy_policy'] = 'นโยบายความเป็นส่วนตัว';
$lang['disclaimer'] = 'ข้อจำกัดความรับผิดชอบ';
$lang['copyright'] = 'ลิขสิทธิ์© 2020. สงวนลิขสิทธิ์โดย ';
$lang['earnfinex'] = 'Earnfinex';

// Backend

$lang['liability'] = 'ความรับผิดและการชดใช้ค่าเสียหาย';
$lang['basic'] = 'ขั้นพื้นฐาน';
$lang['immortal'] = 'อมตะ';
$lang['welcome'] = 'ยินดีต้อนรับ';
$lang['log'] = 'ประวัติบันทึก';
$lang['upgrd'] = 'อัพเกรดเป็น';
$lang['risk_disc'] = 'การเปิดเผยความเสี่ยง';
$lang['privacy_policy'] = 'นโยบายความเป็นส่วนตัว';
$lang['tech_privacy'] = 'ความเป็นส่วนตัวของเทคโนโลยี';
$lang['terms_cond'] = 'ข้อกำหนดและเงื่อนไข';
$lang['menu'] = 'เมนู';
$lang['account_balance_wallet'] = 'กระเป๋าเงินในบัญชี';
$lang['dashboard'] = 'แผงควบคุม';
$lang['buss_plan'] = 'แผนธุรกิจ';
$lang['live_acc'] = 'บัญชีจริง';
$lang['demo_acc'] = 'บัญชีทดลอง';
$lang['tot_earning'] = 'รายได้ทั้งหมด';
$lang['tot_withdraw'] = 'ยอดถอนทั้งหมด';
$lang['level'] = 'ระดับ';
$lang['levels'] = 'ระดับ';
$lang['affiliate'] = 'พันธมิตร';
$lang['wallet_balance'] = 'ยอดคงเหลือในกระเป๋าเงิน';
$lang['other_wallet'] = 'กระเป๋าเงินอื่นๆ';
$lang['activity'] = 'กิจกรรม';
$lang['login'] = 'เข้าสู่ระบบ';
$lang['logout'] = 'ออกจากระบบ';
$lang['transfer'] = 'โอน';
$lang['withdrawww'] = 'ถอน';
$lang['deposit'] = 'ฝาก';
$lang['ticket'] = 'ตั๋ว';
$lang['crt_ticket'] = 'สร้างตั๋ว';
$lang['exchange'] = 'แลกเปลี่ยน'; //3
$lang['fix_bonus'] = 'โบนัสคงที่';
$lang['team_bonus'] = 'โบนัสทีม';
$lang['auto_pool_inc'] = 'รายได้พูลอัตโนมัติ';
$lang['pool_upgrade'] = 'อัพเกรดสระ';
$lang['view_more'] = 'ดูเพิ่มเติม';
$lang['trade'] = 'ซื้อขาย';
$lang['pwt_wallet'] = 'กระเป๋าเงิน pwt';
$lang['eth_wallet'] = 'กระเป๋าเงิน ETH';
$lang['btc_wallet'] = 'กระเป๋าเงิน BTC';
$lang['usdt_wallet'] = 'กระเป๋าเงิน USDT';
$lang['enter_pwt_amo'] = 'ป้อนจำนวนเงิน pwt';
$lang['enter_ETH_amo'] = 'ใส่จำนวนเงิน ETH';
$lang['enter_BTC_amo'] = 'ใส่จำนวน BTC';
$lang['enter_USDT_amo'] = 'ใส่จำนวนเงิน USDT';
$lang['receving_add'] = 'รับที่อยู่';
$lang['ent_receving_add'] = 'ใส่ที่อยู่รับ Rec';
$lang['min_50'] = 'ขั้นต่ำ 50$';
$lang['wallet_amt'] = 'จำนวนกระเป๋าเงิน';
$lang['trading_winner'] = 'ผู้ชนะการซื้อขาย';
$lang['lucky_draw'] = 'ลุ้นโชค';
$lang['wallet'] = 'กระเป๋าเงิน';
$lang['withdrawal'] = 'การถอนเงิน';
$lang['earn_amount'] = 'จำนวนเงิน Earnfinex';
$lang['btc_amt'] = 'จำนวน BTC';
$lang['eth_amt'] = 'จำนวน ETHTH';
$lang['usdt_amt'] = 'จำนวน USDT';
$lang['min_amount'] = 'จำนวนเงินขั้นต่ำคือ';
$lang['transfer_transfer'] = 'โอน';
$lang['transfer_amt'] = 'จำนวนเงินโอน';
$lang['u_name'] = 'ชื่อผู้ใช้';
$lang['member'] = 'รหัสสมาชิก';
$lang['enter_name'] = 'ใส่ชื่อผู้ใช้';
$lang['memo'] = 'บันทึกช่วยจำ (ไม่บังคับ)';
$lang['enter_msg'] = 'ใส่ข้อความของคุณ';
$lang['exchange'] = 'แลกเปลี่ยน';
$lang['submit'] = 'ส่ง'; //2
$lang['profile'] = 'ข้อมูลส่วนตัว';
$lang['doc_verif'] = 'การตรวจสอบเอกสาร';
$lang['pay_with'] = 'ชำระเงินด้วย';
$lang['enb_chg_pass'] = 'เปิดใช้งาน 2FA เพื่อเปลี่ยนรหัสผ่าน';
$lang['deposit_add'] = 'ที่อยู่เงินฝาก';
$lang['drop_files'] = 'วางไฟล์ที่นี่เพื่ออัพโหลด';
$lang['chng_pwd'] = 'เปลี่ยนรหัสผ่าน';
$lang['new_pwd'] = 'รหัสผ่านใหม่';
$lang['conf_new_pwd'] = 'ยืนยันรหัสผ่านใหม่';
$lang['cancel'] = 'ยกเลิก';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'กุญแจสำรอง';
$lang['news'] = 'ข่าว';
$lang['affiliate'] = 'พันธมิตร';
$lang['ref_id'] = 'รหัสอ้างอิง';
$lang['ref_link'] = 'ลิงค์อ้างอิง';
$lang['direct_ref'] = 'การอ้างอิงโดยตรง';
$lang['est_comm_val'] = 'ค่าคอมมิชชั่นโดยประมาณ';
$lang['reff_frnds'] = 'เพื่อนแนะนำ';
$lang['show'] = 'แสดง';
$lang['entries'] = 'รายการ';
$lang['srch'] = 'ค้นหา';
$lang['email'] = 'อีเมล';
$lang['Date'] = 'วันที่';
$lang['comm_history'] = 'ประวัติคอมมิชชั่น';
$lang['commission'] = 'ค่าคอมมิชชั่น';
$lang['prev'] = 'ก่อนหน้า';
$lang['next'] = 'ต่อไป';
$lang['curr_conv'] = 'แปลงสกุลเงิน';
$lang['you_send'] = 'คุณส่ง';
$lang['you_get'] = 'คุณได้รับ';
$lang['exchg_histry'] = 'ประวัติการแลกเปลี่ยน';
$lang['histry'] = 'ประวัติศาสตร์';
$lang['trans_history'] = 'ประวัติการทำรายการ';
$lang['sr_no'] = 'Sr. No';
$lang['credit_debit'] = 'เครดิต/เดบิต';
$lang['type'] = 'พิมพ์';
$lang['amtt'] = 'จำนวนเงิน';
$lang['balance'] = 'สมดุล';
$lang['statuss'] = 'สถานะ';
$lang['curr_ncy'] = 'สกุลเงิน';
$lang['trd_time'] = 'เวลาซื้อขาย';
$lang['rslt'] = 'ผลลัพธ์';
$lang['affilate'] = 'พันธมิตร';
$lang['referral_id'] = 'รหัสอ้างอิง';
$lang['referral_link'] = 'ลิงค์อ้างอิง';
$lang['drop'] = 'วางไฟล์ที่นี่';
$lang['passp'] = 'หนังสือเดินทางหรือบัตรประจำตัวประชาชนเท่านั้น';
$lang['under'] = 'อยู่ระหว่างการตรวจสอบ';
$lang['approve'] = 'อนุมัติ';
$lang['reject'] = 'ถูกปฏิเสธ';
$lang['current_pwd'] = 'รหัสผ่านปัจจุบัน';
$lang['codefa'] = "รหัส 2FA";
$lang['codedisable'] = "โปรดป้อนรหัส 2FA เพื่อปิดการใช้งาน";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'ติดต่อเรา';
$lang['whether_cntct'] = "ไม่ว่าคุณกำลังมองหาการสาธิตมีคำถามสนับสนุนหรือคำถามเชิงพาณิชย์ติดต่อได้";
$lang['get_in_tch'] = "ได้รับการติดต่อ";
$lang['full_name'] = "ชื่อนามสกุลของคุณ";
$lang['entr_full_nme'] = "ป้อนชื่อ - นามสกุลของคุณ";
$lang['your_email'] = "อีเมลของคุณ";
$lang['enter_email'] = "กรอกอีเมล์ของคุณ";
$lang['yr_subject'] = "เรื่องของคุณ";
$lang['entr_subjct'] = "ใส่หัวข้อของคุณ";
$lang['yur_messg'] = "ข้อความของคุณ";
$lang['entr_msg'] = "ใส่ข้อความของคุณ";
$lang['i_agree'] = "ฉันตกลงที่จะรับอีเมลจดหมายข่าวและข้อความส่งเสริมการขาย";
$lang['send_msg'] = "ส่งข้อความ";
$lang['email_us'] = "ส่งอีเมลถึงเรา";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'ยินดีต้อนรับสู่ Earnfinex';
$lang['user_name'] = 'ชื่อผู้ใช้';
$lang['uname'] = 'ป้อนชื่อผู้ใช้';
$lang['l_password'] = 'รหัสผ่าน';
$lang['entr_pwd'] = 'ใส่รหัสผ่านของคุณ';
$lang['frgt_pwd'] = 'ลืมรหัสผ่านหรือไม่?';
$lang['rcvr_pwd'] = 'กู้คืนรหัสผ่าน';
$lang['log_in'] = 'เข้าสู่ระบบ';
$lang['dont_hv_acc'] = "ยังไม่มีบัญชี?";
$lang['sign_up_here'] = 'ลงทะเบียนที่นี่';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = 'รหัสอ้างอิง';
$lang['sponser_id'] = 'ID ผู้สนับสนุน';
$lang['emailll'] = 'อีเมล์';
$lang['enter_email'] = 'กรอกอีเมล';
$lang['ntr_y_pawd'] = 'ใส่รหัสผ่าน';
$lang['cnfm_pwd'] = 'ยืนยันรหัสผ่าน';
$lang['sign_upp'] = 'ลงชื่อ';
$lang['already_hv_acc'] = 'มีบัญชีอยู่แล้ว?';
$lang['sign_in_here'] = 'ลงชื่อเข้าใช้ที่นี่';
$lang['sucesss'] = 'ประสบความสำเร็จ!';
$lang['pls_chck_email'] = 'กรุณาตรวจสอบอีเมลของคุณ';
$lang['uunme'] = 'ชื่อผู้ใช้:';
$lang['okay'] = 'ตกลง';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'รีเซ็ตรหัสผ่านของคุณ';
$lang['pls_entr_mail'] = "โปรดป้อนที่อยู่อีเมลของคุณด้านล่างเราจะส่งคำแนะนำในการรีเซ็ตรหัสผ่านของคุณ";
$lang['snd_instruction'] = 'ส่งคำแนะนำ';
$lang['rmrmbr_pwd'] = 'จำรหัสผ่านของคุณ?';
$lang['loginnn'] = 'เข้าสู่ระบบ';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'โครงการริเริ่ม';
$lang['the_first'] = 'มีการจัดตั้งคณะกรรมการหลักชุดแรกและตัดสินใจที่จะทำงานตามแนวคิดที่เป็นเอกลักษณ์นี้ มีการสร้างเทคโนโลยีอุดมการณ์กรณีการใช้งานและโทเค็นโนมิกส์ มีการจัดกำหนดการเค้าโครงของงานตามภารกิจ';
$lang['plat_open'] = 'แพลตฟอร์มเปิดสำหรับสาธารณะ';
$lang['web_activate'] = 'เว็บไซต์ถูกเปิดใช้งานและเปิดให้ชุมชนข่าวสารแพลตฟอร์มการซื้อขายและความคืบหน้าของบล็อกเชนจะได้รับการเผยแพร่บนแพลตฟอร์ม แพลตฟอร์มสำหรับการซื้อขายด้วยระบบรางวัลสูงสุดและระบบการอ้างอิงที่ไม่เหมือนใครและการแข่งขัน.';
$lang['beta_version'] = 'เปิดตัวเวอร์ชัน Blockchain Beta';
$lang['block_launch'] = 'blockchain ของเราจะเปิดตัวพร้อมคุณสมบัติพื้นฐานบางอย่างเช่นการสร้างสินทรัพย์การโอนและการปรับเปลี่ยน แพลตฟอร์มการซื้อขายที่มีสกุลเงินชั้นนำและวิดีโอเพื่อการศึกษาสำหรับผู้ค้ารายใหม่จะถูกนำมาใช้';
$lang['trade_exchng_block'] = 'แลกเปลี่ยนซื้อขาย Blockchain และ Commercialization';
$lang['full_featured'] = 'การแลกเปลี่ยนซื้อขายที่มีคุณสมบัติครบถ้วนและบล็อกเชนจะได้รับประโยชน์มากขึ้นระบบการจัดการสินทรัพย์จะง่ายมากที่ทุกคนสามารถสร้างสินทรัพย์ได้โดยกรอกแบบฟอร์มง่ายๆ การร่วมมือกับผู้นำโดเมนจะได้รับประโยชน์พิเศษบางประการสำหรับการปรับตัวทางเทคโนโลยี';

//---------- Backend ------------

$lang['bitcoin'] = "Bitcoin";
$lang['name'] = "ชื่อ";
$lang['profit'] = "กำไร";
$lang['profit_sharing'] = "การแบ่งปันผลกำไร";
$lang['min_investment'] = "การลงทุนขั้นต่ำ";
$lang['copiers'] = "เครื่องถ่ายเอกสาร";
$lang['ethereum'] = "Ethereum";
$lang['balance'] = "สมดุล";
$lang['buy_eth_now'] = "ซื้อ Ethereum ตอนนี้!";
$lang['buy_dash_now'] = "ซื้อ Dash เลย!";
$lang['pwt_token'] = "โทเค็น pwt";
$lang['buy_litecoin_now'] = "ซื้อ Litecoin ตอนนี้!";
$lang['deposit'] = "ฝาก";
$lang['activity'] = "กิจกรรม";
$lang['withdraw'] = "ถอน";
$lang['transfer'] = "โอน";
$lang['deposit_address'] = "ที่อยู่ที่ฝาก";
$lang['earnfinex_amount'] = "Earnfinex จำนวน";
$lang['min_amnt_five_pwt'] = "จำนวนเงินขั้นต่ำ 5 Earnfinex";
$lang['total_amount'] = "จำนวนเงินทั้งหมด";
$lang['receiving_address'] = "รับที่อยู่";
$lang['fees'] = "ค่าธรรมเนียม";
$lang['submit'] = "ส่ง";
$lang['cancel'] = "ยกเลิก";
$lang['enter_rcvng_address'] = "ป้อนที่อยู่สำหรับรับ";
$lang['user_name'] = "ชื่อผู้ใช้";
$lang['enter_username'] = "ป้อนชื่อผู้ใช้";
$lang['memo'] = "บันทึก";
$lang['optional'] = "ไม่จำเป็น";
$lang['verification'] = "การยืนยัน";
$lang['eth_usdt_pwt_address'] = "ที่อยู่ ETH / USDT ";
$lang['you_must_enable'] = "คุณต้องเปิดใช้งาน 2FA เพื่อเปลี่ยนรหัสผ่าน";
$lang['you_must_enable_eth'] = "คุณต้องเปิดใช้งาน 2FA เพื่อแก้ไขที่อยู่ ETH";
$lang['you_must_enable_btc'] = "คุณต้องเปิดใช้งาน 2FA เพื่อแก้ไขที่อยู่ BTC";
$lang['you_must_enable_ltc']= "คุณต้องเปิดใช้งาน 2FA เพื่อแก้ไขที่อยู่ BNBBSC";
$lang['btc_address'] = "ที่อยู่ BTC";
$lang['change_password'] = "เปลี่ยนรหัสผ่าน";
$lang['current_password'] = "รหัสผ่านปัจจุบัน";
$lang['new_password'] = "รหัสผ่านใหม่";
$lang['confirm_password'] = "ยืนยันรหัสผ่าน";
$lang['get_google_authenticator'] = "รับ Google Authenticator บนโทรศัพท์ของคุณ";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "คีย์สำรอง";
$lang['enter_six_digit_code'] = "ใส่รหัส 6 หลักจากอีเมลของคุณ";
$lang['reff_id'] = "รหัสอ้างอิง";
$lang['reff_link'] = "ลิงค์อ้างอิง";
$lang['reff_friends'] = "เพื่อนอ้างอิง";
$lang['estimated_commission_val'] = "มูลค่าคอมมิชชั่นโดยประมาณ";
$lang['email'] = "อีเมล์";
$lang['date'] = "วันที่";
$lang['commission_history'] = "ประวัติค่าคอมมิชชั่น";
$lang['commission'] = "ค่าคอมมิชชั่น";
$lang['one_bitcoin_equls'] = "1 Bitcoin เท่ากับ";
$lang['your_balance'] = "ยอดคงเหลือของคุณ";
$lang['convert'] = "แปลง";
$lang['transaction_history'] = "ประวัติการทำรายการ";
$lang['from'] = "จาก";
$lang['to'] = "ถึง";
$lang['amount'] = "จำนวน";
$lang['conv_amount'] = "จำนวนแปลง";
$lang['sr_no'] = "หมายเลขซีเรียล";
$lang['credit_debit'] = "เครดิต / เดบิต";
$lang['message'] = "ข้อความ";
$lang['status'] = "สถานะ";
$lang['transaction_id'] = "รหัสธุรกรรม";
$lang['ticket'] = "ตั๋ว";
$lang['create_ticket'] = "สร้างตั๋ว";
$lang['id'] = "ID";
$lang['subject'] = "เรื่อง";
$lang['created'] = "สร้าง";
$lang['last_activity'] = "กิจกรรมล่าสุด";
$lang['actions'] = "การดำเนินการ";
$lang['description'] = "คำอธิบาย";
$lang['ticket_id'] = "รหัสตั๋ว";
$lang['chat'] = "แชท";
$lang['hello'] = "สวัสดี!";
$lang['hii_how_are_you'] = "สวัสดีสบายดีไหม แล้วการประชุมครั้งต่อไปของเราล่ะ?";
$lang['yeah_everything_is_fine'] = "ใช่ทุกอย่างเรียบร้อยดี";
$lang['wow_thats_great'] = "ว้าวเยี่ยมมาก";
$lang['send'] = "ส่ง";
$lang['main'] = "หลัก";
$lang['dashboard'] = "แผงควบคุม";
$lang['trade'] = "การค้า";
$lang['trading_winner'] = "ผู้ชนะการซื้อขาย";
$lang['lucky_draw'] = "จับรางวัล";
$lang['affiliate'] = "พันธมิตร";
$lang['exchange'] = "แลกเปลี่ยน";
$lang['history'] = "ประวัติศาสตร์";
$lang['ticket'] = "ตั๋ว";
$lang['levels'] = "ระดับ";
$lang['bitcoin'] = "Bitcoin";
$lang['logout'] = "ออกจากระบบ";
$lang['wallet'] = "กระเป๋าสตางค์";
$lang['profile'] = "ข้อมูลส่วนตัว";
$lang['best_trading_platform_for_earning'] = "แพลตฟอร์มการซื้อขายที่ดีที่สุดสำหรับการสร้างรายได้";
$lang['trading'] = "การซื้อขาย";
$lang['pls_enter_crct_old_pwd'] = "กรุณากรอกรหัสผ่านเดิมให้ถูกต้อง";
$lang['pwd_changed_successfully'] = "เปลี่ยนรหัสผ่านสำเร็จ!";
$lang['something_wrong_file_upload'] = "เกิดข้อผิดพลาดในการอัปโหลดไฟล์!";
$lang['doc_uploaded_successfully'] = "อัปโหลดเอกสารเรียบร้อยแล้ว!";
$lang['please_enter_btc_address'] = "โปรดป้อนที่อยู่ BTC";
$lang['please_enter_crcr_btc'] = "กรุณากรอกที่อยู่ BTC ที่ถูกต้อง";
$lang['updated_successully'] = "อัปเดตเรียบร้อยแล้ว!";
$lang['pls_enttr_eth'] = "โปรดป้อนที่อยู่ ETH";
$lang['pls_entr_crcr_eth'] = "โปรดป้อนที่อยู่ ETH ที่ถูกต้อง";
$lang['deposit_usd_to_wallet'] = "ฝาก USD เข้ากระเป๋าเงิน";
$lang['waiting_for_payment'] = "กำลังรอการชำระเงิน";
$lang['fund_sent_waitning_blck'] = "ส่งกองทุนแล้วรอการยืนยันจาก Blockchain";
$lang['confirmed'] = "ได้รับการยืนยัน";
$lang['winner'] = "ผู้ชนะ";
$lang['tckt_generated_successfully'] = "สร้างตั๋วสำเร็จ!";
$lang['view_conversation'] = "ดูการสนทนา";
$lang['u_hv_already_upgrd_member'] = "คุณได้อัปเกรดสมาชิกแล้ว!";
$lang['min_hundred_dollor'] = "ขั้นต่ำ 100 $ ควรอยู่ในกระเป๋าเงินของคุณเพื่ออัพเกรด!";
$lang['u_hv_been_upgraded_success'] = "คุณได้รับการอัปเกรดเรียบร้อยแล้ว!";
$lang['bonus'] = "โบนัส";
$lang['unauthorized_access'] = "การเข้าถึงโดยไม่ได้รับอนุญาตสำหรับการอัพเกรดสมาชิก!";
$lang['u_dont_hve_suff_balance'] = "คุณมีเงินไม่เพียงพอในกระเป๋าเงินของคุณ ขั้นต่ำ";
$lang['dollor_required'] = "ต้องระบุ $!";
$lang['direct_member_shld_be_thr'] = "สมาชิกโดยตรงควรอยู่ที่นั่น";
$lang['u_success_upgrdedd_member'] = "คุณได้อัปเกรดสมาชิกเรียบร้อยแล้ว!";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "อัตราการชนะ";
$lang['total_revenue'] = "รายได้รวม";
$lang['total_trade_amt'] = "ยอดการซื้อขายทั้งหมด";
$lang['net_profit'] = "กำไรสุทธิ";
$lang['trades_summary'] = "สรุปการซื้อขาย";
$lang['down'] = "ลง";
$lang['up'] = "ขึ้น";
$lang['trading_historytrading_history'] = "ประวัติการซื้อขาย";
$lang['date_time'] = "วันเวลา";
$lang['base_amt'] = "จำนวนฐาน";
$lang['closing_val'] = "มูลค่าการปิด";
$lang['trade_amt'] = "มูลค่าการค้า";
$lang['prediction'] = "คาดการณ์";
$lang['profit'] = "กำไร";
$lang['community'] = "ชุมชน";
$lang['portfolio'] = "แฟ้มสะสมผลงาน";
$lang['expert_area'] = "พื้นที่ผู้เชี่ยวชาญ";
$lang['copy_trading'] = "คัดลอกการซื้อขาย";
$lang['earn_prft_copy_trd'] = "รับผลกำไรด้วยการคัดลอกการซื้อขาย";
$lang['top_gainers'] = "กำไรสูงสุด";
$lang['most_popular'] = "เป็นที่นิยมมากที่สุด";
$lang['experts'] = "ผู้เชี่ยวชาญ";
$lang['start_copying'] = "เริ่มการคัดลอก";
$lang['time'] = "เวลา";
$lang['want_to_bcm_exprt'] = "ต้องการเป็นผู้เชี่ยวชาญหรือไม่?";
$lang['min_rqurmnt'] = "ความต้องการขั้นต่ำ";
$lang['trde_cnt_last'] = "การค้านับ 7 วันที่ผ่านมา";
$lang['profit_last'] = "ผลกำไร 7 วันที่ผ่านมา";
$lang['trdng_vlume_last'] = "ปริมาณการซื้อขาย 7 วันที่ผ่านมา";
$lang['you_are_not_eble_to_reg'] = "คุณไม่มีสิทธิ์ลงทะเบียน";
$lang['daily'] = "รายวัน";
$lang['weekly'] = "รายสัปดาห์";
$lang['monthly'] = "รายเดือน";
$lang['popular'] = "เป็นที่นิยม";
$lang['next_draw'] = "วาดครั้งต่อไป";
$lang['hour'] = "ชั่วโมง";
$lang['min'] = "นาที";
$lang['sec'] = "วินาที";
$lang['overview'] = "ภาพรวม";
$lang['network_management'] = "การจัดการเครือข่าย";
$lang['total_refferrals'] = "การอ้างอิงทั้งหมด";
$lang['total_agencies'] = "หน่วยงานทั้งหมด";
$lang['trading_commission'] = "ค่าคอมมิชชั่นการซื้อขาย";
$lang['agency_commission'] = "คณะกรรมการหน่วยงาน";
$lang['invite_now'] = "เชิญเลย";
$lang['invite_others'] = "เชิญผู้อื่น";
$lang['invite_yr_frnds_to_reg'] = "เชิญเพื่อนของคุณให้ลงทะเบียน Earnfinex ผ่านลิงค์แนะนำของคุณ";
$lang['register_successfully'] = "ลงทะเบียนสำเร็จ";
$lang['the_others_sign_up'] = "คนอื่น ๆ ลงทะเบียนเพื่อ Earnfinex ด้วยลิงก์ของคุณ";
$lang['earn_commission'] = "รับค่าคอมมิชชั่น";
$lang['rcv_up_to_fifty'] = "รับค่าคอมมิชชั่นสูงสุด 50% จาก Earnfinex";
$lang['your_ref_level'] = "ระดับการอ้างอิงของคุณ";
$lang['rank'] = "อันดับ";
$lang['reff_requrmnrt'] = "ข้อกำหนดการอ้างอิง";
$lang['agency'] = "หน่วยงาน";
$lang['volume'] = "ปริมาณ";
$lang['time'] = "เวลา";
$lang['earned'] = "ได้รับ";
$lang['sponser'] = "สปอนเซอร์";
$lang['agency_licenece'] = "ใบอนุญาตหน่วยงาน";
$lang['refferrals'] = "ผู้อ้างอิง";
$lang['agencies'] = "หน่วยงาน";
$lang['total_vol'] = "ปริมาณรวม";
$lang['com_earned'] = "ได้รับค่าคอมมิชชั่น";
$lang['amount'] = "จำนวน";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "เว็บสอน";
$lang['open'] = "เปิด";
$lang['close'] = "ปิด";
$lang['copy_trade'] = "คัดลอกการค้า";
$lang['copy_trade_profit'] = "คัดลอกกำไรจากการค้า";
$lang['no_data_found'] = "ไม่พบข้อมูล";
$lang['stop_copying'] = "หยุดคัดลอก"; 
$lang['investment_amount'] = "จำนวนเงินลงทุน";
$lang['total_profit'] = "กำไรรวม";
$lang['portfolio_list'] = "รายการผลงาน Port";
$lang['copying'] = "กำลังคัดลอก";
$lang['step1'] = "ขั้นตอนที่ 1";
$lang['slct_your_fav'] = "เลือก \"ผู้เชี่ยวชาญ\" ที่คุณชื่นชอบ ";
$lang['step2'] = "ขั้นตอนที่ 2";
$lang['check_min_invest'] = "ตรวจสอบการลงทุนขั้นต่ำและการแบ่งปันผลกำไร";
$lang['step3'] = "ขั้นตอนที่ 3";
$lang['click_on_start_copy'] = "คลิกที่ \"เริ่มการคัดลอก\"";
$lang['step4'] = "ขั้นตอนที่ 4";
$lang['expert_will_trade'] = "ทุกครั้งที่ผู้เชี่ยวชาญจะซื้อขายเงินลงทุนขั้นต่ำจะถูกหักออกจากบัญชีของคุณ";
$lang['step5'] = "ขั้นตอนที่ 5";
$lang['winning_profit_sharing'] = "หลังจากชนะแล้ว ส่วนแบ่งกำไรจะถูกหักออก";
$lang['step6'] = "ขั้นตอนที่ 6";
$lang['wnt_to_stop_copying'] = "หากคุณต้องการหยุด โปรดคลิกที่ \"หยุดการคัดลอก\"";
$lang['search_here'] = "ค้นหาที่นี่";
$lang['min_trade_amt'] = "นาที. ปริมาณซื้อขาย";
$lang['start_date'] = "วันที่เริ่มต้น";
$lang['end_date'] = "วันที่สิ้นสุด";
$lang['profit_share'] = "ส่วนแบ่งกำไร";
$lang['min_investment'] = "การลงทุนขั้นต่ำ";
$lang['actual_profit'] = "กำไรจริง";
$lang['registerrr'] = "ลงทะเบียน";
$lang['total_comnmision'] = "รวมค่าคอมมิชชั่น";
$lang['current_condition'] = "สภาพปัจจุบัน";
$lang['disable'] = "ปิดการใช้งาน";
$lang['winning_ratio'] = "อัตราส่วนการชนะ";
$lang['user'] = "ผู้ใช้";
$lang['daily_revenue'] = "รายได้รายวัน";
$lang['weekly_revenue'] = "รายได้รายสัปดาห์";
$lang['monthly_revenue'] = "รายได้ต่อเดือน";
$lang['life_time'] = "เวลาชีวิต";
$lang['no_record_found'] = "ไม่พบบันทึก";
$lang['total_pwt'] = "รวม pwt";
$lang['total_unlocked_pwt'] = "pwt ปลดล็อคทั้งหมด Total";
$lang['locked_pwt'] = "ล็อค pwt";
$lang['unlocked_pwt'] = "ปลดล็อค pwt";
$lang['pay'] = "จ่าย";
$lang['copy'] = "สำเนา";
$lang['withdraw_in'] = "ถอนเข้า";
$lang['select_node'] = "เลือกโหมด";
$lang['enter_amount'] = "ใส่จำนวนเงิน";
$lang['you_will_get'] = "คุณจะได้รับ";
$lang['pending'] = "รอดำเนินการ";
$lang['eth_address'] = "ที่อยู่ ETH";
$lang['reset'] = "รีเซ็ต";
$lang['twitter'] = "ทวิตเตอร์";
$lang['pls_entr_crct_username'] = "กรุณาใส่ชื่อผู้ใช้ที่ถูกต้อง";
$lang['twiiter_username'] = "ชื่อผ้ใช้ทวิตเตอร์";
$lang['telegram'] = "โทรเลข";
$lang['telegram_useranme'] = "ชื่อผู้ใช้โทรเลข";
$lang['ltc_address'] = "ที่อยู่ BNB/pwt";
$lang['email_verification'] = "การยืนยันอีเมล";
$lang['click_here_for_verification'] = "คลิกที่นี่เพื่อตรวจสอบ";
$lang['you_need_buy_agency_licence'] = "คุณต้องซื้อ \"ใบอนุญาตตัวแทน\" เพื่อรับค่าคอมมิชชั่นตัวแทนและค่าคอมมิชชันการซื้อขาย";
$lang['buy_now'] = "ซื้อเลย";
$lang['view_agency'] = "ดูเอเจนซี่";
$lang['agency_tutorial'] = "การสอนเอเจนซี่ Agency";
$lang['total_user'] = "ผู้ใช้ทั้งหมด";
$lang['active_user'] = "ผู้ใช้ที่ใช้งานอยู่";
$lang['inactive_userr'] = "ผู้ใช้ที่ไม่ใช้งาน";
$lang['confirm_your_particiaption'] = "ยืนยันการเข้าร่วมของคุณ";
$lang['you_pay_join_agency'] = "คุณต้องจ่าย $100 เพื่อเข้าร่วม Agency License คุณต้องการจ่ายเงินหรือไม่?";
$lang['i_confirm_accept_tc'] = "ฉันยืนยันและยอมรับ";
$lang['terms_of_service'] = "เงื่อนไขการให้บริการ";
$lang['confirm'] = "ยืนยัน";
$lang['last_pwt_price'] = "ราคา pwt ล่าสุด";
$lang['tickett_id'] = "รหัสตั๋ว";
$lang['enter_subject'] = "ใส่หัวเรื่อง";
$lang['prevvv'] = "ก่อนหน้า";



$lang['dpsit_and_withdrw'] = "ฝากและถอน";
$lang['user_will_get_extra'] = "ผู้ใช้จะได้รับโบนัสพิเศษ 10% จากการฝากและถอนง่าย BTC, LTC, ETH, pwt, USDT (TRC-20 & ERC-20)";