<?php

//---------- Header Light -----------

$lang['home'] = 'Home';
$lang['feature'] = 'Features';
$lang['roadmap'] = 'Roadmap';
$lang['faq'] = 'FAQ';
$lang['news'] = 'News';
$lang['contact'] = 'Contact';
$lang['signin'] = 'Sign In / Sign Up';
$lang['dashboard'] = 'Dashboard';
$lang['signinn'] = 'Sign In';
$lang['signupp'] = 'Sign Up';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'We use cookie to improve your experience on our site. By using our site you consent cookies.';
$lang['allow'] = 'Allow';
$lang['decline'] = 'Decline';
$lang['download_on'] = 'Download on';
$lang['apple_store'] = 'Apple Store';
$lang['google_play'] = 'Google Play';
$lang['earn'] = 'Earn While Playing';
$lang['predict'] = 'Predict the trend and earn money, a user can sell their winning strategy as well and get profit from winning bonus';
$lang['using_free'] = 'Start Using for Free';
$lang['explore_feature'] = 'Explore Features';
$lang['fast_opt'] = 'Fast and Optimized';
$lang['system_traffic'] = 'Our system can easily manage traffic.';
$lang['easy'] = 'Easy to Use';
$lang['user_friend'] = 'User-friendly interface with easy access.';
$lang['mul_income'] = 'Multiple Income';
$lang['trading-home'] = 'Trading, reward and selling of strategies.';
$lang['advance_feat'] = 'Advanced features give you complete control.';
$lang['play_copy'] = 'Play, Copy Trade & Earn';
$lang['knowledge'] = 'Knowledge of trading is not essential on this platform; follow top traders and use their success strategies for you with standard terms.';
$lang['demo_accc'] = 'A demo account is available for everyone who wants to improve their skill or develop new strategies. Multiple currencies for trading will give you more chances to win.';
$lang['inc_bet'] = 'Increase bet up to 10 times(x10). Starting from double(x2), the more you play, the more you earn. Play game with own strategies or copy from the leader board, easy to copy and implement in-game. Have to pay traders as per their terms or use free strategy for trading.';
$lang['disc_power'] = 'Discover a powerful tool for traders.';
$lang['trade_info'] = 'Trading Information';
$lang['trade_skill'] = 'Trading required special training, skills and analytical power. User has to understand the market trend and momentum by news or daily research done by experts.';
$lang['educat_vedio'] = 'Our educational video on trading will help you to develop yourself as a professional trader. Trading indicators, market momentum and fundamental analysis, will keep you ahead.';
$lang['crypto_trade'] = 'Crypto trading is always different from traditional stock market trading or forex trades. We are providing tutorials and study material to be a competitive trader.';
$lang['start_demo'] = 'Start With Demo Account';
$lang['ext_feat'] = 'Extra Features that will help you to improve skill';
$lang['enhance_skill'] = 'Enhance your Trading skills';
$lang['smart_ai'] = 'Smart AI-based trading platform where AI is managing everything and help the user for a fast and hassle-free experience';
$lang['trade_advisor'] = 'Trading Advisor';
$lang['des_skill'] = 'A person with designated skills can join us and train people to trade individually and earn a good profit from trading.';
$lang['ind'] = 'Indicators';
$lang['market'] = 'Trading Indicators always have a crucial role in trading, and they are always helpful to identify market trends.';
$lang['strat'] = 'Strategies';
$lang['strat_tem'] = 'Strategies mainly depend on Fundamental Analysis or Technical Analysis. Strategy can be for a long-term or short-term trade.';
$lang['edt_trdv'] = 'Educational Trading Video';
$lang['webinar'] = 'Webinars, experts, strategy training and use indicators to get maximum profit from trading. Updating with new indicators and strategies.';
$lang['better_exp'] = 'For Better Experience';
$lang['our_key_feat'] = 'Our Key Features';
$lang['we_res'] = 'We spend a lot of time researching tons of different software websites from top companies to collect all best practices and the most necessary experience in one place.';
$lang['data_protect'] = 'Data Protection';
$lang['share_data'] = 'Every user is unique to us; we never share your data.';
$lang['ref_prog'] = 'Referral Program';
$lang['earn_reff'] = 'Earn from every trade done by the member you referred.';
$lang['news_update'] = 'News & Updates';
$lang['fun_lang'] = 'Fundamental information and market data.';
$lang['trade_com'] = 'Trading Competition';
$lang['compete'] = 'Compete with a global audience and earn reward.';
$lang['freq'] = 'Frequently Asked Questions';
$lang['plat_diff'] = 'How is this platform different from others?';
$lang['trd_curr'] = 'Trade with multiple currencies like BTC/USDT and ETH/USDT';
$lang['ben_plat'] = 'What are the benefits of this platform?';
$lang['mul_fun_earn'] = 'Multiple functions at one place, trade, fun and earn.';
$lang['permission'] = 'Are there any charges or permission required to copy trade?';
$lang['partner_profit'] = 'Not every user needs to copy his/her strategy free of cost. Sometimes they will request for-profit partnership up to 30%.';
$lang['how_ref_sys'] = 'How to use the referral system?';
$lang['share_social'] = 'For trading referral benefits, you have to share your referral link or referral ID on social media and start earning rewards.';
$lang['random_ref_award'] = 'How to participate in the "Random Referral Reward " System?';
$lang['wallet_curr'] = 'The user must have 100$ in the wallet in any currency. The draw takes place every day at UTC +0.00 A.M.';
$lang['exhaustive'] = 'An Exhaustive List of Amazing Features';
$lang['platform'] = 'A platform for Trading, News, Learning and Earning.';
$lang['journey'] = 'Start your journey with us from novice to professional traders. We always support our customers.';
$lang['benifit_us'] = 'Benefits with us';
$lang['reward_sys'] = 'Reward System';
$lang['collaboration'] = 'Collaboration';
$lang['numerous'] = 'There are numerous advantages of our platform.';
$lang['learn_idea'] = 'Learn and Share your ideas with others';
$lang['create_strat'] = 'Create your strategies';
$lang['available'] = 'Make it available for public';
$lang['earn_ideaa'] = 'Earn from your ideas';
$lang['web_live'] = 'Webinar and Live Trading session';
$lang['vedio_conf'] = 'Video Conferencing';
$lang['remote_team'] = 'Connect with remote teams';
$lang['improve_skill'] = 'Improve your trading skills';
$lang['mobile_app'] = 'Mobile App for all platform';
$lang['alternat'] = 'The best alternative to website';
$lang['easy_access'] = 'Easy access from anywhere';
$lang['crypto_play'] = 'Store crypto or Play from the app';
$lang['ticket_sol'] = 'Best ticketing solution';
$lang['fast_reply'] = 'Easy and fast reply';
$lang['quries'] = 'Ask about any queries';
$lang['al_service'] = 'Always in service';
$lang['mul_pair'] = 'Trade with multiple pairs';
$lang['btc'] = 'BTC/USDT or ETH/USDT';
$lang['multiplication'] = 'Use any multiplication system';
$lang['add_soon'] = 'More will be added soon';
$lang['rew_sys'] = 'Reward System';
$lang['mul_rew_sys'] = 'Multiple reward systems for all users.';
$lang['productivity'] = 'Productivity';
$lang['daily_rewardd'] = 'Daily Reward';
$lang['top_winner'] = 'Top 10 winners';
$lang['get_rew_wallet'] = 'Get a reward in your wallet';
$lang['comp_start'] = 'Competition starts from +0.00 UTC';
$lang['month_trde'] = 'Monthly Trading Competition';
$lang['new_comp'] = 'New competition, every month';
$lang['leader_update'] = 'Leader board update regularly';
$lang['rew_dist'] = 'Biggest reward distribution';
$lang['luck_winner'] = 'Lucky Winner';
$lang['must_wall'] = 'You must have 100$ in your wallet';
$lang['no_pass'] = 'No pass required';
$lang['eligible'] = 'All active members are eligible';
$lang['cop_trd_sys'] = 'Copy Trade System';
$lang['fav_trader'] = 'Choose from your favorite trader';
$lang['flow_trm_ben'] = 'Follow the terms and benefits of traders';
$lang['strt_earn_inst'] = 'Start earning instantly';
$lang['right_plat'] = 'Choose a platform that is right for you';
// $lang[ 'win_strat_best' ] = 'Earn from Best Winning Strategies';
$lang['win_strat_best'] = 'Wallet Application';
$lang['trdeee_appl'] = 'Trading Application';
$lang['coming_soon'] = 'Coming Soon';
$lang['competitive_adv'] = 'Most competitive platform with several advantages';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'People Joined Already';
$lang['down_load_app'] = 'Trading APP';
$lang['down_load_wallet_app'] = 'Wallet APP';
$lang['say_word'] = 'Our stats say more than any words';
$lang['without_border'] = 'Apps Without Borders';
$lang['cumulative'] = 'Most apps are growing by 300% every year with enduring love from users around the world. We are also close to achieving 10 million cumulative downloads.';
$lang['user_review'] = 'Total User Reviews';
$lang['north_america'] = 'North America';
$lang['asia'] = 'Asia';
$lang['north_europe'] = 'North Europe';
$lang['ind'] = 'Indicators';
$lang['south_america'] = 'South America';
$lang['africa'] = 'Africa';
$lang['australia'] = 'Australia';
$lang['roadmapp'] = 'Roadmap';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'AML & KYC Policy';
$lang['demo_trading'] = 'Demo & Trading Account';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['disclaimer'] = 'Disclaimer';
$lang['copyright'] = 'Copyright © 2020.All Rights Reserved By ';
$lang['earnfinex'] = 'Earnfinex';

// Backend

$lang['liability'] = 'Liability & Indemnity';
$lang['basic'] = 'Basic';
$lang['immortal'] = 'Immortal';
$lang['welcome'] = 'Welcome';
$lang['log'] = 'Log History';
$lang['upgrd'] = 'Upgrade to';
$lang['risk_disc'] = 'Risks Disclosure';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['tech_privacy'] = 'Technology Privacy';
$lang['terms_cond'] = 'Terms & Condition';
$lang['menu'] = 'Menu';
$lang['account_balance_wallet'] = 'Account Balance Wallet';
$lang['dashboard'] = 'Dashboard';
$lang['buss_plan'] = 'Business Plan';
$lang['live_acc'] = 'Live account';
$lang['demo_acc'] = 'Demo account';
$lang['tot_earning'] = 'Total Earnings';
$lang['tot_withdraw'] = 'Total Withdrawal';
$lang['level'] = 'Level';
$lang['levels'] = 'Levels';
$lang['affiliate'] = 'Affiliate';
$lang['wallet_balance'] = 'Wallet Balance';
$lang['other_wallet'] = 'Other Wallet';
$lang['activity'] = 'Activity';
$lang['login'] = 'login';
$lang['logout'] = 'logout';
$lang['transfer'] = 'Transfer';
$lang['withdrawww'] = 'Withdraw';
$lang['deposit'] = 'Deposit';
$lang['ticket'] = 'Ticket';
$lang['crt_ticket'] = 'Create Ticket';
$lang['exchange'] = 'Exchange'; //3
$lang['fix_bonus'] = 'Fixed bonus';
$lang['team_bonus'] = 'Team bonus';
$lang['auto_pool_inc'] = 'Auto pool income';
$lang['pool_upgrade'] = 'Pool upgrade';
$lang['view_more'] = 'View More';
$lang['trade'] = 'Trade';
$lang['pwt_wallet'] = 'pwt Wallet';
$lang['eth_wallet'] = 'ETH Wallet';
$lang['btc_wallet'] = 'BTC Wallet';
$lang['usdt_wallet'] = 'USDT Wallet';
$lang['enter_pwt_amo'] = 'Enter pwt Amount';
$lang['enter_ETH_amo'] = 'Enter ETH Amount';
$lang['enter_BTC_amo'] = 'Enter BTC Amount';
$lang['enter_USDT_amo'] = 'Enter USDT Amount';
$lang['receving_add'] = 'Receiving Address';
$lang['ent_receving_add'] = 'Enter Receiving Address';
$lang['min_50'] = 'Min 50$';
$lang['wallet_amt'] = 'Wallet Amount';
$lang['trading_winner'] = 'Trading winner';
$lang['lucky_draw'] = 'Lucky Draw';
$lang['wallet'] = 'Wallet';
$lang['withdrawal'] = 'Withdrawal';
$lang['earn_amount'] = 'Earnfinex Amount';
$lang['btc_amt'] = 'BTC amount';
$lang['eth_amt'] = 'ETH amount';
$lang['usdt_amt'] = 'USDT amount';
$lang['min_amount'] = 'Minimum amount is';
$lang['transfer_transfer'] = 'Transfer';
$lang['transfer_amt'] = 'Transfer Amount';
$lang['u_name'] = 'User name';
$lang['member'] = 'Member ID';
$lang['enter_name'] = 'Enter User name';
$lang['memo'] = 'Memo (Optional)';
$lang['enter_msg'] = 'Enter Your Message';
$lang['exchange'] = 'Exchange';
$lang['submit'] = 'Submit'; //2
$lang['profile'] = 'Profile';
$lang['doc_verif'] = 'Document Verification';
$lang['pay_with'] = 'Pay With';
$lang['enb_chg_pass'] = 'Enable 2FA to change password';
$lang['deposit_add'] = 'Deposit Address';
$lang['drop_files'] = 'Drop files here to upload';
$lang['chng_pwd'] = 'Change Password';
$lang['new_pwd'] = 'New Password';
$lang['conf_new_pwd'] = 'Confirm New Password';
$lang['cancel'] = 'Cancel';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'Backup Key';
$lang['news'] = 'News';
$lang['affiliate'] = 'Affiliate';
$lang['ref_id'] = 'Referral ID';
$lang['ref_link'] = 'Referral Link';
$lang['direct_ref'] = 'Direct Referral';
$lang['est_comm_val'] = 'Estimated Commission Value';
$lang['reff_frnds'] = 'Referral Friends';
$lang['show'] = 'Show';
$lang['entries'] = 'entries';
$lang['srch'] = 'Search';
$lang['email'] = 'Email';
$lang['Date'] = 'Date';
$lang['comm_history'] = 'Commission History';
$lang['commission'] = 'Commission';
$lang['prev'] = 'Previous';
$lang['next'] = 'Next';
$lang['curr_conv'] = 'Currency converter';
$lang['you_send'] = 'You Send';
$lang['you_get'] = 'You Get';
$lang['exchg_histry'] = 'Exchange History';
$lang['histry'] = 'History';
$lang['trans_history'] = 'Transaction History';
$lang['sr_no'] = 'Sr. No';
$lang['credit_debit'] = 'Credit/Debit';
$lang['type'] = 'Type';
$lang['amtt'] = 'Amount';
$lang['balance'] = 'Balance';
$lang['statuss'] = 'Status';
$lang['curr_ncy'] = 'Currency';
$lang['trd_time'] = 'Trade Time';
$lang['rslt'] = 'Result';
$lang['affilate'] = 'Affilate';
$lang['referral_id'] = 'Referral ID';
$lang['referral_link'] = 'Referral Link';
$lang['drop'] = 'Drop files here';
$lang['passp'] = 'Passport or National-Id Only';
$lang['under'] = 'Under Verification';
$lang['approve'] = 'Approved';
$lang['reject'] = 'Rejected';
$lang['current_pwd'] = 'Current Password';
$lang['codefa'] = "2FA Code";
$lang['codedisable'] = "Please enter 2FA Code to disable";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'Contact Us';
$lang['whether_cntct'] = "Whether you're looking for a demo, have a support question or a commercial query get in touch.";
$lang['get_in_tch'] = "Get in Touch";
$lang['full_name'] = "Your Full Name";
$lang['entr_full_nme'] = "Enter Your Full Name";
$lang['your_email'] = "Your Email";
$lang['enter_email'] = "Enter Your Email";
$lang['yr_subject'] = "Your Subject";
$lang['entr_subjct'] = "Enter Your Subject";
$lang['yur_messg'] = "Your Message ";
$lang['entr_msg'] = "Enter Your Message";
$lang['i_agree'] = "I agree to receive emails, newsletters and promotional messages";
$lang['send_msg'] = "Send Message";
$lang['email_us'] = "Email Us";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'Welcome To Earnfinex';
$lang['user_name'] = 'User Name';
$lang['uname'] = 'Enter User name';
$lang['l_password'] = 'Password';
$lang['entr_pwd'] = 'Enter Your Password';
$lang['frgt_pwd'] = 'Forgot your password? ';
$lang['rcvr_pwd'] = 'Recover password';
$lang['log_in'] = 'Login';
$lang['dont_hv_acc'] = "Don't have an account? ";
$lang['sign_up_here'] = 'Sign Up Here';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = 'Referral ID';
$lang['sponser_id'] = 'Sponser ID';
$lang['emailll'] = 'Email';
$lang['enter_email'] = 'Enter Email';
$lang['ntr_y_pawd'] = 'Enter Password';
$lang['cnfm_pwd'] = 'Confirm Password';
$lang['sign_upp'] = 'Sign Up';
$lang['already_hv_acc'] = 'Already have an account? ';
$lang['sign_in_here'] = 'Sign In Here';
$lang['sucesss'] = 'Success!';
$lang['pls_chck_email'] = 'Please Check Your mail.';
$lang['uunme'] = 'Username';
$lang['okay'] = 'OK';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'Reset Your Password';
$lang['pls_entr_mail'] = "Please enter your email address below.We'll send you instructions to reset your password";
$lang['snd_instruction'] = 'Send instructions ';
$lang['rmrmbr_pwd'] = 'Remember your password?';
$lang['loginnn'] = 'Log In';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'Project Initiated';
$lang['the_first'] = 'The first core committee was formed and decided to work on this unique concept. Technology, ideology, use cases and tokenomics were created. The layout of task-based work was scheduled.';
$lang['plat_open'] = 'Platform open for public';
$lang['web_activate'] = 'The website was activated and open for the community. News, trading platform and blockchain progress will be published on the platform. A platform for trading with the highest reward system and a unique referral system and competition.';
$lang['beta_version'] = 'Blockchain Beta version launch';
$lang['block_launch'] = 'Our blockchain will be launched with some basic features like asset creation, transfer and modification. A trading platform with top currencies and educational videos for new traders will be implemented.';
$lang['trade_exchng_block'] = 'Trading Exchange, Blockchain and Commercialization';
$lang['full_featured'] = 'Full-featured trading exchange and blockchain will be added more benefits, asset management system will be so easy that everyone can create an asset by filling a simple form. Partnership with domain leaders will be added some extra benefits for technology improvisation.';

// -------------------------- Backend ----------------------------------

$lang['bitcoin'] = "Bitcoin";
$lang['btctousdt'] = "Btctousdt";
$lang['name'] = "Name";
$lang['profit'] = "Profit";
$lang['profit_sharing'] = "Profit Sharing";
$lang['min_investment'] = "Min Investment";
$lang['copiers'] = "Copiers";
$lang['ethereum'] = "Ethereum";
$lang['ethtousdt'] = "Ethtousdt";
$lang['balance'] = "Balance";
$lang['buy_eth_now'] = "Buy Ethereum Now!";
$lang['buy_dash_now'] = "Buy Dash Now!";
$lang['pwt_token'] = "XBOT Token";
$lang['buy_litecoin_now'] = "Buy Litecoin Now!";
$lang['deposit'] = "Deposit";
$lang['activity'] = "Activity";
$lang['withdraw'] = "Withdraw";
$lang['transfer'] = "Transfer";
$lang['deposit_address'] = "Deposit Address";
$lang['earnfinex_amount'] = "Earnfinex Amount";
$lang['min_amnt_five_pwt'] = "Minimum Amount 5 Earnfinex.";
$lang['total_amount'] = "Total Amount";
$lang['receiving_address'] = "Receiving Address";
$lang['fees'] = "fees";
$lang['submit'] = "Submit";
$lang['cancel'] = "Cancel";
$lang['enter_rcvng_address'] = "Enter Receieving Address";
$lang['user_name'] = "User Name";
$lang['enter_username'] = "Enter User Name.";
$lang['memo'] = "Memo";
$lang['optional'] = "optional";
$lang['verification'] = "Verification";
$lang['binapi'] = "Binance API Key";
$lang['hubapi'] = "Huobi Global API Key";
$lang['eth_usdt_pwt_address'] = "ETH/USDT Address";
$lang['you_must_enable'] = "You must enable 2FA to change password";
$lang['you_must_enable_eth'] = "You must enable 2FA to edit ETH Address";
$lang['you_must_enable_btc'] = "You must enable 2FA to edit BTC Address";
$lang['you_must_enable_ltc']= "You must enable 2FA to edit BNBBSC Address";
$lang['btc_address'] = "BTC Address";
$lang['change_password'] = "Change Password";
$lang['current_password'] = "Current Password";
$lang['new_password'] = "New Password";
$lang['confirm_password'] = "Confirm Password";
$lang['get_google_authenticator'] = "Get Google Authenticator on Your Phone";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "Backup Key";
$lang['enter_six_digit_code'] = "Enter 6-digit code from your email";
$lang['reff_id'] = "Referral ID";
$lang['reff_link'] = "Referral Link";
$lang['reff_friends'] = "Referral Friends";
$lang['estimated_commission_val'] = "Estimated Commission Value";
$lang['email'] = "Email";
$lang['date'] = "Date";
$lang['commission_history'] = "Commission History";
$lang['commission'] = "Commission";
$lang['one_bitcoin_equls'] = "1 Bitcoin equals";
$lang['your_balance'] = "Your Balance";
$lang['convert'] = "Convert";
$lang['transaction_history'] = "Transaction History";
$lang['from'] = "From";
$lang['to'] = "To";
$lang['amount'] = "Amount";
$lang['conv_amount'] = "Conv.Amount";
$lang['sr_no'] = "Sr. No";
$lang['credit_debit'] = "Credit/Debit";
$lang['message'] = "Message";
$lang['status'] = "Status";
$lang['transaction_id'] = "Transaction ID";
$lang['ticket'] = "Ticket";
$lang['create_ticket'] = "Create Ticket";
$lang['id'] = "ID";
$lang['subject'] = "Subject";
$lang['created'] = "Created";
$lang['last_activity'] = "Last Activity";
$lang['actions'] = "Actions";
$lang['description'] = "Description";
$lang['ticket_id'] = "Ticket ID";
$lang['chat'] = "Chat";
$lang['hello'] = "Hello!";
$lang['hii_how_are_you'] = "Hi, How are you? What about our next meeting?";
$lang['yeah_everything_is_fine'] = "Yeah everything is fine";
$lang['wow_thats_great'] = "Wow that's great";
$lang['send'] = "Send";
$lang['main'] = "Main";
$lang['dashboard'] = "Dashboard";
$lang['trade'] = "Trade";
$lang['trading_winner'] = "Trading Winner";
$lang['lucky_draw'] = "Lucky Draw";
$lang['affiliate'] = "Affiliate";
$lang['exchange'] = "Exchange";
$lang['history'] = "History";
$lang['ticket'] = "Ticket";
$lang['levels'] = "Levels";
$lang['bitcoin'] = "Bitcoin";
$lang['logout'] = "Logout";
$lang['wallet'] = "Wallet";
$lang['profile'] = "Profile";
$lang['best_trading_platform_for_earning'] = "Best Trading Platform for Earning";
$lang['trading'] = "Trading";
$lang['pls_enter_crct_old_pwd'] = "Please enter correct old password";
$lang['pwd_changed_successfully'] = "Password changed successfully !";
$lang['something_wrong_file_upload'] = "Something is wrong on file uploading !";
$lang['doc_uploaded_successfully'] = "Document uploaded successfully !";
$lang['please_enter_btc_address'] = "Please enter BTC address";
$lang['please_enter_crcr_btc'] = "Please enter correct BTC address";
$lang['updated_successully'] = "Updated Successfully !";
$lang['pls_enttr_eth'] = "Please enter ETH address";
$lang['pls_entr_crcr_eth'] = "Please enter correct ETH address";
$lang['deposit_usd_to_wallet'] = "Deposit USD to wallet";
$lang['waiting_for_payment'] = "Waiting For payment";
$lang['fund_sent_waitning_blck'] = "Fund Sent , Waiting for Blockchain confirmations";
$lang['confirmed'] = "Confirmed";
$lang['winner'] = "Winner";
$lang['tckt_generated_successfully'] = "Ticket generated successfully !";
$lang['view_conversation'] = "View Conversation";
$lang['u_hv_already_upgrd_member'] = "You have already upgraded this membership !";
$lang['min_hundred_dollor'] = "Minimum 100$ should be in your wallet to upgrade !";
$lang['u_hv_been_upgraded_success'] = "You have been upgraded successfully !";
$lang['bonus'] = "Bonus";
$lang['unauthorized_access'] = "Unauthorized access for membership upgradation !";
$lang['u_dont_hve_suff_balance'] = "You don't have sufficient amount in your wallet. Minimum";
$lang['dollor_required'] = "$ is required !";
$lang['direct_member_shld_be_thr'] = "direct member should be there";
$lang['u_success_upgrdedd_member'] = "You have successfully upgraded member !";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "Win Rate";
$lang['total_revenue'] = "Total Revenue";
$lang['total_trade_amt'] = "Total Trade Amount";
$lang['net_profit'] = "Net Profit";
$lang['trades_summary'] = "Trade Summary";
$lang['down'] = "DOWN";
$lang['up'] = "UP";
$lang['trading_historytrading_history'] = "Trading History";
$lang['date_time'] = "Date & Time";
$lang['base_amt'] = "Base Amount";
$lang['closing_val'] = "Closing value";
$lang['trade_amt'] = "Trade Amount";
$lang['prediction'] = "Prediction";
$lang['profit'] = "Coin";
$lang['bot'] = "pwt";
$lang['community'] = "Community";
$lang['coins'] = "Binance Exchange";
$lang['portfolio'] = "Portfolio";
$lang['expert_area'] = "Expert Area";
$lang['copy_trading'] = "Copy Trading";
$lang['earn_prft_copy_trd'] = "Earn Profit By Copy Trading";
$lang['top_gainers'] = "Top Gainers";
$lang['most_popular'] = "Most Popular";
$lang['experts'] = "Expert";
$lang['start_copying'] = "Start Copying";
$lang['time'] = "Time";
$lang['want_to_bcm_exprt'] = "Want to become an expert ?";
$lang['min_rqurmnt'] = "Minimum Requirement";
$lang['trde_cnt_last'] = "Trade count last 7 days";
$lang['profit_last'] = "Profits last 7 days";
$lang['trdng_vlume_last'] = "Trading volume last 7 days";
$lang['you_are_not_eble_to_reg'] = "You are not eligible to register";
$lang['daily'] = "Daily";
$lang['weekly'] = "Weekly";
$lang['monthly'] = "Monthly";
$lang['popular'] = "Popular";
$lang['next_draw'] = "NEXT DRAW";
$lang['hour'] = "Hour";
$lang['min'] = "Min";
$lang['sec'] = "Sec";
$lang['overview'] = "Overview";
$lang['network_management'] = "Network Management";
$lang['total_refferrals'] = "Total Referrals";
$lang['total_agencies'] = "Total Agencies";
$lang['trading_commission'] = "Trading Commission";
$lang['agency_commission'] = "Agency Commission";
$lang['invite_now'] = "Invite Now";
$lang['invite_others'] = "Invite Others";
$lang['invite_yr_frnds_to_reg'] = "Invite Your Friends to register Earnfinex through your refferral link";
$lang['register_successfully'] = "Register Successfully";
$lang['the_others_sign_up'] = "The others sign up to Earnfinex with your link";
$lang['earn_commission'] = "Earn Commission";
$lang['rcv_up_to_fifty'] = "Receive Up to 50% Commission From Earnfinex";
$lang['your_ref_level'] = "Your Referral Level";
$lang['rank'] = "Rank";
$lang['reff_requrmnrt'] = "Referral Requirement";
$lang['agency'] = "Agency";
$lang['volume'] = "Volume";
$lang['time'] = "Time";
$lang['earned'] = "Earned";
$lang['sponser'] = "Sponsor";
$lang['agency_licenece'] = "Agency Licence";
$lang['refferrals'] = "Referrals";
$lang['agencies'] = "Agencies";
$lang['total_vol'] = "Total Volume";
$lang['com_earned'] = "Commission Earned";
$lang['amount'] = "Amount";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "Web tutorial";
$lang['open'] = "Open";
$lang['close'] = "Close";
$lang['copy_trade'] = "Copy Trade";
$lang['copy_trade_profit'] = "Copy Trade Profit";
$lang['no_data_found'] = "No Data Found";
$lang['stop_copying'] = "Stop Copying";
$lang['investment_amount'] = "Investment Amount";
$lang['total_profit'] = "Total Profit";
$lang['portfolio_list'] = "Portfolio List";
$lang['copying'] = "Copying";
$lang['step1'] = "Step 1";
$lang['slct_your_fav'] = "Select your favorite \"EXPERT\" ";
$lang['step2'] = "Step 2";
$lang['check_min_invest'] = "Check minimum investment and profit sharing";
$lang['step3'] = "Step 3";
$lang['click_on_start_copy'] = "Click on \"Start Copying\"";
$lang['step4'] = "Step 4";
$lang['expert_will_trade'] = "Everytime, expert will trade minimum investment will be deducted from your account";
$lang['step5'] = "Step 5";
$lang['winning_profit_sharing'] = "After winning, profit sharing percentage will be deducted";
$lang['step6'] = "Step 6";
$lang['wnt_to_stop_copying'] = "If you want to stop, please click on \"Stop Copying\"";
$lang['search_here'] = "Search Here";
$lang['min_trade_amt'] = "Min. Trade Amount";
$lang['start_date'] = "Start Date";
$lang['end_date'] = "End Date";
$lang['profit_share'] = "Profit Share";
$lang['min_investment'] = "Min Investment";
$lang['actual_profit'] = "Actual Profit";
$lang['registerrr'] = "Register";
$lang['total_comnmision'] = "Total Commission";
$lang['current_condition'] = "Current Condition";
$lang['disable'] = "Disable";
$lang['winning_ratio'] = "Winning Ratio";
$lang['user'] = "User";
$lang['daily_revenue'] = "Daily Revenue";
$lang['weekly_revenue'] = "Weekly Revenue";
$lang['monthly_revenue'] = "Monthly Revenue";
$lang['life_time'] = "Life Time";
$lang['no_record_found'] = "No Record Found";
$lang['total_pwt'] = "Total XBOT";
$lang['total_unlocked_pwt'] = "Total Unlocked XBOT";
$lang['locked_pwt'] = "LOCKED XBOT";
$lang['unlocked_pwt'] = "UNLOCKED XBOT";
$lang['pay'] = "Pay";
$lang['copy'] = "Copy";
$lang['withdraw_in'] = "Withdraw In";
$lang['select_node'] = "Select Mode";
$lang['enter_amount'] = "Enter Amount";
$lang['you_will_get'] = "You will get";
$lang['pending'] = "Pending";
$lang['eth_address'] = "ETH Address";
$lang['reset'] = "Reset";
$lang['twitter'] = "Twitter";
$lang['pls_entr_crct_username'] = "Please enter correct username";
$lang['twiiter_username'] = "Twitter Username";
$lang['telegram'] = "Telegram";
$lang['telegram_useranme'] = "Telegram Username";
$lang['ltc_address'] = "BNB/pwt Address";
$lang['email_verification'] = "Email Verification";
$lang['click_here_for_verification'] = "Click here for verification";
$lang['you_need_buy_agency_licence'] = "You need to buy \"Agency license\" to receive agency commissions and trading commissions";
$lang['buy_now'] = "Buy Now";
$lang['view_agency'] = "View Agency";
$lang['agency_tutorial'] = "Agency Tutorial";
$lang['total_user'] = "Total Users";
$lang['active_user'] = "Active Users";
$lang['inactive_userr'] = "Inactive Users";
$lang['confirm_your_particiaption'] = "Confirm Your Participation";
$lang['you_pay_join_agency'] = "You need to pay $100 to join in Agency License. Do you want to pay it?";
$lang['i_confirm_accept_tc'] = "I confirm that and accept";
$lang['terms_of_service'] = "Terms of Service";
$lang['confirm'] = "Confirm";
$lang['last_pwt_price'] = "Last pwt Price";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "Enter Subject";
$lang['prevvv'] = "Prev";
$lang['set_succ'] = "Set Successfully";



$lang['dpsit_and_withdrw'] = "Deposit and Withdraw";
$lang['user_will_get_extra'] = "Users will get 10% extra on their deposit and easy withdrawal system BTC, LTC, ETH, pwt, USDT (TRC-20 & ERC-20)";
