<?php

//---------- Header Light -----------

$lang['home'] = '집';
$lang['feature'] = '풍모';
$lang['roadmap'] = '로드맵';
$lang['faq'] = '자주하는 질문';
$lang['news'] = '뉴스';
$lang['contact'] = '접촉';
$lang['signin'] = '로그인 / 가입하기';
$lang['dashboard'] = '계기반';
$lang['signinn'] = '로그인';
$lang['signupp'] = '가입하기';

//------------ Home Light ------------

$lang['we_use_cookie'] = '당사는 귀하의 사이트 경험을 개선하기 위해 쿠키를 사용합니다. 당사 사이트를 사용하면 쿠키에 동의하게됩니다.';
$lang['allow'] = '허용하다';
$lang['decline'] = '쇠퇴';
$lang['download_on'] = '다운로드';
$lang['apple_store'] = '애플 스토어';
$lang['google_play'] = '구글 플레이';
$lang['earn'] = '플레이하면서 적립';
$lang['predict'] = '추세를 예측하고 돈을 벌고, 사용자는 자신의 승리 전략을 판매하고 보너스 승리로 이익을 얻을 수 있습니다.';
$lang['using_free'] = '무료로 사용 시작';
$lang['explore_feature'] = '기능 살펴보기';
$lang['fast_opt'] = '빠르고 최적화 됨';
$lang['system_traffic'] = '우리 시스템은 쉽게 트래픽을 관리 할 수 있습니다.';
$lang['easy'] = '사용하기 쉬운';
$lang['user_friend'] = '쉽게 액세스 할 수있는 사용자 친화적 인 인터페이스.';
$lang['mul_income'] = '복수 소득';
$lang['trading-home'] = '전략의 거래, 보상 및 판매.';
$lang['advance_feat'] = '고급 기능은 완전한 제어를 제공합니다.';
$lang['play_copy'] = '플레이, 복사 거래 및 적립';
$lang['knowledge'] = '이 플랫폼에서 거래에 대한 지식은 중요하지 않습니다. 단순히 상위 거래자를 팔로우하고 정상적인 조건으로 성공 전략을 사용하십시오.';
$lang['demo_accc'] = '기술을 향상 시키거나 새로운 전략을 개발하려는 모든 사람이 데모 계정을 사용할 수 있습니다. 거래를위한 여러 통화는 더 많은 승리 기회를 제공합니다.';
$lang['inc_bet'] = '최대 10 배 (x10)까지 베팅을 늘립니다. double (x2)부터 시작하면 더 많이 플레이할수록 더 많이 벌 수 있습니다. 자체 전략으로 게임을 플레이하거나 리더 보드에서 복사하여 게임 내에서 쉽게 복사하고 구현할 수 있습니다. 거래자에게 조건에 따라 지불하거나 거래를 위해 무료 전략을 사용해야합니다.';
$lang['disc_power'] = '트레이더를위한 강력한 도구를 발견하십시오.';
$lang['trade_info'] = '거래 정보';
$lang['trade_skill'] = '거래에는 특별한 훈련, 기술 및 분석 능력이 필요했습니다. 사용자는 전문가의 뉴스 또는 일일 조사를 통해 시장 동향과 모멘텀을 이해해야합니다.';
$lang['educat_vedio'] = '트레이딩에 대한 교육 비디오는 전문 트레이더로 성장하는 데 도움이 될 것입니다. 거래 지표, 시장 모멘텀 및 펀더멘털 분석을 통해 앞서 나갈 수 있습니다.';
$lang['crypto_trade'] = '암호 화폐 거래는 항상 전통적인 주식 시장 거래 또는 외환 거래와 다릅니다. 경쟁력있는 트레이더가되기 위해 튜토리얼과 학습 자료를 제공하고 있습니다.';
$lang['start_demo'] = '데모 계정으로 시작';
$lang['ext_feat'] = '기술 향상에 도움이되는 추가 기능';
$lang['enhance_skill'] = '거래 기술 향상';
$lang['smart_ai'] = 'AI가 모든 것을 관리하고 사용자가 빠르고 번거 로움없는 경험을 할 수 있도록 돕는 스마트 AI 기반 거래 플랫폼';
$lang['trade_advisor'] = '트레이딩 어드바이저';
$lang['des_skill'] = '지정된 기술을 가진 사람이 우리와 함께하고 사람들이 개별적으로 거래하고 거래를 통해 좋은 수익을 얻도록 훈련시킬 수 있습니다.';
$lang['ind'] = '지표';
$lang['market'] = '거래 지표는 항상 거래에서 중요한 역할을하며 항상 시장 동향을 식별하는 데 도움이됩니다.';
$lang['strat'] = '전략';
$lang['strat_tem'] = '전략은 주로 기본 분석 또는 기술 분석에 의존합니다. 전략은 장기 또는 단기 거래가 될 수 있습니다.';
$lang['edt_trdv'] = '교육 트레이딩 비디오';
$lang['webinar'] = '웨비나, 전문가 전략 교육 및 지표를 사용하여 거래에서 최대 수익을 얻으십시오. 새로운 지표 및 전략으로 업데이트.';
$lang['better_exp'] = '더 나은 경험을 위해';
$lang['our_key_feat'] = '우리의 주요 특징';
$lang['we_res'] = '우리는 모든 모범 사례와 가장 필요한 경험을 한 곳에서 수집하기 위해 최고의 회사의 다양한 소프트웨어 웹 사이트를 조사하는 데 많은 시간을 보냅니다.';
$lang['data_protect'] = '데이터 보호';
$lang['share_data'] = '모든 사용자는 우리에게 특별하며 귀하의 데이터를 공유하지 않습니다.';
$lang['ref_prog'] = '추천 프로그램';
$lang['earn_reff'] = '추천 한 회원이 한 모든 거래에서 수익을 올리십시오.';
$lang['news_update'] = '뉴스 및 업데이트';
$lang['fun_lang'] = '기본 정보 및 시장 데이터.';
$lang['trade_com'] = '거래 경쟁';
$lang['compete'] = '전 세계 시청자와 경쟁하고 보상을 받으세요.';
$lang['freq'] = '자주 묻는 질문';
$lang['plat_diff'] = '이 플랫폼이 다른 플랫폼과 어떻게 다른가요?';
$lang['trd_curr'] = 'BTC / USDT 및 ETH / USDT와 같은 여러 통화로 거래';
$lang['ben_plat'] = '이 플랫폼의 이점은 무엇입니까?';
$lang['mul_fun_earn'] = '한 곳에서 여러 기능을 수행하고 거래하고 재미있게 적립하세요.';
$lang['permission'] = '거래를 복사하는 데 필요한 비용이나 허가가 있습니까?';
$lang['partner_profit'] = '모든 사용자가 자신의 전략을 무료로 복사 할 수 있어야하는 것은 아니며, 언젠가는 최대 30 %의 영리 파트너십을 요청할 것입니다.';
$lang['how_ref_sys'] = '추천 시스템은 어떻게 사용하나요?';
$lang['share_social'] = '거래 추천 혜택을 받으려면 소셜 미디어에서 추천 링크 또는 추천 ID를 공유하고 보상을 받기 시작하면됩니다.';
$lang['random_ref_award'] = '"Random Referral Reward"시스템에 어떻게 참여하나요?';
$lang['wallet_curr'] = '사용자는 지갑에 모든 통화로 100 $가 있어야하며 추첨은 매일 UTC +0.00 A.M에 진행됩니다.';
$lang['exhaustive'] = '놀라운 기능의 전체 목록';
$lang['platform'] = '거래, 뉴스, 학습 및 수익을위한 플랫폼입니다.';
$lang['journey'] = '초보자부터 전문 거래자까지 우리와 함께 여행을 시작하십시오. 우리는 항상 고객을 지원합니다.';
$lang['benifit_us'] = '우리의 혜택';
$lang['reward_sys'] = '보상 시스템';
$lang['collaboration'] = '협동';
$lang['numerous'] = '우리 플랫폼에는 수많은 장점이 있습니다.';
$lang['learn_idea'] = '아이디어를 배우고 다른 사람들과 공유하십시오';
$lang['create_strat'] = '전략 만들기';
$lang['available'] = '대중에게 공개';
$lang['earn_ideaa'] = '아이디어로 수익을 창출하세요';
$lang['web_live'] = '웨비나 및 라이브 거래 세션';
$lang['vedio_conf'] = '화상 회의';
$lang['remote_team'] = '원격 팀과 연결';
$lang['improve_skill'] = '거래 기술 향상';
$lang['mobile_app'] = '모든 플랫폼을위한 모바일 앱';
$lang['alternat'] = '웹 사이트에 대한 최고의 대안';
$lang['easy_access'] = '어디서나 쉽게 액세스';
$lang['crypto_play'] = '앱에서 암호화 또는 플레이 저장';
$lang['ticket_sol'] = '최고의 티켓팅 솔루션';
$lang['fast_reply'] = '쉽고 빠른 답장';
$lang['quries'] = '질문에 대해 물어보세요';
$lang['al_service'] = '항상 서비스';
$lang['mul_pair'] = '여러 쌍으로 거래';
$lang['btc'] = 'BTC / USDT 또는 ETH / USDT';
$lang['multiplication'] = '곱셈 체계를 사용하십시오';
$lang['add_soon'] = '곧 더 추가 될 예정입니다';
$lang['rew_sys'] = '보상 시스템';
$lang['mul_rew_sys'] = '모든 사용자를위한 다중 보상 시스템.';
$lang['productivity'] = '생산력';
$lang['daily_rewardd'] = '일일 보상';
$lang['top_winner'] = '상위 100 명';
$lang['get_rew_wallet'] = '지갑에서 보상 받기';
$lang['comp_start'] = '대회는 +0.00 UTC부터 시작됩니다.';
$lang['month_trde'] = '월간 거래 대회';
$lang['new_comp'] = '매월 새로운 경쟁';
$lang['leader_update'] = '정기적으로 리더 보드 업데이트';
$lang['rew_dist'] = '가장 큰 보상 분배';
$lang['luck_winner'] = '행운의 우승자';
$lang['must_wall'] = '지갑에 100 달러가 있어야합니다';
$lang['no_pass'] = '패스 필요 없음';
$lang['eligible'] = '모든 활성 회원이 자격이 있습니다.';
$lang['cop_trd_sys'] = '무역 시스템 복사';
$lang['fav_trader'] = '좋아하는 트레이더에서 선택';
$lang['flow_trm_ben'] = '거래자의 조건과 혜택을 따르십시오';
$lang['strt_earn_inst'] = '즉시 수입 시작';
$lang['right_plat'] = '귀하에게 적합한 플랫폼을 선택하십시오';
// $lang[ 'win_strat_best' ] = '최고의 성공 전략에서 수익을 올리십시오.';
$lang['win_strat_best'] = '지갑 신청';
$lang['trdeee_appl'] = '거래 신청';
$lang['coming_soon'] = '곧 출시';
$lang['competitive_adv'] = '많은 장점을 가진 가장 경쟁력있는 플랫폼';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = '이미 가입 한 사람들';
$lang['down_load_app'] = '트레이딩 앱';
$lang['down_load_wallet_app'] = '지갑 앱';
$lang['say_word'] = '우리의 통계는 어떤 말보다 더 많이 말합니다';
$lang['without_border'] = '국경없는 앱';
$lang['cumulative'] = '대부분의 앱은 전 세계 사용자의 꾸준한 사랑으로 매년 300 % 씩 성장하고 있습니다. 또한 누적 다운로드 1 천만 건에 근접했습니다.';
$lang['user_review'] = '총 사용자 리뷰';
$lang['north_america'] = '북아메리카';
$lang['asia'] = '아시아';
$lang['north_europe'] = '북유럽';
$lang['ind'] = '북유럽';
$lang['south_america'] = '남아메리카';
$lang['africa'] = '아프리카';
$lang['australia'] = '호주';
$lang['roadmapp'] = '로드맵';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'AML 및 KYC 정책';
$lang['demo_trading'] = '데모 및 거래 계정';
$lang['privacy_policy'] = '개인 정보 정책';
$lang['disclaimer'] = '부인 성명';
$lang['copyright'] = '저작권 © 2020.모든 권리 보유';
$lang['earnfinex'] = 'Earnfinex';

// Backend

$lang['liability'] = '책임 및 면책';
$lang['basic'] = '기본';
$lang['immortal'] = '불멸';
$lang['welcome'] = '어서 오십시오';
$lang['log'] = '로그 기록';
$lang['upgrd'] = '다음으로 업그레이드';
$lang['risk_disc'] = '위험 공개';
$lang['privacy_policy'] = '개인 정보 정책';
$lang['tech_privacy'] = '기술 프라이버시';
$lang['terms_cond'] = '약관 및 조건';
$lang['menu'] = '메뉴';
$lang['account_balance_wallet'] = '계정 잔액 지갑';
$lang['dashboard'] = '계기반';
$lang['buss_plan'] = '사업 계획';
$lang['live_acc'] = '실 계좌';
$lang['demo_acc'] = '데모 계정';
$lang['tot_earning'] = '전체 수익';
$lang['tot_withdraw'] = '총 출금';
$lang['level'] = '수평';
$lang['levels'] = '레벨';
$lang['affiliate'] = '제휴';
$lang['wallet_balance'] = '지갑 잔액';
$lang['other_wallet'] = '다른 지갑';
$lang['activity'] = '활동';
$lang['login'] = '로그인';
$lang['logout'] = '로그 아웃';
$lang['transfer'] = '이전';
$lang['withdrawww'] = '빼다';
$lang['deposit'] = '예금';
$lang['ticket'] = '티켓';
$lang['crt_ticket'] = '티켓 생성';
$lang['exchange'] = '교환'; //3
$lang['fix_bonus'] = '고정 보너스';
$lang['team_bonus'] = '팀 보너스';
$lang['auto_pool_inc'] = '자동 풀 수입';
$lang['pool_upgrade'] = '풀 업그레이드';
$lang['view_more'] = '더보기';
$lang['trade'] = '무역';
$lang['pwt_wallet'] = 'pwt 지갑';
$lang['eth_wallet'] = 'ETH 지갑';
$lang['btc_wallet'] = 'BTC 지갑';
$lang['usdt_wallet'] = 'USDT 지갑';
$lang['enter_pwt_amo'] = 'pwt 금액 입력';
$lang['enter_ETH_amo'] = 'ETH 금액 입력';
$lang['enter_BTC_amo'] = 'BTC 금액 입력';
$lang['enter_USDT_amo'] = 'USDT 금액 입력';
$lang['receving_add'] = '수신 주소';
$lang['ent_receving_add'] = '수신 주소 입력';
$lang['min_50'] = '최소 50 $';
$lang['wallet_amt'] = '지갑 금액';
$lang['trading_winner'] = '거래 우승자';
$lang['lucky_draw'] = '추첨';
$lang['wallet'] = '지갑';
$lang['withdrawal'] = '철수';
$lang['earn_amount'] = 'Earnfinex 금액';
$lang['btc_amt'] = 'BTC 금액';
$lang['eth_amt'] = 'ETH 금액';
$lang['usdt_amt'] = 'USDT 금액';
$lang['min_amount'] = '최소 금액은';
$lang['transfer_transfer'] = '이전';
$lang['transfer_amt'] = '이체 금액';
$lang['u_name'] = '사용자 이름';
$lang['member'] = '회원 ID';
$lang['enter_name'] = '사용자 이름 입력';
$lang['memo'] = '메모 (옵션)';
$lang['enter_msg'] = '메시지를 입력하세요';
$lang['exchange'] = '교환';
$lang['submit'] = '제출'; //2
$lang['profile'] = '프로필';
$lang['doc_verif'] = '문서 확인';
$lang['pay_with'] = '지불';
$lang['enb_chg_pass'] = '2FA를 활성화하여 비밀번호 변경';
$lang['deposit_add'] = '입금 주소';
$lang['drop_files'] = '업로드하려면 여기에 파일을 드롭하세요.';
$lang['chng_pwd'] = '비밀번호 변경';
$lang['new_pwd'] = '새 비밀번호';
$lang['conf_new_pwd'] = '새 암호를 확인합니다';
$lang['cancel'] = '취소';
$lang['two_fa'] = '2FA';
$lang['back_key'] = '백업 키';
$lang['news'] = '뉴스';
$lang['affiliate'] = '제휴';
$lang['ref_id'] = '추천 ID';
$lang['ref_link'] = '관련 링크';
$lang['direct_ref'] = '직접 추천';
$lang['est_comm_val'] = '예상 커미션 가치';
$lang['reff_frnds'] = '추천 친구';
$lang['show'] = '보여 주다';
$lang['entries'] = '항목';
$lang['srch'] = '검색';
$lang['email'] = '이메일';
$lang['Date'] = '데이트';
$lang['comm_history'] = '커미션 역사';
$lang['commission'] = '위원회';
$lang['prev'] = '이전';
$lang['next'] = '다음';
$lang['curr_conv'] = '환율 계산기';
$lang['you_send'] = '당신은';
$lang['you_get'] = '당신은 얻을';
$lang['exchg_histry'] = '교류 역사';
$lang['histry'] = '역사';
$lang['trans_history'] = '거래 내역';
$lang['sr_no'] = '일련 번호';
$lang['credit_debit'] = '신용 / 직불';
$lang['type'] = '유형';
$lang['amtt'] = '양';
$lang['balance'] = '밸런스';
$lang['statuss'] = '상태';
$lang['curr_ncy'] = '통화';
$lang['trd_time'] = '무역 시간';
$lang['rslt'] = '결과';
$lang['affilate'] = '제휴';
$lang['referral_id'] = '추천 ID';
$lang['referral_link'] = '관련 링크';
$lang['drop'] = '여기에 파일 드롭';
$lang['passp'] = '여권 또는 주민등록증 만';
$lang['under'] = '확인 중';
$lang['approve'] = '승인 됨';
$lang['reject'] = '거부 됨';
$lang['current_pwd'] = '현재 비밀번호';
$lang['codefa'] = "2FA 코드";
$lang['codedisable'] = "비활성화하려면 2FA 코드를 입력하십시오";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = '문의하기';
$lang['whether_cntct'] = "데모를 찾고 있든, 지원 질문이 있거나 상업적 질문이 있으시면 연락하십시오.";
$lang['get_in_tch'] = "연락하기";
$lang['full_name'] = "귀하의 성명";
$lang['entr_full_nme'] = "당신의 성함을 입력 해주세요";
$lang['your_email'] = "귀하의 이메일";
$lang['enter_email'] = "이메일을 입력하세요";
$lang['yr_subject'] = "주제";
$lang['entr_subjct'] = "주제 입력";
$lang['yur_messg'] = "귀하의 메시지";
$lang['entr_msg'] = "메시지를 입력하세요";
$lang['i_agree'] = "이메일, 뉴스 레터 및 홍보 메시지 수신에 동의합니다.";
$lang['send_msg'] = "문자 보내";
$lang['email_us'] = "이메일 보내기";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'Earnfinex에 오신 것을 환영합니다';
$lang['user_name'] = '사용자 이름';
$lang['uname'] = '사용자 이름 입력';
$lang['l_password'] = '암호';
$lang['entr_pwd'] = '비밀번호 입력';
$lang['frgt_pwd'] = '비밀번호를 잊어 버렸습니까?';
$lang['rcvr_pwd'] = '비밀번호 복구';
$lang['log_in'] = '로그인';
$lang['dont_hv_acc'] = "계정이 없으십니까?";
$lang['sign_up_here'] = '여기에서 가입';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = '추천 ID';
$lang['sponser_id'] = '스폰서 아이디';
$lang['emailll'] = '이메일';
$lang['enter_email'] = '이메일 입력';
$lang['ntr_y_pawd'] = '암호를 입력';
$lang['cnfm_pwd'] = '비밀번호 확인';
$lang['sign_upp'] = '가입하기';
$lang['already_hv_acc'] = '이미 계정이 있습니까?';
$lang['sign_in_here'] = '여기에서 로그인';
$lang['sucesss'] = '성공!';
$lang['pls_chck_email'] = '메일을 확인하십시오.';
$lang['uunme'] = '사용자 이름:';
$lang['okay'] = '확인';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = '비밀번호를 재설정';
$lang['pls_entr_mail'] = "아래에 이메일 주소를 입력하세요. 비밀번호 재설정 방법을 보내 드리겠습니다.";
$lang['snd_instruction'] = '지침 보내기';
$lang['rmrmbr_pwd'] = '암호를 기억하십니까?';
$lang['loginnn'] = '로그인';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = '프로젝트 시작';
$lang['the_first'] = '첫 번째 핵심위원회가 구성되어이 독특한 개념에 대해 작업하기로 결정했습니다. 기술, 이데올로기, 사용 사례 및 토큰 공학이 만들어졌습니다. 작업 기반 작업의 레이아웃이 예약되었습니다.';
$lang['plat_open'] = '대중을위한 플랫폼';
$lang['web_activate'] = '웹 사이트가 활성화되어 커뮤니티에 공개되었으며, 뉴스, 거래 플랫폼 및 블록 체인 진행 상황이 플랫폼에 게시됩니다. 최고의 보상 시스템과 고유 한 추천 시스템 및 경쟁.';
$lang['beta_version'] = '블록 체인 베타 버전 출시';
$lang['block_launch'] = '우리의 블록 체인은 자산 생성, 이전 및 수정과 같은 몇 가지 기본 기능으로 시작됩니다. 신규 트레이더를위한 최고의 통화 및 교육용 비디오가있는 거래 플랫폼이 구현됩니다.';
$lang['trade_exchng_block'] = '거래소, 블록 체인 및 상용화';
$lang['full_featured'] = '모든 기능을 갖춘 거래소 및 블록 체인은 더 많은 혜택을 추가 할 것이며, 자산 관리 시스템은 매우 쉬워서 누구나 간단한 양식을 작성하여 자산을 만들 수 있습니다. 도메인 리더와의 파트너십은 기술 즉흥 화를위한 몇 가지 추가 혜택을 추가 할 것입니다.';

//---------- Backend ------------

$lang['bitcoin'] = "비트 코인";
$lang['name'] = "이름";
$lang['profit'] = "이익";
$lang['profit_sharing'] = "이익 공유";
$lang['min_investment'] = "최소 투자";
$lang['copiers'] = "복사기";
$lang['ethereum'] = "이더 리움";
$lang['balance'] = "밸런스";
$lang['buy_eth_now'] = "지금 이더 리움을 구매하세요!";
$lang['buy_dash_now'] = "지금 대시를 구매하세요!";
$lang['pwt_token'] = "pwt 토큰";
$lang['buy_litecoin_now'] = "지금 Litecoin을 구매하세요!";
$lang['deposit'] = "예금";
$lang['activity'] = "활동";
$lang['withdraw'] = "빼다";
$lang['transfer'] = "이전";
$lang['deposit_address'] = "입금 주소";
$lang['earnfinex_amount'] = "Earnfinex 금액";
$lang['min_amnt_five_pwt'] = "최소 금액 5 Earnfinex.";
$lang['total_amount'] = "총액";
$lang['receiving_address'] = "수신 주소";
$lang['fees'] = "수수료";
$lang['submit'] = "제출";
$lang['cancel'] = "취소";
$lang['enter_rcvng_address'] = "수신 주소 입력";
$lang['user_name'] = "사용자 이름";
$lang['enter_username'] = "사용자 이름을 입력하십시오.";
$lang['memo'] = "메모";
$lang['optional'] = "선택 과목";
$lang['verification'] = "확인";
$lang['eth_usdt_pwt_address'] = "ETH / USDT 주소";
$lang['you_must_enable'] = "비밀번호를 변경하려면 2FA를 활성화해야합니다.";
$lang['you_must_enable_eth'] = "ETH 주소를 편집하려면 2FA를 활성화해야합니다.";
$lang['you_must_enable_btc'] = "BTC 주소를 편집하려면 2FA를 활성화해야합니다.";
$lang['you_must_enable_ltc']= "BNBBSC 주소를 편집하려면 2FA를 활성화해야합니다.";
$lang['btc_address'] = "BTC 주소";
$lang['change_password'] = "비밀번호 변경";
$lang['current_password'] = "현재 비밀번호";
$lang['new_password'] = "새 비밀번호";
$lang['confirm_password'] = "비밀번호 확인";
$lang['get_google_authenticator'] = "휴대 전화에서 Google OTP 받기";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "백업 키";
$lang['enter_six_digit_code'] = "이메일에서 6 자리 코드를 입력하세요.";
$lang['reff_id'] = "추천 ID";
$lang['reff_link'] = "연관 링크";
$lang['reff_friends'] = "추천 친구";
$lang['estimated_commission_val'] = "예상 커미션 가치";
$lang['email'] = "이메일";
$lang['date'] = "데이트";
$lang['commission_history'] = "커미션 역사";
$lang['commission'] = "위원회";
$lang['one_bitcoin_equls'] = "1 비트 코인은";
$lang['your_balance'] = "당신의 균형";
$lang['convert'] = "변하게 하다";
$lang['transaction_history'] = "거래 내역";
$lang['from'] = "에서";
$lang['to'] = "에";
$lang['amount'] = "양";
$lang['conv_amount'] = "변환 된 금액";
$lang['sr_no'] = "일련 번호";
$lang['credit_debit'] = "신용 / 직불";
$lang['message'] = "메시지";
$lang['status'] = "상태";
$lang['transaction_id'] = "거래 ID";
$lang['ticket'] = "티켓";
$lang['create_ticket'] = "티켓 생성";
$lang['id'] = "신분증";
$lang['subject'] = "제목";
$lang['created'] = "만들어진";
$lang['last_activity'] = "마지막 활동";
$lang['actions'] = "행위";
$lang['description'] = "기술";
$lang['ticket_id'] = "티켓 ID";
$lang['chat'] = "잡담";
$lang['hello'] = "안녕하세요!";
$lang['hii_how_are_you'] = "안녕 잘 지내? 다음 회의는 어떻습니까?";
$lang['yeah_everything_is_fine'] = "그래 다 괜찮아";
$lang['wow_thats_great'] = "와 대단해";
$lang['send'] = "보내다";
$lang['main'] = "본관";
$lang['dashboard'] = "계기반";
$lang['trade'] = "무역";
$lang['trading_winner'] = "트레이딩 우승자";
$lang['lucky_draw'] = "추첨";
$lang['affiliate'] = "제휴";
$lang['exchange'] = "교환";
$lang['history'] = "역사";
$lang['ticket'] = "티켓";
$lang['levels'] = "레벨";
$lang['bitcoin'] = "비트 코인";
$lang['logout'] = "로그 아웃";
$lang['wallet'] = "지갑";
$lang['profile'] = "프로필";
$lang['best_trading_platform_for_earning'] = "수익 창출을위한 최고의 거래 플랫폼";
$lang['trading'] = "거래";
$lang['pls_enter_crct_old_pwd'] = "올바른 이전 비밀번호를 입력하십시오";
$lang['pwd_changed_successfully'] = "암호가 성공적으로 변경되었습니다!";
$lang['something_wrong_file_upload'] = "파일 업로드에 문제가 있습니다!";
$lang['doc_uploaded_successfully'] = "문서가 성공적으로 업로드되었습니다!";
$lang['please_enter_btc_address'] = "BTC 주소를 입력하세요";
$lang['please_enter_crcr_btc'] = "올바른 BTC 주소를 입력하세요";
$lang['updated_successully'] = "성공적으로 업데이트되었습니다!";
$lang['pls_enttr_eth'] = "ETH 주소를 입력하십시오";
$lang['pls_entr_crcr_eth'] = "정확한 ETH 주소를 입력하십시오";
$lang['deposit_usd_to_wallet'] = "지갑에 USD 입금";
$lang['waiting_for_payment'] = "결제 대기 중";
$lang['fund_sent_waitning_blck'] = "송금 된 자금, 블록 체인 확인 대기 중";
$lang['confirmed'] = "확인";
$lang['winner'] = "우승자";
$lang['tckt_generated_successfully'] = "티켓이 성공적으로 생성되었습니다!";
$lang['view_conversation'] = "대화보기";
$lang['u_hv_already_upgrd_member'] = "이미이 멤버십을 업그레이드했습니다!";
$lang['min_hundred_dollor'] = "업그레이드하려면 최소 100 $ 가 지갑에 있어야합니다!";
$lang['u_hv_been_upgraded_success'] = "성공적으로 업그레이드되었습니다!";
$lang['bonus'] = "Bonus";
$lang['unauthorized_access'] = "멤버십 업그레이드를위한 무단 액세스!";
$lang['u_dont_hve_suff_balance'] = "지갑에 충분한 금액이 없습니다. 최저한의";
$lang['dollor_required'] = "$ 가 필요합니다!";
$lang['direct_member_shld_be_thr'] = "직속 회원이 있어야합니다";
$lang['u_success_upgrdedd_member'] = "회원을 성공적으로 업그레이드했습니다!";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "승률";
$lang['total_revenue'] = "총 수익";
$lang['total_trade_amt'] = "총 거래 금액";
$lang['net_profit'] = "순이익";
$lang['trades_summary'] = "거래 요약";
$lang['down'] = "하위";
$lang['up'] = "쪽으로";
$lang['trading_historytrading_history'] = "거래 내역";
$lang['date_time'] = "날짜 시간";
$lang['base_amt'] = "기본 금액";
$lang['closing_val'] = "종가";
$lang['trade_amt'] = "거래 금액";
$lang['prediction'] = "예측";
$lang['profit'] = "이익";
$lang['community'] = "커뮤니티";
$lang['portfolio'] = "포트폴리오";
$lang['expert_area'] = "전문가 영역";
$lang['copy_trading'] = "거래 복사";
$lang['earn_prft_copy_trd'] = "복사 거래로 이익을 얻으십시오";
$lang['top_gainers'] = "최고 승자";
$lang['most_popular'] = "가장 인기있는";
$lang['experts'] = "전문가";
$lang['start_copying'] = "복사 시작";
$lang['time'] = "시각";
$lang['want_to_bcm_exprt'] = "전문가가되고 싶습니까?";
$lang['min_rqurmnt'] = "최소 요구 사항";
$lang['trde_cnt_last'] = "지난 7 일 거래 횟수";
$lang['profit_last'] = "지난 7 일 동안의 이익";
$lang['trdng_vlume_last'] = "지난 7 일 거래량";
$lang['you_are_not_eble_to_reg'] = "등록 할 자격이 없습니다.";
$lang['daily'] = "매일";
$lang['weekly'] = "주간";
$lang['monthly'] = "월간 간행물";
$lang['popular'] = "인기 있는";
$lang['next_draw'] = "다음 추첨";
$lang['hour'] = "시";
$lang['min'] = "분";
$lang['sec'] = "둘째";
$lang['overview'] = "개요";
$lang['network_management'] = "네트워크 관리";
$lang['total_refferrals'] = "총 추천";
$lang['total_agencies'] = "총 기관";
$lang['trading_commission'] = "거래 수수료";
$lang['agency_commission'] = "대행사 수수료";
$lang['invite_now'] = "지금 초대";
$lang['invite_others'] = "다른 사람 초대";
$lang['invite_yr_frnds_to_reg'] = "친구 초대 링크를 통해 Earnfinex 등록";
$lang['register_successfully'] = "성공적으로 등록";
$lang['the_others_sign_up'] = "다른 사람들은 귀하의 링크로 Earnfinex에 가입합니다.";
$lang['earn_commission'] = "커미션 적립";
$lang['rcv_up_to_fifty'] = "Earnfinex로부터 최대 50 % 커미션 받기";
$lang['your_ref_level'] = "귀하의 추천 수준";
$lang['rank'] = "계급";
$lang['reff_requrmnrt'] = "추천 요건";
$lang['agency'] = "대리점";
$lang['volume'] = "음량";
$lang['time'] = "시각";
$lang['earned'] = "획득";
$lang['sponser'] = "스폰서";
$lang['agency_licenece'] = "에이전시 라이선스";
$lang['refferrals'] = "추천";
$lang['agencies'] = "대행사";
$lang['total_vol'] = "총 볼륨";
$lang['com_earned'] = "커미션 획득";
$lang['amount'] = "양";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "웹 튜토리얼";
$lang['open'] = "열다";
$lang['close'] = "닫기";
$lang['copy_trade'] = "무역 복사";
$lang['copy_trade_profit'] = "무역 이익 복사";
$lang['no_data_found'] = "데이터가 없습니다";
$lang['stop_copying'] = "복사 중지";
$lang['investment_amount'] = "투자 금액";
$lang['total_profit'] = "총 이윤";
$lang['portfolio_list'] = "포트폴리오 목록";
$lang['copying'] = "사자";
$lang['step1'] = "1 단계";
$lang['slct_your_fav'] = "좋아하는 \"전문가\"선택 ";
$lang['step2'] = "2 단계";
$lang['check_min_invest'] = "최소 투자 및 이익 공유 확인";
$lang['step3'] = "3 단계";
$lang['click_on_start_copy'] = "\"복사 시작\"을 클릭하십시오.";
$lang['step4'] = "4 단계";
$lang['expert_will_trade'] = "전문가가 거래 할 때마다 최소 투자 금액이 귀하의 계좌에서 공제됩니다.";
$lang['step5'] = "5 단계";
$lang['winning_profit_sharing'] = "당첨 후 이익 분배 비율이 차감됩니다.";
$lang['step6'] = "6 단계";
$lang['wnt_to_stop_copying'] = "중지하려면 \"복사 중지\"를 클릭하십시오.";
$lang['search_here'] = "여기에서 검색";
$lang['min_trade_amt'] = "최소 거래 금액";
$lang['start_date'] = "시작일";
$lang['end_date'] = "종료일";
$lang['profit_share'] = "이익 공유";
$lang['min_investment'] = "최소 투자";
$lang['actual_profit'] = "실제 이익";
$lang['registerrr'] = "레지스터";
$lang['total_comnmision'] = "총 수수료";
$lang['current_condition'] = "현재 상태";
$lang['disable'] = "비활성화";
$lang['winning_ratio'] = "승률";
$lang['user'] = "사용자";
$lang['daily_revenue'] = "일일 수익";
$lang['weekly_revenue'] = "주간 수익";
$lang['monthly_revenue'] = "월간 수익";
$lang['life_time'] = "생활 시간";
$lang['no_record_found'] = "기록을 찾을 수 없습니다";
$lang['total_pwt'] = "총 pwt";
$lang['total_unlocked_pwt'] = "잠금 해제 된 총 pwt";
$lang['locked_pwt'] = "잠긴 pwt";
$lang['unlocked_pwt'] = "잠금 해제 된 pwt";
$lang['pay'] = "지불";
$lang['copy'] = "부";
$lang['withdraw_in'] = "인출";
$lang['select_node'] = "모드 선택";
$lang['enter_amount'] = "금액을 입력하세요";
$lang['you_will_get'] = "당신은 얻을 것이다";
$lang['pending'] = "보류 중";
$lang['eth_address'] = "ETH 주소";
$lang['reset'] = "초기화";
$lang['twitter'] = "트위터";
$lang['pls_entr_crct_username'] = "올바른 사용자 이름을 입력하십시오";
$lang['twiiter_username'] = "트위터 유저 이름";
$lang['telegram'] = "전보";
$lang['telegram_useranme'] = "텔레 그램 사용자 이름";
$lang['ltc_address'] = "BNB/pwt 주소";
$lang['email_verification'] = "이메일 확인";
$lang['click_here_for_verification'] = "확인하려면 여기를 클릭하십시오.";
$lang['you_need_buy_agency_licence'] = "대행 수수료 및 거래 수수료를 받으려면 \"대리 운전 면허\"를 구매하셔야합니다.";
$lang['buy_now'] = "지금 구매";
$lang['view_agency'] = "대행사보기";
$lang['agency_tutorial'] = "대행사 가이드";
$lang['total_user'] = "총 사용자";
$lang['active_user'] = "활성 사용자";
$lang['inactive_userr'] = "비활성 사용자";
$lang['confirm_your_particiaption'] = "참여 확인";
$lang['you_pay_join_agency'] = "에이전시 라이선스에 가입하려면 $ 100를 지불해야합니다. 지불 하시겠습니까?";
$lang['i_confirm_accept_tc'] = "확인하고 동의합니다";
$lang['terms_of_service'] = "서비스 약관";
$lang['confirm'] = "확인";
$lang['last_pwt_price'] = "마지막 pwt 가격";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "제목 입력";
$lang['prevvv'] = "이전";

$lang['dpsit_and_withdrw'] = "입출금";
$lang['user_will_get_extra'] = "사용자는 예금 및 간편한 출금 시스템 BTC, LTC, ETH, pwt, USDT(TRC-20 및 ERC-20)에 대해 10% 추가 혜택을 받습니다.";
