<?php

//---------- Header Light -----------

$lang['home'] = 'Trang Chủ';
$lang['feature'] = 'Tính năng';
$lang['roadmap'] = 'Lộ trình';
$lang['faq'] = 'Câu hỏi thường gặp';
$lang['news'] = 'Tin tức';
$lang['contact'] = 'Liên hệ';
$lang['signin'] = 'Đăng nhập / Đăng ký';
$lang['dashboard'] = 'bảng điều khiển';
$lang['signinn'] = 'Đăng nhập';
$lang['signupp'] = 'Đăng ký';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'Chúng tôi sử dụng cookie để cải thiện trải nghiệm của bạn trên trang web của chúng tôi. Bằng cách sử dụng trang web của chúng tôi, bạn đồng ý với cookie.';
$lang['allow'] = 'Cho phép';
$lang['decline'] = 'Từ chối';
$lang['download_on'] = 'Tải xuống trên';
$lang['apple_store'] = 'Apple Store';
$lang['google_play'] = 'Google Play';
$lang['earn'] = 'Nhận tiền khi đang giải trí';
$lang['predict'] = 'Dự đoán xu hướng thị trường và kiếm tiền, người dùng cũng có thể bán chiến lược chiến thắng của họ và nhận lợi nhuận từ các giao dịch thắng cuộc.';
$lang['using_free'] = 'Bắt đầu sử dụng miễn phí';
$lang['explore_feature'] = 'Khám phá các tính năng';
$lang['fast_opt'] = 'Nhanh và tối ưu';
$lang['system_traffic'] = 'Tốc độ khớp lệnh nhanh chóng và tối ưu. Nhanh chóng giúp bạn kiếm tiền qua giao dịch';
$lang['easy'] = 'Dễ dàng sử dụng';
$lang['user_friend'] = 'Giao diện thân thiện, dễ dàng sử dụng.';
$lang['mul_income'] = 'Nhiều nguồn thu nhập';
$lang['trading-home'] = 'Giao dịch, nhận thưởng và bán chiến lược giao dịch..';
$lang['advance_feat'] = 'Tính năng cao cung cấp cho bạn toàn quyền kiểm soát';
$lang['play_copy'] = 'Giao dịch, Sao chép giao dịch & Kiếm tiền';
$lang['knowledge'] = 'Không cần là một nhà giao dịch chuyên nghiệp bạn cũng có thể kiếm tiền trên nền tảng này. hãy theo dõi các nhà giao dịch hàng đầu và sử dụng chiến lược thành công của họ để giúp bạn thành công với các điều khoản tiêu chuẩn.';
$lang['demo_accc'] = 'Một tài khoản demo có sẵn cho tất cả người chơi muốn cải thiện kỹ năng của họ hoặc phát triển các chiến lược mới. Nhiều loại tiền tệ để giao dịch sẽ cho họ nhiều cơ hội để giành chiến thắng hơn.';
$lang['inc_bet'] = 'Tăng đặt cược lên đến 10 lần (x10). Bắt đầu tăng cược từ nhân hai (x2), bạn đặt cược càng nhiều, bạn càng kiếm được nhiều tiền. Giao dịch với các chiến lược riêng hoặc sao chép từ các nhà giao dịch hàng đầu, dễ dàng sao chép và thực hiện giao dịch. Bạn có thể chọn các chiến lược trả phí hoặc miễn phí để sao chép và chiến thắng.';
$lang['disc_power'] = 'Khám phá công cụ mạnh mẽ cho các nhà giao dịch';
$lang['trade_info'] = 'Thông tin giao dịch';
$lang['trade_skill'] = 'Giao dịch đòi hỏi đào tạo, kỹ năng và khả năng phân tích. Người dùng phải hiểu xu hướng và thị trường bằng tin tức hoặc nghiên cứu hàng ngày được thực hiện bởi các chuyên gia.';
$lang['educat_vedio'] = 'Các video đào tạo về giao dịch của chúng tôi sẽ giúp bạn phát triển kỹ năng như một nhà giao dịch chuyên nghiệp. Các chỉ số giao dịch, động lượng thị trường thị trường và phân tích cơ bản, sẽ giúp bạn dẫn đầu.';
$lang['crypto_trade'] = 'Giao dịch tiền điện tử khác với giao dịch trên thị trường chứng khoán truyền thống hoặc giao dịch ngoại hối. Chúng tôi sẽ cung cấp hướng dẫn và tài liệu nghiên cứu để trở thành một nhà giao dịch cạnh tranh.';
$lang['start_demo'] = 'Bắt đầu với tài khoản dùng thử';
$lang['ext_feat'] = 'Các tính năng bổ sung sẽ giúp bạn cải thiện kỹ năng giao dịch';
$lang['enhance_skill'] = 'Nâng cao kỹ năng giao dịch';
$lang['smart_ai'] = 'Nền tảng giao dịch dựa trên trí tuệ nhân tạo thông minh, nơi trí tuệ nhân tạo đang quản lý mọi thứ và giúp người dùng có trải nghiệm nhanh chóng và thuận tiện.';
$lang['trade_advisor'] = 'Chuyên gia tư vấn giao dịch';
$lang['des_skill'] = 'Bạn có thể nhận được tư vấn trực tiếp của các chuyên gia, những người có nhiều kinh nghiệm và kỹ năng trong thị trường để có thể kiếm lợi nhuận tốt từ giao dịch';
$lang['ind'] = 'Các chỉ báo';
$lang['market'] = 'Các chỉ báo kỹ thuật luôn đóng vai trò quan trọng trong giao dịch và chúng luôn hữu dụng trong việc xác định xu thế của thị trường';
$lang['strat'] = 'Chiến lược giao dịch';
$lang['strat_tem'] = 'Các chiến lược giao dịch đều phụ thuộc vào phân tích cơ bản và phân tích kỹ thuật. Chiến lược có thể dài hạn, hoặc ngắn hạn';
$lang['edt_trdv'] = 'Video đào tạo giao dịch';
$lang['webinar'] = 'Hội thảo trên web, chuyên gia đào tạo chiến lược và sử dụng các chỉ số để có được lợi nhuận tối đa từ giao dịch. Cập nhật các chỉ số và chiến lược mới.';
$lang['better_exp'] = 'Để có trải nghiệm tốt hơn';
$lang['our_key_feat'] = 'Các tính năng chính';
$lang['we_res'] = 'Chúng tôi đã dành thời gian để nghiên cứu rất nhiều các phần mềm web khác nhau từ những công ty uy tín để thu thập những phương pháp và kinh nghiệm cần thiết nhất để gây dựng nên EarnFinex';
$lang['data_protect'] = 'Bảo mật dữ liệu';
$lang['share_data'] = 'Mỗi khách hàng đều đặc biệt với EarnFinex; chúng tôi cam kết không bao giờ chia sẻ dữ liệu khách hàng';
$lang['ref_prog'] = 'Chương trình giới thiệu';
$lang['earn_reff'] = 'Hưởng hoa hồng từ mọi giao dịch của thành viên mà bạn giới thiệu';
$lang['news_update'] = 'Tin tức và Cập nhật';
$lang['fun_lang'] = 'Tin tức cần thiết và dữ liệu thị trường';
$lang['trade_com'] = 'Cuộc thi về giao dịch';
$lang['compete'] = 'Cạnh tranh với các nhà giao dịch trên toàn cầu để nhận giải thưởng';
$lang['freq'] = 'Các câu hỏi thường gặp';
$lang['plat_diff'] = 'Nền tảng này khác với những nền tảng khác như thế nào?';
$lang['trd_curr'] = 'Giao dịch với nhiều loại tiền tệ như BTC / USDT và ETH / USDT';
$lang['ben_plat'] = 'Những lợi ích của nền tảng này là gì?';
$lang['mul_fun_earn'] = 'Nhiều chức năng tại một nơi, giao dịch, vui chơi và kiếm tiền.';
$lang['permission'] = 'Có yêu cầu khoản phí hay cấp phép nào để sao chép giao dịch hay không?';
$lang['partner_profit'] = 'Không phải người dùng nào cũng được sao chép chiến lược miễn phí. Đôi khi họ sẽ yêu cầu cộng tác vì lợi nhuận lên đến 30%.';
$lang['how_ref_sys'] = 'Làm thế nào để sử dụng hệ thống giới thiệu?';
$lang['share_social'] = 'Đối với lợi ích giới thiệu giao dịch, bạn chỉ cần chia sẻ liên kết giới thiệu hoặc ID giới thiệu của mình trên phương tiện truyền thông xã hội và bắt đầu nhận thưởng.';
$lang['random_ref_award'] = 'Làm thế nào để tham gia vào Hệ thống "Phần thưởng giới thiệu ngẫu nhiên"?';
$lang['wallet_curr'] = 'Người dùng phải có tương đương 100 đô la trong ví. Rút thăm diễn ra hàng ngày lúc UTC +0.00 A.M.';
$lang['exhaustive'] = 'Danh sách đầy đủ các tính năng tuyệt vời';
$lang['platform'] = 'Một nền tảng cho Giao dịch, Tin tức, Học tập và Kiếm tiền.';
$lang['journey'] = 'Bắt đầu cuộc hành trình của bạn với chúng tôi từ người mới đến nhà giao dịch chuyên nghiệp. Chúng tôi luôn hỗ trợ khách hàng.';
$lang['benifit_us'] = 'Lợi ích với chúng tôi';
$lang['reward_sys'] = 'Hệ thống khen thưởng';
$lang['collaboration'] = 'Hợp tác';
$lang['numerous'] = 'Có rất nhiều lợi thế của nền tảng của chúng tôi.';
$lang['learn_idea'] = 'Tìm hiểu và chia sẻ ý tưởng của bạn với những người khác';
$lang['create_strat'] = 'Tạo chiến lược của bạn';
$lang['available'] = 'Cung cấp cho mọi người';
$lang['earn_ideaa'] = 'Kiếm tiền từ ý tưởng của bạn';
$lang['web_live'] = 'Hội thảo trên web và phiên Giao dịch Trực tiếp';
$lang['vedio_conf'] = 'Hội nghị truyền hình';
$lang['remote_team'] = 'Kết nối với các nhóm từ xa';
$lang['improve_skill'] = 'Cải thiện kỹ năng giao dịch của bạn';
$lang['mobile_app'] = 'Ứng dụng di động cho tất cả các nền tảng';
$lang['alternat'] = 'Giải pháp thay thế tốt nhất cho trang web';
$lang['easy_access'] = 'Dễ dàng truy cập từ mọi nơi';
$lang['crypto_play'] = 'Lưu trữ tiền điện tử hoặc Play từ ứng dụng';
$lang['ticket_sol'] = 'Giải pháp đặt vé tốt nhất';
$lang['fast_reply'] = 'Trả lời dễ dàng và nhanh chóng';
$lang['quries'] = 'Hỏi về bất kỳ câu hỏi nào';
$lang['al_service'] = 'Luôn phục vụ';
$lang['mul_pair'] = 'Giao dịch với nhiều cặp tiền';
$lang['btc'] = 'BTC / USDT hoặc ETH / USDT';
$lang['multiplication'] = 'Đòn bẩy linh hoạt';
$lang['add_soon'] = 'Các tính năng mới sẽ sớm được bổ sung thêm';
$lang['rew_sys'] = 'Hệ thống trả thưởng';
$lang['mul_rew_sys'] = 'Nhiều hệ thống phần thưởng cho tất cả người dùng.';
$lang['productivity'] = 'Năng suất';
$lang['daily_rewardd'] = 'Phần thưởng hàng ngày';
$lang['top_winner'] = '100 người chiến thắng hàng đầu';
$lang['get_rew_wallet'] = 'Nhận phần thưởng trong ví của bạn';
$lang['comp_start'] = 'Cuộc thi bắt đầu từ +0,00 UTC';
$lang['month_trde'] = 'Cuộc thi giao dịch hàng tháng';
$lang['new_comp'] = 'Cuộc thi mới, mỗi tháng';
$lang['leader_update'] = 'Cập nhật bảng xếp hạng thường xuyên';
$lang['rew_dist'] = 'Phân phối phần thưởng lớn nhất';
$lang['luck_winner'] = 'Rút thăm may mắn';
$lang['must_wall'] = 'Bạn phải có 100 đô la trong ví của mình';
$lang['no_pass'] = 'Không cần pass';
$lang['eligible'] = 'Tất cả các thành viên tích cực đều đủ điều kiện';
$lang['cop_trd_sys'] = 'Hệ thống sao chép giao dịch';
$lang['fav_trader'] = 'Chọn từ nhà giao dịch yêu thích của bạn';
$lang['flow_trm_ben'] = 'Tuân theo các điều khoản của nhà giao dịch';
$lang['strt_earn_inst'] = 'Bắt đầu kiếm tiền ngay lập tức';
$lang['right_plat'] = 'Chọn một nền tảng phù hợp với bạn';
// $lang[ 'win_strat_best' ] = 'Kiếm tiền từ các chiến lược chiến thắng tốt nhất';
$lang['win_strat_best'] = 'Ứng dụng Wallet';
$lang['trdeee_appl'] = 'Ứng dụng giao dịch';
$lang['coming_soon'] = 'Sắp có';
$lang['competitive_adv'] = 'Nền tảng cạnh tranh nhất với vô số lợi thế';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'Rất nhiều người đã tham gia';
$lang['down_load_app'] = 'Ứng dụng giao dịch';
$lang['down_load_wallet_app'] = 'ứng dụng ví';
$lang['say_word'] = 'Số liệu thống kê của chúng tôi nói lên nhiều điều hơn bất kỳ từ nào';
$lang['without_border'] = 'Ứng dụng không có biên giới';
$lang['cumulative'] = 'Hầu hết các ứng dụng đang tăng 300% mỗi năm với sự yêu thích ổn định từ người dùng trên khắp thế giới. Chúng tôi cũng sắp đạt được 10 triệu lượt tải xuống tích lũy.';
$lang['user_review'] = 'Tổng số người dùng đánh giá';
$lang['north_america'] = 'Bắc Mỹ';
$lang['asia'] = 'Châu Á';
$lang['north_europe'] = 'Bắc Âu';
$lang['ind'] = 'Các chỉ số';
$lang['south_america'] = 'Nam Mỹ';
$lang['africa'] = 'Châu phi';
$lang['australia'] = 'Châu Úc';
$lang['roadmapp'] = 'Lộ trình';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'Chính sách AML & KYC';
$lang['demo_trading'] = 'Tài khoản Demo & Giao dịch';
$lang['privacy_policy'] = 'Chính sách bảo mật';
$lang['disclaimer'] = 'Chính sách bảo mật';
$lang['copyright'] = 'Bản quyền © 2020. Mọi quyền được bảo lưu bởi ';
$lang['earnfinex'] = 'Earnfinex';

// Backend 

$lang['liability'] = 'Trách nhiệm pháp lý & Bồi thường';
$lang['basic'] = 'Căn bản';
$lang['immortal'] = 'bất diệt';
$lang['welcome'] = 'Chào mừng';
$lang['log'] = 'Lịch sử Nhật ký';
$lang['upgrd'] = 'Upgrade to';
$lang['risk_disc'] = 'Tiết lộ rủi ro';
$lang['privacy_policy'] = 'Chính sách bảo mật';
$lang['tech_privacy'] = 'Quyền riêng tư về Công nghệ';
$lang['terms_cond'] = 'Điều khoản & Điều kiện';
$lang['menu'] = 'Thực đơn';
$lang['account_balance_wallet'] = 'Ví số dư tài khoản';
$lang['dashboard'] = 'bảng điều khiển';
$lang['buss_plan'] = 'Kế hoạch kinh doanh';
$lang['live_acc'] = 'Tài khoản trực tiếp';
$lang['demo_acc'] = 'Tài khoản demo';
$lang['tot_earning'] = 'Tổng Thu Nhập';
$lang['tot_withdraw'] = 'Tổng số tiền rút';
$lang['level'] = 'Cấp độ';
$lang['levels'] = 'Cấp độ';
$lang['affiliate'] = 'Chi nhánh';
$lang['wallet_balance'] = 'Số dư trên Wallet';
$lang['other_wallet'] = 'Ví khác';
$lang['activity'] = 'Hoạt động';
$lang['login'] = 'đăng nhập';
$lang['logout'] = 'đăng xuất';
$lang['transfer'] = 'chuyển khoản';
$lang['withdrawww'] = 'Rút tiền';
$lang['deposit'] = 'Tiền gửi';
$lang['ticket'] = 'Vé';
$lang['crt_ticket'] = 'Tạo vé';
$lang['exchange'] = 'Đổi'; //3
$lang['fix_bonus'] = 'Tiền thưởng cố định';
$lang['team_bonus'] = 'Tiền thưởng đội';
$lang['auto_pool_inc'] = 'Tổng thu nhập tự động';
$lang['pool_upgrade'] = 'Nâng cấp hồ bơi';
$lang['view_more'] = 'Xem thêm';
$lang['trade'] = 'Buôn bán';
$lang['pwt_wallet'] = 'Ví pwt';
$lang['eth_wallet'] = 'Ví ETH';
$lang['btc_wallet'] = 'Ví BTC';
$lang['usdt_wallet'] = 'Ví USDT';
$lang['enter_pwt_amo'] = 'Nhập số tiền pwt';
$lang['enter_ETH_amo'] = 'Nhập số tiền ETH';
$lang['enter_BTC_amo'] = 'Nhập số lượng BTC';
$lang['enter_USDT_amo'] = 'Nhập số tiền USDT';
$lang['receving_add'] = 'Địa chỉ nhận';
$lang['ent_receving_add'] = 'Nhập địa chỉ nhận';
$lang['min_50'] = 'Tối thiểu 50 đô la';
$lang['wallet_amt'] = 'Số tiền trên Wallet';
$lang['trading_winner'] = 'Người chiến thắng giao dịch';
$lang['lucky_draw'] = 'Rút thăm trúng thưởng';
$lang['wallet'] = 'Ví tiền';
$lang['withdrawal'] = 'Rút tiền';
$lang['earn_amount'] = 'Số tiền Earnfinex';
$lang['btc_amt'] = 'Số BTC';
$lang['eth_amt'] = 'Số lượng ETH';
$lang['usdt_amt'] = 'Số tiền USDT';
$lang['min_amount'] = 'Số tiền tối thiểu là';
$lang['transfer_transfer'] = 'chuyển khoản';
$lang['transfer_amt'] = 'Số tiền chuyển khoản';
$lang['u_name'] = 'Tên tài khoản';
$lang['member'] = 'Mã thành viên';
$lang['enter_name'] = 'Mã thành viên';
$lang['memo'] = 'Bản ghi nhớ (Tùy chọn)';
$lang['enter_msg'] = 'Nhập tin nhắn của bạn';
$lang['exchange'] = 'Đổi';
$lang['submit'] = 'Gửi đi'; //2
$lang['profile'] = 'Hồ sơ';
$lang['doc_verif'] = 'Xác minh tài liệu';
$lang['pay_with'] = 'Thanh toán bằng';
$lang['enb_chg_pass'] = 'Bật 2FA để thay đổi mật khẩu';
$lang['deposit_add'] = 'Địa chỉ gửi tiền';
$lang['drop_files'] = 'Drop files here to upload';
$lang['chng_pwd'] = 'Đổi mật khẩu';
$lang['new_pwd'] = 'mật khẩu mới';
$lang['conf_new_pwd'] = 'Xác nhận mật khẩu mới';
$lang['cancel'] = 'Huỷ bỏ';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'Khóa dự phòng';
$lang['news'] = 'Tin tức';
$lang['affiliate'] = 'Chi nhánh';
$lang['ref_id'] = 'ID giới thiệu';
$lang['ref_link'] = 'Liên kết giới thiệu';
$lang['direct_ref'] = 'Giới thiệu trực tiếp';
$lang['est_comm_val'] = 'Giá trị hoa hồng ước tính';
$lang['reff_frnds'] = 'Bạn bè giới thiệu';
$lang['show'] = 'Chỉ';
$lang['entries'] = 'mục';
$lang['srch'] = 'Tìm kiếm';
$lang['email'] = 'E-mail';
$lang['Date'] = 'Ngày';
$lang['comm_history'] = 'Lịch sử hoa hồng';
$lang['commission'] = 'Uỷ ban';
$lang['prev'] = 'Trước';
$lang['next'] = 'Kế tiếp';
$lang['curr_conv'] = 'Chuyển đổi tiền tệ';
$lang['you_send'] = 'Bạn gửi';
$lang['you_get'] = 'Bạn lấy';
$lang['exchg_histry'] = 'Lịch sử trao đổi';
$lang['histry'] = 'Lịch sử';
$lang['trans_history'] = 'Lịch sử giao dịch';
$lang['sr_no'] = 'Sơ không';
$lang['credit_debit'] = 'Tín dụng / Ghi nợ';
$lang['type'] = 'Kiểu';
$lang['amtt'] = 'Số tiền';
$lang['balance'] = 'Thăng bằng';
$lang['statuss'] = 'Trạng thái';
$lang['curr_ncy'] = 'Tiền tệ';
$lang['trd_time'] = 'Thời gian giao dịch';
$lang['rslt'] = 'Kết quả';
$lang['affilate'] = 'Chi nhánh';
$lang['referral_id'] = 'ID giới thiệu';
$lang['referral_link'] = 'Liên kết giới thiệu';
$lang['drop'] = 'Thả tệp ở đây';
$lang['passp'] = 'Hộ chiếu hoặc Chỉ quốc tịch';
$lang['under'] = 'Đang xác minh';
$lang['approve'] = 'Tán thành';
$lang['reject'] = 'Rejected';
$lang['current_pwd'] = 'Mật khẩu hiện tại';
$lang['codefa'] = "Mã 2FA";
$lang['codedisable'] = "Vui lòng nhập Mã 2FA để tắt";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'Liên hệ chúng tôi ';
$lang['whether_cntct'] = "Cho dù bạn đang tìm bản giao dịch demo hoặc cần hỗ trợ, nếu có thắc mắc hãy liên hệ với chúng tôi ";
$lang['get_in_tch'] = "Liên lạc ngay";
$lang['full_name'] = "Tên đầy đủ của bạn";
$lang['entr_full_nme'] = "Nhập tên đầy đủ của bạn";
$lang['your_email'] = "Email của bạn";
$lang['enter_email'] = "Nhập email của bạn";
$lang['yr_subject'] = "Môn học của bạn";
$lang['entr_subjct'] = "Nhập chủ đề của bạn";
$lang['yur_messg'] = "Tin nhắn của bạn";
$lang['entr_msg'] = "Nhập tin nhắn của bạn";
$lang['i_agree'] = "Tôi đồng ý nhận email, bản tin và tin nhắn quảng cáo";
$lang['send_msg'] = "Gửi tin nhắn";
$lang['email_us'] = "Gửi email cho chúng tôi";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'Chào mừng đến với Earnfinex';
$lang['user_name'] = 'Tên tài khoản';
$lang['uname'] = 'Điền tên đăng nhập';
$lang['l_password'] = 'Mật khẩu';
$lang['entr_pwd'] = 'Nhập mật khẩu của bạn';
$lang['frgt_pwd'] = 'Quên mật khẩu?';
$lang['rcvr_pwd'] = 'Khôi phục mật khẩu';
$lang['log_in'] = 'Đăng nhập';
$lang['dont_hv_acc'] = "Không có tài khoản?";
$lang['sign_up_here'] = 'Đăng ký tại đây';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = 'ID giới thiệu';
$lang['sponser_id'] = 'ID nhà tài trợ';
$lang['emailll'] = 'E-mail';
$lang['enter_email'] = 'Nhập Email';
$lang['ntr_y_pawd'] = 'Nhập mật khẩu';
$lang['cnfm_pwd'] = 'Xác nhận mật khẩu';
$lang['sign_upp'] = 'Đăng ký';
$lang['already_hv_acc'] = 'Bạn co săn san để tạo một tai khoản?';
$lang['sign_in_here'] = 'Đăng nhập tại đây';
$lang['sucesss'] = 'Sự thành công!';
$lang['pls_chck_email'] = 'Xin vui lòng kiểm tra email của bạn.';
$lang['uunme'] = 'tên tài khoản:';
$lang['okay'] = 'đồng ý';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'Đặt lại mật khẩu của bạn';
$lang['pls_entr_mail'] = "Vui lòng nhập địa chỉ email của bạn vào bên dưới. Chúng tôi sẽ gửi cho bạn hướng dẫn để đặt lại mật khẩu của bạn";
$lang['snd_instruction'] = 'Gửi hướng dẫn';
$lang['rmrmbr_pwd'] = 'Nhớ mật khẩu của bạn?';
$lang['loginnn'] = 'Đăng nhập';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'Dự Án Bắt Đầu';
$lang['the_first'] = 'Đội ngũ nồng cốt ban đầu được hình thành với quyết định thực hiện ý tưởng độc đáo này. Công nghệ, hệ tư tưởng, các trường hợp thực tế và tokenomics đã được tạo ra. Thế là nền móng cho nhiệm vụ đã được đặt ra.';
$lang['plat_open'] = 'Cổng tin tức mở cho mọi người';
$lang['web_activate'] = 'Trang web được đưa vào sử dụng và mở cho mọi người. Tin tức, sàn giao dịch và quy trình blockchain sẽ được đăng tải trên trang. Một sàn giao dịch với hệ thống phần thưởng cao nhất và hệ thống/cuộc thi giới thiệu duy nhất.';
$lang['beta_version'] = 'Ra mắt phiên bản Blockchain Beta';
$lang['block_launch'] = 'Blockchain của chúng tôi sẽ đra mắt với một số tính năng cơ bản như tạo, chuyển và sửa đổi tài sản. Một sàn giao dịch với các loại tiền tệ hàng đầu và video giáo dục cho các nhà giao dịch mới sẽ được triển khai.';
$lang['trade_exchng_block'] = 'Trao đổi giao dịch, blockchain và thương mại hóa';
$lang['full_featured'] = 'Trao đổi giao dịch đầy đủ tính năng và blockchain sẽ được bổ sung nhiều lợi ích hơn, hệ thống quản lý tài sản sẽ dễ dàng đến mức mọi người có thể tạo tài sản bằng cách điền vào một biểu mẫu đơn giản. Hợp tác với các nhà lãnh đạo miền sẽ được bổ sung một số lợi ích bổ sung để ứng biến công nghệ.';

//---------- Backend ------------

$lang['bitcoin'] = "Bitcoin";
$lang['name'] = "Tên";
$lang['profit'] = "Lợi nhuận";
$lang['profit_sharing'] = "Chia sẻ lợi nhuận";
$lang['min_investment'] = "Đầu tư tối thiểu";
$lang['copiers'] = "Máy photocopy";
$lang['ethereum'] = "Ethereum";
$lang['balance'] = "Thăng bằng";
$lang['buy_eth_now'] = "Mua Ethereum ngay bây giờ!";
$lang['buy_dash_now'] = "Mua Dash ngay bây giờ!";
$lang['pwt_token'] = "Mã thông báo pwt";
$lang['buy_litecoin_now'] = "Mua Litecoin ngay bây giờ!";
$lang['deposit'] = "Tiền gửi";
$lang['activity'] = "Hoạt động";
$lang['withdraw'] = "Rút tiền";
$lang['transfer'] = "chuyển khoản";
$lang['deposit_address'] = "Địa chỉ gửi tiền";
$lang['earnfinex_amount'] = "Số tiền Earnfinex";
$lang['min_amnt_five_pwt'] = "Số tiền tối thiểu 5 Earnfinex.";
$lang['total_amount'] = "Tổng cộng";
$lang['receiving_address'] = "Địa chỉ nhận";
$lang['fees'] = "lệ phí";
$lang['submit'] = "Gửi đi";
$lang['cancel'] = "Huỷ bỏ";
$lang['enter_rcvng_address'] = "Nhập địa chỉ nhận";
$lang['user_name'] = "Tên tài khoản";
$lang['enter_username'] = "Điền tên đăng nhập.";
$lang['memo'] = "Bản ghi nhớ";
$lang['optional'] = "không bắt buộckhông bắt buộc";
$lang['verification'] = "xác minh";
$lang['eth_usdt_pwt_address'] = "Địa chỉ ETH / USDT ";
$lang['you_must_enable'] = "Bạn phải bật 2FA để thay đổi mật khẩu";
$lang['you_must_enable_eth'] = "Bạn phải bật 2FA để chỉnh sửa Địa chỉ ETH";
$lang['you_must_enable_btc'] = "Bạn phải bật 2FA để chỉnh sửa Địa chỉ BTC";
$lang['you_must_enable_ltc']= "Bạn phải bật 2FA để chỉnh sửa Địa chỉ BNBBSC";
$lang['btc_address'] = "Địa chỉ BTC";
$lang['change_password'] = "Đổi mật khẩu";
$lang['current_password'] = "Mật khẩu hiện tại";
$lang['new_password'] = "mật khẩu mới";
$lang['confirm_password'] = "Xác nhận mật khẩu";
$lang['get_google_authenticator'] = "Tải xuống Google Authenticator trên điện thoại của bạn";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "Khóa dự phòng";
$lang['enter_six_digit_code'] = "Nhập mã gồm 6 chữ số từ email của bạn";
$lang['reff_id'] = "ID giới thiệu";
$lang['reff_link'] = "Liên kết giới thiệu";
$lang['reff_friends'] = "Bạn bè giới thiệu";
$lang['estimated_commission_val'] = "Giá trị hoa hồng ước tính";
$lang['email'] = "E-mail";
$lang['date'] = "Ngày";
$lang['commission_history'] = "Lịch sử hoa hồng";
$lang['commission'] = "Uỷ ban";
$lang['one_bitcoin_equls'] = "1 Bitcoin bằng";
$lang['your_balance'] = "Số dư của bạn";
$lang['convert'] = "Đổi";
$lang['transaction_history'] = "Lịch sử giao dịch";
$lang['from'] = "Từ";
$lang['to'] = "Đến";
$lang['amount'] = "Số tiền";
$lang['conv_amount'] = "Số tiền quy đổi";
$lang['sr_no'] = "số sê-ri";
$lang['credit_debit'] = "Tín dụng / Ghi nợ";
$lang['message'] = "Thông điệp";
$lang['status'] = "Trạng thái";
$lang['transaction_id'] = "ID giao dịch";
$lang['ticket'] = "Vé";
$lang['create_ticket'] = "Tạo vé";
$lang['id'] = "TÔI";
$lang['subject'] = "Môn học";
$lang['created'] = "Tạo";
$lang['last_activity'] = "Hoạt động cuối";
$lang['actions'] = "Hành động";
$lang['description'] = "Sự miêu tả";
$lang['ticket_id'] = "ID vé";
$lang['chat'] = "Trò chuyện";
$lang['hello'] = "Xin chào!";
$lang['hii_how_are_you'] = "Chào! Bạn khỏe không? Còn cuộc gặp tiếp theo của chúng ta thì sao?";
$lang['yeah_everything_is_fine'] = "Vâng mọi thứ đều ổn";
$lang['wow_thats_great'] = "ồ điều đó thật tuyệt";
$lang['send'] = "Gửi";
$lang['main'] = "Chủ yếu";
$lang['dashboard'] = "bảng điều khiển";
$lang['trade'] = "Buôn bán";
$lang['trading_winner'] = "Người chiến thắng giao dịch";
$lang['lucky_draw'] = "Rút thăm trúng thưởng";
$lang['affiliate'] = "Chi nhánh";
$lang['exchange'] = "Đổi";
$lang['history'] = "Lịch sử";
$lang['ticket'] = "Vé";
$lang['levels'] = "Cấp độ";
$lang['bitcoin'] = "Cấp độ";
$lang['logout'] = "Đăng xuất";
$lang['wallet'] = "Ví tiền";
$lang['profile'] = "Hồ sơ";
$lang['best_trading_platform_for_earning'] = "Nền tảng giao dịch tốt nhất để kiếm tiền";
$lang['trading'] = "Thương mại";
$lang['pls_enter_crct_old_pwd'] = "Vui lòng nhập đúng mật khẩu cũ";
$lang['pwd_changed_successfully'] = "Mật khẩu đã thay đổi thành công!";
$lang['something_wrong_file_upload'] = "Đã xảy ra lỗi khi tải tệp lên!";
$lang['doc_uploaded_successfully'] = "Tài liệu đã được tải lên thành công!";
$lang['please_enter_btc_address'] = "Vui lòng nhập địa chỉ BTC";
$lang['please_enter_crcr_btc'] = "Vui lòng nhập địa chỉ BTC chính xác";
$lang['updated_successully'] = "Cập nhật thành công !";
$lang['pls_enttr_eth'] = "Vui lòng nhập địa chỉ ETH";
$lang['pls_entr_crcr_eth'] = "Vui lòng nhập địa chỉ ETH chính xác";
$lang['deposit_usd_to_wallet'] = "Gửi USD vào ví";
$lang['waiting_for_payment'] = "Đang chờ thanh toán";
$lang['fund_sent_waitning_blck'] = "Đã gửi tiền, chờ xác nhận từ Blockchain";
$lang['confirmed'] = "Đã xác nhận";
$lang['winner'] = "Người chiến thắng";
$lang['tckt_generated_successfully'] = "Đã tạo vé thành công!";
$lang['view_conversation'] = "Xem cuộc hội thoại";
$lang['u_hv_already_upgrd_member'] = "Bạn đã nâng cấp thành viên này!";
$lang['min_hundred_dollor'] = "Tối thiểu 100 đô la phải có trong ví của bạn để nâng cấp!";
$lang['u_hv_been_upgraded_success'] = "Bạn đã được nâng cấp thành công!";
$lang['bonus'] = "Tặng kem";
$lang['unauthorized_access'] = "Truy cập trái phép để nâng cấp thành viên!";
$lang['u_dont_hve_suff_balance'] = "Bạn không có đủ số tiền trong ví của mình. Tối thiểu";
$lang['dollor_required'] = "$ bắt buộc !";
$lang['direct_member_shld_be_thr'] = "thành viên trực tiếp nên ở đó";
$lang['u_success_upgrdedd_member'] = "Bạn đã nâng cấp thành viên thành công!";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "Tỉ lệ chiến thắng";
$lang['total_revenue'] = "Tổng doanh thu";
$lang['total_trade_amt'] = "Tổng số tiền giao dịch";
$lang['net_profit'] = "Lợi nhuận ròng";
$lang['trades_summary'] = "Tóm tắt giao dịch";
$lang['down'] = "Xuống";
$lang['up'] = "Lên";
$lang['trading_historytrading_history'] = "Lịch sử giao dịch";
$lang['date_time'] = "Ngày giờ";
$lang['base_amt'] = "Lượng cơ sở";
$lang['closing_val'] = "Giá trị đóng";
$lang['trade_amt'] = "Số tiền giao dịch";
$lang['prediction'] = "Sự dự đoán";
$lang['profit'] = "Lợi nhuận";
$lang['community'] = "cộng đồng";
$lang['portfolio'] = "Danh mục đầu tư";
$lang['expert_area'] = "Khu vực chuyên gia";
$lang['copy_trading'] = "Sao chép giao dịch";
$lang['earn_prft_copy_trd'] = "Kiếm lợi nhuận bằng cách giao dịch sao chép";
$lang['top_gainers'] = "Người tăng điểm hàng đầu";
$lang['most_popular'] = "Phổ biến nhất";
$lang['experts'] = "Chuyên gia";
$lang['start_copying'] = "Bắt đầu sao chép";
$lang['time'] = "Thời gian";
$lang['want_to_bcm_exprt'] = "Bạn muốn trở thành một chuyên gia?";
$lang['min_rqurmnt'] = "Yêu cầu tối thiểu";
$lang['trde_cnt_last'] = "Số lượng giao dịch trong 7 ngày qua";
$lang['profit_last'] = "Lợi nhuận trong 7 ngày qua";
$lang['trdng_vlume_last'] = "Khối lượng giao dịch trong 7 ngày qua";
$lang['you_are_not_eble_to_reg'] = "Bạn không đủ điều kiện để đăng ký";
$lang['daily'] = "hằng ngày";
$lang['weekly'] = "Hàng tuần";
$lang['monthly'] = "Hàng tháng";
$lang['popular'] = "Phổ biến";
$lang['next_draw'] = "Bản vẽ tiếp theo";
$lang['hour'] = "Giờ";
$lang['min'] = "Phút";
$lang['sec'] = "Sec";
$lang['overview'] = "Tổng quat";
$lang['network_management'] = "Quản lý mạng";
$lang['total_refferrals'] = "Tổng số giới thiệu";
$lang['total_agencies'] = "Tổng số đại lý";
$lang['trading_commission'] = "Hoa hồng giao dịch";
$lang['agency_commission'] = "Ủy ban đại lý";
$lang['invite_now'] = "Mời ngay";
$lang['invite_others'] = "Mời người khác";
$lang['invite_yr_frnds_to_reg'] = "Mời bạn bè của bạn đăng ký Earnfinex thông qua liên kết giới thiệu của bạn";
$lang['register_successfully'] = "Đăng ký thành công";
$lang['the_others_sign_up'] = "Những người khác đăng ký Earnfinex bằng liên kết của bạn";
$lang['earn_commission'] = "Kiếm tiền hoa hồng";
$lang['rcv_up_to_fifty'] = "Nhận tới 50% hoa hồng từ Earnfinex";
$lang['your_ref_level'] = "Cấp độ giới thiệu của bạn";
$lang['rank'] = "Cấp";
$lang['reff_requrmnrt'] = "Yêu cầu giới thiệu";
$lang['agency'] = "Đại lý";
$lang['volume'] = "Âm lượng";
$lang['time'] = "Thời gian";
$lang['earned'] = "Kiếm được";
$lang['sponser'] = "Nhà tài trợ";
$lang['agency_licenece'] = "Giấy phép đại lý";
$lang['refferrals'] = "Giới thiệu";
$lang['agencies'] = "Cơ quan";
$lang['total_vol'] = "Tổng khối lượng";
$lang['com_earned'] = "Hoa hồng kiếm được";
$lang['amount'] = "Số tiền";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "Hướng dẫn trên web";
$lang['open'] = "Mở";
$lang['close'] = "Đóng";
$lang['copy_trade'] = "Copy Trade";
$lang['copy_trade_profit'] = "Sao chép lợi nhuận thương mại";
$lang['no_data_found'] = "Không tìm thấy dữ liệu nào";
$lang['stop_copying'] = "Ngừng sao chép";
$lang['investment_amount'] = "Số tiền đầu tư";
$lang['total_profit'] = "Tổng lợi nhuận";
$lang['portfolio_list'] = "Danh mục đầu tư";
$lang['copying'] = "Sao chép";
$lang['step1'] = "Bước 1";
$lang['slct_your_fav'] = "Chọn \"EXPERT\" yêu thích của bạn";
$lang['step2'] = "Bước 2";
$lang['check_min_invest'] = "Kiểm tra mức đầu tư tối thiểu và chia sẻ lợi nhuận";
$lang['step3'] = "Bước 3";
$lang['click_on_start_copy'] = "Nhấp vào \"Bắt đầu sao chép\"";
$lang['step4'] = "Bước 4";
$lang['expert_will_trade'] = "Mọi lúc, chuyên gia sẽ giao dịch khoản đầu tư tối thiểu sẽ được trừ vào tài khoản của bạn";
$lang['step5'] = "Bước 5";
$lang['winning_profit_sharing'] = "Sau khi thắng, phần trăm chia lợi nhuận sẽ được khấu trừ";
$lang['step6'] = "Bước 6";
$lang['wnt_to_stop_copying'] = "Nếu bạn muốn dừng lại, vui lòng nhấp vào \"Ngừng sao chép\"";
$lang['search_here'] = "Tìm kiếm ở đây";
$lang['min_trade_amt'] = "Số tiền giao dịch tối thiểu";
$lang['start_date'] = "Ngày bắt đầu";
$lang['end_date'] = "Ngày cuối";
$lang['profit_share'] = "Chia sẻ lợi nhuận";
$lang['min_investment'] = "Đầu tư tối thiểu";
$lang['actual_profit'] = "Lợi nhuận thực tế";
$lang['registerrr'] = "Đăng ký";
$lang['total_comnmision'] = "Tổng số tiền hoa hồng";
$lang['current_condition'] = "Tình trạng hiện tại";
$lang['disable'] = "Vô hiệu hóa";
$lang['winning_ratio'] = "Tỷ lệ chiến thắng";
$lang['user'] = "Người dùng";
$lang['daily_revenue'] = "Thu nhập hàng ngày";
$lang['weekly_revenue'] = "Doanh thu hàng tuần";
$lang['monthly_revenue'] = "Doanh thu hàng tháng";
$lang['life_time'] = "Cả đời";
$lang['no_record_found'] = "Không tìm thấy bản ghi";
$lang['total_pwt'] = "Tổng pwt";
$lang['total_unlocked_pwt'] = "Tổng số pwt đã mở khóa";
$lang['locked_pwt'] = "KHÓA pwt";
$lang['unlocked_pwt'] = "KHÓA pwt";
$lang['pay'] = "Trả";
$lang['copy'] = "Sao chép";
$lang['withdraw_in'] = "Rút tiền";
$lang['select_node'] = "Chọn chế độ";
$lang['enter_amount'] = "Nhập số tiền";
$lang['you_will_get'] = "Bạn sẽ nhận được";
$lang['pending'] = "Đang chờ xử lý";
$lang['eth_address'] = "Địa chỉ ETH";
$lang['reset'] = "Cài lại";
$lang['twitter'] = "Twitter";
$lang['pls_entr_crct_username'] = "Vui lòng nhập tên người dùng chính xác";
$lang['twiiter_username'] = "Tên tài khoản Twitter";
$lang['telegram'] = "Telegram";
$lang['telegram_useranme'] = "Tên người dùng Telegram";
$lang['ltc_address'] = "Địa chỉ BNB/pwt";
$lang['email_verification'] = "Email xác thực";
$lang['click_here_for_verification'] = "Bấm vào đây để xác minh";
$lang['you_need_buy_agency_licence'] = "Bạn cần mua \"Giấy phép đại lý\" để nhận hoa hồng đại lý và hoa hồng giao dịch";
$lang['buy_now'] = "Mua ngay";
$lang['view_agency'] = "Xem đại lý";
$lang['agency_tutorial'] = "Hướng dẫn dành cho đại lý";
$lang['total_user'] = "Tổng số người dùng";
$lang['active_user'] = "Người dùng đang hoạt động";
$lang['inactive_userr'] = "Người dùng không hoạt động";
$lang['confirm_your_particiaption'] = "Xác nhận sự tham gia của bạn";
$lang['you_pay_join_agency'] = "Bạn cần phải trả $ 100 để tham gia vào Giấy phép Đại lý. Bạn có muốn trả nó không?";
$lang['i_confirm_accept_tc'] = "Tôi xác nhận điều đó và chấp nhận";
$lang['terms_of_service'] = "Điều khoản dịch vụ";
$lang['confirm'] = "Xác nhận";
$lang['last_pwt_price'] = "Giá pwt cuối cùng";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "Nhập chủ đề";
$lang['prevvv'] = "Trước";


$lang['dpsit_and_withdrw'] = "Gửi và Rút tiền";
$lang['user_will_get_extra'] = "Người dùng sẽ nhận được thêm 10% tiền gửi và hệ thống rút tiền dễ dàng BTC, LTC, ETH, pwt, USDT (TRC-20 & ERC-20)";