# Generated by Django 3.2 on 2022-04-18 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BinanceFubid',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField()),
                ('created_date', models.BigIntegerField(blank=True, null=True)),
                ('firstbuyinamout', models.FloatField(blank=True, null=True)),
                ('stoploss', models.FloatField(blank=True, null=True)),
                ('takeprofit', models.FloatField(blank=True, null=True)),
                ('quntaty', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'binancefuture_binancefuturebid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxUsers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(blank=True, null=True)),
                ('full_name', models.CharField(blank=True, max_length=100, null=True)),
                ('username', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('password', models.CharField(blank=True, max_length=50, null=True)),
                ('password_decrypted', models.CharField(blank=True, max_length=100, null=True)),
                ('is_sponsor', models.IntegerField()),
                ('sponsor', models.CharField(blank=True, max_length=50, null=True)),
                ('sponsor_id', models.IntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=150, null=True)),
                ('mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('login_country', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(max_length=10)),
                ('city', models.IntegerField()),
                ('address', models.TextField(blank=True, null=True)),
                ('package', models.IntegerField(blank=True, null=True)),
                ('upgrade_time', models.DateTimeField(blank=True, null=True)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('upgrade_agency', models.DateTimeField(blank=True, null=True)),
                ('upgrade_bottrade', models.DateTimeField()),
                ('modified_time', models.DateTimeField(blank=True, null=True)),
                ('lwr', models.IntegerField()),
                ('coin', models.CharField(max_length=6)),
                ('wallet_amount', models.FloatField()),
                ('unlocked_efx', models.FloatField()),
                ('efx_wallet', models.FloatField()),
                ('demo_wallet_amount', models.FloatField()),
                ('copy_trade', models.IntegerField()),
                ('copiers', models.FloatField()),
                ('profit_share', models.FloatField()),
                ('min_invest', models.FloatField()),
                ('users', models.TextField(blank=True, null=True)),
                ('total_user', models.FloatField()),
                ('active_user', models.FloatField()),
                ('is_profile_update', models.IntegerField()),
                ('is_delete', models.IntegerField()),
                ('is_status', models.IntegerField()),
                ('trade_type', models.IntegerField()),
                ('is_agency', models.IntegerField()),
                ('is_bottrade', models.IntegerField()),
                ('is_android_bonus', models.IntegerField()),
                ('google_auth_status', models.CharField(max_length=5)),
                ('google_auth_code', models.CharField(blank=True, max_length=50, null=True)),
                ('my_os', models.CharField(blank=True, max_length=15, null=True)),
                ('is_play', models.IntegerField()),
                ('grouping', models.IntegerField()),
                ('binance_apikey', models.TextField()),
                ('binance_securitykey', models.TextField()),
                ('binance_apikey_active_check', models.IntegerField()),
                ('copy_trade_forbot', models.IntegerField()),
            ],
            options={
                'db_table': 'efx_users',
                'managed': False,
            },
        ),
    ]
