# Generated by Django 3.2 on 2022-04-25 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('binancefuture', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApidataGetCheckForbinance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'apidata_get_check_for_binance',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Binancefuturebid',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('created_date', models.BigIntegerField(blank=True, null=True)),
                ('firstbuyinamout', models.FloatField(blank=True, null=True)),
                ('buy_sell_done', models.IntegerField()),
                ('stoploss', models.FloatField(blank=True, null=True)),
                ('takeprofit', models.FloatField(blank=True, null=True)),
                ('quntaty', models.FloatField(blank=True, null=True)),
                ('symbol', models.CharField(max_length=144)),
                ('type', models.CharField(max_length=144)),
                ('clientorderid', models.CharField(blank=True, db_column='clientOrderId', max_length=144, null=True)),
                ('cumqty', models.CharField(blank=True, db_column='cumQty', max_length=144, null=True)),
                ('executedqty', models.CharField(blank=True, db_column='executedQty', max_length=144, null=True)),
                ('orderid', models.CharField(blank=True, db_column='orderId', max_length=144, null=True)),
                ('origqty', models.CharField(blank=True, db_column='origQty', max_length=144, null=True)),
                ('price', models.CharField(blank=True, max_length=144, null=True)),
                ('side', models.CharField(blank=True, max_length=144, null=True)),
                ('positionside', models.CharField(blank=True, db_column='positionSide', max_length=144, null=True)),
                ('status', models.CharField(blank=True, max_length=144, null=True)),
                ('stopprice', models.CharField(blank=True, db_column='stopPrice', max_length=144, null=True)),
                ('closeposition', models.CharField(blank=True, db_column='closePosition', max_length=144, null=True)),
                ('timeinforce', models.CharField(blank=True, db_column='timeInForce', max_length=144, null=True)),
                ('activateprice', models.CharField(blank=True, db_column='activatePrice', max_length=144, null=True, unique=True)),
                ('pricerate', models.CharField(blank=True, db_column='priceRate', max_length=144, null=True)),
                ('updatetime', models.CharField(blank=True, db_column='updateTime', max_length=144, null=True)),
                ('priceprotect', models.CharField(blank=True, db_column='priceProtect', max_length=144, null=True)),
            ],
            options={
                'db_table': 'binancefuture_binancefuturebid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxUsersSessionData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('user_name', models.CharField(max_length=100)),
                ('user_email', models.CharField(max_length=150)),
                ('full_name', models.CharField(blank=True, max_length=50, null=True)),
                ('trade_type', models.IntegerField(blank=True, null=True)),
                ('logsid', models.IntegerField(blank=True, null=True)),
                ('language', models.CharField(blank=True, max_length=45, null=True)),
                ('lang', models.CharField(blank=True, max_length=45, null=True)),
                ('login_type', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'efx_users_session_data',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='BinanceFubid',
        ),
    ]
