# Generated by Django 3.2 on 2022-04-26 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('binancefuture', '0002_auto_20220425_1753'),
    ]

    operations = [
        migrations.CreateModel(
            name='EfxPercentageChangeAaveusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_aaveusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeAdausdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_adausdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeAkrousdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_akrousdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeAntusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_antusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeAtomusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_atomusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeBatusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_batusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeBchusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_bchusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeBnbusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_bnbusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeBtctusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_btctusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeBtcusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_btcusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeCakeusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_cakeusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeCelrusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_celrusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeCompusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_compusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeCosusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_cosusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeCrvusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_crvusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeDashusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_dashusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeDogeusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_dogeusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeDotusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_dotusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeEosusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_eosusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeEtcusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(db_collation='utf8_general_ci', max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_etcusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeEthusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_ethusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeFilusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_filusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeFttusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_fttusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeGrtusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_grtusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeIostusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_iostusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeIotausdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_iotausdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeJstusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_jstusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeKavausdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_kavausdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeLinkusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_linkusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeLitusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_litusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeLtcusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_ltcusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeManausdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_manausdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeMaticusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_maticusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeMdxusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_mdxusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeNeousdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_neousdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeOmgusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_omgusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeRvnusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_rvnusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeShibusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_shibusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeSushiusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_sushiusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeThetausdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_thetausdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeTrxusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_trxusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeUniusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_uniusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeXmrusdt',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_xmrusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeXrpusdt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_xrpusdt',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EfxPercentageChangeXtzusdt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('open', models.FloatField()),
                ('close', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('volume', models.FloatField()),
                ('timestamp', models.BigIntegerField()),
                ('symbol', models.CharField(max_length=144)),
                ('pricechange', models.FloatField()),
                ('prisechangepercentage', models.FloatField()),
                ('weightedaverageprice', models.FloatField()),
                ('totaltradebaseasset', models.FloatField()),
            ],
            options={
                'db_table': 'efx_percentage_change_xtzusdt',
                'managed': False,
            },
        ),
    ]
