<?php

//---------- Header Light -----------

$lang['home'] = 'Главная';
$lang['feature'] = 'Особенности';
$lang['roadmap'] = 'Дорожная карта';
$lang['faq'] = 'часто задаваемые вопросы';
$lang['news'] = 'Новости';
$lang['contact'] = 'Связаться с нами';
$lang['signin'] = 'Войти в систему / Подписаться';
$lang['dashboard'] = 'Приборная доска';
$lang['signinn'] = 'Войти в систему';
$lang['signupp'] = 'Подписаться';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'Мы используем файлы cookie, чтобы вам было удобнее пользоваться нашим сайтом. Используя наш сайт, вы даете согласие на использование файлов cookie.';
$lang['allow'] = 'Позволять';
$lang['decline'] = 'Отклонить';
$lang['download_on'] = 'Скачать на';
$lang['apple_store'] = 'Apple Store';
$lang['google_play'] = 'Гугл игры';
$lang['earn'] = 'Зарабатывайте во время игры';
$lang['predict'] = 'Прогнозируйте тренд и зарабатывайте деньги, пользователь также может продать свою выигрышную стратегию и получить прибыль от выигрышного бонуса';
$lang['using_free'] = 'Начать использовать бесплатно';
$lang['explore_feature'] = 'Изучить особенности';
$lang['fast_opt'] = 'Быстро и оптимизировано';
$lang['system_traffic'] = 'Наша система может легко управлять трафиком.';
$lang['easy'] = 'Легко использовать';
$lang['user_friend'] = 'Дружественный интерфейс с легким доступом.';
$lang['mul_income'] = 'Множественный доход';
$lang['trading-home'] = 'Торговля, вознаграждение и продажа стратегий.';
$lang['advance_feat'] = 'Расширенные функции дают вам полный контроль.';
$lang['play_copy'] = 'Играйте, копируйте торговлю и зарабатывайте';
$lang['knowledge'] = 'Знания о торговле на этой платформе не важны, просто следуйте за лучшими трейдерами и используйте их стратегии успеха на обычных условиях.';
$lang['demo_accc'] = 'Демо-счет доступен для всех, кто хочет улучшить свои навыки или разработать новые стратегии. Использование нескольких валют для торговли даст вам больше шансов на победу.';
$lang['inc_bet'] = 'Увеличьте ставку до 10 раз (x10). Начиная с удвоения (x2), чем больше вы играете, тем больше зарабатываете. Играйте в игру с собственными стратегиями или копируйте из таблицы лидеров, легко копируйте и внедряйте в игре. Придется платить трейдерам в соответствии с их условиями или использовать бесплатную стратегию торговли.';
$lang['disc_power'] = 'Откройте для себя мощный инструмент для трейдеров.';
$lang['trade_info'] = 'Торговая информация';
$lang['trade_skill'] = 'Торговля требовала специальной подготовки, навыков и аналитических способностей. Пользователь должен понимать тенденции и динамику рынка по новостям или ежедневным исследованиям, проводимым экспертами.';
$lang['educat_vedio'] = 'Наш обучающий видеоролик о торговле поможет вам развить себя как профессионального трейдера. Торговые индикаторы, динамика рынка и фундаментальный анализ будут держать вас впереди.';
$lang['crypto_trade'] = 'Крипто-торговля всегда отличается от традиционной торговли на фондовом рынке или сделок на Форекс. Мы предоставляем учебные пособия и учебные материалы, чтобы стать конкурентоспособным трейдером.';
$lang['start_demo'] = 'Начать с демо-счета';
$lang['ext_feat'] = 'Дополнительные функции, которые помогут вам улучшить навыки';
$lang['enhance_skill'] = 'Повысьте свои торговые навыки';
$lang['smart_ai'] = 'Умная торговая платформа на основе ИИ, где ИИ управляет всем и помогает пользователю быстро и без проблем';
$lang['trade_advisor'] = 'Торговый советник';
$lang['des_skill'] = 'Человек с определенными навыками может присоединиться к нам и обучить людей индивидуальной торговле и получать от торговли хорошую прибыль.';
$lang['ind'] = 'Индикаторы';
$lang['market'] = 'Торговые индикаторы всегда играют решающую роль в торговле, и они всегда помогают определять рыночные тенденции.';
$lang['strat'] = 'Стратегии';
$lang['strat_tem'] = 'Стратегии в основном зависят от фундаментального анализа или технического анализа. Стратегия может быть долгосрочной или краткосрочной.';
$lang['edt_trdv'] = 'Обучающее видео по трейдингу';
$lang['webinar'] = 'Вебинары, обучение экспертов стратегии и использование индикаторов для получения максимальной прибыли от торговли. Обновление новыми индикаторами и стратегиями.';
$lang['better_exp'] = 'Для лучшего опыта';
$lang['our_key_feat'] = 'Наши ключевые особенности';
$lang['we_res'] = 'Мы тратим много времени на изучение множества различных веб-сайтов с программным обеспечением от ведущих компаний, чтобы собрать все лучшие практики и самый необходимый опыт в одном месте.';
$lang['data_protect'] = 'Защита данных';
$lang['share_data'] = 'Каждый пользователь для нас особенный, мы никогда не передаем ваши данные.';
$lang['ref_prog'] = 'Реферальная программа';
$lang['earn_reff'] = 'Зарабатывайте на каждой сделке, совершенной привлеченным вами участником.';
$lang['news_update'] = 'Новости и обновления';
$lang['fun_lang'] = 'Основная информация и рыночные данные.';
$lang['trade_com'] = 'Торговый конкурс';
$lang['compete'] = 'Соревнуйтесь с глобальной аудиторией и получайте вознаграждение.';
$lang['freq'] = 'Часто задаваемые вопросы';
$lang['plat_diff'] = 'Чем эта платформа отличается от других?';
$lang['trd_curr'] = 'Торгуйте несколькими валютами, такими как BTC / USDT и ETH / USDT';
$lang['ben_plat'] = 'Какие преимущества у этой платформы?';
$lang['mul_fun_earn'] = 'Множество функций в одном месте, торгуйте, развлекайтесь и зарабатывайте.';
$lang['permission'] = 'Требуются ли какие-либо сборы или разрешение для копирования сделок?';
$lang['partner_profit'] = 'Не каждому пользователю нужно разрешать бесплатно копировать свою стратегию, иногда они будут запрашивать коммерческое партнерство до 30%.';
$lang['how_ref_sys'] = 'Как пользоваться реферальной системой?';
$lang['share_social'] = 'Чтобы торговать реферальными преимуществами, вам просто нужно поделиться своей реферальной ссылкой или реферальным идентификатором в социальных сетях и начать зарабатывать вознаграждения.';
$lang['random_ref_award'] = 'Как участвовать в системе «Случайное реферальное вознаграждение»?';
$lang['wallet_curr'] = 'У пользователя должно быть 100 $ в кошельке в любой валюте, розыгрыш проводится каждый день в UTC +0.00 A.M.';
$lang['exhaustive'] = 'Исчерпывающий список удивительных функций';
$lang['platform'] = 'Платформа для торговли, новостей, обучения и заработка.';
$lang['journey'] = 'Начните свой путь с нами от новичка до профессиональных трейдеров. Мы всегда поддерживаем наших клиентов.';
$lang['benifit_us'] = 'Преимущества с нами';
$lang['reward_sys'] = 'Система вознаграждений';
$lang['collaboration'] = 'Сотрудничество';
$lang['numerous'] = 'У нашей платформы множество преимуществ.';
$lang['learn_idea'] = 'Узнай и поделись своими идеями с другими';
$lang['create_strat'] = 'Создавайте свои стратегии';
$lang['available'] = 'Сделать общедоступным';
$lang['earn_ideaa'] = 'Зарабатывай на своих идеях';
$lang['web_live'] = 'Вебинар и сессия Live Trading';
$lang['vedio_conf'] = 'Видео-конференция';
$lang['remote_team'] = 'Связь с удаленными командами';
$lang['improve_skill'] = 'Совершенствуйте свои торговые навыки';
$lang['mobile_app'] = 'Мобильное приложение для всех платформ';
$lang['alternat'] = 'Лучшая альтернатива сайту';
$lang['easy_access'] = 'Легкий доступ из любого места';
$lang['crypto_play'] = 'Храните криптовалюту или играйте из приложения';
$lang['ticket_sol'] = 'Лучшее решение для продажи билетов';
$lang['fast_reply'] = 'Легкий и быстрый ответ';
$lang['quries'] = 'Спросите о любых вопросах';
$lang['al_service'] = 'Всегда на службе';
$lang['mul_pair'] = 'Торговля несколькими парами';
$lang['btc'] = 'BTC / USDT или ETH / USDT';
$lang['multiplication'] = 'Используйте любую систему умножения';
$lang['add_soon'] = 'Скоро будет добавлено больше';
$lang['rew_sys'] = 'Система вознаграждений';
$lang['mul_rew_sys'] = 'Система множественного вознаграждения для всех пользователей.';
$lang['productivity'] = 'Продуктивность';
$lang['daily_rewardd'] = 'Ежедневная награда';
$lang['top_winner'] = '100 лучших победителей';
$lang['get_rew_wallet'] = 'Получите вознаграждение в свой кошелек';
$lang['comp_start'] = 'Соревнования начнутся с +0.00 UTC.';
$lang['month_trde'] = 'Ежемесячный торговый конкурс';
$lang['new_comp'] = 'Новый конкурс, каждый месяц';
$lang['leader_update'] = 'Доска лидеров регулярно обновляется';
$lang['rew_dist'] = 'Самая большая раздача вознаграждений';
$lang['luck_winner'] = 'Счастливый победитель';
$lang['must_wall'] = 'В кошельке должно быть 100 $';
$lang['no_pass'] = 'Пропуск не требуется';
$lang['eligible'] = 'Все активные участники имеют право';
$lang['cop_trd_sys'] = 'Копировать торговую систему';
$lang['fav_trader'] = 'Выберите из своего любимого трейдера';
$lang['flow_trm_ben'] = 'Соблюдайте условия и преимущества трейдеров';
$lang['strt_earn_inst'] = 'Начни зарабатывать мгновенно';
$lang['right_plat'] = 'Выберите платформу, которая подходит именно вам';
// $lang[ 'win_strat_best' ] = 'Зарабатывайте с помощью лучших выигрышных стратегий';
$lang['win_strat_best'] = 'Кошелек';
$lang['trdeee_appl'] = 'Торговое приложение';
$lang['coming_soon'] = 'Скоро будет';
$lang['competitive_adv'] = 'Самая конкурентоспособная платформа с рядом преимуществ';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'Люди уже присоединились';
$lang['down_load_app'] = 'торговое приложение';
$lang['down_load_wallet_app'] = 'кошелек';
$lang['say_word'] = 'Наша статистика говорит больше, чем любые слова';
$lang['without_border'] = 'Приложения без границ';
$lang['cumulative'] = 'Большинство приложений ежегодно растут на 300% благодаря постоянной любви пользователей по всему миру. Мы также близки к достижению 10 миллионов общих загрузок.';
$lang['user_review'] = 'Всего отзывов пользователей';
$lang['north_america'] = 'Северная Америка';
$lang['asia'] = 'Азия';
$lang['north_europe'] = 'Северная Европа';
$lang['ind'] = 'Индикаторы';
$lang['south_america'] = 'Южная Америка';
$lang['africa'] = 'Африка';
$lang['australia'] = 'Австралия';
$lang['roadmapp'] = 'Дорожная карта';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'Политика AML и KYC';
$lang['demo_trading'] = 'Демо и торговый счет';
$lang['privacy_policy'] = 'политика конфиденциальности';
$lang['disclaimer'] = 'Отказ от ответственности';
$lang['copyright'] = 'авторское право © 2020.Все права защищены. ';
$lang['earnfinex'] = 'Earnfinex';

// Backend

$lang['liability'] = 'Ответственность и возмещение';
$lang['basic'] = 'Базовый';
$lang['immortal'] = 'Бессмертный';
$lang['welcome'] = 'Добро пожаловать';
$lang['log'] = 'Журнал истории';
$lang['upgrd'] = 'Обновитесь до';
$lang['risk_disc'] = 'Раскрытие рисков';
$lang['privacy_policy'] = 'Политика конфиденциальности';
$lang['tech_privacy'] = 'Технологии Конфиденциальность';
$lang['terms_cond'] = 'Условия и положения';
$lang['menu'] = 'Меню';
$lang['account_balance_wallet'] = 'Кошелек для баланса аккаунта';
$lang['dashboard'] = 'Приборная панель';
$lang['buss_plan'] = 'Бизнес-план';
$lang['live_acc'] = 'Реальный счет';
$lang['demo_acc'] = 'Демо счет';
$lang['tot_earning'] = 'Общий доход';
$lang['tot_withdraw'] = 'Общий вывод';
$lang['level'] = 'Уровень';
$lang['levels'] = 'Уровни';
$lang['affiliate'] = 'Партнер';
$lang['wallet_balance'] = 'Баланс Кошелька';
$lang['other_wallet'] = 'Другой кошелек';
$lang['activity'] = 'Мероприятия';
$lang['login'] = 'авторизоваться';
$lang['logout'] = 'выйти';
$lang['transfer'] = 'Перевод';
$lang['withdrawww'] = 'Отзывать';
$lang['deposit'] = 'Депозит';
$lang['ticket'] = 'Проездной билет';
$lang['crt_ticket'] = 'Создать билет';
$lang['exchange'] = 'Обмен'; //3
$lang['fix_bonus'] = 'Фиксированный бонус';
$lang['team_bonus'] = 'Командный бонус';
$lang['auto_pool_inc'] = 'Доход от автоматического пула';
$lang['pool_upgrade'] = 'Улучшение бассейна';
$lang['view_more'] = 'Посмотреть больше';
$lang['trade'] = 'Торговля';
$lang['pwt_wallet'] = 'Кошелек pwt';
$lang['eth_wallet'] = 'Кошелек ETH';
$lang['btc_wallet'] = 'Кошелек BTC';
$lang['usdt_wallet'] = 'Кошелек USDT';
$lang['enter_pwt_amo'] = 'Введите сумму pwt';
$lang['enter_ETH_amo'] = 'Введите сумму ETH';
$lang['enter_BTC_amo'] = 'Введите сумму BTC';
$lang['enter_USDT_amo'] = 'Enter USDT Amount';
$lang['receving_add'] = 'Адрес получения';
$lang['ent_receving_add'] = 'Введите адрес получателя';
$lang['min_50'] = 'Минимум 50 $';
$lang['wallet_amt'] = 'Сумма кошелька';
$lang['trading_winner'] = 'Победитель торгов';
$lang['lucky_draw'] = 'Лотерея';
$lang['wallet'] = 'Кошелек';
$lang['withdrawal'] = 'Вывод';
$lang['earn_amount'] = 'Сумма Earnfinex';
$lang['btc_amt'] = 'Количество BTC';
$lang['eth_amt'] = 'Сумма ETH';
$lang['usdt_amt'] = 'Сумма в долларах США';
$lang['min_amount'] = 'Минимальная сумма';
$lang['transfer_transfer'] = 'Перевод';
$lang['transfer_amt'] = 'Сумма перевода';
$lang['u_name'] = 'Имя пользователя';
$lang['member'] = 'ID пользователя';
$lang['enter_name'] = 'Введите имя пользователя';
$lang['memo'] = 'Памятка (необязательно)';
$lang['enter_msg'] = 'Введите ваше сообщение';
$lang['exchange'] = 'Обмен';
$lang['submit'] = 'представить'; //2
$lang['profile'] = 'Профиль';
$lang['doc_verif'] = 'Проверка документов';
$lang['pay_with'] = 'Платить чем-либо';
$lang['enb_chg_pass'] = 'Включите 2FA, чтобы сменить пароль';
$lang['deposit_add'] = 'Адрес депозита';
$lang['drop_files'] = 'Перетащите сюда файлы для загрузки';
$lang['chng_pwd'] = 'Измени пароль';
$lang['new_pwd'] = 'Новый пароль';
$lang['conf_new_pwd'] = 'Подтвердите новый пароль';
$lang['cancel'] = 'Отмена';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'Резервный ключ';
$lang['news'] = 'Новости';
$lang['affiliate'] = 'Партнер';
$lang['ref_id'] = 'Направление ID';
$lang['ref_link'] = 'Реферальная ссылка';
$lang['direct_ref'] = 'Прямой переход';
$lang['est_comm_val'] = 'Расчетная сумма комиссии';
$lang['reff_frnds'] = 'Реферальные друзья';
$lang['show'] = 'Показывать';
$lang['entries'] = 'записи';
$lang['srch'] = 'Поиск';
$lang['email'] = 'Электронное письмо';
$lang['Date'] = 'Дата';
$lang['comm_history'] = 'История комиссии';
$lang['commission'] = 'Комиссия';
$lang['prev'] = 'Предыдущий';
$lang['next'] = 'Следующий';
$lang['curr_conv'] = 'Конвертер валют';
$lang['you_send'] = 'Вы отправляете';
$lang['you_get'] = 'Ты получаешь';
$lang['exchg_histry'] = 'История обмена';
$lang['histry'] = 'История';
$lang['trans_history'] = 'История транзакций';
$lang['sr_no'] = 'Старший Нет';
$lang['credit_debit'] = 'Кредит Дебет';
$lang['type'] = 'Тип';
$lang['amtt'] = 'Количество';
$lang['balance'] = 'Остаток средств';
$lang['statuss'] = 'Статус';
$lang['curr_ncy'] = 'Валюта';
$lang['trd_time'] = 'Время торговли';
$lang['rslt'] = 'Результат';
$lang['affilate'] = 'Партнер';
$lang['referral_id'] = 'Направление ID';
$lang['referral_link'] = 'Реферальная ссылка';
$lang['drop'] = 'Перетащите файлы сюда';
$lang['passp'] = 'Только паспорт или национальный идентификатор';
$lang['under'] = 'Under Verification';
$lang['approve'] = 'Одобренный';
$lang['reject'] = 'Отклоненный';
$lang['current_pwd'] = 'Текущий пароль';
$lang['codefa'] = "Код 2FA";
$lang['codedisable'] = "Пожалуйста, введите код 2FA, чтобы отключить";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'Связаться с нами';
$lang['whether_cntct'] = "Если вы ищете демонстрацию, у вас есть вопрос в службу поддержки или коммерческий запрос, свяжитесь с нами.";
$lang['get_in_tch'] = "Связаться";
$lang['full_name'] = "Ваше полное имя";
$lang['entr_full_nme'] = "Введите свое полное имя";
$lang['your_email'] = "Ваш адрес электронной почты";
$lang['enter_email'] = "Введите адрес электронной почты";
$lang['yr_subject'] = "Ваш предмет";
$lang['entr_subjct'] = "Введите вашу тему";
$lang['yur_messg'] = "Твое сообщение";
$lang['entr_msg'] = "Введите сообщение";
$lang['i_agree'] = "Я согласен получать электронные письма, информационные бюллетени и рекламные сообщения";
$lang['send_msg'] = "Отправить сообщение";
$lang['email_us'] = "Свяжитесь с нами по электронной почте";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'Добро пожаловать в Earnfinex';
$lang['user_name'] = 'Имя пользователя';
$lang['uname'] = 'Введите имя пользователя';
$lang['l_password'] = 'пароль';
$lang['entr_pwd'] = 'Введите свой пароль';
$lang['frgt_pwd'] = 'Забыли пароль?';
$lang['rcvr_pwd'] = 'Восстановить пароль';
$lang['log_in'] = 'Авторизоваться';
$lang['dont_hv_acc'] = "Нет учетной записи?";
$lang['sign_up_here'] = 'Подпишите здесь';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = 'Направление ID';
$lang['sponser_id'] = 'ID спонсора';
$lang['emailll'] = 'Эл. адрес';
$lang['enter_email'] = 'Введите адрес электронной почты';
$lang['ntr_y_pawd'] = 'Введите пароль';
$lang['cnfm_pwd'] = 'Подтвердите Пароль';
$lang['sign_upp'] = 'Подписаться';
$lang['already_hv_acc'] = 'Уже есть аккаунт?';
$lang['sign_in_here'] = 'Войти здесь';
$lang['sucesss'] = 'Успех!';
$lang['pls_chck_email'] = 'Пожалуйста, проверьте вашу почту.';
$lang['uunme'] = 'Имя пользователя:';
$lang['okay'] = 'Хорошо';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'Сбросить ваш пароль';
$lang['pls_entr_mail'] = "Пожалуйста, введите свой адрес электронной почты ниже. Мы пришлем вам инструкции по сбросу пароля.";
$lang['snd_instruction'] = 'Отправить инструкции';
$lang['rmrmbr_pwd'] = 'Помните свой пароль?';
$lang['loginnn'] = 'Авторизоваться';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'Проект начат';
$lang['the_first'] = 'Был сформирован первый ключевой комитет, который решил работать над этой уникальной концепцией. Были созданы технологии, идеология, варианты использования и токеномика. Был запланирован план работы по заданию.';
$lang['plat_open'] = 'Платформа открыта для публики';
$lang['web_activate'] = 'Веб-сайт был активирован и открыт для сообщества, на платформе будут публиковаться новости, торговая платформа и прогресс блокчейна. Платформа для торговли с самой высокой системой вознаграждения и уникальной реферальной системой иконкуренция.';
$lang['beta_version'] = 'Запуск бета-версии Blockchain';
$lang['block_launch'] = 'Наш блокчейн будет запущен с некоторыми основными функциями, такими как создание, передача и модификация активов. Будет реализована торговая платформа с лучшими валютами и обучающими видео для начинающих трейдеров.';
$lang['trade_exchng_block'] = 'Торговая биржа, блокчейн и коммерциализация';
$lang['full_featured'] = 'Полнофункциональная торговая биржа и блокчейн получат дополнительные преимущества, система управления активами станет настолько простой, что каждый сможет создать актив, заполнив простую форму. Партнерство с лидерами областей добавит некоторые дополнительные преимущества для технологической импровизации.';

//---------- Backend ------------

$lang['bitcoin'] = "Биткойн";
$lang['name'] = "имя";
$lang['profit'] = "Прибыль";
$lang['profit_sharing'] = "Распределение прибыли";
$lang['min_investment'] = "Мин. Инвестиции";
$lang['copiers'] = "Копиры";
$lang['ethereum'] = "Ethereum";
$lang['balance'] = "Остаток средств";
$lang['buy_eth_now'] = "Остаток средств";
$lang['buy_dash_now'] = "Купите Dash сейчас!";
$lang['pwt_token'] = "Токен pwt";
$lang['buy_litecoin_now'] = "Купите Litecoin сейчас!";
$lang['deposit'] = "Депозит";
$lang['activity'] = "Мероприятия";
$lang['withdraw'] = "Изымать";
$lang['transfer'] = "Перевод";
$lang['deposit_address'] = "Адрес депозита";
$lang['earnfinex_amount'] = "Сумма Earnfinex";
$lang['min_amnt_five_pwt'] = "Минимальная сумма 5 Earnfinex.";
$lang['total_amount'] = "Итого";
$lang['receiving_address'] = "Адрес получения";
$lang['fees'] = "сборы";
$lang['submit'] = "Разместить";
$lang['cancel'] = "Отмена";
$lang['enter_rcvng_address'] = "Введите адрес получателя";
$lang['user_name'] = "Имя пользователя";
$lang['enter_username'] = "Введите имя пользователя.";
$lang['memo'] = "Памятка";
$lang['optional'] = "необязательный";
$lang['verification'] = "Проверка";
$lang['eth_usdt_pwt_address'] = "ETH / USDT адрес";
$lang['you_must_enable'] = "Вы должны включить 2FA, чтобы изменить пароль";
$lang['you_must_enable_eth'] = "Вы должны включить 2FA для редактирования адреса ETH.";
$lang['you_must_enable_btc'] = "Вы должны включить 2FA для редактирования адреса BTC";
$lang['you_must_enable_ltc']= "Вы должны включить 2FA для редактирования адреса BNBBSC";
$lang['btc_address'] = "BTC адрес";
$lang['change_password'] = "Изменить пароль";
$lang['current_password'] = "текущий пароль";
$lang['new_password'] = "Новый пароль";
$lang['confirm_password'] = "Подтвердить Пароль";
$lang['get_google_authenticator'] = "Установите Google Authenticator на свой телефон";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "Резервный ключ";
$lang['enter_six_digit_code'] = "Введите 6-значный код из вашего электронного письма";
$lang['reff_id'] = "Направление ID";
$lang['reff_link'] = "Реферальная ссылка";
$lang['reff_friends'] = "Реферальные друзья";
$lang['estimated_commission_val'] = "Расчетная сумма комиссии";
$lang['email'] = "Эл. адрес";
$lang['date'] = "Дата";
$lang['commission_history'] = "История комиссии";
$lang['commission'] = "Комиссия";
$lang['one_bitcoin_equls'] = "1 биткойн равен";
$lang['your_balance'] = "Ваш баланс";
$lang['convert'] = "Конвертировать";
$lang['transaction_history'] = "История транзакций";
$lang['from'] = "От";
$lang['to'] = "Чтобы";
$lang['amount'] = "Количество";
$lang['conv_amount'] = "Количество конв.";
$lang['sr_no'] = "Sr. No";
$lang['credit_debit'] = "Кредит Дебет";
$lang['message'] = "Сообщение";
$lang['status'] = "Статус";
$lang['transaction_id'] = "номер транзакции";
$lang['ticket'] = "Билет";
$lang['create_ticket'] = "Создать билет";
$lang['id'] = "МНЕ БЫ";
$lang['subject'] = "Предмет";
$lang['created'] = "Создано";
$lang['last_activity'] = "Последняя активность";
$lang['actions'] = "Действия";
$lang['description'] = "Описание";
$lang['ticket_id'] = "ID билета";
$lang['chat'] = "Чат";
$lang['hello'] = "Здравствуйте!";
$lang['hii_how_are_you'] = "Привет как дела? А как насчет нашей следующей встречи?";
$lang['yeah_everything_is_fine'] = "Да все хорошо";
$lang['wow_thats_great'] = "Ух ты, здорово";
$lang['send'] = "послать";
$lang['main'] = "Основной";
$lang['dashboard'] = "Панель приборов";
$lang['trade'] = "Сделка";
$lang['trading_winner'] = "Победитель торгов";
$lang['lucky_draw'] = "Лотерея";
$lang['affiliate'] = "Партнер";
$lang['exchange'] = "Обмен";
$lang['history'] = "История";
$lang['ticket'] = "Билет";
$lang['levels'] = "Уровни";
$lang['bitcoin'] = "Биткойн";
$lang['logout'] = "Выйти";
$lang['wallet'] = "Бумажник";
$lang['profile'] = "Профиль";
$lang['best_trading_platform_for_earning'] = "Лучшая торговая платформа для заработка";
$lang['trading'] = "Торговля";
$lang['pls_enter_crct_old_pwd'] = "Пожалуйста, введите правильный старый пароль";
$lang['pwd_changed_successfully'] = "Пароль успешно изменен !";
$lang['something_wrong_file_upload'] = "Что-то не так с загрузкой файла!";
$lang['doc_uploaded_successfully'] = "Документ успешно загружен!";
$lang['please_enter_btc_address'] = "Пожалуйста, введите адрес BTC";
$lang['please_enter_crcr_btc'] = "Пожалуйста, введите правильный адрес BTC";
$lang['updated_successully'] = "Успешно Обновлено !";
$lang['pls_enttr_eth'] = "Пожалуйста, введите адрес ETH";
$lang['pls_entr_crcr_eth'] = "Пожалуйста, введите правильный адрес ETH";
$lang['deposit_usd_to_wallet'] = "Внести доллары на кошелек";
$lang['waiting_for_payment'] = "Ожидается платеж";
$lang['fund_sent_waitning_blck'] = "Деньги отправлены, ожидается подтверждение блокчейна";
$lang['confirmed'] = "Подтверждено";
$lang['winner'] = "Победитель";
$lang['tckt_generated_successfully'] = "Билет успешно создан!";
$lang['view_conversation'] = "Посмотреть беседу";
$lang['u_hv_already_upgrd_member'] = "Вы уже повысили уровень членства!";
$lang['min_hundred_dollor'] = "Для обновления в вашем кошельке должно быть минимум 100 $!";
$lang['u_hv_been_upgraded_success'] = "Вы успешно обновились!";
$lang['bonus'] = "Бонус";
$lang['unauthorized_access'] = "Несанкционированный доступ для увеличения членства!";
$lang['u_dont_hve_suff_balance'] = "У вас недостаточно средств в кошельке. Минимум";
$lang['dollor_required'] = "$ обязательно!";
$lang['direct_member_shld_be_thr'] = "прямой член должен быть там";
$lang['u_success_upgrdedd_member'] = "Вы успешно повысили статус участника!";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "Шанс на победу";
$lang['total_revenue'] = "Общий доход";
$lang['total_trade_amt'] = "Общая сумма сделки";
$lang['net_profit'] = "Чистая прибыль";
$lang['trades_summary'] = "Сводка сделок";
$lang['down'] = "Вниз";
$lang['up'] = "Вверх";
$lang['trading_historytrading_history'] = "История торгов";
$lang['date_time'] = "Дата и время";
$lang['base_amt'] = "Base Amount";
$lang['closing_val'] = "Стоимость закрытия";
$lang['trade_amt'] = "Сумма сделки";
$lang['prediction'] = "Прогноз";
$lang['profit'] = "Выгода";
$lang['community'] = "Сообщество";
$lang['portfolio'] = "портфолио";
$lang['expert_area'] = "Экспертная зона";
$lang['copy_trading'] = "Копирование торговли";
$lang['earn_prft_copy_trd'] = "Получайте прибыль от торговли копиями";
$lang['top_gainers'] = "Лидеры роста";
$lang['most_popular'] = "Самый популярный";
$lang['experts'] = "Эксперт";
$lang['start_copying'] = "Начать копирование";
$lang['time'] = "Время";
$lang['want_to_bcm_exprt'] = "Хотите стать экспертом?";
$lang['min_rqurmnt'] = "Минимальные требования";
$lang['trde_cnt_last'] = "Количество сделок за последние 7 дней";
$lang['profit_last'] = "Прибыль за 7 дней";
$lang['trdng_vlume_last'] = "Объем торгов за последние 7 дней";
$lang['you_are_not_eble_to_reg'] = "Вы не можете зарегистрироваться";
$lang['daily'] = "Повседневная";
$lang['weekly'] = "Еженедельно";
$lang['monthly'] = "Ежемесячно";
$lang['popular'] = "Популярный";
$lang['next_draw'] = "Следующий розыгрыш";
$lang['hour'] = "Час";
$lang['min'] = "Минуты";
$lang['sec'] = "Sec";
$lang['overview'] = "Обзор";
$lang['network_management'] = "Сетевое управление";
$lang['total_refferrals'] = "Всего рефералов";
$lang['total_agencies'] = "Всего агентств";
$lang['trading_commission'] = "Торговая комиссия";
$lang['agency_commission'] = "Комиссия агентства";
$lang['invite_now'] = "Пригласить сейчас";
$lang['invite_others'] = "Пригласить других";
$lang['invite_yr_frnds_to_reg'] = "Пригласите своих друзей зарегистрировать Earnfinex по вашей реферальной ссылке";
$lang['register_successfully'] = "Зарегистрируйтесь успешно";
$lang['the_others_sign_up'] = "Остальные регистрируются в Earnfinex по вашей ссылке.";
$lang['earn_commission'] = "Зарабатывайте комиссию";
$lang['rcv_up_to_fifty'] = "Получайте до 50% комиссии от Earnfinex";
$lang['your_ref_level'] = "Ваш реферальный уровень";
$lang['rank'] = "Классифицировать";
$lang['reff_requrmnrt'] = "Требование направления";
$lang['agency'] = "Агентство";
$lang['volume'] = "Объем";
$lang['time'] = "Время";
$lang['earned'] = "Заработано";
$lang['sponser'] = "Спонсор";
$lang['agency_licenece'] = "Лицензия агентства";
$lang['refferrals'] = "Рефералы";
$lang['agencies'] = "Агентства";
$lang['total_vol'] = "Полный объем";
$lang['com_earned'] = "Комиссия заработала";
$lang['amount'] = "Количество";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "Интернет-учебник";
$lang['open'] = "Открыть";
$lang['close'] = "Закрывать";
$lang['copy_trade'] = "Копировать торговлю";
$lang['copy_trade_profit'] = "Копировать торговую прибыль";
$lang['no_data_found'] = "Данные не найдены";
$lang['stop_copying'] = "Остановить копирование";
$lang['investment_amount'] = "Сумма инвестиций";
$lang['total_profit'] = "Общая прибыль";
$lang['portfolio_list'] = "Список портфолио";
$lang['copying'] = "Копирование";
$lang['step1'] = "Шаг 1";
$lang['slct_your_fav'] = "Выберите свой любимый «ЭКСПЕРТ» ";
$lang['step2'] = "Шаг 2";
$lang['check_min_invest'] = "Проверьте минимальные инвестиции и участие в прибыли";
$lang['step3'] = "Шаг 3";
$lang['click_on_start_copy'] = "Нажмите \"Начать копирование\".";
$lang['step4'] = "Шаг 4";
$lang['expert_will_trade'] = "Каждый раз, когда эксперт будет торговать, минимальные вложения будут списаны с вашего счета.";
$lang['step5'] = "Шаг 5";
$lang['winning_profit_sharing'] = "После выигрыша процент участия в прибыли будет вычтен.";
$lang['step6'] = "ШАГ 6";
$lang['wnt_to_stop_copying'] = "Если вы хотите прекратить, нажмите «Остановить копирование».";
$lang['search_here'] = "Поищи здесь";
$lang['min_trade_amt'] = "Мин. Сумма сделки";
$lang['start_date'] = "Дата начала";
$lang['end_date'] = "Дата окончания";
$lang['profit_share'] = "Доля прибыли";
$lang['min_investment'] = "Мин. Инвестиции";
$lang['actual_profit'] = "Фактическая прибыль";
$lang['registerrr'] = "регистр";
$lang['total_comnmision'] = "Общая комиссия";
$lang['current_condition'] = "Нынешнее состояние";
$lang['disable'] = "Запрещать";
$lang['winning_ratio'] = "Коэффициент выигрыша";
$lang['user'] = "Пользователь";
$lang['daily_revenue'] = "Ежедневный доход";
$lang['weekly_revenue'] = "Еженедельный доход";
$lang['monthly_revenue'] = "Ежемесячный доход";
$lang['life_time'] = "Продолжительность жизни";
$lang['no_record_found'] = "Записей не найдено";
$lang['total_pwt'] = "Итого pwt";
$lang['total_unlocked_pwt'] = "Всего разблокировано pwt";
$lang['locked_pwt'] = "ЗАБЛОКИРОВАН pwt";
$lang['unlocked_pwt'] = "РАЗБЛОКИРОВАН pwt";
$lang['pay'] = "Платить";
$lang['copy'] = "Копировать";
$lang['withdraw_in'] = "Выйти";
$lang['select_node'] = "Выбрать режим";
$lang['enter_amount'] = "Вносить количество";
$lang['you_will_get'] = "Ты получишь";
$lang['pending'] = "В ожидании";
$lang['eth_address'] = "ETH адрес";
$lang['reset'] = "Сброс настроек";
$lang['twitter'] = "Твиттер";
$lang['pls_entr_crct_username'] = "Пожалуйста, введите правильное имя пользователя";
$lang['twiiter_username'] = "Имя пользователя в Твиттере";
$lang['telegram'] = "Телеграмма";
$lang['telegram_useranme'] = "Имя пользователя Telegram";
$lang['ltc_address'] = "BNB/pwt-адрес";
$lang['email_verification'] = "подтверждение адреса электронной почты";
$lang['click_here_for_verification'] = "Нажмите здесь для проверки";
$lang['you_need_buy_agency_licence'] = "Вам необходимо купить «Агентскую лицензию», чтобы получать комиссионные агентства и торговую комиссию.";
$lang['buy_now'] = "купить сейчас";
$lang['view_agency'] = "Посмотреть агентство";
$lang['agency_tutorial'] = "Agency Tutorial";
$lang['total_user'] = "Всего пользователей";
$lang['active_user'] = "Активный пользователь";
$lang['inactive_userr'] = "Неактивный пользователь";
$lang['confirm_your_particiaption'] = "Подтвердите свое участие";
$lang['you_pay_join_agency'] = "Вы должны заплатить 100 долларов, чтобы присоединиться к Агентской лицензии. Вы хотите заплатить?";
$lang['i_confirm_accept_tc'] = "Я подтверждаю это и принимаю";
$lang['terms_of_service'] = "Условия использования";
$lang['confirm'] = "Подтверждать";
$lang['last_pwt_price'] = "Последняя цена pwt";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "Введите тему";
$lang['prevvv'] = "Пред.";


$lang['dpsit_and_withdrw'] = "Депозит и вывод";
$lang['user_will_get_extra'] = "Пользователи получат 10% на свой депозит и простую систему вывода BTC, LTC, ETH, pwt, USDT (TRC-20 и ERC-20)";
