<?php

//---------- Header Light -----------

$lang['home'] = '家';
$lang['feature'] = '特征';
$lang['roadmap'] = '路线图';
$lang['faq'] = '常问问题';
$lang['news'] = '新闻';
$lang['contact'] = '联系';
$lang['signin'] = '登入/注册';
$lang['dashboard'] = '仪表板';
$lang['signinn'] = '登入';
$lang['signupp'] = '注册';

//------------ Home Light ------------

$lang['we_use_cookie'] = '我们使用 cookie 来改善您在我们网站上的体验。 使用我们的网站即表示您同意使用 cookie。';
$lang['allow'] = '允许';
$lang['decline'] = '衰退';
$lang['download_on'] = '下载';
$lang['apple_store'] = '苹果商店';
$lang['google_play'] = '谷歌播放';
$lang['earn'] = '边玩边赚';
$lang['predict'] = '预测趋势并赚钱，用户也可以出售其获胜策略并从获胜奖金中获利';
$lang['using_free'] = '免费开始使用';
$lang['explore_feature'] = '探索功能';
$lang['fast_opt'] = '快速优化';
$lang['system_traffic'] = '我们的系统可以轻松管理流量。';
$lang['easy'] = '易于使用';
$lang['user_friend'] = '用户友好的界面，易于访问。';
$lang['mul_income'] = '多重收入';
$lang['trading-home'] = '策略的交易，奖励和出售。';
$lang['advance_feat'] = '高级功能使您可以完全控制。';
$lang['play_copy'] = '玩，复制交易并赚钱';
$lang['knowledge'] = '在此平台上，交易的知识并不重要，只需跟随顶级交易者并以正常条款为您使用他们的成功策略。';
$lang['demo_accc'] = '每个想要提高技能或制定新策略的人都可以使用模拟帐户。 多种货币进行交易将为您提供更多获胜的机会。';
$lang['inc_bet'] = '增加赌注最多10次（x10）。 从double（x2）开始，您玩的越多，您的收入就越多。 使用自己的策略玩游戏或从排行榜复制，轻松复制并在游戏中实现。 必须根据交易商的条款向交易商付款或使用免费策略进行交易。';
$lang['disc_power'] = '发现适合交易者的强大工具。';
$lang['trade_info'] = '交易信息';
$lang['trade_skill'] = '交易需要特殊的培训，技能和分析能力。 用户必须通过新闻或专家进行的日常研究来了解市场趋势和动量。';
$lang['educat_vedio'] = '我们有关交易的教育视频将帮助您发展成为专业交易员。 交易指标，市场动力和基本面分析将使您保持领先地位。';
$lang['crypto_trade'] = '加密交易始终不同于传统的股票市场交易或外汇交易。 我们正在提供教程和学习材料，以成为一名具有竞争力的交易员。';
$lang['start_demo'] = '从模拟账户开始';
$lang['ext_feat'] = '额外功能将帮助您提高技能';
$lang['enhance_skill'] = '增强您的交易技巧';
$lang['smart_ai'] = '基于智能AI的交易平台，其中AI负责管理一切并帮助用户获得快速，轻松的体验';
$lang['trade_advisor'] = '交易顾问';
$lang['des_skill'] = '具有指定技能的人员可以加入我们，培训人员进行个体交易，并从交易中获得可观的利润。';
$lang['ind'] = '指标';
$lang['market'] = '交易指标在交易中始终起着至关重要的作用，它们始终有助于识别市场趋势。';
$lang['strat'] = '策略';
$lang['strat_tem'] = '策略主要取决于基本面分析或技术分析。 策略可以是长期或短期交易。';
$lang['edt_trdv'] = '教育交易视频';
$lang['webinar'] = '网络研讨会，专家策略培训和使用指标来从交易中获取最大利润。 更新新的指标和策略。';
$lang['better_exp'] = '为了更好的体验';
$lang['our_key_feat'] = '我们的主要特点';
$lang['we_res'] = '我们花费大量时间研究来自顶级公司的大量不同软件网站，以在一个地方收集所有最佳实践和最必要的经验。';
$lang['data_protect'] = '数据保护';
$lang['share_data'] = '每个用户对我们来说都是特殊的，我们永远不会共享您的数据。';
$lang['ref_prog'] = '推荐计划';
$lang['earn_reff'] = '从您推荐的会员进行的每笔交易中获利。';
$lang['news_update'] = '新闻与更新';
$lang['fun_lang'] = '基本信息和市场数据。';
$lang['trade_com'] = '交易比赛';
$lang['compete'] = '与全球观众竞争并获得奖励。';
$lang['freq'] = '经常问的问题';
$lang['plat_diff'] = '这个平台与其他平台有何不同？';
$lang['trd_curr'] = '使用多种货币进行交易，例如BTC / USDT和ETH / USDT';
$lang['ben_plat'] = '这个平台有什么好处？';
$lang['mul_fun_earn'] = '一站式提供多种功能，交易，娱乐和赚钱。';
$lang['permission'] = '复制交易是否需要任何费用或许可？';
$lang['partner_profit'] = '并非每个用户都需要免费复制其策略，有些时候他们会要求高达30％的营利性合作伙伴关系。';
$lang['how_ref_sys'] = '如何使用推荐系统？';
$lang['share_social'] = '对于交易推荐权益，您只需要在社交媒体上共享您的推荐链接或推荐ID，即可开始获得奖励。';
$lang['random_ref_award'] = '如何参加“随机推荐奖励”系统？';
$lang['wallet_curr'] = '用户必须以任何货币在钱包中拥有100 $，抽奖每天在UTC +0.00 A.M.进行。';
$lang['exhaustive'] = '详尽的惊人功能清单';
$lang['platform'] = '交易，新闻，学习和收益平台。';
$lang['journey'] = '从新手到专业交易员，从我们开始您的旅程。 我们始终支持我们的客户。';
$lang['benifit_us'] = '给我们带来的好处';
$lang['reward_sys'] = '奖励系统';
$lang['collaboration'] = '合作';
$lang['numerous'] = '我们的平台有很多优点。';
$lang['learn_idea'] = '学习并与他人分享您的想法';
$lang['create_strat'] = '建立你的策略';
$lang['available'] = '公开发布';
$lang['earn_ideaa'] = '从您的想法中赚钱';
$lang['web_live'] = '网络研讨会和实时交易会议';
$lang['vedio_conf'] = '视频会议';
$lang['remote_team'] = '与远程团队联系';
$lang['improve_skill'] = '提高您的交易技巧';
$lang['mobile_app'] = '适用于所有平台的移动应用';
$lang['alternat'] = '网站的最佳选择';
$lang['easy_access'] = '随时随地轻松访问';
$lang['crypto_play'] = '从应用程序存储加密或播放';
$lang['ticket_sol'] = '最佳票务解决方案';
$lang['fast_reply'] = '轻松快捷的回复';
$lang['quries'] = '询问任何疑问';
$lang['al_service'] = '始终服务';
$lang['mul_pair'] = '多对交易';
$lang['btc'] = 'BTC / USDT或ETH / USDT';
$lang['multiplication'] = '使用任何乘法系统';
$lang['add_soon'] = '即将添加更多';
$lang['rew_sys'] = '奖励系统';
$lang['mul_rew_sys'] = '适用于所有用户的多重奖励系统。';
$lang['productivity'] = '生产率';
$lang['daily_rewardd'] = '每日奖励';
$lang['top_winner'] = '前100名获奖者';
$lang['get_rew_wallet'] = '在钱包里获得奖励';
$lang['comp_start'] = '比赛开始于+0.00 UTC';
$lang['month_trde'] = '每月交易比赛';
$lang['new_comp'] = '每月都有新比赛';
$lang['leader_update'] = '排行榜定期更新';
$lang['rew_dist'] = '最大的奖励分配';
$lang['luck_winner'] = '幸运冠军';
$lang['must_wall'] = '您的钱包里必须有100美元';
$lang['no_pass'] = '无需通行证';
$lang['eligible'] = '所有活跃会员都有资格';
$lang['cop_trd_sys'] = '复制交易系统';
$lang['fav_trader'] = '从您最喜欢的交易者中选择';
$lang['flow_trm_ben'] = '遵循交易者的条款和利益';
$lang['strt_earn_inst'] = '立即开始赚钱';
$lang['right_plat'] = '选择适合您的平台';
// $lang[ 'win_strat_best' ] = '从最佳制胜策略中获利';
$lang['win_strat_best'] = '钱包申请';
$lang['trdeee_appl'] = '交易申请';
$lang['coming_soon'] = '即将推出';
$lang['competitive_adv'] = '具有许多优势的最具竞争力的平台';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = '人们已经加入';
$lang['down_load_app'] = '交易应用';
$lang['down_load_wallet_app'] = '钱包应用';
$lang['say_word'] = '我们的统计数据胜于雄辩';
$lang['without_border'] = '应用无国界';
$lang['cumulative'] = '在全球用户的热烈欢迎下，大多数应用每年都以300％的速度增长。 我们也即将实现1000万的累计下载量。';
$lang['user_review'] = '用户评论总数';
$lang['north_america'] = '北美';
$lang['asia'] = '亚洲';
$lang['north_europe'] = '北欧';
$lang['ind'] = '指标';
$lang['south_america'] = '南美洲';
$lang['africa'] = '非洲';
$lang['australia'] = '澳大利亚';
$lang['roadmapp'] = '路线图';

// ---------------- Footer Light------------------

$lang['tc'] = '条款和条件';
$lang['aml'] = 'AML＆KYC政策';
$lang['demo_trading'] = '模拟交易账户';
$lang['privacy_policy'] = '隐私政策';
$lang['disclaimer'] = '免责声明';
$lang['copyright'] = '版权所有©2020。保留所有权利 ';
$lang['earnfinex'] = '恩芬克斯';

// Backend

$lang['liability'] = '责任与赔偿';
$lang['basic'] = '基本的';
$lang['immortal'] = '不朽';
$lang['welcome'] = '欢迎';
$lang['log'] = '日志历史';
$lang['upgrd'] = '升级到';
$lang['risk_disc'] = '风险披露';
$lang['privacy_policy'] = '隐私政策';
$lang['tech_privacy'] = '技术隐私';
$lang['terms_cond'] = '条款和协议';
$lang['menu'] = '菜单';
$lang['account_balance_wallet'] = '账户余额钱包';
$lang['dashboard'] = '仪表盘';
$lang['buss_plan'] = '商业计划';
$lang['live_acc'] = '真实账户';
$lang['demo_acc'] = '模拟账户';
$lang['tot_earning'] = '总收入';
$lang['tot_withdraw'] = '总提款';
$lang['level'] = '水平';
$lang['levels'] = '级别';
$lang['affiliate'] = '附属公司';
$lang['wallet_balance'] = '钱包余额';
$lang['other_wallet'] = '其他钱包';
$lang['activity'] = '活动';
$lang['login'] = '登录';
$lang['logout'] = '登出';
$lang['transfer'] = '转移';
$lang['withdrawww'] = '提取';
$lang['deposit'] = '订金';
$lang['ticket'] = '票';
$lang['crt_ticket'] = '创建票证';
$lang['exchange'] = '交换'; //3
$lang['fix_bonus'] = '固定奖金';
$lang['team_bonus'] = '团队奖金';
$lang['auto_pool_inc'] = '汽车池收益';
$lang['pool_upgrade'] = '泳池升级';
$lang['view_more'] = '查看更多';
$lang['trade'] = '贸易';
$lang['pwt_wallet'] = 'pwt钱包';
$lang['eth_wallet'] = '以太坊钱包';
$lang['btc_wallet'] = '比特币钱包';
$lang['usdt_wallet'] = 'USDT钱包';
$lang['enter_pwt_amo'] = '输入 pwt 金额';
$lang['enter_ETH_amo'] = '输入 ETH 金额';
$lang['enter_BTC_amo'] = '输入比特币金额';
$lang['enter_USDT_amo'] = '输入 USDT 金额';
$lang['receving_add'] = '收货地址';
$lang['ent_receving_add'] = '输入收货地址';
$lang['min_50'] = '最低 50 美元';
$lang['wallet_amt'] = '钱包金额';
$lang['trading_winner'] = '交易赢家';
$lang['lucky_draw'] = '幸运抽奖';
$lang['wallet'] = '钱包';
$lang['withdrawal'] = '退出';
$lang['earn_amount'] = 'Earnfinex 金额';
$lang['btc_amt'] = '比特币数量';
$lang['eth_amt'] = 'ETH数量';
$lang['usdt_amt'] = 'USDT金额';
$lang['min_amount'] = '最低金额是';
$lang['transfer_transfer'] = '转移';
$lang['transfer_amt'] = '转账金额';
$lang['u_name'] = '用户名';
$lang['member'] = '会员ID';
$lang['enter_name'] = 'Enter User name';
$lang['memo'] = '备忘录（可选）';
$lang['enter_msg'] = '输入您的信息';
$lang['exchange'] = '交换';
$lang['submit'] = '提交'; //2
$lang['profile'] = '轮廓';
$lang['doc_verif'] = '文件验证';
$lang['pay_with'] = '使用。。。支付';
$lang['enb_chg_pass'] = '启用 2FA 更改密码';
$lang['deposit_add'] = '充值地址';
$lang['drop_files'] = '将文件拖放到此处进行上传';
$lang['chng_pwd'] = '更改密码';
$lang['new_pwd'] = '新密码';
$lang['conf_new_pwd'] = '确认新密码';
$lang['cancel'] = '取消';
$lang['two_fa'] = '2FA';
$lang['back_key'] = '备份密钥';
$lang['news'] = '消息';
$lang['affiliate'] = '附属公司';
$lang['ref_id'] = '推荐人 ID';
$lang['ref_link'] = '推荐链接';
$lang['direct_ref'] = '直接推荐';
$lang['est_comm_val'] = '估计佣金价值';
$lang['reff_frnds'] = '推荐朋友';
$lang['show'] = '表演';
$lang['entries'] = '条目';
$lang['srch'] = '搜索';
$lang['email'] = '电子邮件';
$lang['Date'] = '日期';
$lang['comm_history'] = '佣金历史';
$lang['commission'] = '委员会';
$lang['prev'] = '以前的';
$lang['next'] = '下一个';
$lang['curr_conv'] = '货币换算';
$lang['you_send'] = '你发送';
$lang['you_get'] = '你得到';
$lang['exchg_histry'] = '交易记录';
$lang['histry'] = '历史';
$lang['trans_history'] = '交易记录';
$lang['sr_no'] = '序列号';
$lang['credit_debit'] = '贷记/借记';
$lang['type'] = '类型';
$lang['amtt'] = '数量';
$lang['balance'] = '平衡';
$lang['statuss'] = '地位';
$lang['curr_ncy'] = '货币';
$lang['trd_time'] = '交易时间';
$lang['rslt'] = '结果';
$lang['affilate'] = '附属公司';
$lang['referral_id'] = '推荐人 ID';
$lang['referral_link'] = '推荐链接';
$lang['drop'] = '将文件拖放到此处';
$lang['passp'] = '仅护照或国民身份证';
$lang['under'] = '正在验证中';
$lang['approve'] = '得到正式认可的';
$lang['reject'] = '拒绝了';
$lang['current_pwd'] = '当前密码';
$lang['codefa'] = "2FA 代码";
$lang['codedisable'] = "请输入 2FA 代码以禁用";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = '联系我们';
$lang['whether_cntct'] = "无论您是要寻找演示，是否有支持问题或商业查询都可以与您取得联系。";
$lang['get_in_tch'] = "保持联系";
$lang['full_name'] = "你的全名";
$lang['entr_full_nme'] = "输入您的全名";
$lang['your_email'] = "你的邮件";
$lang['enter_email'] = "输入你的电子邮箱";
$lang['yr_subject'] = "你的主题";
$lang['entr_subjct'] = "输入您的主题";
$lang['yur_messg'] = "你的信息 ";
$lang['entr_msg'] = "输入您的留言";
$lang['i_agree'] = "我同意接收电子邮件，新闻通讯和促销信息";
$lang['send_msg'] = "发信息";
$lang['email_us'] = "给我们发电子邮件";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = '欢迎来到恩芬克斯';
$lang['user_name'] = '用户名';
$lang['uname'] = '输入用户名';
$lang['l_password'] = '密码';
$lang['entr_pwd'] = '输入密码';
$lang['frgt_pwd'] = '忘记密码了吗？';
$lang['rcvr_pwd'] = '恢复密码';
$lang['log_in'] = '登录';
$lang['dont_hv_acc'] = "还没有帐号？";
$lang['sign_up_here'] = '在此注册';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = '推荐人ID';
$lang['sponser_id'] = '赞助者编号';
$lang['emailll'] = '电子邮件';
$lang['enter_email'] = '输入电子邮件';
$lang['ntr_y_pawd'] = '输入密码';
$lang['cnfm_pwd'] = '确认密码';
$lang['sign_upp'] = '注册';
$lang['already_hv_acc'] = '已经有帐号了？';
$lang['sign_in_here'] = '在这里登录';
$lang['sucesss'] = '成功!';
$lang['pls_chck_email'] = '请检查您的邮件。';
$lang['uunme'] = '用户名:';
$lang['okay'] = '好';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = '重置你的密码';
$lang['pls_entr_mail'] = "请在下面输入您的电子邮件地址。我们将向您发送指示以重置密码";
$lang['snd_instruction'] = '发送指示';
$lang['rmrmbr_pwd'] = '记住密码了吗？';
$lang['loginnn'] = '登录';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = '项目启动';
$lang['the_first'] = '成立了第一个核心委员会，并决定致力于这一独特的概念。 创建了技术，意识形态，用例和代币经济学。 计划了基于任务的工作的布局。';
$lang['plat_open'] = '平台向公众开放';
$lang['web_activate'] = '该网站已激活并向社区开放，新闻，交易平台和区块链进展将在该平台上发布。 具有最高奖励系统和独特推荐系统的交易平台，以及 竞争。';
$lang['beta_version'] = '区块链Beta版本发布';
$lang['block_launch'] = '我们的区块链将以资产创建，转让和修改等一些基本功能启动。 将会建立一个交易平台，为新交易者提供顶级货币和教育视频。';
$lang['trade_exchng_block'] = '交易交流，区块链和商业化';
$lang['full_featured'] = '功能齐全的交易交易所和区块链将获得更多好处，资产管理系统将非常容易，每个人都可以通过填写简单的表格来创建资产。 与领域领导者的伙伴关系将为技术即兴添加一些额外的好处。';

//---------- Backend ------------

$lang['bitcoin'] = "比特币";
$lang['name'] = "名称";
$lang['profit'] = "利润";
$lang['profit_sharing'] = "利润分享";
$lang['min_investment'] = "最低投资";
$lang['copiers'] = "影印机";
$lang['ethereum'] = "以太坊";
$lang['balance'] = "平衡";
$lang['buy_eth_now'] = "立即购买以太坊！";
$lang['buy_dash_now'] = "立即购买Dash！";
$lang['pwt_token'] = "pwt代币";
$lang['buy_litecoin_now'] = "立即购买莱特币！";
$lang['deposit'] = "存款";
$lang['activity'] = "活动";
$lang['withdraw'] = "收回";
$lang['transfer'] = "转让";
$lang['deposit_address'] = "存款地址";
$lang['earnfinex_amount'] = "Earnfinex金额";
$lang['min_amnt_five_pwt'] = "最低金额5 Earnfinex。";
$lang['total_amount'] = "总金额";
$lang['receiving_address'] = "收货地址";
$lang['fees'] = "费用";
$lang['submit'] = "提交";
$lang['cancel'] = "取消";
$lang['enter_rcvng_address'] = "输入收货地址";
$lang['user_name'] = "用户名";
$lang['enter_username'] = "输入用户名。";
$lang['memo'] = "备忘录";
$lang['optional'] = "可选的";
$lang['verification'] = "验证";
$lang['eth_usdt_pwt_address'] = "ETH / USDT 地址";
$lang['you_must_enable'] = "您必须启用2FA才能更改密码";
$lang['you_must_enable_eth'] = "您必须启用 2FA 才能编辑 ETH 地址";
$lang['you_must_enable_btc'] = "您必须启用 2FA 才能编辑 BTC 地址";
$lang['you_must_enable_ltc']= "您必须启用 2FA 才能编辑 BNBBSC 地址";
$lang['btc_address'] = "BTC地址";
$lang['change_password'] = "更改密码";
$lang['current_password'] = "当前密码";
$lang['new_password'] = "新密码";
$lang['confirm_password'] = "确认密码";
$lang['get_google_authenticator'] = "在手机上获取Google Authenticator";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "备用金钥";
$lang['enter_six_digit_code'] = "输入电子邮件中的 6 位代码";
$lang['reff_id'] = "推荐人ID";
$lang['reff_link'] = "推荐链接";
$lang['reff_friends'] = "推荐朋友";
$lang['estimated_commission_val'] = "估计佣金值";
$lang['email'] = "电子邮件";
$lang['date'] = "日期";
$lang['commission_history'] = "佣金历史";
$lang['commission'] = "佣金";
$lang['one_bitcoin_equls'] = "1比特币等于";
$lang['your_balance'] = "您的余额";
$lang['convert'] = "兑换";
$lang['transaction_history'] = "交易记录";
$lang['from'] = "从";
$lang['to'] = "至";
$lang['amount'] = "量";
$lang['conv_amount'] = "转换金额";
$lang['sr_no'] = "编号";
$lang['credit_debit'] = "贷方/借方";
$lang['message'] = "信息";
$lang['status'] = "状态";
$lang['transaction_id'] = "交易编号";
$lang['ticket'] = "票";
$lang['create_ticket'] = "创建工单";
$lang['id'] = "ID";
$lang['subject'] = "学科";
$lang['created'] = "已建立";
$lang['last_activity'] = "最后活动";
$lang['actions'] = "动作";
$lang['description'] = "描述";
$lang['ticket_id'] = "票证编号";
$lang['chat'] = "聊天室";
$lang['hello'] = "你好！";
$lang['hii_how_are_you'] = "你好你好吗？ 那下一次会议呢？";
$lang['yeah_everything_is_fine'] = "是的，一切都很好";
$lang['wow_thats_great'] = "哇太好了";
$lang['send'] = "发送";
$lang['main'] = "主要";
$lang['dashboard'] = "仪表板";
$lang['trade'] = "贸易方式";
$lang['trading_winner'] = "交易赢家";
$lang['lucky_draw'] = "幸运抽奖";
$lang['affiliate'] = "会员关系";
$lang['exchange'] = "交换";
$lang['history'] = "历史";
$lang['ticket'] = "票";
$lang['levels'] = "等级";
$lang['bitcoin'] = "比特币";
$lang['logout'] = "登出";
$lang['wallet'] = "钱包";
$lang['profile'] = "个人资料";
$lang['best_trading_platform_for_earning'] = "最佳赚钱交易平台";
$lang['trading'] = "贸易";
$lang['pls_enter_crct_old_pwd'] = "请输入正确的旧密码";
$lang['pwd_changed_successfully'] = "密码更换成功 ！";
$lang['something_wrong_file_upload'] = "文件上传时出了点问题！";
$lang['doc_uploaded_successfully'] = "文件上传成功！";
$lang['please_enter_btc_address'] = "请输入比特币地址";
$lang['please_enter_crcr_btc'] = "请输入正确的比特币地址";
$lang['updated_successully'] = "更新成功 ！";
$lang['pls_enttr_eth'] = "请输入ETH地址";
$lang['pls_entr_crcr_eth'] = "请输入正确的ETH地址";
$lang['deposit_usd_to_wallet'] = "将美元存入钱包";
$lang['waiting_for_payment'] = "等待付款";
$lang['fund_sent_waitning_blck'] = "资金已发送，等待区块链确认";
$lang['confirmed'] = "已确认";
$lang['winner'] = "优胜者";
$lang['tckt_generated_successfully'] = "票证生成成功！";
$lang['view_conversation'] = "查看对话";
$lang['u_hv_already_upgrd_member'] = "您已经升级了该会员资格！";
$lang['min_hundred_dollor'] = "您的钱包中至少有100美元可以升级！";
$lang['u_hv_been_upgraded_success'] = "您已成功升级！";
$lang['bonus'] = "奖金";
$lang['unauthorized_access'] = "未经授权的会员资格升级！";
$lang['u_dont_hve_suff_balance'] = "您的钱包里没有足够的钱。 最低要求";
$lang['dollor_required'] = "$ 是必须的!";
$lang['direct_member_shld_be_thr'] = "直接成员应该在那里";
$lang['u_success_upgrdedd_member'] = "您已成功升级会员！";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "赢率";
$lang['total_revenue'] = "总收入";
$lang['total_trade_amt'] = "交易总额";
$lang['net_profit'] = "净利";
$lang['trades_summary'] = "交易摘要";
$lang['down'] = "下";
$lang['up'] = "向上";
$lang['trading_historytrading_history'] = "交易历史";
$lang['date_time'] = "约会时间";
$lang['base_amt'] = "基本金额";
$lang['closing_val'] = "收盘价";
$lang['trade_amt'] = "交易金额";
$lang['prediction'] = "预言";
$lang['profit'] = "利润";
$lang['community'] = "社区";
$lang['portfolio'] = "文件夹";
$lang['expert_area'] = "专家专区";
$lang['copy_trading'] = "复制交易";
$lang['earn_prft_copy_trd'] = "通过复制交易获利";
$lang['top_gainers'] = "最佳获得者";
$lang['most_popular'] = "最受欢迎";
$lang['experts'] = "专家";
$lang['start_copying'] = "开始复制";
$lang['time'] = "时间";
$lang['want_to_bcm_exprt'] = "想要成为专家？";
$lang['min_rqurmnt'] = "最低要求";
$lang['trde_cnt_last'] = "最近7天的交易计数";
$lang['profit_last'] = "最近7天的利润";
$lang['trdng_vlume_last'] = "最近7天的交易量";
$lang['you_are_not_eble_to_reg'] = "您没有资格注册";
$lang['daily'] = "日常";
$lang['weekly'] = "每周";
$lang['monthly'] = "每月一次";
$lang['popular'] = "受欢迎的";
$lang['next_draw'] = "下一张画";
$lang['hour'] = "小时";
$lang['min'] = "敏";
$lang['sec'] = "秒";
$lang['overview'] = "概述";
$lang['network_management'] = "网络管理";
$lang['total_refferrals'] = "推荐总数";
$lang['total_agencies'] = "总代理商";
$lang['trading_commission'] = "交易委员会";
$lang['agency_commission'] = "代理商委员会";
$lang['invite_now'] = "立即邀请";
$lang['invite_others'] = "邀请他人";
$lang['invite_yr_frnds_to_reg'] = "邀请您的朋友通过您的推荐链接注册Earnfinex";
$lang['register_successfully'] = "成功注册";
$lang['the_others_sign_up'] = "其他人通过您的链接注册到Earnfinex";
$lang['earn_commission'] = "赚取佣金";
$lang['rcv_up_to_fifty'] = "从Earnfinex收取高达50％的佣金";
$lang['your_ref_level'] = "您的推荐等级";
$lang['rank'] = "秩";
$lang['reff_requrmnrt'] = "推荐要求";
$lang['agency'] = "机构";
$lang['volume'] = "体积";
$lang['time'] = "时间";
$lang['earned'] = "时间";
$lang['sponser'] = "赞助";
$lang['agency_licenece'] = "代理商牌照";
$lang['refferrals'] = "推荐人";
$lang['agencies'] = "代理商";
$lang['total_vol'] = "总容积";
$lang['com_earned'] = "赚取佣金";
$lang['amount'] = "数量";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "网络教程";
$lang['open'] = "打开";
$lang['close'] = "关闭";
$lang['copy_trade'] = "跟单交易";
$lang['copy_trade_profit'] = "复制贸易利润";
$lang['no_data_found'] = "没有找到数据";
$lang['stop_copying'] = "停止复制";
$lang['investment_amount'] = "投资金额";
$lang['total_profit'] = "总利润";
$lang['portfolio_list'] = "投资组合列表";
$lang['copying'] = "复印";
$lang['step1'] = "步骤1";
$lang['slct_your_fav'] = "选择您最喜欢的“专家” ";
$lang['step2'] = "第2步";
$lang['check_min_invest'] = "检查最低投资和利润分享";
$lang['step3'] = "第 3 步";
$lang['click_on_start_copy'] = "点击“开始复制”";
$lang['step4'] = "第四步";
$lang['expert_will_trade'] = "每次，专家将交易最低投资将从您的账户中扣除";
$lang['step5'] = "第 5 步";
$lang['winning_profit_sharing'] = "获胜后，将扣除利润分享百分比";
$lang['step6'] = "第 6 步";
$lang['wnt_to_stop_copying'] = "如果您想停止，请点击“停止复制”";
$lang['search_here'] = "在这里搜索";
$lang['min_trade_amt'] = "最小。 交易金额";
$lang['start_date'] = "开始日期";
$lang['end_date'] = "结束日期";
$lang['profit_share'] = "分享利益";
$lang['min_investment'] = "最小投资";
$lang['actual_profit'] = "实际利润";
$lang['registerrr'] = "登记";
$lang['total_comnmision'] = "总佣金";
$lang['current_condition'] = "当前的状况";
$lang['disable'] = "禁用";
$lang['winning_ratio'] = "胜率";
$lang['user'] = "用户";
$lang['daily_revenue'] = "每日收入";
$lang['weekly_revenue'] = "每周收入";
$lang['monthly_revenue'] = "月收入";
$lang['life_time'] = "一生";
$lang['no_record_found'] = "没有找到记录";
$lang['total_pwt'] = "总外汇";
$lang['total_unlocked_pwt'] = "总解锁 pwt";
$lang['locked_pwt'] = "锁定 pwt";
$lang['unlocked_pwt'] = "解锁pwt";
$lang['pay'] = "支付";
$lang['copy'] = "复制";
$lang['withdraw_in'] = "提现";
$lang['select_node'] = "选择模式";
$lang['enter_amount'] = "输入金额";
$lang['you_will_get'] = "你会得到";
$lang['pending'] = "待办的";
$lang['eth_address'] = "以太坊地址";
$lang['reset'] = "重启";
$lang['twitter'] = "推特";
$lang['pls_entr_crct_username'] = "请输入正确的用户名";
$lang['twiiter_username'] = "Twitter用户名";
$lang['telegram'] = "电报";
$lang['telegram_useranme'] = "电报用户名";
$lang['ltc_address'] = "BNB/pwt地址";
$lang['email_verification'] = "电子邮件验证";
$lang['click_here_for_verification'] = "点击这里进行验证";
$lang['you_need_buy_agency_licence'] = "您需要购买“代理许可证”才能获得代理佣金和交易佣金";
$lang['buy_now'] = "立即购买";
$lang['view_agency'] = "查看机构";
$lang['agency_tutorial'] = "代理教程";
$lang['total_user'] = "用户总数";
$lang['active_user'] = "活跃用户";
$lang['inactive_userr'] = "非活跃用户";
$lang['confirm_your_particiaption'] = "确认您的参与";
$lang['you_pay_join_agency'] = "您需要支付 100 美元才能加入代理许可证。 你想付钱吗？";
$lang['i_confirm_accept_tc'] = "我确认并接受";
$lang['terms_of_service'] = "服务条款";
$lang['confirm'] = "确认";
$lang['last_pwt_price'] = "最新 pwt 价格";
$lang['tickett_id'] = "票号";
$lang['enter_subject'] = "输入主题";
$lang['prevvv'] = "上一页";


$lang['dpsit_and_withdrw'] = "存款和取款";
$lang['user_will_get_extra'] = "用户将获得 10% 的额外存款和轻松取款系统 BTC、LTC、ETH、pwt、USDT（TRC-20 和 ERC-20）";
