<?php

//---------- Header Light -----------

$lang['home'] = 'Rumah';
$lang['feature'] = 'fitur';
$lang['roadmap'] = 'Peta jalan';
$lang['faq'] = 'FAQ';
$lang['news'] = 'Berita';
$lang['contact'] = 'Kontak';
$lang['signin'] = 'Masuk/ Daftar';
$lang['dashboard'] = 'Dasbor';
$lang['signinn'] = 'Masuk';
$lang['signupp'] = 'Daftar';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'Kami menggunakan cookie untuk meningkatkan pengalaman Anda di situs kami. Dengan menggunakan situs kami, Anda menyetujui cookie.';
$lang['allow'] = 'Mengizinkan';
$lang['decline'] = 'Menurun';
$lang['download_on'] = 'Unduh di';
$lang['apple_store'] = 'toko apel';
$lang['google_play'] = 'Google Play';
$lang['earn'] = 'Hasilkan Saat Bermain';
$lang['predict'] = 'Memprediksi tren dan mendapatkan uang, pengguna dapat menjual strategi kemenangan mereka juga dan mendapatkan keuntungan dari bonus kemenangan';
$lang['using_free'] = 'Mulai Menggunakan Secara Gratis';
$lang['explore_feature'] = 'Jelajahi Fitur';
$lang['fast_opt'] = 'Cepat dan Dioptimalkan';
$lang['system_traffic'] = 'Sistem kami dapat mengatur lalu lintas dengan mudah.';
$lang['easy'] = 'Mudah digunakan';
$lang['user_friend'] = 'Antarmuka yang ramah pengguna dengan akses mudah.';
$lang['mul_income'] = 'Penghasilan Ganda';
$lang['trading-home'] = 'Perdagangan, hadiah, dan penjualan strategi.';
$lang['advance_feat'] = 'Fitur lanjutan memberi Anda kendali penuh.';
$lang['play_copy'] = 'Mainkan, Salin Perdagangan & Hasilkan';
$lang['knowledge'] = 'Pengetahuan tentang perdagangan tidak penting di platform ini, cukup ikuti pedagang top dan gunakan strategi sukses mereka untuk Anda dengan persyaratan normal.';
$lang['demo_accc'] = 'Akun demo tersedia untuk semua orang yang ingin meningkatkan keterampilan mereka atau mengembangkan strategi baru. Berbagai mata uang untuk diperdagangkan akan memberi Anda lebih banyak peluang untuk menang.';
$lang['inc_bet'] = 'Tingkatkan taruhan hingga 10 kali (x10). Mulai dari dobel (x2), semakin banyak Anda bermain, semakin banyak penghasilan Anda. Mainkan game dengan strategi sendiri atau salin dari papan pemimpin, mudah disalin dan diterapkan dalam game. Harus membayar pedagang sesuai persyaratan mereka atau menggunakan strategi gratis untuk berdagang.';
$lang['disc_power'] = 'Temukan alat yang ampuh untuk pedagang.';
$lang['trade_info'] = 'Informasi Perdagangan';
$lang['trade_skill'] = 'Perdagangan membutuhkan pelatihan khusus, keterampilan, dan kekuatan analitis. Pengguna harus memahami tren dan momentum pasar berdasarkan berita atau riset harian yang dilakukan oleh para ahli.';
$lang['educat_vedio'] = 'Video pendidikan kami tentang perdagangan akan membantu Anda mengembangkan diri sebagai pedagang profesional. Indikator perdagangan, momentum pasar, dan analisis fundamental akan membuat Anda tetap terdepan.';
$lang['crypto_trade'] = 'Perdagangan kripto selalu berbeda dari perdagangan pasar saham tradisional atau perdagangan valas. Kami menyediakan tutorial dan bahan pelajaran untuk menjadi trader yang kompetitif.';
$lang['start_demo'] = 'Mulailah Dengan Akun Demo';
$lang['ext_feat'] = 'Fitur Ekstra yang akan membantu Anda meningkatkan keterampilan';
$lang['enhance_skill'] = 'Tingkatkan keterampilan Trading Anda';
$lang['smart_ai'] = 'Platform perdagangan berbasis AI pintar di mana AI mengelola segalanya dan membantu pengguna untuk pengalaman yang cepat dan bebas gangguan';
$lang['trade_advisor'] = 'Penasihat Perdagangan';
$lang['des_skill'] = 'Seseorang dengan keterampilan khusus dapat bergabung dengan kami dan melatih orang untuk berdagang secara individu dan mendapatkan untung besar dari perdagangan.';
$lang['ind'] = 'Indikator';
$lang['market'] = 'Indikator Perdagangan selalu memiliki peran penting dalam perdagangan, dan selalu membantu untuk mengidentifikasi tren pasar.';
$lang['strat'] = 'Strategi';
$lang['strat_tem'] = 'Strategi terutama bergantung pada Analisis Fundamental atau Analisis Teknis. Strategi bisa untuk perdagangan jangka panjang atau jangka pendek.';
$lang['edt_trdv'] = 'Video Perdagangan Pendidikan';
$lang['webinar'] = 'Webinar, pelatihan strategi pakar, dan menggunakan indikator untuk mendapatkan keuntungan maksimal dari perdagangan. Memperbarui dengan indikator dan strategi baru.';
$lang['better_exp'] = 'Untuk Pengalaman yang Lebih Baik';
$lang['our_key_feat'] = 'Fitur Utama Kami';
$lang['we_res'] = 'Kami menghabiskan banyak waktu untuk meneliti banyak sekali situs web perangkat lunak yang berbeda dari perusahaan-perusahaan teratas untuk mengumpulkan semua praktik terbaik dan pengalaman yang paling diperlukan di satu tempat.';
$lang['data_protect'] = 'Perlindungan data';
$lang['share_data'] = 'Setiap pengguna istimewa bagi kami, kami tidak pernah membagikan data Anda.';
$lang['ref_prog'] = 'Program Referensi';
$lang['earn_reff'] = 'Hasilkan dari setiap perdagangan yang dilakukan oleh anggota yang Anda referensikan.';
$lang['news_update'] = 'Berita & Pembaruan';
$lang['fun_lang'] = 'Informasi fundamental dan data pasar.';
$lang['trade_com'] = 'Kompetisi Trading';
$lang['compete'] = 'Compete with a global audience and earn reward.';
$lang['freq'] = 'Pertanyaan yang Sering Diajukan';
$lang['plat_diff'] = 'Bagaimana platform ini berbeda dari yang lain?';
$lang['trd_curr'] = 'Berdagang dengan banyak mata uang seperti BTC / USDT dan ETH / USDT';
$lang['ben_plat'] = 'Apa keuntungan dari platform ini?';
$lang['mul_fun_earn'] = 'Berbagai fungsi di satu tempat, tukar tambah, bersenang-senang, dan hasilkan uang.';
$lang['permission'] = 'Apakah ada biaya atau izin yang diperlukan untuk menyalin perdagangan?';
$lang['partner_profit'] = 'Tidak setiap pengguna perlu mengizinkan untuk menyalin strateginya tanpa biaya, suatu saat mereka akan meminta kemitraan untuk profit hingga 30%.';
$lang['how_ref_sys'] = 'Bagaimana cara menggunakan sistem rujukan?';
$lang['share_social'] = 'Untuk keuntungan rujukan perdagangan, Anda hanya perlu membagikan tautan rujukan atau ID rujukan Anda di media sosial dan mulai mendapatkan hadiah.';
$lang['random_ref_award'] = 'Bagaimana cara berpartisipasi dalam Sistem "Hadiah Referensi Acak"?';
$lang['wallet_curr'] = 'Pengguna harus memiliki $ 100 di dompet dalam mata uang apa pun, Pengundian dilakukan setiap hari pada UTC +0.00 A.M.';
$lang['exhaustive'] = 'Daftar Lengkap Fitur Luar Biasa';
$lang['platform'] = 'Sebuah platform untuk Perdagangan, Berita, Pembelajaran dan Penghasilan.';
$lang['journey'] = 'Mulailah perjalanan Anda bersama kami dari pemula hingga pedagang profesional. Kami selalu mendukung pelanggan kami.';
$lang['benifit_us'] = 'Manfaat bersama kami';
$lang['reward_sys'] = 'Sistem Penghargaan';
$lang['collaboration'] = 'Kolaborasi';
$lang['numerous'] = 'Ada banyak keuntungan dari platform kami.';
$lang['learn_idea'] = 'Pelajari dan Bagikan ide Anda dengan orang lain';
$lang['create_strat'] = 'Buat strategi Anda';
$lang['available'] = 'Jadikan tersedia untuk umum';
$lang['earn_ideaa'] = 'Hasilkan dari ide-ide Anda';
$lang['web_live'] = 'Webinar and Live Trading session';
$lang['vedio_conf'] = 'Konferensi video';
$lang['remote_team'] = 'Terhubung dengan tim jarak jauh';
$lang['improve_skill'] = 'Tingkatkan keterampilan perdagangan Anda';
$lang['mobile_app'] = 'Aplikasi Seluler untuk semua platform';
$lang['alternat'] = 'Alternatif terbaik untuk situs web';
$lang['easy_access'] = 'Akses mudah dari mana saja';
$lang['crypto_play'] = 'Simpan crypto atau Play dari aplikasi';
$lang['ticket_sol'] = 'Solusi tiket terbaik';
$lang['fast_reply'] = 'Balasan mudah dan cepat';
$lang['quries'] = 'Tanyakan tentang pertanyaan apa pun';
$lang['al_service'] = 'Selalu dalam pelayanan';
$lang['mul_pair'] = 'Berdagang dengan banyak pasangan';
$lang['btc'] = 'BTC / USDT atau ETH / USDT';
$lang['multiplication'] = 'Gunakan sistem perkalian apa saja';
$lang['add_soon'] = 'Lebih banyak akan ditambahkan segera';
$lang['rew_sys'] = 'Sistem Penghargaan';
$lang['mul_rew_sys'] = 'Sistem penghargaan berganda untuk semua pengguna.';
$lang['productivity'] = 'Produktifitas';
$lang['daily_rewardd'] = 'Imbalan Harian';
$lang['top_winner'] = '100 pemenang teratas';
$lang['get_rew_wallet'] = 'Dapatkan hadiah di dompet Anda';
$lang['comp_start'] = 'Kompetisi dimulai dari +0.00 UTC';
$lang['month_trde'] = 'Persaingan Perdagangan Bulanan';
$lang['new_comp'] = 'Kompetisi baru, setiap bulan';
$lang['leader_update'] = 'Pembaruan papan pemimpin secara teratur';
$lang['rew_dist'] = 'Distribusi hadiah terbesar';
$lang['luck_winner'] = 'Pemenang Beruntung';
$lang['must_wall'] = 'Anda harus memiliki $ 100 di dompet Anda';
$lang['no_pass'] = 'Tidak ada izin masuk';
$lang['eligible'] = 'Semua anggota aktif memenuhi syarat';
$lang['cop_trd_sys'] = 'Salin Sistem Perdagangan';
$lang['fav_trader'] = 'Pilih dari trader favorit Anda';
$lang['flow_trm_ben'] = 'Ikuti syarat dan manfaat trader';
$lang['strt_earn_inst'] = 'Mulai hasilkan uang secara instan';
$lang['right_plat'] = 'Pilih platform yang tepat untuk Anda';
// $lang['win_strat_best'] = 'Hasilkan dari Strategi Kemenangan Terbaik';
$lang[ 'win_strat_best' ] = 'Aplikasi Dompet';
$lang[ 'trdeee_appl' ] = 'Aplikasi Perdagangan';
$lang['coming_soon'] = 'Segera akan datang';
$lang['competitive_adv'] = 'Platform paling kompetitif dengan sejumlah keunggulan';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'Orang Sudah Bergabung';
$lang['down_load_app'] = 'Aplikasi Perdagangan';
$lang['down_load_wallet_app'] = 'Aplikasi Dompet';
$lang['say_word'] = 'Statistik kami mengatakan lebih dari sekedar kata-kata';
$lang['without_border'] = 'Aplikasi Tanpa Batas';
$lang['cumulative'] = 'Sebagian besar aplikasi tumbuh 300% setiap tahun dengan cinta yang stabil dari pengguna di seluruh dunia. Kami juga hampir mencapai 10 juta unduhan kumulatif.';
$lang['user_review'] = 'Total Ulasan Pengguna';
$lang['north_america'] = 'Amerika Utara';
$lang['asia'] = 'Asia';
$lang['north_europe'] = 'Eropa Utara';
$lang['ind'] = 'Indikator';
$lang['south_america'] = 'Amerika Selatan';
$lang['africa'] = 'Afrika';
$lang['australia'] = 'Australia';
$lang['roadmapp'] = 'Peta jalan';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'Kebijakan AML & KYC';
$lang['demo_trading'] = 'Akun Demo & Perdagangan';
$lang['privacy_policy'] = 'Kebijakan pribadi';
$lang['disclaimer'] = 'Penolakan';
$lang['copyright'] = 'hak cipta © 2020.Semua Hak Dilindungi Oleh ';
$lang['earnfinex'] = 'Earnfinex';

// Backend

$lang['liability'] = 'Kewajiban & Ganti Rugi';
$lang['basic'] = 'Dasar';
$lang['immortal'] = 'Abadi';
$lang['welcome'] = 'Selamat datang';
$lang['log'] = 'Sejarah Log';
$lang['upgrd'] = 'Tingkatkan ke';
$lang['risk_disc'] = 'Pengungkapan Risiko';
$lang['privacy_policy'] = 'Kebijakan pribadi';
$lang['tech_privacy'] = 'Privasi Teknologi';
$lang['terms_cond'] = 'Syarat & Ketentuan';
$lang['menu'] = 'Tidak bisa';
$lang['account_balance_wallet'] = 'Dompet Saldo Akun';
$lang['dashboard'] = 'Dasbor';
$lang['buss_plan'] = 'Rencana bisnis';
$lang['live_acc'] = 'Akun langsung';
$lang['demo_acc'] = 'Akun demo';
$lang['tot_earning'] = 'Penghasilan Total';
$lang['tot_withdraw'] = 'Jumlah Penarikan';
$lang['level'] = 'Tingkat';
$lang['levels'] = 'tingkat';
$lang['affiliate'] = 'Afiliasi';
$lang['wallet_balance'] = 'Saldo Dompet';
$lang['other_wallet'] = 'Dompet lainnya';
$lang['activity'] = 'Aktivitas';
$lang['login'] = 'Gabung';
$lang['logout'] = 'keluar';
$lang['transfer'] = 'Transfer';
$lang['withdrawww'] = 'Menarik';
$lang['deposit'] = 'Menyetorkan';
$lang['ticket'] = 'Tiket';
$lang['crt_ticket'] = 'Buat Tiket';
$lang['exchange'] = 'Bertukar'; //3
$lang['fix_bonus'] = 'Bonus tetap';
$lang['team_bonus'] = 'Bonus tim';
$lang['auto_pool_inc'] = 'Pendapatan kumpulan otomatis';
$lang['pool_upgrade'] = 'Peningkatan kolam renang';
$lang['view_more'] = 'Lihat Selengkapnya';
$lang['trade'] = 'Perdagangan';
$lang['pwt_wallet'] = 'Dompet pwt';
$lang['eth_wallet'] = 'Dompet ETH';
$lang['btc_wallet'] = 'Dompet BTC';
$lang['usdt_wallet'] = 'Dompet USDT';
$lang['enter_pwt_amo'] = 'Masukkan Jumlah pwt';
$lang['enter_ETH_amo'] = 'Masukkan Jumlah ETH';
$lang['enter_BTC_amo'] = 'Masukkan Jumlah BTC';
$lang['enter_USDT_amo'] = 'Masukkan Jumlah USDT';
$lang['receving_add'] = 'Menerima Alamat';
$lang['ent_receving_add'] = 'Masukkan Alamat Penerima';
$lang['min_50'] = 'Minimal $50';
$lang['wallet_amt'] = 'Jumlah Dompet';
$lang['trading_winner'] = 'Pemenang perdagangan';
$lang['lucky_draw'] = 'Undian';
$lang['wallet'] = 'Dompet';
$lang['withdrawal'] = 'Penarikan';
$lang['earn_amount'] = 'Dapatkan Jumlah Finex';
$lang['btc_amt'] = 'jumlah BTC';
$lang['eth_amt'] = 'jumlah ETH';
$lang['usdt_amt'] = 'jumlah USDT';
$lang['min_amount'] = 'Jumlah minimum adalah';
$lang['transfer_transfer'] = 'Transfer';
$lang['transfer_amt'] = 'Jumlah transfer';
$lang['u_name'] = 'Nama pengguna';
$lang['member'] = 'Tanda Anggota';
$lang['enter_name'] = 'Masukkan nama pengguna';
$lang['memo'] = 'Memo (Opsional)';
$lang['enter_msg'] = 'Masukkan pesan Anda';
$lang['exchange'] = 'Bertukar';
$lang['submit'] = 'Kirimkan'; //2
$lang['profile'] = 'Profil';
$lang['doc_verif'] = 'Verifikasi Dokumen';
$lang['pay_with'] = 'Bayar menggunakan';
$lang['enb_chg_pass'] = 'Aktifkan 2FA untuk mengubah kata sandi';
$lang['deposit_add'] = 'Alamat Deposit';
$lang['drop_files'] = 'Jatuhkan file di sini untuk mengunggah';
$lang['chng_pwd'] = 'Ganti kata sandi';
$lang['new_pwd'] = 'kata sandi baru';
$lang['conf_new_pwd'] = 'Konfirmasi password baru';
$lang['cancel'] = 'Membatalkan';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'Kunci Cadangan';
$lang['news'] = 'Berita';
$lang['affiliate'] = 'afiliasi';
$lang['ref_id'] = 'ID Rujukan';
$lang['ref_link'] = 'Tautan Rujukan';
$lang['direct_ref'] = 'Rujukan Langsung';
$lang['est_comm_val'] = 'Perkiraan Nilai Komisi';
$lang['reff_frnds'] = 'Teman Rujukan';
$lang['show'] = 'Menunjukkan';
$lang['entries'] = 'entri';
$lang['srch'] = 'Cari';
$lang['email'] = 'Surel';
$lang['Date'] = 'Tanggal';
$lang['comm_history'] = 'Sejarah Komisi';
$lang['commission'] = 'Komisi';
$lang['prev'] = 'Sebelumnya';
$lang['next'] = 'Lanjut';
$lang['curr_conv'] = 'Konverter mata uang';
$lang['you_send'] = 'Anda mengirim';
$lang['you_get'] = 'You Get';
$lang['exchg_histry'] = 'Riwayat Pertukaran';
$lang['histry'] = 'Sejarah';
$lang['trans_history'] = 'sejarah transaksi';
$lang['sr_no'] = 'Sr. No';
$lang['credit_debit'] = 'Debit Kredit';
$lang['type'] = 'Tipe';
$lang['amtt'] = 'Jumlah';
$lang['balance'] = 'Keseimbangan';
$lang['statuss'] = 'Status';
$lang['curr_ncy'] = 'Mata uang';
$lang['trd_time'] = 'Waktu Perdagangan';
$lang['rslt'] = 'Hasil';
$lang['affilate'] = 'Afiliasi';
$lang['referral_id'] = 'ID Rujukan';
$lang['referral_link'] = 'Tautan Rujukan';
$lang['drop'] = 'Jatuhkan file di sini';
$lang['passp'] = 'Paspor atau Id Nasional Saja';
$lang['under'] = 'Di bawah Verifikasi';
$lang['approve'] = 'Disetujui';
$lang['reject'] = 'Ditolak';
$lang['current_pwd'] = 'kata sandi saat ini';
$lang['codefa'] = "Kode 2FA";
$lang['codedisable'] = "Silakan masukkan Kode 2FA untuk menonaktifkan";

// ------------------- CONTACT US PAGE ---------------------

$lang[ 'contact_page' ] = 'Hubungi kami';
$lang[ 'whether_cntct' ] = "Baik Anda mencari demo, memiliki pertanyaan dukungan atau pertanyaan komersial, hubungi kami.";
$lang[ 'get_in_tch' ] = "Berhubungan";
$lang[ 'full_name' ] = "Nama lengkap Anda";
$lang[ 'entr_full_nme' ] = "Masukkan nama lengkapmu";
$lang[ 'your_email' ] = "Email mu";
$lang[ 'enter_email' ] = "Masukkan email Anda";
$lang[ 'yr_subject' ] = "Subjek mu";
$lang[ 'entr_subjct' ] = "Masukkan Subjek Anda";
$lang[ 'yur_messg' ] = "Pesan Anda";
$lang[ 'entr_msg' ] = "Masukkan pesan Anda";
$lang[ 'i_agree' ] = "Saya setuju untuk menerima email, buletin, dan pesan promosi";
$lang[ 'send_msg' ] = "Mengirim pesan";
$lang[ 'email_us' ] = "Email Kami";
$lang[ 'maito' ] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang[ 'wlcm_earn' ] = 'Selamat Datang Di Earnfinex';
$lang[ 'user_name' ] = 'Nama pengguna';
$lang[ 'uname' ] = 'Masukkan nama pengguna';
$lang[ 'l_password' ] = 'Kata sandi';
$lang[ 'entr_pwd' ] = 'Masukkan Kata Sandi Anda';
$lang[ 'frgt_pwd' ] = 'lupa kata sandi Anda?';
$lang[ 'rcvr_pwd' ] = 'Pulihkan kata sandi';
$lang[ 'log_in' ] = 'Gabung';
$lang[ 'dont_hv_acc' ] = "Belum punya akun?";
$lang[ 'sign_up_here' ] = 'Daftar disini';

// ------------------------ REGISTER PAGE ----------------------------

$lang[ 'reff_id' ] = 'ID Referensi';
$lang[ 'sponser_id' ] = 'ID sponsor';
$lang[ 'emailll' ] = 'Surel';
$lang[ 'enter_email' ] = 'Masukan email';
$lang[ 'ntr_y_pawd' ] = 'Masukkan kata kunci';
$lang[ 'cnfm_pwd' ] = 'konfirmasi sandi';
$lang[ 'sign_upp' ] = 'Daftar';
$lang[ 'already_hv_acc' ] = 'Sudah memiliki akun?';
$lang[ 'sign_in_here' ] = 'Masuk Di Sini';
$lang[ 'sucesss' ] = 'Keberhasilan!';
$lang[ 'pls_chck_email' ] = 'Silakan periksa email Anda.';
$lang[ 'uunme' ] = 'Nama pengguna:';
$lang[ 'okay' ] = 'baik';

// ------------------------- FORGET PASSWORD --------------------------

$lang[ 'rst_yr_pwd' ] = 'Reset Your Password';
$lang[ 'pls_entr_mail' ] = "Please enter your email address below.We'll send you instructions to reset your password";
$lang[ 'snd_instruction' ] = 'Send instructions ';
$lang[ 'rmrmbr_pwd' ] = 'Remember your password?';
$lang[ 'loginnn' ] = 'Log In';

// -------------------------- ROADMAP ----------------------------------

$lang[ 'project_init' ] = 'Proyek Dimulai';
$lang[ 'the_first' ] = 'Komite inti pertama dibentuk dan memutuskan untuk mengerjakan konsep unik ini. Teknologi, ideologi, kasus penggunaan, dan tokenomik diciptakan. Tata letak pekerjaan berbasis tugas telah dijadwalkan.';
$lang[ 'plat_open' ] = 'Platform terbuka untuk umum';
$lang[ 'web_activate' ] = 'Situs web telah diaktifkan dan terbuka untuk komunitas, Berita, platform perdagangan, dan kemajuan blockchain akan dipublikasikan di platform. Platform untuk perdagangan dengan sistem hadiah tertinggi dan sistem rujukan unik dan kompetisi.';
$lang[ 'beta_version' ] = 'Peluncuran versi Blockchain Beta';
$lang[ 'block_launch' ] = 'Blockchain kami akan diluncurkan dengan beberapa fitur dasar seperti pembuatan aset, transfer, dan modifikasi. Sebuah platform perdagangan dengan mata uang teratas dan video pendidikan untuk pedagang baru akan diterapkan.';
$lang[ 'trade_exchng_block' ] = 'Pertukaran Perdagangan, Blockchain dan Komersialisasi';
$lang[ 'full_featured' ] = 'Pertukaran perdagangan berfitur lengkap dan blockchain akan ditambahkan lebih banyak manfaat, sistem manajemen aset akan sangat mudah sehingga setiap orang dapat membuat aset dengan mengisi formulir sederhana. Kemitraan dengan para pemimpin domain akan menambah beberapa manfaat tambahan untuk improvisasi teknologi.';

//---------- Backend ------------

$lang['bitcoin'] = "Bitcoin";
$lang['name'] = "Nama";
$lang['profit'] = "Keuntungan";
$lang['profit_sharing'] = "Bagi hasil";
$lang['min_investment'] = "Investasi Min";
$lang['copiers'] = "Mesin fotokopi";
$lang['ethereum'] = "Ethereum";
$lang['balance'] = "Keseimbangan";
$lang['buy_eth_now'] = "Beli Ethereum Sekarang!";
$lang['buy_dash_now'] = "Beli Dash Sekarang!";
$lang['pwt_token'] = "Token pwt";
$lang['buy_litecoin_now'] = "Beli Litecoin Sekarang!";
$lang['deposit'] = "Menyetorkan";
$lang['activity'] = "Aktivitas";
$lang['withdraw'] = "Menarik";
$lang['transfer'] = "Transfer";
$lang['deposit_address'] = "Alamat Deposit";
$lang['earnfinex_amount'] = "Jumlah Earnfinex";
$lang['min_amnt_five_pwt'] = "Jumlah Minimum 5 Earnfinex.";
$lang['total_amount'] = "Jumlah total";
$lang['receiving_address'] = "Menerima Alamat";
$lang['fees'] = "biaya";
$lang['submit'] = "Kirimkan";
$lang['cancel'] = "Membatalkan";
$lang['enter_rcvng_address'] = "Masukkan Alamat Penerima";
$lang['user_name'] = "Nama pengguna";
$lang['enter_username'] = "Masukkan nama pengguna.";
$lang['memo'] = "Memo";
$lang['optional'] = "pilihan";
$lang['verification'] = "Verifikasi";
$lang['eth_usdt_pwt_address'] = "Alamat ETH / USDT ";
$lang['you_must_enable'] = "Anda harus mengaktifkan 2FA untuk mengubah kata sandi";
$lang['you_must_enable_eth'] = "Anda harus mengaktifkan 2FA untuk mengedit Alamat ETH";
$lang['you_must_enable_btc'] = "Anda harus mengaktifkan 2FA untuk mengedit Alamat BTC";
$lang['you_must_enable_ltc']= "Anda harus mengaktifkan 2FA untuk mengedit Alamat BNBBSC";
$lang['btc_address'] = "Alamat BTC";
$lang['change_password'] = "Ganti kata sandi";
$lang['current_password'] = "kata sandi saat ini";
$lang['new_password'] = "kata sandi baru";
$lang['confirm_password'] = "setujui password";
$lang['get_google_authenticator'] = "Dapatkan Google Authenticator di Ponsel Anda";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "Kunci Cadangan";
$lang['enter_six_digit_code'] = "Masukkan kode 6 digit dari email Anda";
$lang['reff_id'] = "ID Referensi";
$lang['reff_link'] = "Tautan Referensi";
$lang['reff_friends'] = "Teman Referral";
$lang['estimated_commission_val'] = "Perkiraan Nilai Komisi";
$lang['email'] = "Surel";
$lang['date'] = "Tanggal";
$lang['commission_history'] = "Sejarah Komisi";
$lang['commission'] = "Komisi";
$lang['one_bitcoin_equls'] = "1 Bitcoin sama";
$lang['your_balance'] = "Keseimbanganmu";
$lang['convert'] = "Mengubah";
$lang['transaction_history'] = "sejarah transaksi";
$lang['from'] = "Dari";
$lang['to'] = "Untuk";
$lang['amount'] = "Jumlah";
$lang['conv_amount'] = "Jumlah Konv";
$lang['sr_no'] = "Nomor seri";
$lang['credit_debit'] = "Debit Kredit";
$lang['message'] = "Pesan";
$lang['status'] = "Status";
$lang['transaction_id'] = "ID transaksi";
$lang['ticket'] = "Tiket";
$lang['create_ticket'] = "Buat Tiket";
$lang['id'] = "Indo";
$lang['subject'] = "Subyek";
$lang['created'] = "Dibuat";
$lang['last_activity'] = "aktivitas terakhir";
$lang['actions'] = "Tindakan";
$lang['description'] = "Deskripsi";
$lang['ticket_id'] = "ID Tiket";
$lang['chat'] = "Obrolan";
$lang['hello'] = "Halo!";
$lang['hii_how_are_you'] = "Hai apa kabar? Bagaimana dengan pertemuan kita selanjutnya?";
$lang['yeah_everything_is_fine'] = "Ya semuanya baik-baik saja";
$lang['wow_thats_great'] = "Wow bagus sekali";
$lang['send'] = "Kirim";
$lang['main'] = "Utama";
$lang['dashboard'] = "Dasbor";
$lang['trade'] = "Perdagangan";
$lang['trading_winner'] = "Pemenang Perdagangan";
$lang['lucky_draw'] = "Undian";
$lang['affiliate'] = "Afiliasi";
$lang['exchange'] = "Bertukar";
$lang['history'] = "Sejarah";
$lang['ticket'] = "Tiket";
$lang['levels'] = "Level";
$lang['bitcoin'] = "Bitcoin";
$lang['logout'] = "Keluar";
$lang['wallet'] = "Dompet";
$lang['profile'] = "Profil";
$lang['best_trading_platform_for_earning'] = "Platform Perdagangan Terbaik untuk Penghasilan";
$lang['trading'] = "Trading";
$lang['pls_enter_crct_old_pwd'] = "Harap masukkan kata sandi lama yang benar";
$lang['pwd_changed_successfully'] = "Kata sandi berhasil diubah!";
$lang['something_wrong_file_upload'] = "Ada yang salah saat mengupload file!";
$lang['doc_uploaded_successfully'] = "Dokumen berhasil diunggah!";
$lang['please_enter_btc_address'] = "Harap masukkan alamat BTC";
$lang['please_enter_crcr_btc'] = "Harap masukkan alamat BTC yang benar";
$lang['updated_successully'] = "Berhasil Diperbarui!";
$lang['pls_enttr_eth'] = "Harap masukkan alamat ETH";
$lang['pls_entr_crcr_eth'] = "Harap masukkan alamat ETH yang benar";
$lang['deposit_usd_to_wallet'] = "Setor USD ke dompet";
$lang['waiting_for_payment'] = "Menunggu pembayaran";
$lang['fund_sent_waitning_blck'] = "Dana Terkirim, Menunggu konfirmasi Blockchain";
$lang['confirmed'] = "Dikonfirmasi";
$lang['winner'] = "Pemenang";
$lang['tckt_generated_successfully'] = "Tiket berhasil dibuat!";
$lang['view_conversation'] = "Lihat Percakapan";
$lang['u_hv_already_upgrd_member'] = "Anda telah meningkatkan keanggotaan ini!";
$lang['min_hundred_dollor'] = "Minimum $ 100 harus ada di dompet Anda untuk meningkatkan!";
$lang['u_hv_been_upgraded_success'] = "Anda telah berhasil ditingkatkan!";
$lang['bonus'] = "Bonus";
$lang['unauthorized_access'] = "Akses tidak sah untuk peningkatan keanggotaan!";
$lang['u_dont_hve_suff_balance'] = "Anda tidak memiliki jumlah yang cukup di dompet Anda. Minimum";
$lang['dollor_required'] = "$ diperlukan!";
$lang['direct_member_shld_be_thr'] = "anggota langsung harus ada di sana";
$lang['u_success_upgrdedd_member'] = "Anda telah berhasil meningkatkan anggota!";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "Tingkat kemenangan";
$lang['total_revenue'] = "Total pendapatan";
$lang['total_trade_amt'] = "Jumlah total perdagangan";
$lang['net_profit'] = "Laba bersih";
$lang['trades_summary'] = "Ringkasan Perdagangan";
$lang['down'] = "TURUN";
$lang['up'] = "NAIK";
$lang['trading_historytrading_history'] = "Sejarah Perdagangan";
$lang['date_time'] = "Tanggal Waktu";
$lang['base_amt'] = "Jumlah dasar";
$lang['closing_val'] = "Nilai penutup";
$lang['trade_amt'] = "Jumlah Perdagangan";
$lang['prediction'] = "Ramalan";
$lang['profit'] = "Keuntungan";
$lang['community'] = "Masyarakat";
$lang['portfolio'] = "Portofolio";
$lang['expert_area'] = "Area Pakar";
$lang['copy_trading'] = "Salin Perdagangan";
$lang['earn_prft_copy_trd'] = "Hasilkan Untung Dengan Menyalin Perdagangan";
$lang['top_gainers'] = "Peraih Teratas";
$lang['most_popular'] = "Paling Populer";
$lang['experts'] = "Ahli";
$lang['start_copying'] = "Mulai Menyalin";
$lang['time'] = "Waktu";
$lang['want_to_bcm_exprt'] = "Ingin menjadi seorang ahli?";
$lang['min_rqurmnt'] = "Persyaratan Minimum";
$lang['trde_cnt_last'] = "Hitungan perdagangan 7 hari terakhir";
$lang['profit_last'] = "Keuntungan 7 hari terakhir";
$lang['trdng_vlume_last'] = "Volume perdagangan 7 hari terakhir";
$lang['you_are_not_eble_to_reg'] = "Anda tidak memenuhi syarat untuk mendaftar";
$lang['daily'] = "Harian";
$lang['weekly'] = "Mingguan";
$lang['monthly'] = "Bulanan";
$lang['popular'] = "Populer";
$lang['next_draw'] = "Undian Berikutnya";
$lang['hour'] = "Jam";
$lang['min'] = "menit";
$lang['sec'] = "Sec";
$lang['overview'] = "Gambaran";
$lang['network_management'] = "Manajemen Jaringan";
$lang['total_refferrals'] = "Total Referensi";
$lang['total_agencies'] = "Total Agensi";
$lang['trading_commission'] = "Komisi Perdagangan";
$lang['agency_commission'] = "Komisi Agensi";
$lang['invite_now'] = "Undang Sekarang";
$lang['invite_others'] = "Undang Orang Lain";
$lang['invite_yr_frnds_to_reg'] = "Undang Teman Anda untuk mendaftar Earnfinex melalui tautan rujukan Anda";
$lang['register_successfully'] = "Daftar Berhasil";
$lang['the_others_sign_up'] = "Yang lain mendaftar ke Earnfinex dengan tautan Anda";
$lang['earn_commission'] = "Dapatkan Komisi";
$lang['rcv_up_to_fifty'] = "Dapatkan Komisi Hingga 50% Dari Earnfinex";
$lang['your_ref_level'] = "Tingkat Referensi Anda";
$lang['rank'] = "Pangkat";
$lang['reff_requrmnrt'] = "Persyaratan Referensi";
$lang['agency'] = "Agen";
$lang['volume'] = "Volume";
$lang['time'] = "Waktu";
$lang['earned'] = "Mendapat";
$lang['sponser'] = "Sponsor";
$lang['agency_licenece'] = "Lisensi Agensi";
$lang['refferrals'] = "Referensi";
$lang['agencies'] = "Agensi";
$lang['total_vol'] = "Volume Total";
$lang['com_earned'] = "Komisi Diperoleh";
$lang['amount'] = "Jumlah";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "tutorial web";
$lang['open'] = "Buka";
$lang['close'] = "Menutup";
$lang['copy_trade'] = "Salin Perdagangan";
$lang['copy_trade_profit'] = "Salin Keuntungan Perdagangan";
$lang['no_data_found'] = "Tidak ada data ditemukan";
$lang['stop_copying'] = "Berhenti Menyalin";
$lang['investment_amount'] = "Jumlah Investasi";
$lang['total_profit'] = "Total keuntungan";
$lang['portfolio_list'] = "Daftar Portofolio";
$lang['copying'] = "Penyalinan";
$lang['step1'] = "Langkah 1";
$lang['slct_your_fav'] = "Pilih \"AHLI\" favorit Anda ";
$lang['step2'] = "Langkah 2";
$lang['check_min_invest'] = "Periksa investasi minimum dan bagi hasil";
$lang['step3'] = "Langkah 3";
$lang['click_on_start_copy'] = "Klik \"Mulai Menyalin\"";
$lang['step4'] = "Langkah 4";
$lang['expert_will_trade'] = "Setiap kali, ahli akan memperdagangkan investasi minimum akan dipotong dari akun Anda";
$lang['step5'] = "Langkah 5";
$lang['winning_profit_sharing'] = "Setelah menang, persentase bagi hasil akan dipotong";
$lang['step6'] = "Langkah 6";
$lang['wnt_to_stop_copying'] = "Jika Anda ingin berhenti, silakan klik \"Berhenti Menyalin\"";
$lang['search_here'] = "Cari di sini";
$lang['min_trade_amt'] = "min. Jumlah Perdagangan";
$lang['start_date'] = "Mulai tanggal";
$lang['end_date'] = "Tanggal Akhir";
$lang['profit_share'] = "Bagi hasil";
$lang['min_investment'] = "Investasi Minimal";
$lang['actual_profit'] = "Keuntungan Sebenarnya";
$lang['registerrr'] = "Daftar";
$lang['total_comnmision'] = "Total Komisi";
$lang['current_condition'] = "Kondisi sekarang";
$lang['disable'] = "Nonaktifkan";
$lang['winning_ratio'] = "Rasio Kemenangan";
$lang['user'] = "Pengguna";
$lang['daily_revenue'] = "Pendapatan Harian";
$lang['weekly_revenue'] = "Pendapatan Mingguan";
$lang['monthly_revenue'] = "Pendapatan Bulanan";
$lang['life_time'] = "Seumur hidup";
$lang['no_record_found'] = "Tidak Ada Catatan Ditemukan";
$lang['total_pwt'] = "Total pwt";
$lang['total_unlocked_pwt'] = "Total pwt Tidak Terkunci";
$lang['locked_pwt'] = "pwt TERKUNCI";
$lang['unlocked_pwt'] = "pwt TERBUKA";
$lang['pay'] = "Membayar";
$lang['copy'] = "Salinan";
$lang['withdraw_in'] = "Tarik Masuk";
$lang['select_node'] = "Pilih Mode";
$lang['enter_amount'] = "Masukan jumlah";
$lang['you_will_get'] = "Kamu akan mendapatkan";
$lang['pending'] = "Tertunda";
$lang['eth_address'] = "Alamat ETH";
$lang['reset'] = "Setel ulang";
$lang['twitter'] = "Twitter";
$lang['pls_entr_crct_username'] = "Harap masukkan nama pengguna yang benar";
$lang['twiiter_username'] = "Nama pengguna Twitter";
$lang['telegram'] = "Telegram";
$lang['telegram_useranme'] = "Nama Pengguna Telegram";
$lang['ltc_address'] = "Alamat BNB/pwt";
$lang['email_verification'] = "Verifikasi email";
$lang['click_here_for_verification'] = "Klik di sini untuk verifikasi";
$lang['you_need_buy_agency_licence'] = "Anda perlu membeli \"Lisensi agensi\" untuk menerima komisi agensi dan komisi perdagangan";
$lang['buy_now'] = "Beli sekarang";
$lang['view_agency'] = "Lihat Agensi";
$lang['agency_tutorial'] = "Tutorial Agensi";
$lang['total_user'] = "Jumlah Pengguna";
$lang['active_user'] = "Pengguna Aktif";
$lang['inactive_userr'] = "Pengguna Tidak Aktif";
$lang['confirm_your_particiaption'] = "Konfirmasi Partisipasi Anda Your";
$lang['you_pay_join_agency'] = "Anda perlu membayar $100 untuk bergabung dalam Lisensi Agensi. Apakah Anda ingin membayarnya?";
$lang['i_confirm_accept_tc'] = "Saya mengkonfirmasi itu dan menerima";
$lang['terms_of_service'] = "Persyaratan Layanan";
$lang['confirm'] = "Konfirmasi";
$lang['last_pwt_price'] = "Harga pwt Terakhir";
$lang['tickett_id'] = "ID Tiket";
$lang['enter_subject'] = "Masukkan Subjek";
$lang['prevvv'] = "Sebelumnya";



$lang['dpsit_and_withdrw'] = "Deposit dan Penarikan";
$lang['user_will_get_extra'] = "Pengguna akan mendapatkan tambahan 10% untuk deposit dan sistem penarikan mudah BTC, LTC, ETH, pwt, USDT (TRC-20 & ERC-20)";
