<?php

//---------- Header Light -----------

$lang['home'] = 'ផ្ទះ';
$lang['feature'] = 'លក្ខណៈពិសេស';
$lang['roadmap'] = 'ផែនទីបង្ហាញផ្លូវ';
$lang['faq'] = 'សំណួរគេសួរញឹកញាប់';
$lang['news'] = 'ព័ត៌មាន';
$lang['contact'] = 'ទំនាក់ទំនង';
$lang['signin'] = 'ចូល / ចុះឈ្មោះ';
$lang['dashboard'] = 'ផ្ទាំងគ្រប់គ្រង';
$lang['signinn'] = 'ចូល';
$lang['signupp'] = 'ចុះ​ឈ្មោះ';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'យើងប្រើខូឃីដើម្បីបង្កើនបទពិសោធន៍របស់អ្នកនៅលើគេហទំព័ររបស់យើង។ តាមរយៈការប្រើប្រាស់គេហទំព័ររបស់យើងអ្នកយល់ព្រមខូឃីស៍។';
$lang['allow'] = 'អនុញ្ញាត';
$lang['decline'] = 'បដិសេធ';
$lang['download_on'] = 'Scarica su';
$lang['apple_store'] = 'Apple Store';
$lang['google_play'] = 'Google Play';
$lang['earn'] = 'រកបានពេលកំពុងលេង';
$lang['predict'] = 'ព្យាករណ៍ពីនិន្នាការនិងរកប្រាក់អ្នកប្រើអាចលក់យុទ្ធសាស្ត្រឈ្នះរបស់ពួកគេផងដែរនិងទទួលបានប្រាក់ចំណេញពីការឈ្នះប្រាក់រង្វាន់';
$lang['using_free'] = 'ចាប់ផ្តើមប្រើប្រាស់ដោយឥតគិតថ្លៃ';
$lang['explore_feature'] = 'ស្វែងរកលក្ខណៈពិសេស';
$lang['fast_opt'] = 'លឿននិងប្រសើរបំផុត';
$lang['system_traffic'] = 'ប្រព័ន្ធរបស់យើងអាចគ្រប់គ្រងចរាចរណ៍បានយ៉ាងងាយស្រួល។';
$lang['easy'] = 'ងាយស្រួល​ប្រើ';
$lang['user_friend'] = 'ចំណុចប្រទាក់ងាយស្រួលប្រើជាមួយការចូលដំណើរការងាយស្រួល។';
$lang['mul_income'] = 'ប្រាក់ចំណូលច្រើន';
$lang['trading-home'] = 'ការធ្វើពាណិជ្ជកម្មការផ្តល់រង្វាន់និងការលក់យុទ្ធសាស្ត្រ។';
$lang['advance_feat'] = 'លក្ខណៈពិសេសកម្រិតខ្ពស់ផ្តល់ឱ្យអ្នកនូវការគ្រប់គ្រងពេញលេញ។';
$lang['play_copy'] = 'លេងចម្លងពាណិជ្ជកម្មនិងរកប្រាក់';
$lang['knowledge'] = 'ចំណេះដឹងនៃការធ្វើពាណិជ្ជកម្មគឺមិនសំខាន់នៅលើវេទិកានេះទេគ្រាន់តែធ្វើតាមពាណិជ្ជករកំពូល ៗ ហើយប្រើយុទ្ធសាស្ត្រជោគជ័យរបស់ពួកគេសម្រាប់អ្នកជាមួយនឹងលក្ខខណ្ឌធម្មតា។';
$lang['demo_accc'] = 'គណនីសាកល្បងអាចរកបានសម្រាប់អ្នករាល់គ្នាដែលចង់បង្កើនជំនាញរបស់ពួកគេឬអភិវឌ្ឍយុទ្ធសាស្ត្រថ្មីៗ។ រូបិយប័ណ្ណជាច្រើនសម្រាប់ការធ្វើពាណិជ្ជកម្មនឹងផ្តល់ឱ្យអ្នកនូវឱកាសបន្ថែមទៀតដើម្បីឈ្នះ។';
$lang['inc_bet'] = 'បង្កើនការភ្នាល់រហូតដល់ 10 ដង (x10) ។ ចាប់ផ្តើមពីទ្វេដង (x២) កាន់តែច្រើនអ្នកលេងកាន់តែច្រើនអ្នករកបានកាន់តែច្រើន។ លេងហ្គេមដោយប្រើយុទ្ធសាស្ត្រផ្ទាល់ខ្លួនឬថតចម្លងពីក្តារអ្នកដឹកនាំងាយស្រួលចម្លងនិងអនុវត្តនៅក្នុងហ្គេម។ ត្រូវបង់លុយឱ្យអាជីវករតាមល័ក្ខខ័ណ្ឌរបស់ពួកគេឬប្រើយុទ្ធសាស្ត្រឥតគិតថ្លៃសម្រាប់ការធ្វើពាណិជ្ជកម្ម។';
$lang['disc_power'] = 'ស្វែងរកឧបករណ៍ដ៏មានឥទ្ធិពលមួយសម្រាប់ពាណិជ្ជករ។';
$lang['trade_info'] = 'ព័ត៌មានអំពីការជួញដូរ';
$lang['trade_skill'] = 'ការជួញដូរត្រូវការការបណ្តុះបណ្តាលជំនាញនិងអំណាចវិភាគពិសេស។ អ្នកប្រើប្រាស់ត្រូវស្វែងយល់អំពីនិន្នាការនិងសន្ទុះទីផ្សារតាមរយៈព័ត៌មានឬការស្រាវជ្រាវប្រចាំថ្ងៃដែលធ្វើឡើងដោយអ្នកជំនាញ។';
$lang['educat_vedio'] = 'វីដេអូអប់រំរបស់យើងស្តីពីការធ្វើពាណិជ្ជកម្មនឹងជួយអ្នកក្នុងការអភិវឌ្ឍខ្លួនអ្នកជាពាណិជ្ជករជំនាញ។ សូចនាករជួញដូរសន្ទុះទីផ្សារនិងការវិភាគមូលដ្ឋាននឹងជួយឱ្យអ្នកឈានមុខគេ។';
$lang['crypto_trade'] = 'ការធ្វើពាណិជ្ជកម្មគ្រីបតូគឺតែងតែខុសពីការធ្វើពាណិជ្ជកម្មផ្សារភាគហ៊ុនតាមបែបប្រពៃណីឬការធ្វើពាណិជ្ជកម្ម Forex ។ យើងកំពុងផ្តល់ការបង្រៀននិងសម្ភារៈសិក្សាដើម្បីក្លាយជាអ្នកប្រកួតប្រជែងដែលមានការប្រកួតប្រជែង។';
$lang['start_demo'] = 'ចាប់ផ្តើមជាមួយគណនីសាកល្បង';
$lang['ext_feat'] = 'លក្ខណៈពិសេសបន្ថែមដែលនឹងជួយអ្នកឱ្យបង្កើនជំនាញ';
$lang['enhance_skill'] = 'ពង្រឹងជំនាញជួញដូររបស់អ្នក';
$lang['smart_ai'] = 'វេទិកាពាណិជ្ជកម្មដែលមានមូលដ្ឋានលើ Smart AI ដែលអាយអេសកំពុងគ្រប់គ្រងអ្វីៗគ្រប់យ៉ាងនិងជួយអ្នកប្រើប្រាស់ឱ្យមានបទពិសោធលឿននិងគ្មានការរំខាន';
$lang['trade_advisor'] = 'ទីប្រឹក្សាពាណិជ្ជកម្ម';
$lang['des_skill'] = 'មនុស្សដែលមានជំនាញដែលបានកំណត់អាចចូលរួមជាមួយយើងនិងបណ្តុះបណ្តាលមនុស្សឱ្យធ្វើពាណិជ្ជកម្មរៀងៗខ្លួននិងទទួលបានប្រាក់ចំណេញល្អពីការធ្វើពាណិជ្ជកម្ម។';
$lang['ind'] = 'សូចនាករ';
$lang['market'] = 'សូចនាករជួញដូរតែងតែមានតួនាទីសំខាន់ក្នុងការធ្វើពាណិជ្ជកម្មហើយពួកគេតែងតែជួយកំណត់និន្នាការទីផ្សារ។';
$lang['strat'] = 'យុទ្ធសាស្ត្រ';
$lang['strat_tem'] = 'យុទ្ធសាស្ត្រជាចម្បងផ្អែកលើការវិភាគជាមូលដ្ឋានឬការវិភាគបច្ចេកទេស។ យុទ្ធសាស្ត្រអាចមានសម្រាប់ពាណិជ្ជកម្មរយៈពេលវែងឬខ្លី។';
$lang['edt_trdv'] = 'វីដេអូពាណិជ្ជកម្មអប់រំ';
$lang['webinar'] = 'Webinars, បណ្តុះបណ្តាលជំនាញនិងប្រើសូចនាករយុទ្ធសាស្ត្រដើម្បីទទួលបានប្រាក់ចំណេញអតិបរមាពីការធ្វើពាណិជ្ជកម្ម។ ធ្វើបច្ចុប្បន្នភាពជាមួយសូចនាករនិងយុទ្ធសាស្ត្រថ្មីៗ។';
$lang['better_exp'] = 'សម្រាប់បទពិសោធន៍កាន់តែប្រសើរ';
$lang['our_key_feat'] = 'លក្ខណៈសំខាន់ៗរបស់យើង';
$lang['we_res'] = 'យើងចំណាយពេលវេលាជាច្រើនដើម្បីស្រាវជ្រាវគេហទំព័រសូហ្វវែរផ្សេងៗគ្នារាប់សិបពីក្រុមហ៊ុនធំ ៗ ដើម្បីប្រមូលនូវរាល់ការអនុវត្តល្អ ៗ និងបទពិសោធន៍ចាំបាច់បំផុតនៅកន្លែងតែមួយ';
$lang['data_protect'] = 'ការការពារទិន្នន័យ';
$lang['share_data'] = 'អ្នកប្រើប្រាស់ម្នាក់ៗពិសេសសម្រាប់យើងយើងមិនដែលចែករំលែកទិន្នន័យរបស់អ្នកទេ។';
$lang['ref_prog'] = 'កម្មវិធីបញ្ជូន';
$lang['earn_reff'] = 'រកបានពីជំនួញទាំងអស់ដែលធ្វើដោយសមាជិកដែលអ្នកបានលើកឡើង។';
$lang['news_update'] = 'ព័ត៌មាននិងបច្ចុប្បន្នភាព';
$lang['fun_lang'] = 'ព័ត៌មានមូលដ្ឋាននិងទិន្នន័យទីផ្សារ។';
$lang['trade_com'] = 'ការប្រកួតប្រជែងជួញដូរ';
$lang['compete'] = 'ប្រកួតប្រជែងជាមួយទស្សនិកជនទូទាំងពិភពលោកនិងទទួលបានរង្វាន់។';
$lang['freq'] = 'សំណួរ​ដែលគេ​ច្រើន​សួរ';
$lang['plat_diff'] = 'តើវេទិកានេះខុសពីអ្នកដទៃយ៉ាងដូចម្តេច?';
$lang['trd_curr'] = 'ធ្វើពាណិជ្ជកម្មជាមួយរូបិយប័ណ្ណជាច្រើនដូចជា BTC / USDT និង ETH / USDT';
$lang['ben_plat'] = 'តើវេទិកានេះមានប្រយោជន៍អ្វីខ្លះ?';
$lang['mul_fun_earn'] = 'មុខងារច្រើននៅកន្លែងតែមួយពាណិជ្ជកម្មរីករាយនិងរកប្រាក់ចំណូលបាន។';
$lang['permission'] = 'តើមានការចោទប្រកាន់ឬការអនុញ្ញាតណាមួយដើម្បីចម្លងពាណិជ្ជកម្មទេ?';
$lang['partner_profit'] = 'មិនមែនអ្នកប្រើប្រាស់ទាំងអស់ត្រូវអនុញ្ញាតឱ្យចម្លងយុទ្ធសាស្រ្តរបស់គាត់ដោយមិនគិតថ្លៃទេពេលខ្លះពួកគេនឹងស្នើសុំភាពជាដៃគូរកប្រាក់ចំណេញរហូតដល់ ៣០%';
$lang['how_ref_sys'] = 'តើត្រូវប្រើប្រព័ន្ធបញ្ជូនបន្តយ៉ាងដូចម្តេច?';
$lang['share_social'] = 'ដើម្បីទទួលបានអត្ថប្រយោជន៍នៃការបញ្ជូនអ្នកគ្រាន់តែត្រូវចែករំលែកតំណបញ្ជូនឬលេខសម្គាល់បង្អែករបស់អ្នកនៅលើប្រព័ន្ធផ្សព្វផ្សាយសង្គមហើយចាប់ផ្តើមទទួលបានរង្វាន់។';
$lang['random_ref_award'] = 'តើធ្វើដូចម្តេចដើម្បីចូលរួមក្នុងប្រព័ន្ធ "ការផ្តល់រង្វាន់បង្អែកដោយចៃដន្យ"?';
$lang['wallet_curr'] = 'អ្នកប្រើប្រាស់ត្រូវតែមានលុយ ១០០ ដុល្លារក្នុងកាបូបជារូបិយប័ណ្ណណាមួយការចាប់រង្វាន់ធ្វើឡើងរាល់ថ្ងៃនៅ UTC +0.00 A.M.';
$lang['exhaustive'] = 'បញ្ជីនៃលក្ខណៈពិសេសអស្ចារ្យ';
$lang['platform'] = 'វេទិកាសម្រាប់ការធ្វើពាណិជ្ជកម្មព័ត៌មានការរៀននិងការរកប្រាក់ចំណូល។';
$lang['journey'] = 'ចាប់ផ្តើមការធ្វើដំណើររបស់អ្នកជាមួយយើងពីអ្នកថ្មីរហូតដល់ពាណិជ្ជករជំនាញ។ យើងតែងតែគាំទ្រអតិថិជនរបស់យើង។';
$lang['benifit_us'] = 'អត្ថប្រយោជន៍ជាមួយយើង';
$lang['reward_sys'] = 'ប្រព័ន្ធរង្វាន់';
$lang['collaboration'] = 'សហការ';
$lang['numerous'] = 'មានគុណសម្បត្តិជាច្រើននៃវេទិការបស់យើង។';
$lang['learn_idea'] = 'រៀននិងចែករំលែកគំនិតរបស់អ្នកជាមួយអ្នកដទៃ';
$lang['create_strat'] = 'បង្កើតយុទ្ធសាស្ត្ររបស់អ្នក';
$lang['available'] = 'ធ្វើឱ្យវាអាចប្រើបានសម្រាប់សាធារណៈជន';
$lang['earn_ideaa'] = 'រកបានពីគំនិតរបស់អ្នក';
$lang['web_live'] = 'សិក្ខាសាលានិងការជួញដូរផ្ទាល់';
$lang['vedio_conf'] = 'ការ​ធ្វើសន្និសីទ​វីដេអូ';
$lang['remote_team'] = 'ភ្ជាប់ជាមួយក្រុមពីចម្ងាយ';
$lang['improve_skill'] = 'បង្កើនជំនាញជួញដូររបស់អ្នក';
$lang['mobile_app'] = 'កម្មវិធីទូរស័ព្ទសម្រាប់ប្រព័ន្ធទាំងអស់';
$lang['alternat'] = 'ជម្រើសល្អបំផុតសម្រាប់គេហទំព័រ';
$lang['easy_access'] = 'ងាយស្រួលចូលពីគ្រប់ទិសទី';
$lang['crypto_play'] = 'រក្សាទុកគ្រីបឬលេងពីកម្មវិធី';
$lang['ticket_sol'] = 'ដំណោះស្រាយលក់សំបុត្រល្អបំផុត';
$lang['fast_reply'] = 'ការឆ្លើយតបងាយស្រួលនិងរហ័ស';
$lang['quries'] = 'សួរអំពីសំណួរណាមួយ';
$lang['al_service'] = 'តែងតែបម្រើ';
$lang['mul_pair'] = 'ធ្វើពាណិជ្ជកម្មជាមួយគូច្រើន';
$lang['btc'] = 'BTC / USDT ឬ ETH / USDT';
$lang['multiplication'] = 'ប្រើប្រព័ន្ធគុណណាមួយ';
$lang['add_soon'] = 'មានច្រើនទៀតនឹងបន្ថែមឆាប់ៗនេះ';
$lang['rew_sys'] = 'ប្រព័ន្ធរង្វាន់';
$lang['mul_rew_sys'] = 'ប្រព័ន្ធរង្វាន់ជាច្រើនសម្រាប់អ្នកប្រើប្រាស់ទាំងអស់។';
$lang['productivity'] = 'ផលិតភាព';
$lang['daily_rewardd'] = 'រង្វាន់ប្រចាំថ្ងៃ';
$lang['top_winner'] = 'អ្នកឈ្នះកំពូល ១០០ នាក់';
$lang['get_rew_wallet'] = 'ទទួលបានរង្វាន់នៅក្នុងកាបូបរបស់អ្នក';
$lang['comp_start'] = 'ការប្រកួតប្រជែងចាប់ផ្តើមពី +0.00 UTC';
$lang['month_trde'] = 'ការប្រកួតប្រជែងជួញដូរប្រចាំខែ';
$lang['new_comp'] = 'ការប្រកួតប្រជែងថ្មីរៀងរាល់ខែ';
$lang['leader_update'] = 'ក្រុមប្រឹក្សាភិបាលធ្វើបច្ចុប្បន្នភាពជាទៀងទាត់';
$lang['rew_dist'] = 'ការចែកចាយរង្វាន់ធំបំផុត';
$lang['luck_winner'] = 'អ្នកឈ្នះសំណាង';
$lang['must_wall'] = 'អ្នកត្រូវតែមានលុយ ១០០ ដុល្លារក្នុងកាបូបរបស់អ្នក';
$lang['no_pass'] = 'មិនចាំបាច់មានលិខិតឆ្លងដែនទេ';
$lang['eligible'] = 'សមាជិកសកម្មទាំងអស់មានសិទ្ធិទទួលបាន';
$lang['cop_trd_sys'] = 'ចម្លងប្រព័ន្ធពាណិជ្ជកម្ម';
$lang['fav_trader'] = 'ជ្រើសរើសពីពាណិជ្ជករដែលអ្នកចូលចិត្ត';
$lang['flow_trm_ben'] = 'អនុវត្តតាមលក្ខខណ្ឌនិងអត្ថប្រយោជន៍របស់ពាណិជ្ជករ';
$lang['strt_earn_inst'] = 'ចាប់ផ្តើមរកប្រាក់ចំណូលភ្លាមៗ';
$lang['right_plat'] = 'ជ្រើសរើសវេទិកាដែលសមស្របសម្រាប់អ្នក';
// $lang[ 'win_strat_best' ] = 'រកបានពីយុទ្ធសាស្ត្រឈ្នះល្អបំផុត';
$lang['win_strat_best'] = 'ការដាក់ពាក្យសុំកាបូប';
$lang['trdeee_appl'] = 'ពាក្យសុំជួញដូរ';
$lang['coming_soon'] = 'មកដល់ឆាប់ៗនេះ';
$lang['competitive_adv'] = 'វេទិកាប្រកួតប្រជែងភាគច្រើនជាមួយនឹងគុណសម្បត្តិមួយចំនួន';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'មនុស្សបានចូលរួមរួចហើយ';
$lang['down_load_app'] = 'កម្មវិធីជួញដូរ';
$lang['down_load_wallet_app'] = 'កម្មវិធីកាបូប';
$lang['say_word'] = 'ស្ថិតិរបស់យើងនិយាយច្រើនជាងពាក្យទាំងអស់';
$lang['without_border'] = 'កម្មវិធីគ្មានព្រំដែន';
$lang['cumulative'] = 'កម្មវិធីភាគច្រើនកំពុងកើនឡើង ៣០០ ភាគរយជារៀងរាល់ឆ្នាំដោយក្តីស្រឡាញ់ថេរពីអ្នកប្រើប្រាស់ទូទាំងពិភពលោក។ យើងក៏ជិតឈានដល់ការសម្រេចបាននូវការទាញយកចំនួន ១០ លានដងដែរ។';
$lang['user_review'] = 'ការពិនិត្យអ្នកប្រើប្រាស់សរុប';
$lang['north_america'] = 'អាមេរិក​ខាង​ជើង';
$lang['asia'] = 'អាស៊ី';
$lang['north_europe'] = 'អឺរ៉ុបខាងជើង';
$lang['ind'] = 'សូចនាករ';
$lang['south_america'] = 'អា​មេ​រិ​ច​ខាងត្បូង';
$lang['africa'] = 'អាហ្វ្រិក';
$lang['australia'] = 'អូស្ត្រាលី';
$lang['roadmapp'] = 'ផែនទីបង្ហាញផ្លូវ';

// ---------------- Footer Light------------------

$lang['tc'] = 'ធី & ស៊ី';
$lang['aml'] = 'គោលនយោបាយអេអឹមអិលនិងខេយស៊ីស៊ី';
$lang['demo_trading'] = 'សាកល្បងនិងគណនីជួញដូរ';
$lang['privacy_policy'] = 'គោលការណ៍​ភាព​ឯកជន';
$lang['disclaimer'] = 'ការបដិសេធ';
$lang['copyright'] = 'រក្សាសិទ្ធិ© ២០២០ ។ សិទ្ធិគ្រប់យ៉ាងត្រូវបានរក្សាសិទ្ធិ ';
$lang['earnfinex'] = 'គ្រីស្ទីហ្វិច';

// Backend

$lang['liability'] = 'ការទទួលខុសត្រូវនិងការសងប្រាក់';
$lang['basic'] = 'មូលដ្ឋាន';
$lang['immortal'] = 'អមតៈ';
$lang['welcome'] = 'សូមស្វាគមន៍';
$lang['log'] = 'ប្រវត្តិកំណត់ហេតុ';
$lang['upgrd'] = 'ធ្វើឱ្យប្រសើរឡើងទៅ';
$lang['risk_disc'] = 'ការលាតត្រដាងហានិភ័យ';
$lang['privacy_policy'] = 'គោលការណ៍​ភាព​ឯកជន';
$lang['tech_privacy'] = 'ភាពឯកជនបច្ចេកវិទ្យា';
$lang['terms_cond'] = 'ល័ក្ខខ័ណ្ឌ';
$lang['menu'] = 'មឺនុយ';
$lang['account_balance_wallet'] = 'កាបូបសមតុល្យគណនី';
$lang['dashboard'] = 'ផ្ទាំងគ្រប់គ្រង';
$lang['buss_plan'] = 'ផែនការអាជីវកម្ម';
$lang['live_acc'] = 'គណនីផ្ទាល់';
$lang['demo_acc'] = 'គណនីសាកល្បង';
$lang['tot_earning'] = 'ប្រាក់ចំណូលសរុប';
$lang['tot_withdraw'] = 'ការដកប្រាក់សរុប';
$lang['level'] = 'កំរិត';
$lang['levels'] = 'កំរិត';
$lang['affiliate'] = 'សម្ព័ន្ធភាព';
$lang['wallet_balance'] = 'សមតុល្យកាបូប';
$lang['other_wallet'] = 'កាបូបផ្សេងទៀត';
$lang['activity'] = 'សកម្មភាព';
$lang['login'] = 'ចូល';
$lang['logout'] = 'ចាកចេញ';
$lang['transfer'] = 'ផ្ទេរ';
$lang['withdrawww'] = 'ដកប្រាក់';
$lang['deposit'] = 'ការដាក់ប្រាក់';
$lang['ticket'] = 'សំបុត្រ';
$lang['crt_ticket'] = 'បង្កើតសំបុត្រ';
$lang['exchange'] = 'ការផ្លាស់ប្តូរ'; //3
$lang['fix_bonus'] = 'ប្រាក់រង្វាន់ថេរ';
$lang['team_bonus'] = 'ប្រាក់រង្វាន់ក្រុម';
$lang['auto_pool_inc'] = 'ប្រាក់ចំណូលអាងដោយស្វ័យប្រវត្តិ';
$lang['pool_upgrade'] = 'ការតំឡើងអាងទឹក';
$lang['view_more'] = 'មើល​ច្រើន​ទៀត';
$lang['trade'] = 'ពាណិជ្ជកម្ម';
$lang['pwt_wallet'] = 'កាបូបអេហ្វអេចអេច';
$lang['eth_wallet'] = 'ETH កាបូប';
$lang['btc_wallet'] = 'BTC កាបូប';
$lang['usdt_wallet'] = 'USDT កាបូប';
$lang['enter_pwt_amo'] = 'បញ្ចូលចំនួន pwt';
$lang['enter_ETH_amo'] = 'បញ្ចូលចំនួន ETH';
$lang['enter_BTC_amo'] = 'បញ្ចូលចំនួន BTC';
$lang['enter_USDT_amo'] = 'បញ្ចូលចំនួន USDT';
$lang['receving_add'] = 'ទទួលអាសយដ្ឋាន';
$lang['ent_receving_add'] = 'បញ្ចូលអាសយដ្ឋានទទួល';
$lang['min_50'] = '៥០ ដុល្លារ';
$lang['wallet_amt'] = 'ចំនួនទឹកប្រាក់កាបូប';
$lang['trading_winner'] = 'អ្នកឈ្នះការជួញដូរ';
$lang['lucky_draw'] = 'ចាប់រង្វាន់';
$lang['wallet'] = 'កាបូប';
$lang['withdrawal'] = 'ដកប្រាក់';
$lang['earn_amount'] = 'ចំនួនទឹកប្រាក់ Earnfinex';
$lang['btc_amt'] = 'ចំនួនទឹកប្រាក់ BTC';
$lang['eth_amt'] = 'ចំនួនទឹកប្រាក់ ETH';
$lang['usdt_amt'] = 'ចំនួនទឹកប្រាក់ USDT';
$lang['min_amount'] = 'ចំនួនអប្បបរមាគឺ';
$lang['transfer_transfer'] = 'ផ្ទេរ';
$lang['transfer_amt'] = 'ចំនួនទឹកប្រាក់ផ្ទេរ';
$lang['u_name'] = 'ឈ្មោះ​អ្នកប្រើប្រាស់';
$lang['member'] = 'លេខសម្គាល់សមាជិក';
$lang['enter_name'] = 'បញ្ចូលឈ្មោះអ្នកប្រើ';
$lang['memo'] = 'អនុស្សរណៈ (ជាជម្រើស)';
$lang['enter_msg'] = 'បញ្ចូលសាររបស់អ្នក';
$lang['exchange'] = 'ការផ្លាស់ប្តូរ';
$lang['submit'] = 'ដាក់ស្នើ'; //2
$lang['profile'] = 'ប្រវត្តិរូប';
$lang['doc_verif'] = 'ការផ្ទៀងផ្ទាត់ឯកសារ';
$lang['pay_with'] = 'បង់ជាមួយ';
$lang['enb_chg_pass'] = 'បើកដំណើរការ 2FA ដើម្បីផ្លាស់ប្តូរលេខសម្ងាត់';
$lang['deposit_add'] = 'អាសយដ្ឋានដាក់ប្រាក់';
$lang['drop_files'] = 'ទម្លាក់ឯកសារនៅទីនេះដើម្បីផ្ទុកឡើង';
$lang['chng_pwd'] = 'ផ្លាស់ប្តូរពាក្យសម្ងាត់';
$lang['new_pwd'] = 'ពាក្យសម្ងាត់​ថ្មី';
$lang['conf_new_pwd'] = 'បញ្ជាក់​លេខសំងាត់​ថ្មី';
$lang['cancel'] = 'បោះបង់';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'កូនសោបម្រុង';
$lang['news'] = 'ព័ត៌មាន';
$lang['affiliate'] = 'សម្ព័ន្ធភាព';
$lang['ref_id'] = 'លេខសម្គាល់ការបញ្ជូន';
$lang['ref_link'] = 'តំណភ្ជាប់';
$lang['direct_ref'] = 'ការបញ្ជូនផ្ទាល់';
$lang['est_comm_val'] = 'តម្លៃគណៈកម្មការប៉ាន់ស្មាន';
$lang['reff_frnds'] = 'មិត្តភក្តិបញ្ជូន';
$lang['show'] = 'បង្ហាញ';
$lang['entries'] = 'ធាតុ';
$lang['srch'] = 'ស្វែងរក';
$lang['email'] = 'អ៊ីមែល';
$lang['Date'] = 'កាលបរិច្ឆេទ';
$lang['comm_history'] = 'ប្រវត្តិគណៈកម្មការ';
$lang['commission'] = 'គណៈកម្មការ';
$lang['prev'] = 'មុន';
$lang['next'] = 'បន្ទាប់';
$lang['curr_conv'] = 'កម្មវិធីបម្លែងរូបិយប័ណ្ណ';
$lang['you_send'] = 'អ្នក​ផ្ញើ​រ';
$lang['you_get'] = 'អ្នក​ទទួល​បាន';
$lang['exchg_histry'] = 'ការផ្លាស់ប្តូរប្រវត្តិសាស្រ្ត';
$lang['histry'] = 'ប្រវត្តិសាស្រ្ត';
$lang['trans_history'] = 'ប្រវត្តិប្រតិបត្តិការ';
$lang['sr_no'] = 'ទេ';
$lang['credit_debit'] = 'ឥណទាន​ឥណពន្ធ';
$lang['type'] = 'ប្រភេទ';
$lang['amtt'] = 'ចំនួនទឹកប្រាក់';
$lang['balance'] = 'តុល្យភាព';
$lang['statuss'] = 'ស្ថានភាព';
$lang['curr_ncy'] = 'រូបិយប័ណ្ណ';
$lang['trd_time'] = 'ពេលវេលាពាណិជ្ជកម្ម';
$lang['rslt'] = 'លទ្ធផល';
$lang['affilate'] = 'សម្ព័ន្ធភាព';
$lang['referral_id'] = 'លេខសម្គាល់ការបញ្ជូន';
$lang['referral_link'] = 'តំណភ្ជាប់';
$lang['drop'] = 'ទម្លាក់ឯកសារនៅទីនេះ';
$lang['passp'] = 'លិខិតឆ្លងដែនឬលេខសម្គាល់ជាតិតែប៉ុណ្ណោះ';
$lang['under'] = 'ក្រោមការផ្ទៀងផ្ទាត់';
$lang['approve'] = 'អនុម័ត';
$lang['reject'] = 'បានបដិសេធ';
$lang['current_pwd'] = 'លេខសំងាត់​បច្ចុប្បន្ន';
$lang['codefa'] = "លេខកូដ 2FA";
$lang['codedisable'] = "សូមបញ្ចូលលេខកូដ 2FA ដើម្បីបិទដំណើរការ";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'ទាក់ទង​មក​ពួក​យើង';
$lang['whether_cntct'] = "មិនថាអ្នកកំពុងស្វែងរកការបង្ហាញមានសំណួរគាំទ្រឬសំណួរពាណិជ្ជកម្មទាក់ទង។";
$lang['get_in_tch'] = "ចូលទូច";
$lang['full_name'] = "ឈ្មោះ​ពេញ​របស់​អ្នក";
$lang['entr_full_nme'] = "បញ្ចូល​នូវ​នាម​និង​គោត្តនាម​របស់​អ្នក";
$lang['your_email'] = "អ៊ីមែល​របស់​អ្នក";
$lang['enter_email'] = "បញ្ចូលអ៊ីមែលរបស់អ្នក";
$lang['yr_subject'] = "ប្រធានបទរបស់អ្នក";
$lang['entr_subjct'] = "បញ្ចូលប្រធានបទរបស់អ្នក";
$lang['yur_messg'] = "សារ​របស់​អ្នក";
$lang['entr_msg'] = "បញ្ចូលសាររបស់អ្នក";
$lang['i_agree'] = "ខ្ញុំយល់ព្រមទទួលអ៊ីមែលព្រឹត្តិប័ត្រព័ត៌មាននិងសារផ្សព្វផ្សាយ";
$lang['send_msg'] = "ផ្ញើ​សារ";
$lang['email_us'] = "អ៊ីមែលមកយើង";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'សូមស្វាគមន៍មកកាន់ហ្គូប៊េលហ្វីន';
$lang['user_name'] = 'ឈ្មោះ​អ្នកប្រើប្រាស់';
$lang['uname'] = 'បញ្ចូលឈ្មោះអ្នកប្រើ';
$lang['l_password'] = 'ពាក្យសម្ងាត់';
$lang['entr_pwd'] = 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក';
$lang['frgt_pwd'] = 'ភ្លេចលេខសំងាត់?';
$lang['rcvr_pwd'] = 'សង្គ្រោះពាក្យសម្ងាត់';
$lang['log_in'] = 'ចូល';
$lang['dont_hv_acc'] = "មិនមានគណនីមែនទេ?";
$lang['sign_up_here'] = 'ចុះឈ្មោះនៅទីនេះ';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = 'លេខសម្គាល់ការបញ្ជូន';
$lang['sponser_id'] = 'លេខសម្គាល់អ្នកឧបត្ថម្ភ';
$lang['emailll'] = 'អ៊ីមែល';
$lang['enter_email'] = 'បញ្ចូលអ៊ីមែល';
$lang['ntr_y_pawd'] = 'បញ្ចូលពាក្យសម្ងាត់';
$lang['cnfm_pwd'] = 'បញ្ជាក់ពាក្យសម្ងាត់';
$lang['sign_upp'] = 'ចុះ​ឈ្មោះ';
$lang['already_hv_acc'] = 'មានគណនីរួចហើយ? ';
$lang['sign_in_here'] = 'ចូលទីនេះ';
$lang['sucesss'] = 'ជោគជ័យ!';
$lang['pls_chck_email'] = 'សូមពិនិត្យមើលអ៊ីមែលរបស់អ្នក។';
$lang['uunme'] = 'ឈ្មោះ​អ្នកប្រើប្រាស់:';
$lang['okay'] = 'យល់ព្រម';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'កំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ';
$lang['pls_entr_mail'] = "សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នកនៅខាងក្រោម។ យើងនឹងផ្ញើការណែនាំដល់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ";
$lang['snd_instruction'] = 'ផ្ញើសេចក្តីណែនាំ';
$lang['rmrmbr_pwd'] = 'ចាំលេខសម្ងាត់របស់អ្នកទេ?';
$lang['loginnn'] = 'ចូល';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'គម្រោងបានចាប់ផ្តើម';
$lang['the_first'] = 'គណៈកម្មាធិការស្នូលទីមួយត្រូវបានបង្កើតឡើងហើយសម្រេចចិត្តធ្វើការលើគំនិតប្លែកនេះ។ បច្ចេកវិទ្យាមនោគមវិជ្ជាករណីប្រើនិងនិមិត្តសញ្ញាត្រូវបានបង្កើតឡើង។ ប្លង់នៃការងារដែលផ្អែកលើការងារត្រូវបានកំណត់ពេល។';
$lang['plat_open'] = 'វេទិកាបើកចំហសម្រាប់សាធារណៈជន';
$lang['web_activate'] = 'គេហទំព័រនេះត្រូវបានដំណើរការនិងបើកចំហដល់សហគមន៍ព័ត៌មានវេទិកាពាណិជ្ជកម្មនិងវឌ្ឍនភាព blockchain នឹងត្រូវបានផ្សព្វផ្សាយនៅលើវេទិកា។ វេទិកាសម្រាប់ការធ្វើពាណិជ្ជកម្មជាមួយប្រព័ន្ធរង្វាន់ខ្ពស់បំផុតនិងប្រព័ន្ធបញ្ជូនតែមួយគត់និងការប្រកួតប្រជែង។';
$lang['beta_version'] = 'ការ ដាក់ឲ្យ ប្រើប្រាស់នូវកម្មវិធី blockchain Beta';
$lang['block_launch'] = 'blockchain របស់យើងនឹងត្រូវបានដាក់ឱ្យដំណើរការជាមួយនឹងលក្ខណៈមូលដ្ឋានមួយចំនួនដូចជាការបង្កើតទ្រព្យសម្បត្តិការផ្ទេរនិងការកែប្រែ។ វេទិកាជួញដូរជាមួយរូបិយប័ណ្ណកំពូលនិងវីដេអូអប់រំសម្រាប់ពាណិជ្ជករថ្មីនឹងត្រូវបានអនុវត្ត។';
$lang['trade_exchng_block'] = 'ការផ្លាស់ប្តូរការធ្វើពាណិជ្ជកម្មការផ្លាស់ប្តូរប្លុកនិងពាណិជ្ជកម្ម';
$lang['full_featured'] = 'ការផ្លាស់ប្តូរពាណិជ្ជកម្មពេញលេញនិង blockchain នឹងត្រូវបានបន្ថែមអត្ថប្រយោជន៍បន្ថែមទៀតប្រព័ន្ធគ្រប់គ្រងទ្រព្យសម្បត្តិនឹងងាយស្រួលដូច្នេះមនុស្សគ្រប់គ្នាអាចបង្កើតទ្រព្យសម្បត្តិដោយបំពេញទម្រង់បែបបទសាមញ្ញ។ ភាពជាដៃគូជាមួយអ្នកដឹកនាំដែននឹងត្រូវបានបន្ថែមអត្ថប្រយោជន៍មួយចំនួនសម្រាប់ការច្នៃប្រឌិតបច្ចេកវិទ្យា។';

//---------- Backend ------------

$lang['bitcoin'] = "Bitcoin";
$lang['name'] = "ឈ្មោះ";
$lang['profit'] = "ចំណេញ";
$lang['profit_sharing'] = "ការចែករំលែកប្រាក់ចំណេញ";
$lang['min_investment'] = "ការវិនិយោគអប្បបរមា";
$lang['copiers'] = "ម៉ាស៊ីនថតចំលង";
$lang['ethereum'] = "Ethereum";
$lang['balance'] = "តុល្យភាព";
$lang['buy_eth_now'] = "ទិញ Ethereum ឥឡូវនេះ!";
$lang['buy_dash_now'] = "ទិញសញ្ញាឥឡូវ!";
$lang['pwt_token'] = "ថូហ្វអេហ្វអេកធី";
$lang['buy_litecoin_now'] = "ទិញ Litecoin ឥឡូវនេះ!";
$lang['deposit'] = "ការដាក់ប្រាក់";
$lang['activity'] = "សកម្មភាព";
$lang['withdraw'] = "ដកប្រាក់";
$lang['transfer'] = "ផ្ទេរ";
$lang['deposit_address'] = "អាសយដ្ឋានដាក់ប្រាក់";
$lang['earnfinex_amount'] = "ចំនួនទឹកប្រាក់ Earnfinex";
$lang['min_amnt_five_pwt'] = "ចំនួនទឹកប្រាក់អប្បបរមា ៥ Earnfinex ។";
$lang['total_amount'] = "ចំនួន​សរុប";
$lang['receiving_address'] = "ទទួលអាសយដ្ឋាន";
$lang['fees'] = "ថ្លៃសេវា";
$lang['submit'] = "ដាក់ស្នើ";
$lang['cancel'] = "បោះបង់";
$lang['enter_rcvng_address'] = "បញ្ចូលអាសយដ្ឋានទទួល";
$lang['user_name'] = "ឈ្មោះ​អ្នកប្រើប្រាស់";
$lang['enter_username'] = "បញ្ចូលឈ្មោះអ្នកប្រើ។";
$lang['memo'] = "អនុសរណៈ";
$lang['optional'] = "ស្រេចចិត្ត";
$lang['verification'] = "ការផ្ទៀងផ្ទាត់";
$lang['eth_usdt_pwt_address'] = "អាសយដ្ឋាន ETH / USDT ";
$lang['you_must_enable'] = "អ្នកត្រូវតែអនុញ្ញាតឱ្យ 2FA ផ្លាស់ប្តូរពាក្យសម្ងាត់";
$lang['you_must_enable_eth'] = "អ្នកត្រូវតែបើកដំណើរការ 2FA ដើម្បីកែសម្រួលអាសយដ្ឋាន ETH";
$lang['you_must_enable_btc'] = "អ្នកត្រូវតែបើកដំណើរការ 2FA ដើម្បីកែសម្រួលអាសយដ្ឋាន BTC";
$lang['you_must_enable_ltc']= "អ្នកត្រូវតែបើកដំណើរការ 2FA ដើម្បីកែសម្រួលអាសយដ្ឋាន BNBBSC";
$lang['btc_address'] = "អាសយដ្ឋាន BTC";
$lang['change_password'] = "ផ្លាស់ប្តូរពាក្យសម្ងាត់";
$lang['current_password'] = "លេខសំងាត់​បច្ចុប្បន្ន";
$lang['new_password'] = "ពាក្យសម្ងាត់​ថ្មី";
$lang['confirm_password'] = "បញ្ជាក់ពាក្យសម្ងាត់";
$lang['get_google_authenticator'] = "យកកម្មវិធីផ្ទៀងផ្ទាត់ Google លើទូរស័ព្ទរបស់អ្នក";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "កូនសោបម្រុង";
$lang['enter_six_digit_code'] = "បញ្ចូលលេខកូដ ៦ ខ្ទង់ពីអ៊ីមែលរបស់អ្នក";
$lang['reff_id'] = "លេខសម្គាល់ការបញ្ជូន";
$lang['reff_link'] = "តំណភ្ជាប់";
$lang['reff_friends'] = "មិត្តភក្តិបញ្ជូន";
$lang['estimated_commission_val'] = "តម្លៃគណៈកម្មការប៉ាន់ស្មាន";
$lang['email'] = "អ៊ីមែល";
$lang['date'] = "កាលបរិច្ឆេទ";
$lang['commission_history'] = "ប្រវត្តិគណៈកម្មការ";
$lang['commission'] = "គណៈកម្មការ";
$lang['one_bitcoin_equls'] = "១ Bitcoin ស្មើ";
$lang['your_balance'] = "សមតុល្យរបស់អ្នក";
$lang['convert'] = "បំលែង";
$lang['transaction_history'] = "ប្រវត្តិប្រតិបត្តិការ";
$lang['from'] = "ពី";
$lang['to'] = "ទៅ";
$lang['amount'] = "ចំនួនទឹកប្រាក់";
$lang['conv_amount'] = "ចំនួនទឹកប្រាក់ដែលបានបម្លែង";
$lang['sr_no'] = "លេខ​សម្គាល់";
$lang['credit_debit'] = "ឥណទាន​ឥណពន្ធ";
$lang['message'] = "សារ";
$lang['status'] = "ស្ថានភាព";
$lang['transaction_id'] = "លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ";
$lang['ticket'] = "សំបុត្រ";
$lang['create_ticket'] = "បង្កើតសំបុត្រ";
$lang['id'] = "លេខសម្គាល់";
$lang['subject'] = "មុខវិជ្ជា";
$lang['created'] = "បានបង្កើត";
$lang['last_activity'] = "សកម្មភាពចុងក្រោយ";
$lang['actions'] = "សកម្មភាព";
$lang['description'] = "ការពិពណ៌នា";
$lang['ticket_id'] = "អត្តសញ្ញាណប័ណ្ណ";
$lang['chat'] = "ជជែក";
$lang['hello'] = "សួស្តី!";
$lang['hii_how_are_you'] = "សួស្តីតើអ្នកសុខសប្បាយជាទេ? ចុះកិច្ចប្រជុំបន្ទាប់ទៀត?";
$lang['yeah_everything_is_fine'] = "មែនហើយអ្វីៗគឺល្អ";
$lang['wow_thats_great'] = "អស្ចារ្យ​មែន​ល្អ​ណាស់";
$lang['send'] = "ផ្ញើ";
$lang['main'] = "មេ";
$lang['dashboard'] = "ផ្ទាំងគ្រប់គ្រង";
$lang['trade'] = "ពាណិជ្ជកម្ម";
$lang['trading_winner'] = "អ្នកឈ្នះការជួញដូរ";
$lang['lucky_draw'] = "ចាប់រង្វាន់";
$lang['affiliate'] = "សម្ព័ន្ធភាព";
$lang['exchange'] = "ការផ្លាស់ប្តូរ";
$lang['history'] = "ប្រវត្តិសាស្រ្ត";
$lang['ticket'] = "សំបុត្រ";
$lang['levels'] = "កំរិត";
$lang['bitcoin'] = "Bitcoin";
$lang['logout'] = "ចាកចេញ";
$lang['wallet'] = "កាបូប";
$lang['profile'] = "ប្រវត្តិរូប";
$lang['best_trading_platform_for_earning'] = "កម្មវិធីជួញដូរល្អបំផុតសម្រាប់ការរកប្រាក់ចំណូល";
$lang['trading'] = "ការធ្វើពាណិជ្ជកម្ម";
$lang['pls_enter_crct_old_pwd'] = "សូមបញ្ចូលពាក្យសម្ងាត់ចាស់ត្រឹមត្រូវ";
$lang['pwd_changed_successfully'] = "ពាក្យសម្ងាត់បានផ្លាស់ប្តូរដោយជោគជ័យ!";
$lang['something_wrong_file_upload'] = "មានបញ្ហាអ្វីមួយកើតឡើងលើការផ្ទុកឯកសារឡើង!";
$lang['doc_uploaded_successfully'] = "ឯកសារបានផ្ទុកឡើងដោយជោគជ័យ!";
$lang['please_enter_btc_address'] = "សូមបញ្ចូលអាសយដ្ឋាន BTC";
$lang['please_enter_crcr_btc'] = "សូមបញ្ចូលអាសយដ្ឋាន BTC ដែលត្រឹមត្រូវ";
$lang['updated_successully'] = "បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ!";
$lang['pls_enttr_eth'] = "សូមបញ្ចូលអាសយដ្ឋាន ETH";
$lang['pls_entr_crcr_eth'] = "សូមបញ្ចូលអាសយដ្ឋាន ETH ត្រឹមត្រូវ";
$lang['deposit_usd_to_wallet'] = "ដាក់ប្រាក់ដុល្លារទៅកាបូប";
$lang['waiting_for_payment'] = "រង់ចាំការទូទាត់";
$lang['fund_sent_waitning_blck'] = "ផ្ញើមូលនិធិដោយរង់ចាំការបញ្ជាក់ពី Blockchain";
$lang['confirmed'] = "បញ្ជាក់";
$lang['winner'] = "អ្នកឈ្នះ";
$lang['tckt_generated_successfully'] = "សំបុត្របានបង្កើតដោយជោគជ័យ!";
$lang['view_conversation'] = "មើលការសន្ទនា";
$lang['u_hv_already_upgrd_member'] = "អ្នកបានដំឡើងសមាជិកភាពនេះរួចហើយ!";
$lang['min_hundred_dollor'] = "អប្បបរមា ១០០ ដុល្លារគួរតែនៅក្នុងកាបូបរបស់អ្នកដើម្បីធ្វើឱ្យប្រសើរឡើង!";
$lang['u_hv_been_upgraded_success'] = "អ្នកត្រូវបានតំឡើងដោយជោគជ័យ!";
$lang['bonus'] = "Bonus";
$lang['unauthorized_access'] = "ការចូលប្រើដោយគ្មានការអនុញ្ញាតសម្រាប់ការធ្វើឱ្យប្រសើរសមាជិកភាព!";
$lang['u_dont_hve_suff_balance'] = "អ្នកមិនមានចំនួនទឹកប្រាក់គ្រប់គ្រាន់នៅក្នុងកាបូបរបស់អ្នកទេ។ អប្បបរមា";
$lang['dollor_required'] = "ទាមទារ $!";
$lang['direct_member_shld_be_thr'] = "សមាជិកផ្ទាល់គួរតែនៅទីនោះ";
$lang['u_success_upgrdedd_member'] = "អ្នកបានដំឡើងសមាជិកជាស្ថាពរដោយជោគជ័យ! ";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "អត្រាឈ្នះ";
$lang['total_revenue'] = "ចំណូលសរុប";
$lang['total_trade_amt'] = "ចំនួនពាណិជ្ជកម្មសរុប";
$lang['net_profit'] = "ប្រាក់​ចំណេញ​សុទ្ធ";
$lang['trades_summary'] = "សង្ខេបការជួញដូរ";
$lang['down'] = "ចុះ";
$lang['up'] = "ឡើង";
$lang['trading_historytrading_history'] = "ប្រវត្តិជួញដូរ";
$lang['date_time'] = "ពេល​ណាត់ជួប";
$lang['base_amt'] = "ចំនួនទឹកប្រាក់មូលដ្ឋាន";
$lang['closing_val'] = "បិទតម្លៃ";
$lang['trade_amt'] = "ចំនួនទឹកប្រាក់ពាណិជ្ជកម្ម";
$lang['prediction'] = "ការព្យាករណ៍";
$lang['profit'] = "ចំណេញ";
$lang['community'] = "សហគមន៍";
$lang['portfolio'] = "ផលប័ត្រ";
$lang['expert_area'] = "តំបន់ជំនាញ";
$lang['copy_trading'] = "ចម្លងការធ្វើពាណិជ្ជកម្ម";
$lang['earn_prft_copy_trd'] = "រកប្រាក់ចំណេញតាមរយៈការធ្វើពាណិជ្ជកម្មចម្លង";
$lang['top_gainers'] = "អ្នកឈ្នះកំពូល";
$lang['most_popular'] = "ពេញនិយមបំផុត";
$lang['experts'] = "អ្នកជំនាញ";
$lang['start_copying'] = "ចាប់ផ្តើមចម្លង";
$lang['time'] = "ពេលវេលា";
$lang['want_to_bcm_exprt'] = "ចង់ក្លាយជាអ្នកជំនាញមែនទេ?";
$lang['min_rqurmnt'] = "តម្រូវការអប្បបរមា";
$lang['trde_cnt_last'] = "រាប់ពាណិជ្ជកម្មក្នុងរយៈពេល ៧ ថ្ងៃចុងក្រោយ";
$lang['profit_last'] = "ចំណេញ ៧ ថ្ងៃចុងក្រោយ";
$lang['trdng_vlume_last'] = "បរិមាណជួញដូរមានរយៈពេល ៧ ថ្ងៃ";
$lang['you_are_not_eble_to_reg'] = "អ្នកមិនមានសិទ្ធិចុះឈ្មោះទេ";
$lang['daily'] = "រាល់ថ្ងៃ";
$lang['weekly'] = "ប្រចាំសប្តាហ៍";
$lang['monthly'] = "ប្រចាំខែ";
$lang['popular'] = "ពេញនិយម";
$lang['next_draw'] = "ច្បាប់បន្ទាប់";
$lang['hour'] = "ម៉ោង";
$lang['min'] = "នាទី";
$lang['sec'] = "ទីពីរ";
$lang['overview'] = "ទិដ្ឋភាពទូទៅ";
$lang['network_management'] = "ការគ្រប់គ្រងបណ្តាញ";
$lang['total_refferrals'] = "ការបញ្ជូនសរុប";
$lang['total_agencies'] = "ភ្នាក់ងារសរុប";
$lang['trading_commission'] = "គណៈកម្មការជួញដូរ";
$lang['agency_commission'] = "គណៈកម្មការទីភ្នាក់ងារ";
$lang['invite_now'] = "សូមអញ្ជើញឥឡូវនេះ";
$lang['invite_others'] = "អញ្ជើញអ្នកផ្សេង";
$lang['invite_yr_frnds_to_reg'] = "អញ្ជើញមិត្តភក្តិរបស់អ្នកដើម្បីចុះឈ្មោះ Earnfinex តាមរយៈតំណបញ្ជូនរបស់អ្នក";
$lang['register_successfully'] = "ចុះឈ្មោះដោយជោគជ័យ";
$lang['the_others_sign_up'] = "អ្នកផ្សេងទៀតចុះឈ្មោះជាមួយហ្វេសបុកជាមួយតំណរបស់អ្នក";
$lang['earn_commission'] = "រកប្រាក់កំរៃជើងសារ";
$lang['rcv_up_to_fifty'] = "ទទួលបានកំរៃជើងសាររហូតដល់ ៥០% ពី Earnfinex";
$lang['your_ref_level'] = "កំរិតបញ្ជូនរបស់អ្នក";
$lang['rank'] = "ចំណាត់ថ្នាក់";
$lang['reff_requrmnrt'] = "តម្រូវការបញ្ជូន";
$lang['agency'] = "ទីភ្នាក់ងារ";
$lang['volume'] = "កម្រិតសំឡេង";
$lang['time'] = "ពេលវេលា";
$lang['earned'] = "រកបាន";
$lang['sponser'] = "អ្នកឧបត្ថម្ភ";
$lang['agency_licenece'] = "អាជ្ញាប័ណ្ណទីភ្នាក់ងារ";
$lang['refferrals'] = "ការបញ្ជូន";
$lang['agencies'] = "ភ្នាក់ងារ";
$lang['total_vol'] = "បរិមាណសរុប";
$lang['com_earned'] = "គណៈកម្មការទទួលបាន";
$lang['amount'] = "ចំនួនទឹកប្រាក់";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "ការបង្រៀនតាមគេហទំព័រ";
$lang['open'] = "បើក";
$lang['close'] = "បិទ";
$lang['copy_trade'] = "ចម្លងពាណិជ្ជកម្ម";
$lang['copy_trade_profit'] = "ចម្លងប្រាក់ចំណេញពាណិជ្ជកម្ម";
$lang['no_data_found'] = "រកមិនឃើញទិន្នន័យ";
$lang['stop_copying'] = "បញ្ឈប់ការចម្លង";
$lang['investment_amount'] = "ចំនួនទឹកប្រាក់វិនិយោគ";
$lang['total_profit'] = "ផលចំណេញសរុប";
$lang['portfolio_list'] = "បញ្ជីផលប័ត្រ";
$lang['copying'] = "ចម្លង";
$lang['step1'] = "ជំហានទី ១";
$lang['slct_your_fav'] = "ជ្រើសរើស \"EXPERT\" ដែលអ្នកចូលចិត្ត ";
$lang['step2'] = "ជំហានទី ២";
$lang['check_min_invest'] = "ពិនិត្យការវិនិយោគអប្បបរមានិងការចែករំលែកប្រាក់ចំណេញ";
$lang['step3'] = "ជំហានទី ៣";
$lang['click_on_start_copy'] = "ចុចលើ \"ចាប់ផ្តើមចម្លង\"";
$lang['step4'] = "ជំហានទី ៤";
$lang['expert_will_trade'] = "រាល់ពេលអ្នកជំនាញនឹងធ្វើពាណិជ្ជកម្មការវិនិយោគអប្បបរមានឹងត្រូវដកចេញពីគណនីរបស់អ្នក";
$lang['step5'] = "ជំហានទី ៥";
$lang['winning_profit_sharing'] = "បន្ទាប់ពីឈ្នះភាគរយចែកប្រាក់ចំណេញនឹងត្រូវកាត់ចេញ";
$lang['step6'] = "ជំហានទី ៦";
$lang['wnt_to_stop_copying'] = "ប្រសិនបើអ្នកចង់បញ្ឈប់សូមចុចលើ \"បញ្ឈប់ការចម្លង\"";
$lang['search_here'] = "ស្វែងរកនៅទីនេះ";
$lang['min_trade_amt'] = "នាទី ចំនួនទឹកប្រាក់ពាណិជ្ជកម្ម";
$lang['start_date'] = "ថ្ងៃ​ចាប់ផ្តើម";
$lang['end_date'] = "កាលបរិច្ឆេទបញ្ចប់";
$lang['profit_share'] = "ចែករំលែកប្រាក់ចំណេញ";
$lang['min_investment'] = "ការវិនិយោគអប្បបរមា";
$lang['actual_profit'] = "ចំណេញពិតប្រាកដ";
$lang['registerrr'] = "ចុះឈ្មោះ";
$lang['total_comnmision'] = "គណៈកម្មការសរុប";
$lang['current_condition'] = "លក្ខខណ្ឌបច្ចុប្បន្ន";
$lang['disable'] = "បិទ";
$lang['winning_ratio'] = "សមាមាត្រឈ្នះ";
$lang['user'] = "អ្នក​ប្រើ";
$lang['daily_revenue'] = "ចំណូលប្រចាំថ្ងៃ";
$lang['weekly_revenue'] = "ចំណូលប្រចាំសប្តាហ៍";
$lang['monthly_revenue'] = "ចំណូលប្រចាំខែ";
$lang['life_time'] = "ឆាកជីវិត";
$lang['no_record_found'] = "រកមិនឃើញកំណត់ត្រា";
$lang['total_pwt'] = "សរុប pwt";
$lang['total_unlocked_pwt'] = "បានដោះសោសរុប pwt";
$lang['locked_pwt'] = "ចាក់សោ pwt";
$lang['unlocked_pwt'] = "បានបិទ pwt";
$lang['pay'] = "បង់";
$lang['copy'] = "ចម្លង";
$lang['withdraw_in'] = "ដកប្រាក់ចូល";
$lang['select_node'] = "ជ្រើសរើសរបៀប";
$lang['enter_amount'] = "បញ្ចូលចំនួនទឹកប្រាក់";
$lang['you_will_get'] = "អ្នក​នឹង​ទទួល";
$lang['pending'] = "រង់ចាំ";
$lang['eth_address'] = "អាសយដ្ឋាន ETH";
$lang['reset'] = "កំណត់ឡើងវិញ";
$lang['twitter'] = "Twitter";
$lang['pls_entr_crct_username'] = "សូមបញ្ចូលឈ្មោះអ្នកប្រើត្រឹមត្រូវ";
$lang['twiiter_username'] = "ឈ្មោះអ្នកប្រើ Twitter";
$lang['telegram'] = "Telegram";
$lang['telegram_useranme'] = "ឈ្មោះអ្នកប្រើ Telegram";
$lang['ltc_address'] = "BNB/pwt អាសយដ្ឋាន";
$lang['email_verification'] = "ការផ្ទៀងផ្ទាត់អ៊ីមែល";
$lang['click_here_for_verification'] = "ចុចត្រង់នេះដើម្បីបញ្ជាក់";
$lang['you_need_buy_agency_licence'] = "អ្នកត្រូវទិញ \"អាជ្ញាប័ណ្ណភ្នាក់ងារ\" ដើម្បីទទួលបានគណៈកម្មការនិងគណៈកម្មការពាណិជ្ជកម្ម";
$lang['buy_now'] = "ទិញ​ឥឡូវនេះ";
$lang['view_agency'] = "ទីភ្នាក់ងារមើល";
$lang['agency_tutorial'] = "ឯកសារបង្រៀនទីភ្នាក់ងារ";
$lang['total_user'] = "អ្នកប្រើប្រាស់សរុប";
$lang['active_user'] = "អ្នកប្រើប្រាស់សកម្ម";
$lang['inactive_userr'] = "អ្នកប្រើប្រាស់អសកម្ម";
$lang['confirm_your_particiaption'] = "បញ្ជាក់ការចូលរួមរបស់អ្នក";
$lang['you_pay_join_agency'] = "អ្នកត្រូវបង់ប្រាក់ ១០០ ដុល្លារដើម្បីចូលរួមក្នុងអាជ្ញាប័ណ្ណភ្នាក់ងារ។ តើអ្នកចង់បង់វាទេ?";
$lang['i_confirm_accept_tc'] = "ខ្ញុំសូមបញ្ជាក់និងយល់ព្រម";
$lang['terms_of_service'] = "លក្ខខណ្ឌ​នៃ​សេវាកម្ម";
$lang['confirm'] = "បញ្ជាក់";
$lang['last_pwt_price'] = "តម្លៃ pwt ចុងក្រោយ";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "បញ្ចូលប្រធានបទ";
$lang['prevvv'] = "មុន";


$lang['dpsit_and_withdrw'] = "ការដាក់ប្រាក់និងដកប្រាក់";
$lang['user_will_get_extra'] = "អ្នកប្រើប្រាស់នឹងទទួលបានការបន្ថែម ១០% លើប្រាក់បញ្ញើនិងប្រព័ន្ធដកប្រាក់ងាយស្រួលដូចជាប៊ី។ ស៊ី។ អិល។ អេ។ អិល។ អេ។ អេ។ អិល។ អេ។ ធី។ ធី។ ធី។ ធី។";
