<?php

//---------- Header Light -----------

$lang['home'] = 'ホーム';
$lang['feature'] = '特徴';
$lang['roadmap'] = 'ロードマップ';
$lang['faq'] = 'よくある質問';
$lang['news'] = 'ニュース';
$lang['contact'] = '連絡先';
$lang['signin'] = 'サインイン/サインアップ';
$lang['dashboard'] = 'ダッシュボード';
$lang['signinn'] = 'サインイン';
$lang['signupp'] = 'サインアップ';

//------------ Home Light ------------

$lang['we_use_cookie'] = '当サイトでのエクスペリエンスを向上させるためにCookieを使用しています。 当サイトを使用することにより、Cookieに同意したことになります。';
$lang['allow'] = '許可する';
$lang['decline'] = '低下';
$lang['download_on'] = 'ダウンロード';
$lang['apple_store'] = 'アップルストア';
$lang['google_play'] = 'グーグルプレイ';
$lang['earn'] = 'プレイ中に稼ぐ';
$lang['predict'] = 'トレンドを予測してお金を稼ぐと、ユーザーは勝利戦略を売り、勝利ボーナスから利益を得ることができます';
$lang['using_free'] = '無料で使い始める';
$lang['explore_feature'] = '機能を調べる';
$lang['fast_opt'] = '高速で最適化';
$lang['system_traffic'] = '私たちのシステムは簡単にトラフィックを管理できます。';
$lang['easy'] = '使いやすい';
$lang['user_friend'] = '簡単にアクセスできるユーザーフレンドリーなインターフェース。';
$lang['mul_income'] = '複数の収入';
$lang['trading-home'] = '戦略の取引、報酬、販売。';
$lang['advance_feat'] = '高度な機能により、完全に制御できます。';
$lang['play_copy'] = '再生、コピートレード、獲得';
$lang['knowledge'] = 'このプラットフォームでは、取引の知識は重要ではありません。トップトレーダーをフォローし、通常の条件で成功戦略を使用してください。';
$lang['demo_accc'] = 'スキルを向上させたい、または新しい戦略を開発したいすべての人がデモアカウントを利用できます。 取引のための複数の通貨はあなたに勝つチャンスを与えます。';
$lang['inc_bet'] = 'ベットを最大10倍（x10）増やします。 double（x2）から始めて、プレイすればするほど、稼ぐことができます。 独自の戦略でゲームをプレイするか、リーダーボードからコピーして、ゲーム内で簡単にコピーして実装できます。 条件に従ってトレーダーに支払うか、取引に無料の戦略を使用する必要があります。';
$lang['disc_power'] = 'トレーダーのための強力なツールを発見してください。';
$lang['trade_info'] = '取引情報';
$lang['trade_skill'] = 'レーディングには、特別なトレーニング、スキル、分析力が必要でした。 ユーザーは、専門家によるニュースや日々の調査によって、市場のトレンドと勢いを理解する必要があります。';
$lang['educat_vedio'] = 'トレーディングに関する教育ビデオは、プロのトレーダーとしての成長に役立ちます。 取引指標、市場の勢い、ファンダメンタル分析があなたを前進させます。';
$lang['crypto_trade'] = '暗号取引は、従来の株式市場取引や外国為替取引とは常に異なります。 競争力のあるトレーダーになるためのチュートリアルと学習資料を提供しています。';
$lang['start_demo'] = 'デモアカウントから始める';
$lang['ext_feat'] = 'スキルの向上に役立つ追加機能';
$lang['enhance_skill'] = 'トレーディングスキルを強化する';
$lang['smart_ai'] = 'AIがすべてを管理し、ユーザーが迅速で手間のかからないエクスペリエンスを実現できるようにする、スマートなAIベースの取引プラットフォーム';
$lang['trade_advisor'] = 'トレーディングアドバイザー';
$lang['des_skill'] = '指定されたスキルを持つ人が私たちに参加し、個人的に取引し、取引から良い利益を得るように人々を訓練することができます。';
$lang['ind'] = '指標';
$lang['market'] = 'トレーディングインジケーターは常にトレーディングにおいて重要な役割を果たしており、市場のトレンドを特定するのに常に役立ちます。';
$lang['strat'] = '戦略';
$lang['strat_tem'] = '戦略は主にファンダメンタル分析またはテクニカル分析に依存します。 戦略は、長期または短期の取引になります。';
$lang['edt_trdv'] = '教育貿易ビデオ';
$lang['webinar'] = 'ウェビナー、専門家の戦略トレーニング、および取引から最大の利益を得るための指標の使用。 新しい指標と戦略で更新します。';
$lang['better_exp'] = 'より良い体験のために';
$lang['our_key_feat'] = '私たちの主な機能';
$lang['we_res'] = '私たちは、すべてのベストプラクティスと最も必要な経験を一か所に集めるために、トップ企業のさまざまなソフトウェアWebサイトを調査することに多くの時間を費やしています。';
$lang['data_protect'] = 'データ保護';
$lang['share_data'] = 'すべてのユーザーは私たちにとって特別であり、私たちはあなたのデータを共有することは決してありません。';
$lang['ref_prog'] = '紹介プログラム';
$lang['earn_reff'] = 'あなたが紹介したメンバーによって行われたすべての取引から稼ぎます。';
$lang['news_update'] = 'ニュースとアップデート';
$lang['fun_lang'] = '基本的な情報と市場データ。';
$lang['trade_com'] = '貿易競争';
$lang['compete'] = '世界中の視聴者と競争し、報酬を獲得してください。';
$lang['freq'] = 'よくある質問';
$lang['plat_diff'] = 'このプラットフォームは他のプラットフォームとどのように異なりますか？';
$lang['trd_curr'] = 'BTC / USDTやETH / USDTなどの複数の通貨で取引する';
$lang['ben_plat'] = 'このプラットフォームの利点は何ですか？';
$lang['mul_fun_earn'] = '1つの場所で複数の機能、取引、楽しみ、そして稼ぎます。';
$lang['permission'] = 'コピー取引に必要な料金や許可はありますか？';
$lang['partner_profit'] = 'すべてのユーザーが自分の戦略を無料でコピーできるようにする必要はありません。場合によっては、最大30％の営利目的のパートナーシップを要求することもあります。';
$lang['how_ref_sys'] = '紹介システムの使い方は？';
$lang['share_social'] = '紹介特典を取引するには、ソーシャルメディアで紹介リンクまたは紹介IDを共有し、報酬の獲得を開始する必要があります。';
$lang['random_ref_award'] = '「ランダム紹介報酬」システムへの参加方法は？';
$lang['wallet_curr'] = 'ユーザーは任意の通貨でウォレットに100ドルを持っている必要があります。抽選は毎日UTC + 0.00A.M。に行われます。';
$lang['exhaustive'] = '驚くべき機能の網羅的なリスト';
$lang['platform'] = '取引、ニュース、学習、収益のためのプラットフォーム。';
$lang['journey'] = '初心者からプロのトレーダーまで、私たちと一緒に旅を始めましょう。 私たちは常にお客様をサポートします。';
$lang['benifit_us'] = '私たちのメリット';
$lang['reward_sys'] = '報賞制度';
$lang['collaboration'] = 'コラボレーション';
$lang['numerous'] = '私たちのプラットフォームには多くの利点があります。';
$lang['learn_idea'] = 'あなたのアイデアを学び、他の人と共有する';
$lang['create_strat'] = '戦略を立てる';
$lang['available'] = '一般に公開する';
$lang['earn_ideaa'] = 'あなたのアイデアから稼ぐ';
$lang['web_live'] = 'ウェビナーとライブトレーディングセッション';
$lang['vedio_conf'] = 'ビデオ会議';
$lang['remote_team'] = 'リモートチームとつながる';
$lang['improve_skill'] = 'トレーディングスキルを向上させる';
$lang['mobile_app'] = 'すべてのプラットフォーム用のモバイルアプリ';
$lang['alternat'] = 'ウェブサイトに代わる最良の方法';
$lang['easy_access'] = 'どこからでも簡単にアクセス';
$lang['crypto_play'] = 'アプリから暗号または再生を保存する';
$lang['ticket_sol'] = '最高の発券ソリューション';
$lang['fast_reply'] = '簡単で迅速な返信';
$lang['quries'] = '質問があれば質問する';
$lang['al_service'] = '常に稼働中';
$lang['mul_pair'] = '複数のペアで取引する';
$lang['btc'] = 'BTC / USDTまたはETH / USDT';
$lang['multiplication'] = '任意の乗算システムを使用する';
$lang['add_soon'] = '間もなく追加されます';
$lang['rew_sys'] = '報賞制度';
$lang['mul_rew_sys'] = 'すべてのユーザーのための複数の報酬システム。';
$lang['productivity'] = '生産性';
$lang['daily_rewardd'] = '毎日の報酬';
$lang['top_winner'] = 'トップ100の勝者';
$lang['get_rew_wallet'] = 'あなたの財布で報酬を得る';
$lang['comp_start'] = '競争は+ 0.00UTCから始まります';
$lang['month_trde'] = '毎月の取引競争';
$lang['new_comp'] = '毎月新しい競争';
$lang['leader_update'] = 'リーダーボードは定期的に更新されます';
$lang['rew_dist'] = '最大の報酬分配';
$lang['luck_winner'] = 'ラッキーウィナー';
$lang['must_wall'] = 'あなたはあなたの財布に100ドルを持っている必要があります';
$lang['no_pass'] = 'パスは必要ありません';
$lang['eligible'] = 'すべてのアクティブメンバーが対象です';
$lang['cop_trd_sys'] = 'コピートレードシステム';
$lang['fav_trader'] = 'お気に入りのトレーダーからお選びください';
$lang['flow_trm_ben'] = 'トレーダーの条件と利点に従ってください';
$lang['strt_earn_inst'] = 'すぐに稼ぎ始めましょう';
$lang['right_plat'] = 'あなたにぴったりのプラットフォームを選択してください';
// $lang[ 'win_strat_best' ] = '最高の勝利戦略から稼ぐ';
$lang['win_strat_best'] = 'ウォレットアプリケーション';
$lang['trdeee_appl'] = 'トレーディングアプリケーション';
$lang['coming_soon'] = '近日公開';
$lang['competitive_adv'] = '多くの利点を備えた最も競争力のあるプラットフォーム';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'すでに参加している人々';
$lang['down_load_app'] = 'トレーディングアプリ';
$lang['down_load_wallet_app'] = 'ウォレットアプリ';
$lang['say_word'] = '私たちの統計はどんな言葉よりも多くを語っています';
$lang['without_border'] = '国境のないアプリ';
$lang['cumulative'] = 'ほとんどのアプリは、世界中のユーザーからの着実な愛情を受けて、毎年300％ずつ成長しています。 また、累積ダウンロード数は1,000万回に近づいています。';
$lang['user_review'] = '総ユーザーレビュー';
$lang['north_america'] = '北米';
$lang['asia'] = 'アジア';
$lang['north_europe'] = '北ヨーロッパ';
$lang['ind'] = '指標';
$lang['south_america'] = '南アメリカ';
$lang['africa'] = 'アフリカ';
$lang['australia'] = 'オーストラリア';
$lang['roadmapp'] = 'ロードマップ';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'AML＆KYCポリシー';
$lang['demo_trading'] = 'デモ＆トレーディングアカウント';
$lang['privacy_policy'] = '個人情報保護方針';
$lang['disclaimer'] = '免責事項';
$lang['copyright'] = '著作権 © 2020.無断複写・転載を禁じます';
$lang['earnfinex'] = 'アーンフィネックス';

// Backend

$lang['liability'] = '責任と補償';
$lang['basic'] = '基本';
$lang['immortal'] = '不滅';
$lang['welcome'] = 'ようこそ';
$lang['log'] = 'ログ履歴';
$lang['upgrd'] = 'へのアップグレード';
$lang['risk_disc'] = 'リスク開示';
$lang['privacy_policy'] = '個人情報保護方針';
$lang['tech_privacy'] = 'テクノロジーのプライバシー';
$lang['terms_cond'] = '利用規約';
$lang['menu'] = 'メニュー';
$lang['account_balance_wallet'] = 'アカウント残高ウォレット';
$lang['dashboard'] = 'ダッシュボード';
$lang['buss_plan'] = '事業計画';
$lang['live_acc'] = 'ライブアカウント';
$lang['demo_acc'] = 'デモアカウント';
$lang['tot_earning'] = '総収益';
$lang['tot_withdraw'] = '総引き出し';
$lang['level'] = 'レベル';
$lang['levels'] = 'レベル';
$lang['affiliate'] = 'アフィリエイト';
$lang['wallet_balance'] = 'ウォレットバランス';
$lang['other_wallet'] = 'その他のウォレット';
$lang['activity'] = 'アクティビティ';
$lang['login'] = 'ログインする';
$lang['logout'] = 'ログアウト';
$lang['transfer'] = '転送';
$lang['withdrawww'] = '撤回';
$lang['deposit'] = '保証金';
$lang['ticket'] = 'チケット';
$lang['crt_ticket'] = 'チケットを作成する';
$lang['exchange'] = '両替'; //3
$lang['fix_bonus'] = '固定ボーナス';
$lang['team_bonus'] = 'チームボーナス';
$lang['auto_pool_inc'] = '自動プール収入';
$lang['pool_upgrade'] = 'プールのアップグレード';
$lang['view_more'] = 'もっと見る';
$lang['trade'] = 'トレード';
$lang['pwt_wallet'] = 'pwtウォレット';
$lang['eth_wallet'] = 'ETHウォレット';
$lang['btc_wallet'] = 'BTCウォレット';
$lang['usdt_wallet'] = 'USDTウォレット';
$lang['enter_pwt_amo'] = 'pwt金額を入力してください';
$lang['enter_ETH_amo'] = 'ETH金額を入力してください';
$lang['enter_BTC_amo'] = 'BTC金額を入力してください';
$lang['enter_USDT_amo'] = 'USDT金額を入力してください';
$lang['receving_add'] = '受信アドレス';
$lang['ent_receving_add'] = '受信アドレスを入力してください';
$lang['min_50'] = '最小50 $';
$lang['wallet_amt'] = 'ウォレットの金額';
$lang['trading_winner'] = 'トレーディング勝者';
$lang['lucky_draw'] = 'ラッキードロー';
$lang['wallet'] = '財布';
$lang['withdrawal'] = '撤退';
$lang['earn_amount'] = '獲得額';
$lang['btc_amt'] = 'BTC金額';
$lang['eth_amt'] = 'ETH金額';
$lang['usdt_amt'] = 'USDT金額';
$lang['min_amount'] = '最小額は';
$lang['transfer_transfer'] = '転送';
$lang['transfer_amt'] = '払込金額';
$lang['u_name'] = 'ユーザー名';
$lang['member'] = 'メンバーID';
$lang['enter_name'] = 'ユーザーネームを入力してください';
$lang['memo'] = 'メモ（オプション）';
$lang['enter_msg'] = 'メッセージを入力してください';
$lang['exchange'] = '両替';
$lang['submit'] = '参加する'; //2
$lang['profile'] = 'プロフィール';
$lang['doc_verif'] = '文書の検証';
$lang['pay_with'] = 'で支払う';
$lang['enb_chg_pass'] = '2FAを有効にしてパスワードを変更する';
$lang['deposit_add'] = '預金住所';
$lang['drop_files'] = 'ここにファイルをドロップしてアップロードします';
$lang['chng_pwd'] = 'パスワードを変更する';
$lang['new_pwd'] = '新しいパスワード';
$lang['conf_new_pwd'] = '新しいパスワードを確認';
$lang['cancel'] = 'キャンセル';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'バックアップキー';
$lang['news'] = 'ニュース';
$lang['affiliate'] = 'アフィリエイト';
$lang['ref_id'] = '紹介ID';
$lang['ref_link'] = '紹介リンク';
$lang['direct_ref'] = '直接紹介';
$lang['est_comm_val'] = '推定コミッション値';
$lang['reff_frnds'] = '紹介友達';
$lang['show'] = '公演';
$lang['entries'] = 'エントリ';
$lang['srch'] = '探す';
$lang['email'] = 'Eメール';
$lang['Date'] = '日付';
$lang['comm_history'] = '委員会の歴史';
$lang['commission'] = '手数料';
$lang['prev'] = '前';
$lang['next'] = '次';
$lang['curr_conv'] = '通貨換算';
$lang['you_send'] = 'あなたが送る';
$lang['you_get'] = 'あなたが得る';
$lang['exchg_histry'] = '交換履歴';
$lang['histry'] = '歴史';
$lang['trans_history'] = '取引履歴';
$lang['sr_no'] = 'シリアル番号';
$lang['credit_debit'] = 'クレジット/デビット';
$lang['type'] = 'タイプ';
$lang['amtt'] = '量';
$lang['balance'] = '残高';
$lang['statuss'] = '状態';
$lang['curr_ncy'] = '通貨';
$lang['trd_time'] = '取引時間';
$lang['rslt'] = '結果';
$lang['affilate'] = 'アフィリエイト';
$lang['referral_id'] = '紹介ID';
$lang['referral_link'] = '紹介リンク';
$lang['drop'] = 'ここにファイルをドロップします';
$lang['passp'] = 'パスポートまたは国民IDのみ';
$lang['under'] = '検証中';
$lang['approve'] = '承認済み';
$lang['reject'] = '拒否されました';
$lang['current_pwd'] = '現在のパスワード';
$lang['codefa'] = "2FAコード";
$lang['codedisable'] = "無効にするには2FAコードを入力してください";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'お問い合わせ';
$lang['whether_cntct'] = "デモをお探しの場合でも、サポートに関する質問や商用クエリをご利用ください。";
$lang['get_in_tch'] = "連絡する";
$lang['full_name'] = "あなたのフルネーム";
$lang['entr_full_nme'] = "氏名を入力してください";
$lang['your_email'] = "あなたのメール";
$lang['enter_email'] = "メールアドレスを入力";
$lang['yr_subject'] = "あなたの主題";
$lang['entr_subjct'] = "件名を入力してください";
$lang['yur_messg'] = "あなたのメッセージ";
$lang['entr_msg'] = "メッセージを入力してください";
$lang['i_agree'] = "メール、ニュースレター、プロモーションメッセージを受け取ることに同意します";
$lang['send_msg'] = "メッセージを送る";
$lang['email_us'] = "私達に電子メールを送り";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'Earnfinexへようこそ';
$lang['user_name'] = 'ユーザー名';
$lang['uname'] = 'ユーザーネームを入力してください';
$lang['l_password'] = 'パスワード';
$lang['entr_pwd'] = 'パスワードを入力してください';
$lang['frgt_pwd'] = 'パスワードをお忘れですか？';
$lang['rcvr_pwd'] = 'パスワード復旧';
$lang['log_in'] = 'ログインする';
$lang['dont_hv_acc'] = "アカウントをお持ちではありませんか？";
$lang['sign_up_here'] = 'ここでサインアップ';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = '紹介ID';
$lang['sponser_id'] = 'スポンサーID';
$lang['emailll'] = 'Eメール';
$lang['enter_email'] = 'メールアドレスを入力して';
$lang['ntr_y_pawd'] = 'パスワードを入力する';
$lang['cnfm_pwd'] = 'パスワードを認証する';
$lang['sign_upp'] = 'サインアップ';
$lang['already_hv_acc'] = 'すでにアカウントをお持ちですか？';
$lang['sign_in_here'] = 'ここでサインイン';
$lang['sucesss'] = '成功!';
$lang['pls_chck_email'] = 'メールをご確認ください。';
$lang['uunme'] = 'ユーザー名:';
$lang['okay'] = 'OK';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'あなたのパスワードをリセット';
$lang['pls_entr_mail'] = "以下にメールアドレスを入力してください。パスワードをリセットする手順をお送りします。";
$lang['snd_instruction'] = '指示を送る';
$lang['rmrmbr_pwd'] = 'パスワードを覚えていますか？';
$lang['loginnn'] = 'ログインする';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'プロジェクト開始';
$lang['the_first'] = '最初のコア委員会が結成され、このユニークなコンセプトに取り組むことを決定しました。 テクノロジー、イデオロギー、ユースケース、トケノミクスが作成されました。 タスクベースの作業のレイアウトがスケジュールされました。';
$lang['plat_open'] = 'プラットフォームは一般公開';
$lang['web_activate'] = 'ウェブサイトがアクティブ化され、コミュニティに公開されました。ニュース、取引プラットフォーム、ブロックチェーンの進捗状況がプラットフォームで公開されます。 最高の報酬システムと独自の紹介システムで取引するためのプラットフォームとコンペ。';
$lang['beta_version'] = 'ブロックチェーンベータ版の発売';
$lang['block_launch'] = '私たちのブロックチェーンは、アセットの作成、転送、変更などのいくつかの基本的な機能を備えて起動されます。 新しいトレーダーのためのトップ通貨と教育ビデオを備えた取引プラットフォームが実装されます。';
$lang['trade_exchng_block'] = '取引所、ブロックチェーン、商品化';
$lang['full_featured'] = 'フル機能のトレーディングエクスチェンジとブロックチェーンがさらにメリットを追加し、資産管理システムが非常に簡単になるため、誰もが簡単なフォームに入力するだけで資産を作成できます。 ドメインリーダーとのパートナーシップは、テクノロジーの即興のためのいくつかの追加の利点が追加されます。';

//---------- Backend ------------

$lang['bitcoin'] = "ビットコイン";
$lang['name'] = "名前";
$lang['profit'] = "利益";
$lang['profit_sharing'] = "利益分配";
$lang['min_investment'] = "最小投資";
$lang['copiers'] = "コピー機";
$lang['ethereum'] = "イーサリアム";
$lang['balance'] = "残高";
$lang['buy_eth_now'] = "今すぐイーサリアムを購入！";
$lang['buy_dash_now'] = "今すぐダッシュを購入！";
$lang['pwt_token'] = "pwtトークン";
$lang['buy_litecoin_now'] = "今すぐライトコインを購入！";
$lang['deposit'] = "保証金";
$lang['activity'] = "アクティビティ";
$lang['withdraw'] = "撤回";
$lang['transfer'] = "転送";
$lang['deposit_address'] = "預金住所";
$lang['earnfinex_amount'] = "獲得額";
$lang['min_amnt_five_pwt'] = "最小金額5Earnfinex。";
$lang['total_amount'] = "合計金額";
$lang['receiving_address'] = "受信アドレス";
$lang['fees'] = "料金";
$lang['submit'] = "参加する";
$lang['cancel'] = "キャンセル";
$lang['enter_rcvng_address'] = "受信アドレスを入力してください";
$lang['user_name'] = "ユーザー名";
$lang['enter_username'] = "ユーザーネームを入力してください";
$lang['memo'] = "メモ";
$lang['optional'] = "オプション";
$lang['verification'] = "検証";
$lang['eth_usdt_pwt_address'] = "ETH / USDT アドレス";
$lang['you_must_enable'] = "パスワードを変更するには、2FAを有効にする必要があります";
$lang['you_must_enable_eth'] = "ETHアドレスを編集するには、2FAを有効にする必要があります";
$lang['you_must_enable_btc'] = "BTCアドレスを編集するには、2FAを有効にする必要があります";
$lang['you_must_enable_ltc']= "BNBBSCアドレスを編集するには、2FAを有効にする必要があります";
$lang['btc_address'] = "BTCアドレス";
$lang['change_password'] = "パスワードを変更する";
$lang['current_password'] = "現在のパスワード";
$lang['new_password'] = "新しいパスワード";
$lang['confirm_password'] = "パスワードを認証する";
$lang['get_google_authenticator'] = "携帯電話でGoogle認証システムを取得する";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "バックアップキー";
$lang['enter_six_digit_code'] = "メールアドレスから6桁のコードを入力してください";
$lang['reff_id'] = "紹介ID";
$lang['reff_link'] = "紹介リンク";
$lang['reff_friends'] = "紹介友達";
$lang['estimated_commission_val'] = "推定コミッション値";
$lang['email'] = "Eメール";
$lang['date'] = "日付";
$lang['commission_history'] = "委員会の歴史";
$lang['commission'] = "手数料";
$lang['one_bitcoin_equls'] = "1ビットコインは等しい";
$lang['your_balance'] = "あなたのバランス";
$lang['convert'] = "変換";
$lang['transaction_history'] = "取引履歴";
$lang['from'] = "から";
$lang['to'] = "に";
$lang['amount'] = "量";
$lang['conv_amount'] = "換算金額";
$lang['sr_no'] = "シリアルナンバー";
$lang['credit_debit'] = "クレジット/デビット";
$lang['message'] = "メッセージ";
$lang['status'] = "状態";
$lang['transaction_id'] = "トランザクションID";
$lang['ticket'] = "チケット";
$lang['create_ticket'] = "チケットを作成する";
$lang['id'] = "ID";
$lang['subject'] = "件名";
$lang['created'] = "作成した";
$lang['last_activity'] = "最後の活動";
$lang['actions'] = "行動";
$lang['description'] = "説明";
$lang['ticket_id'] = "チケットID";
$lang['chat'] = "チャット";
$lang['hello'] = "こんにちは！";
$lang['hii_how_are_you'] = "こんにちは、元気ですか？ 次の会議はどうですか？";
$lang['yeah_everything_is_fine'] = "ええ、すべてが大丈夫です";
$lang['wow_thats_great'] = "うわー、それは素晴らしい";
$lang['send'] = "送信";
$lang['main'] = "メイン";
$lang['dashboard'] = "ダッシュボード";
$lang['trade'] = "トレード";
$lang['trading_winner'] = "トレーディングウィナー";
$lang['lucky_draw'] = "ラッキードロー";
$lang['affiliate'] = "アフィリエイト";
$lang['exchange'] = "両替";
$lang['history'] = "歴史";
$lang['ticket'] = "チケット";
$lang['levels'] = "レベル";
$lang['bitcoin'] = "ビットコイン";
$lang['logout'] = "ログアウト";
$lang['wallet'] = "財布";
$lang['profile'] = "プロフィール";
$lang['best_trading_platform_for_earning'] = "稼ぐための最高の取引プラットフォーム";
$lang['trading'] = "取引";
$lang['pls_enter_crct_old_pwd'] = "正しい古いパスワードを入力してください";
$lang['pwd_changed_successfully'] = "パスワードは正常に変更されました ！";
$lang['something_wrong_file_upload'] = "ファイルのアップロードに問題があります。";
$lang['doc_uploaded_successfully'] = "ドキュメントが正常にアップロードされました！";
$lang['please_enter_btc_address'] = "BTCアドレスを入力してください";
$lang['please_enter_crcr_btc'] = "正しいBTCアドレスを入力してください";
$lang['updated_successully'] = "更新成功 ！";
$lang['pls_enttr_eth'] = "ETHアドレスを入力してください";
$lang['pls_entr_crcr_eth'] = "正しいETHアドレスを入力してください";
$lang['deposit_usd_to_wallet'] = "ウォレットに米ドルを入金する";
$lang['waiting_for_payment'] = "入金待ち";
$lang['fund_sent_waitning_blck'] = "送金、ブロックチェーンの確認を待っています";
$lang['confirmed'] = "確認済み";
$lang['winner'] = "勝者";
$lang['tckt_generated_successfully'] = "チケットが正常に生成されました！";
$lang['view_conversation'] = "会話を見る";
$lang['u_hv_already_upgrd_member'] = "あなたはすでにこのメンバーシップをアップグレードしました！";
$lang['min_hundred_dollor'] = "アップグレードするには、最低100ドルがウォレットに含まれている必要があります。";
$lang['u_hv_been_upgraded_success'] = "正常にアップグレードされました！";
$lang['bonus'] = "ボーナス";
$lang['unauthorized_access'] = "メンバーシップのアップグレードのための不正アクセス！";
$lang['u_dont_hve_suff_balance'] = "財布に十分な量がありません。 最小";
$lang['dollor_required'] = "$ 必要とされている !";
$lang['direct_member_shld_be_thr'] = "直接のメンバーがそこにいる必要があります";
$lang['u_success_upgrdedd_member'] = "メンバーのアップグレードに成功しました。";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "勝率";
$lang['total_revenue'] = "総収入";
$lang['total_trade_amt'] = "総取引額";
$lang['net_profit'] = "純利益";
$lang['trades_summary'] = "取引の概要";
$lang['down'] = "ダウン";
$lang['up'] = "アップ";
$lang['trading_historytrading_history'] = "取引履歴";
$lang['date_time'] = "日付時刻";
$lang['base_amt'] = "基本金額";
$lang['closing_val'] = "終値";
$lang['trade_amt'] = "取引金額";
$lang['prediction'] = "予測";
$lang['profit'] = "利益";
$lang['community'] = "コミュニティ";
$lang['portfolio'] = "ポートフォリオ";
$lang['expert_area'] = "エキスパートエリア";
$lang['copy_trading'] = "コピー取引";
$lang['earn_prft_copy_trd'] = "コピー取引で利益を得る";
$lang['top_gainers'] = "トップゲイナー";
$lang['most_popular'] = "最も人気のある";
$lang['experts'] = "エキスパート";
$lang['start_copying'] = "コピーを開始します";
$lang['time'] = "時間";
$lang['want_to_bcm_exprt'] = "エキスパートになりたいですか？";
$lang['min_rqurmnt'] = "最小要件";
$lang['trde_cnt_last'] = "過去7日間の取引数";
$lang['profit_last'] = "過去7日間の利益";
$lang['trdng_vlume_last'] = "過去7日間の取引量";
$lang['you_are_not_eble_to_reg'] = "登録する資格がありません";
$lang['daily'] = "毎日";
$lang['weekly'] = "毎週";
$lang['monthly'] = "毎月";
$lang['popular'] = "人気";
$lang['next_draw'] = "次の抽選";
$lang['hour'] = "時間";
$lang['min'] = "分";
$lang['sec'] = "Sec";
$lang['overview'] = "概要概要";
$lang['network_management'] = "ネットワーク管理";
$lang['total_refferrals'] = "総紹介";
$lang['total_agencies'] = "総代理店";
$lang['trading_commission'] = "貿易委員会";
$lang['agency_commission'] = "代理店委員会";
$lang['invite_now'] = "今すぐ招待";
$lang['invite_others'] = "他の人を招待する";
$lang['invite_yr_frnds_to_reg'] = "紹介リンクからEarnfinexを登録するよう友達を招待する";
$lang['register_successfully'] = "正常に登録";
$lang['the_others_sign_up'] = "他の人はあなたのリンクでEarnfinexにサインアップします";
$lang['earn_commission'] = "コミッションを獲得する";
$lang['rcv_up_to_fifty'] = "Earnfinexから最大50％のコミッションを受け取る";
$lang['your_ref_level'] = "あなたの紹介レベル";
$lang['rank'] = "ランク";
$lang['reff_requrmnrt'] = "紹介要件";
$lang['agency'] = "エージェンシー";
$lang['volume'] = "ボリューム";
$lang['time'] = "時間";
$lang['earned'] = "稼いだ";
$lang['sponser'] = "スポンサー";
$lang['agency_licenece'] = "エージェンシーライセンス";
$lang['refferrals'] = "紹介";
$lang['agencies'] = "エージェンシー";
$lang['total_vol'] = "全容積";
$lang['com_earned'] = "獲得したコミッション";
$lang['amount'] = "量";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "Webチュートリアル";
$lang['open'] = "開いた";
$lang['close'] = "閉じる";
$lang['copy_trade'] = "コピートレード";
$lang['copy_trade_profit'] = "コピー貿易利益";
$lang['no_data_found'] = "何もデータが見つかりませんでした";
$lang['stop_copying'] = "コピーを停止する";
$lang['investment_amount'] = "投資額";
$lang['total_profit'] = "利益総額";
$lang['portfolio_list'] = "ポートフォリオリスト";
$lang['copying'] = "コピー";
$lang['step1'] = "ステップ1";
$lang['slct_your_fav'] = "お気に入りの「エキスパート」を選択してください ";
$lang['step2'] = "ステップ2";
$lang['check_min_invest'] = "最小投資と利益分配を確認する";
$lang['step3'] = "ステップ3";
$lang['click_on_start_copy'] = "「コピー開始」をクリックします";
$lang['step4'] = "ステップ4";
$lang['expert_will_trade'] = "毎回、専門家は最小限の投資を取引し、あなたのアカウントから差し引かれます";
$lang['step5'] = "ステップ5";
$lang['winning_profit_sharing'] = "勝った後、利益分配率が差し引かれます";
$lang['step6'] = "ステップ6";
$lang['wnt_to_stop_copying'] = "停止したい場合は、「コピーの停止」をクリックしてください";
$lang['search_here'] = "検索";
$lang['min_trade_amt'] = "最小 取引金額";
$lang['start_date'] = "開始日";
$lang['end_date'] = "終了日";
$lang['profit_share'] = "利益分配";
$lang['min_investment'] = "最小投資額";
$lang['actual_profit'] = "実際の利益";
$lang['registerrr'] = "登録";
$lang['total_comnmision'] = "総コミッション";
$lang['current_condition'] = "現状";
$lang['disable'] = "無効にする";
$lang['winning_ratio'] = "勝率";
$lang['user'] = "ユーザー";
$lang['daily_revenue'] = "毎日の収入";
$lang['weekly_revenue'] = "週収";
$lang['monthly_revenue'] = "月収";
$lang['life_time'] = "一生";
$lang['no_record_found'] = "レコードが見つかりません";
$lang['total_pwt'] = "合計pwt";
$lang['total_unlocked_pwt'] = "合計ロック解除されたpwt";
$lang['locked_pwt'] = "ロックされたpwt";
$lang['unlocked_pwt'] = "ロック解除されたpwt";
$lang['pay'] = "支払う";
$lang['copy'] = "コピー";
$lang['withdraw_in'] = "撤退";
$lang['select_node'] = "モードを選択";
$lang['enter_amount'] = "金額を入力します";
$lang['you_will_get'] = "あなたは得るでしょう";
$lang['pending'] = "保留中";
$lang['eth_address'] = "ETHアドレス";
$lang['reset'] = "リセット";
$lang['twitter'] = "Twitter";
$lang['pls_entr_crct_username'] = "正しいユーザー名を入力してください";
$lang['twiiter_username'] = "Twitterユーザー名";
$lang['telegram'] = "電報";
$lang['telegram_useranme'] = "テレグラムユーザー名";
$lang['ltc_address'] = "BNB/pwtアドレス";
$lang['email_verification'] = "メールの確認";
$lang['click_here_for_verification'] = "確認のためにここをクリックしてください";
$lang['you_need_buy_agency_licence'] = "代理店手数料と取引手数料を受け取るには、「代理店ライセンス」を購入する必要があります";
$lang['buy_now'] = "今すぐ購入";
$lang['view_agency'] = "代理店を見る";
$lang['agency_tutorial'] = "エージェンシーチュートリアル";
$lang['total_user'] = "総ユーザー数";
$lang['active_user'] = "アクティブユーザー";
$lang['inactive_userr'] = "非アクティブなユーザー";
$lang['confirm_your_particiaption'] = "参加を確認する";
$lang['you_pay_join_agency'] = "エージェンシーライセンスに参加するには、100ドルを支払う必要があります。 支払いますか？";
$lang['i_confirm_accept_tc'] = "確認して承諾します";
$lang['terms_of_service'] = "利用規約";
$lang['confirm'] = "確認";
$lang['last_pwt_price'] = "最終pwt価格";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "件名を入力してください";
$lang['prevvv'] = "前";



$lang['dpsit_and_withdrw'] = "出し入れ";
$lang['user_will_get_extra'] = "ユーザーは、入金と簡単な引き出しシステムBTC、LTC、ETH、pwt、USDT（TRC-20＆ERC-20）で10％の追加料金を受け取ります";