<?php

//---------- Header Light -----------

$lang['home'] = 'Rumah';
$lang['feature'] = 'ciri-ciri';
$lang['roadmap'] = 'Peta Jalan';
$lang['faq'] = 'Soalan lazim';
$lang['news'] = 'Berita';
$lang['contact'] = 'Hubungi';
$lang['signin'] = 'Log masuk / Mendaftar';
$lang['dashboard'] = 'Papan Pemuka';
$lang['signinn'] = 'Log masuk';
$lang['signupp'] = 'Mendaftar';

//------------ Home Light ------------

$lang['we_use_cookie'] = 'Kami menggunakan kuki untuk meningkatkan pengalaman anda di laman web kami. Dengan menggunakan laman web kami, anda membenarkan kuki.';
$lang['allow'] = 'Benarkan';
$lang['decline'] = 'Tolak';
$lang['download_on'] = 'Muat turun pada';
$lang['apple_store'] = 'kedai epal';
$lang['google_play'] = 'Google Play';
$lang['earn'] = 'Perolehi Semasa Bermain';
$lang['predict'] = 'Ramalkan arah aliran dan dapatkan wang, pengguna juga boleh menjual strategi kemenangan mereka dan mendapat keuntungan dari bonus kemenangan';
$lang['using_free'] = 'Mula Menggunakan secara Percuma';
$lang['explore_feature'] = 'Terokai Ciri';
$lang['fast_opt'] = 'Cepat dan Dioptimumkan';
$lang['system_traffic'] = 'Sistem kami dapat menguruskan lalu lintas dengan mudah.';
$lang['easy'] = 'Mudah untuk digunakan';
$lang['user_friend'] = 'Antara muka mesra pengguna dengan akses mudah.';
$lang['mul_income'] = 'Pendapatan Berganda';
$lang['trading-home'] = 'Perdagangan, ganjaran dan penjualan strategi.';
$lang['advance_feat'] = 'Ciri canggih memberi anda kawalan penuh.';
$lang['play_copy'] = 'Main, Salin Perdagangan & Dapatkan';
$lang['knowledge'] = 'Pengetahuan mengenai perdagangan tidak penting di platform ini, cukup ikuti peniaga teratas dan gunakan strategi kejayaan mereka untuk anda dengan syarat biasa.';
$lang['demo_accc'] = 'Akaun demo tersedia untuk semua orang yang ingin meningkatkan kemahiran mereka atau mengembangkan strategi baru. Pelbagai mata wang untuk perdagangan akan memberi anda lebih banyak peluang untuk menang.';
$lang['inc_bet'] = 'Meningkatkan taruhan hingga 10 kali (x10). Bermula dari dua kali ganda (x2), semakin banyak anda bermain, semakin banyak pendapatan anda. Main permainan dengan strategi sendiri atau salin dari papan pemimpin, senang disalin dan dilaksanakan dalam permainan. Harus membayar pedagang mengikut syarat mereka atau menggunakan strategi percuma untuk berdagang.';
$lang['disc_power'] = 'Cari alat yang hebat untuk peniaga.';
$lang['trade_info'] = 'Maklumat Perdagangan';
$lang['trade_skill'] = 'Perdagangan memerlukan latihan, kemahiran dan kekuatan analitik khas. Pengguna harus memahami trend dan momentum pasaran melalui berita atau penyelidikan harian yang dilakukan oleh pakar.';
$lang['educat_vedio'] = 'Video pendidikan kami mengenai perdagangan akan membantu anda mengembangkan diri sebagai peniaga profesional. Indikator perdagangan, momentum pasaran dan analisis asas akan membuat anda terus maju.';
$lang['crypto_trade'] = 'Perdagangan kripto selalu berbeza dengan perdagangan pasaran saham tradisional atau perdagangan forex. Kami menyediakan tutorial dan bahan kajian untuk menjadi peniaga yang kompetitif.';
$lang['start_demo'] = 'Mulakan Dengan Akaun Demo';
$lang['ext_feat'] = 'Ciri Tambahan yang akan membantu anda meningkatkan kemahiran';
$lang['enhance_skill'] = 'Tingkatkan kemahiran Dagangan anda';
$lang['smart_ai'] = 'Platform perdagangan berasaskan AI pintar di mana AI menguruskan segala-galanya dan membantu pengguna untuk pengalaman yang cepat dan bebas dari masalah';
$lang['trade_advisor'] = 'Penasihat Perdagangan';
$lang['des_skill'] = 'Seseorang dengan kemahiran yang ditentukan dapat bergabung dengan kami dan melatih orang untuk berdagang secara individu dan mendapat keuntungan yang baik dari perdagangan.';
$lang['ind'] = 'Petunjuk';
$lang['market'] = 'Indikator Perdagangan selalu mempunyai peranan penting dalam perdagangan, dan selalu membantu untuk mengenal pasti trend pasaran.';
$lang['strat'] = 'Strategi';
$lang['strat_tem'] = 'Strategi terutamanya bergantung pada Analisis Fundamental atau Analisis Teknikal. Strategi boleh untuk perdagangan jangka panjang atau jangka pendek.';
$lang['edt_trdv'] = 'Video Perdagangan Pendidikan';
$lang['webinar'] = 'Webinar, latihan strategi pakar dan petunjuk penggunaan untuk mendapatkan keuntungan maksimum dari perdagangan. Mengemas kini dengan petunjuk dan strategi baru.';
$lang['better_exp'] = 'Untuk Pengalaman Lebih Baik';
$lang['our_key_feat'] = 'Ciri Utama Kami';
$lang['we_res'] = 'Kami menghabiskan banyak masa untuk meneliti banyak laman web perisian yang berbeza dari syarikat terkemuka untuk mengumpulkan semua amalan terbaik dan pengalaman yang paling diperlukan di satu tempat.';
$lang['data_protect'] = 'Perlindungan Data';
$lang['share_data'] = 'Setiap pengguna khas untuk kami, kami tidak pernah berkongsi data anda.';
$lang['ref_prog'] = 'Program rujukan';
$lang['earn_reff'] = 'Dapatkan dari setiap perdagangan yang dilakukan oleh ahli yang anda rujuk.';
$lang['news_update'] = 'Berita & Kemas kini';
$lang['fun_lang'] = 'Maklumat asas dan data pasaran.';
$lang['trade_com'] = 'Persaingan Perdagangan';
$lang['compete'] = 'Bersaing dengan khalayak global dan dapatkan ganjaran.';
$lang['freq'] = 'Soalan Lazim';
$lang['plat_diff'] = 'Bagaimana platform ini berbeza dengan yang lain?';
$lang['trd_curr'] = 'Berdagang dengan pelbagai mata wang seperti BTC / USDT dan ETH / USDT';
$lang['ben_plat'] = 'Apakah faedah platform ini?';
$lang['mul_fun_earn'] = 'Pelbagai fungsi di satu tempat, berniaga, seronok dan dapatkan.';
$lang['permission'] = 'Adakah terdapat caj atau kebenaran yang diperlukan untuk menyalin perdagangan?';
$lang['partner_profit'] = 'Tidak semua pengguna perlu mengizinkan untuk menyalin strategi tanpa kos, kadang-kadang mereka akan meminta perkongsian untung hingga 30%.';
$lang['how_ref_sys'] = 'Bagaimana cara menggunakan sistem rujukan?';
$lang['share_social'] = 'Untuk faedah rujukan perdagangan, anda hanya perlu berkongsi pautan rujukan atau ID rujukan anda di media sosial dan mula mendapat ganjaran.';
$lang['random_ref_award'] = 'Bagaimana cara mengambil bahagian dalam Sistem "Ganjaran Rujukan Rawak"?';
$lang['wallet_curr'] = 'Pengguna mesti mempunyai $ 100 dalam dompet dalam mata wang apa pun, Cabutan berlaku setiap hari di UTC +0.00';
$lang['exhaustive'] = 'Senarai Ciri-ciri Menakjubkan';
$lang['platform'] = 'Platform untuk Perdagangan, Berita, Pembelajaran dan Perolehan.';
$lang['journey'] = 'Mulakan perjalanan anda dengan kami dari pemula hingga peniaga profesional. Kami sentiasa menyokong pelanggan kami.';
$lang['benifit_us'] = 'Keuntungan dengan kami';
$lang['reward_sys'] = 'Sistem ganjaran';
$lang['collaboration'] = 'Kerjasama';
$lang['numerous'] = 'Terdapat banyak kelebihan platform kami.';
$lang['learn_idea'] = 'Belajar dan Kongsi idea anda dengan orang lain';
$lang['create_strat'] = 'Buat strategi anda';
$lang['available'] = 'Sediakan untuk umum';
$lang['earn_ideaa'] = 'Dapatkan dari idea anda';
$lang['web_live'] = 'Sesi Webinar dan Perdagangan Langsung';
$lang['vedio_conf'] = 'Persidangan video';
$lang['remote_team'] = 'Berhubung dengan pasukan terpencil';
$lang['improve_skill'] = 'Tingkatkan kemahiran perdagangan anda';
$lang['mobile_app'] = 'Aplikasi Mudah Alih untuk semua platform';
$lang['alternat'] = 'Alternatif terbaik untuk laman web';
$lang['easy_access'] = 'Akses mudah dari mana sahaja';
$lang['crypto_play'] = 'Simpan crypto atau Main dari aplikasi';
$lang['ticket_sol'] = 'Penyelesaian tiket terbaik';
$lang['fast_reply'] = 'Jawapan yang mudah dan pantas';
$lang['quries'] = 'Tanyakan sebarang pertanyaan';
$lang['al_service'] = 'Sentiasa dalam perkhidmatan';
$lang['mul_pair'] = 'Berdagang dengan pelbagai pasangan';
$lang['btc'] = 'BTC / USDT atau ETH / USDT';
$lang['multiplication'] = 'Gunakan sebarang sistem pendaraban';
$lang['add_soon'] = 'Lebih banyak akan ditambah tidak lama lagi';
$lang['rew_sys'] = 'Sistem ganjaran';
$lang['mul_rew_sys'] = 'Sistem ganjaran berganda untuk semua pengguna.';
$lang['productivity'] = 'Produktiviti';
$lang['daily_rewardd'] = 'Ganjaran Harian';
$lang['top_winner'] = '100 pemenang teratas';
$lang['get_rew_wallet'] = 'Dapatkan hadiah di dompet anda';
$lang['comp_start'] = 'Pertandingan bermula dari +0.00 UTC';
$lang['month_trde'] = 'Pertandingan Perdagangan Bulanan';
$lang['new_comp'] = 'Pertandingan baru, setiap bulan';
$lang['leader_update'] = 'Papan kenyataan pemimpin sentiasa dikemas kini';
$lang['rew_dist'] = 'Pembahagian ganjaran terbesar';
$lang['luck_winner'] = 'Pemenang Bertuah';
$lang['must_wall'] = 'Anda mesti mempunyai $ 100 dalam dompet anda';
$lang['no_pass'] = 'Tidak diperlukan pas';
$lang['eligible'] = 'Semua ahli aktif layak';
$lang['cop_trd_sys'] = 'Sistem Perdagangan Salin';
$lang['fav_trader'] = 'Pilih dari peniaga kegemaran anda';
$lang['flow_trm_ben'] = 'Ikut syarat dan faedah peniaga';
$lang['strt_earn_inst'] = 'Mula menjana pendapatan dengan serta-merta';
$lang['right_plat'] = 'Pilih platform yang sesuai untuk anda';
// $lang[ 'win_strat_best' ] = 'Dapatkan dari Strategi Menang Terbaik';
$lang['win_strat_best'] = 'Permohonan Dompet';
$lang['trdeee_appl'] = 'Aplikasi Perdagangan';
$lang['coming_soon'] = 'Akan datang';
$lang['competitive_adv'] = 'Platform yang paling kompetitif dengan sejumlah kelebihan';
$lang['four_five'] = '455,326,234';
$lang['peopple_joined'] = 'Orang Sudah Bergabung';
$lang['down_load_app'] = 'Aplikasi Perdagangan';
$lang['down_load_wallet_app'] = 'Aplikasi dompet';
$lang['say_word'] = 'Statistik kami mengatakan lebih banyak daripada sebarang perkataan';
$lang['without_border'] = 'Aplikasi Tanpa Sempadan';
$lang['cumulative'] = 'Sebilangan besar aplikasi berkembang 300% setiap tahun dengan kasih sayang yang berterusan dari pengguna di seluruh dunia. Kami juga hampir mencapai 10 juta muat turun kumulatif.';
$lang['user_review'] = 'Jumlah Ulasan Pengguna';
$lang['north_america'] = 'Amerika Utara';
$lang['asia'] = 'Asia';
$lang['north_europe'] = 'Eropah Utara';
$lang['ind'] = 'Petunjuk';
$lang['south_america'] = 'Amerika Selatan';
$lang['africa'] = 'Afrika';
$lang['australia'] = 'Australia';
$lang['roadmapp'] = 'Peta Jalan';

// ---------------- Footer Light------------------

$lang['tc'] = 'T & C';
$lang['aml'] = 'Dasar AML & KYC';
$lang['demo_trading'] = 'Akaun Demo & Perdagangan';
$lang['privacy_policy'] = 'Dasar Privasi';
$lang['disclaimer'] = 'Penafian';
$lang['copyright'] = 'Hak Cipta © 2020. Hak Cipta Terpelihara Oleh';
$lang['earnfinex'] = 'Earnfinex';

// Backend

$lang['liability'] = 'Tanggungjawab & Ganti rugi';
$lang['basic'] = 'Asas';
$lang['immortal'] = 'Abadi';
$lang['welcome'] = 'Selamat datang';
$lang['log'] = 'Sejarah Log';
$lang['upgrd'] = 'Naik taraf ke';
$lang['risk_disc'] = 'Pendedahan Risiko';
$lang['privacy_policy'] = 'Dasar Privasi';
$lang['tech_privacy'] = 'Privasi Teknologi';
$lang['terms_cond'] = 'Terma dan syarat';
$lang['menu'] = 'Menu';
$lang['account_balance_wallet'] = 'Dompet Imbangan Akaun';
$lang['dashboard'] = 'Papan Pemuka';
$lang['buss_plan'] = 'Rancangan perniagaan';
$lang['live_acc'] = 'Akaun langsung';
$lang['demo_acc'] = 'Akaun demo';
$lang['tot_earning'] = 'jumlah pendapatan';
$lang['tot_withdraw'] = 'Pengeluaran Jumlah';
$lang['level'] = 'Tahap';
$lang['levels'] = 'Tahap';
$lang['affiliate'] = 'Ahli gabungan';
$lang['wallet_balance'] = 'Baki Dompet';
$lang['other_wallet'] = 'Dompet lain';
$lang['activity'] = 'Aktiviti';
$lang['login'] = 'log masuk';
$lang['logout'] = 'log keluar';
$lang['transfer'] = 'Pindah';
$lang['withdrawww'] = 'Tarik balik';
$lang['deposit'] = 'Deposit';
$lang['ticket'] = 'Tiket';
$lang['crt_ticket'] = 'Buat Tiket';
$lang['exchange'] = 'Pertukaran'; //3
$lang['fix_bonus'] = 'Bonus tetap';
$lang['team_bonus'] = 'Bonus pasukan';
$lang['auto_pool_inc'] = 'Pendapatan kolam automatik';
$lang['pool_upgrade'] = 'Peningkatan kolam';
$lang['view_more'] = 'Lihat Lagi';
$lang['trade'] = 'Perdagangan';
$lang['pwt_wallet'] = 'Dompet pwt';
$lang['eth_wallet'] = 'Dompet ETH';
$lang['btc_wallet'] = 'Dompet BTC';
$lang['usdt_wallet'] = 'Dompet USDT';
$lang['enter_pwt_amo'] = 'Masukkan Jumlah pwt';
$lang['enter_ETH_amo'] = 'Masukkan Jumlah ETH';
$lang['enter_BTC_amo'] = 'Masukkan Jumlah BTC';
$lang['enter_USDT_amo'] = 'Masukkan Jumlah USDT';
$lang['receving_add'] = 'Menerima Alamat';
$lang['ent_receving_add'] = 'Masukkan Alamat Penerima';
$lang['min_50'] = 'Min 50 $';
$lang['wallet_amt'] = 'Jumlah Dompet';
$lang['trading_winner'] = 'Pemenang perdagangan';
$lang['lucky_draw'] = 'Cabutan bertuah';
$lang['wallet'] = 'Dompet';
$lang['withdrawal'] = 'Mengeluarkan';
$lang['earn_amount'] = 'Jumlah Earnfinex';
$lang['btc_amt'] = 'Jumlah BTC';
$lang['eth_amt'] = 'Jumlah ETH';
$lang['usdt_amt'] = 'Jumlah USDT';
$lang['min_amount'] = 'Jumlah minimum adalah';
$lang['transfer_transfer'] = 'Pindah';
$lang['transfer_amt'] = 'Jumlah Pindahan';
$lang['u_name'] = 'Nama pengguna';
$lang['member'] = 'ID ahli';
$lang['enter_name'] = 'Masukkan nama Pengguna';
$lang['memo'] = 'Memo (Pilihan)';
$lang['enter_msg'] = 'Masukkan Mesej Anda';
$lang['exchange'] = 'Pertukaran';
$lang['submit'] = 'Hantar'; //2
$lang['profile'] = 'Profil';
$lang['doc_verif'] = 'Pengesahan Dokumen';
$lang['pay_with'] = 'Bayar Dengan';
$lang['enb_chg_pass'] = 'Dayakan 2FA untuk menukar kata laluan';
$lang['deposit_add'] = 'Alamat Deposit';
$lang['drop_files'] = 'Letakkan fail di sini untuk dimuat naik';
$lang['chng_pwd'] = 'Tukar kata laluan';
$lang['new_pwd'] = 'Kata laluan baharu';
$lang['conf_new_pwd'] = 'Sahkan Kata Laluan Baru';
$lang['cancel'] = 'Batal';
$lang['two_fa'] = '2FA';
$lang['back_key'] = 'Kunci Sandaran';
$lang['news'] = 'Berita';
$lang['affiliate'] = 'Ahli gabungan';
$lang['ref_id'] = 'ID Rujukan';
$lang['ref_link'] = 'Pautan Rujukan';
$lang['direct_ref'] = 'Rujukan Langsung';
$lang['est_comm_val'] = 'Anggaran Nilai Komisen';
$lang['reff_frnds'] = 'Rakan Rujukan';
$lang['show'] = 'Tunjuk';
$lang['entries'] = 'penyertaan';
$lang['srch'] = 'Cari';
$lang['email'] = 'E-mel';
$lang['Date'] = 'Tarikh';
$lang['comm_history'] = 'Sejarah Komisen';
$lang['commission'] = 'Suruhanjaya';
$lang['prev'] = 'Sebelumnya';
$lang['next'] = 'Seterusnya';
$lang['curr_conv'] = 'Penukar mata wang';
$lang['you_send'] = 'Awak hantar';
$lang['you_get'] = 'Anda mendapatkan';
$lang['exchg_histry'] = 'Sejarah Pertukaran';
$lang['histry'] = 'Sejarah';
$lang['trans_history'] = 'sejarah transaksi';
$lang['sr_no'] = 'Sr. No';
$lang['credit_debit'] = 'Kredit debit';
$lang['type'] = 'Jenis';
$lang['amtt'] = 'Jumlah';
$lang['balance'] = 'Seimbang';
$lang['statuss'] = 'Status';
$lang['curr_ncy'] = 'Mata Wang';
$lang['trd_time'] = 'Waktu Perdagangan';
$lang['rslt'] = 'Keputusan';
$lang['affilate'] = 'Ahli gabungan';
$lang['referral_id'] = 'ID Rujukan';
$lang['referral_link'] = 'Pautan Rujukan';
$lang['drop'] = 'Jatuhkan fail di sini';
$lang['passp'] = 'Pasport atau Id Nasional sahaja';
$lang['under'] = 'Di bawah Pengesahan';
$lang['approve'] = 'Diluluskan';
$lang['reject'] = 'Ditolak';
$lang['current_pwd'] = 'Kata Laluan Semasa';
$lang['codefa'] = "Kod 2FA";
$lang['codedisable'] = "Sila masukkan Kod 2FA untuk melumpuhkan";

// ------------------- CONTACT US PAGE ---------------------

$lang['contact_page'] = 'Hubungi Kami';
$lang['whether_cntct'] = "Sama ada anda sedang mencari demo, ada pertanyaan sokongan atau pertanyaan komersial berhubung.";
$lang['get_in_tch'] = "Hubungi";
$lang['full_name'] = "Nama penuh anda";
$lang['entr_full_nme'] = "Masukkan nama penuh anda";
$lang['your_email'] = "Emel anda";
$lang['enter_email'] = "Masukkan emel anda";
$lang['yr_subject'] = "Subjek Anda";
$lang['entr_subjct'] = "Masukkan Subjek Anda";
$lang['yur_messg'] = "Mesej anda ";
$lang['entr_msg'] = "Masukkan Mesej Anda";
$lang['i_agree'] = "Saya bersetuju untuk menerima e-mel, buletin dan mesej promosi";
$lang['send_msg'] = "Menghantar mesej";
$lang['email_us'] = "Email kami";
$lang['maito'] = "support@earnfinex.com";

// ------------------------ LOGIN PAGE ----------------------------

$lang['wlcm_earn'] = 'Selamat Datang Ke Earnfinex';
$lang['user_name'] = 'Nama Pengguna';
$lang['uname'] = 'Masukkan nama Pengguna';
$lang['l_password'] = 'Kata Laluan';
$lang['entr_pwd'] = 'Masukkan kata laluan anda';
$lang['frgt_pwd'] = 'Lupa kata laluan anda?';
$lang['rcvr_pwd'] = 'Pulihkan kata laluan';
$lang['log_in'] = 'Log masuk';
$lang['dont_hv_acc'] = "Tidak mempunyai akaun?";
$lang['sign_up_here'] = 'Daftar Di Sini';

// ------------------------ REGISTER PAGE ----------------------------

$lang['reff_id'] = 'ID Rujukan';
$lang['sponser_id'] = 'ID Penaja';
$lang['emailll'] = 'E-mel';
$lang['enter_email'] = 'Masukkan email';
$lang['ntr_y_pawd'] = 'Masukkan kata laluan';
$lang['cnfm_pwd'] = 'Sahkan Kata Laluan';
$lang['sign_upp'] = 'Mendaftar';
$lang['already_hv_acc'] = 'Sudah mempunyai akaun?';
$lang['sign_in_here'] = 'Log masuk Di Sini';
$lang['sucesss'] = 'Kejayaan!';
$lang['pls_chck_email'] = 'Sila Periksa mel Anda.';
$lang['uunme'] = 'Nama pengguna:';
$lang['okay'] = 'okey';

// ------------------------- FORGET PASSWORD --------------------------

$lang['rst_yr_pwd'] = 'Menetapkan semula kata laluan anda';
$lang['pls_entr_mail'] = "Masukkan alamat e-mel anda di bawah. Kami akan menghantar arahan untuk menetapkan semula kata laluan anda";
$lang['snd_instruction'] = 'Hantar arahan';
$lang['rmrmbr_pwd'] = 'Ingat kata laluan anda?';
$lang['loginnn'] = 'log masuk';

// -------------------------- ROADMAP ----------------------------------

$lang['project_init'] = 'Projek Dimulakan';
$lang['the_first'] = 'Jawatankuasa teras pertama dibentuk dan memutuskan untuk mengusahakan konsep unik ini. Teknologi, ideologi, kes penggunaan dan tokenomik diciptakan. Susun atur kerja berdasarkan tugas dijadualkan.';
$lang['plat_open'] = 'Platform terbuka untuk umum';
$lang['web_activate'] = 'Laman web diaktifkan dan terbuka untuk masyarakat, Berita, platform perdagangan dan kemajuan blockchain akan diterbitkan di platform. Platform untuk berdagang dengan sistem ganjaran tertinggi dan sistem rujukan unik dan persaingan.';
$lang['beta_version'] = 'Pelancaran versi Blockchain Beta';
$lang['block_launch'] = 'Blockchain kami akan dilancarkan dengan beberapa ciri asas seperti pembuatan aset, pemindahan dan pengubahsuaian. Platform perdagangan dengan mata wang teratas dan video pendidikan untuk peniaga baru akan dilaksanakan.';
$lang['trade_exchng_block'] = 'Pertukaran Dagangan, Blockchain dan Pengkomersialan';
$lang['full_featured'] = 'Pertukaran perdagangan yang lengkap dan blockchain akan ditambahkan lebih banyak faedah, sistem pengurusan aset akan sangat mudah sehingga semua orang dapat membuat aset dengan mengisi borang yang mudah. Kerjasama dengan pemimpin domain akan ditambahkan beberapa faedah tambahan untuk penambahbaikan teknologi.';

//---------- Backend ------------

$lang['bitcoin'] = "Bitcoin";
$lang['name'] = "Nama";
$lang['profit'] = "Keuntungan";
$lang['profit_sharing'] = "Berkongsi keuntungan";
$lang['min_investment'] = "Pelaburan Min";
$lang['copiers'] = "Mesin penyalin";
$lang['ethereum'] = "Ethereum";
$lang['balance'] = "Seimbang";
$lang['buy_eth_now'] = "Beli Ethereum Sekarang!";
$lang['buy_dash_now'] = "Beli Dash Sekarang!";
$lang['pwt_token'] = "Token pwt";
$lang['buy_litecoin_now'] = "Beli Litecoin Sekarang!";
$lang['deposit'] = "Deposit";
$lang['activity'] = "Aktiviti";
$lang['withdraw'] = "Tarik balik";
$lang['transfer'] = "Pindah";
$lang['deposit_address'] = "Alamat Deposit";
$lang['earnfinex_amount'] = "Jumlah Earnfinex";
$lang['min_amnt_five_pwt'] = "Jumlah Minimum 5 Earnfinex.";
$lang['total_amount'] = "Jumlah keseluruhan";
$lang['receiving_address'] = "Menerima Alamat";
$lang['fees'] = "bayaran";
$lang['submit'] = "Hantar";
$lang['cancel'] = "Batal";
$lang['enter_rcvng_address'] = "Masukkan Alamat Penerima";
$lang['user_name'] = "Nama Pengguna";
$lang['enter_username'] = "Masukkan Nama Pengguna.";
$lang['memo'] = "Memo";
$lang['optional'] = "pilihan";
$lang['verification'] = "Pengesahan";
$lang['eth_usdt_pwt_address'] = "Alamat ETH / USDT ";
$lang['you_must_enable'] = "Anda mesti mengaktifkan 2FA untuk menukar kata laluan";
$lang['you_must_enable_eth'] = "Anda mesti mengaktifkan 2FA untuk mengedit Alamat ETH";
$lang['you_must_enable_btc'] = "Anda mesti mengaktifkan 2FA untuk mengedit Alamat BTC";
$lang['you_must_enable_ltc']= "Anda mesti mengaktifkan 2FA untuk mengedit Alamat BNBBSC";
$lang['btc_address'] = "Alamat BTC";
$lang['change_password'] = "Tukar kata laluan";
$lang['current_password'] = "Kata Laluan Semasa";
$lang['new_password'] = "Kata laluan baharu";
$lang['confirm_password'] = "Sahkan Kata Laluan";
$lang['get_google_authenticator'] = "Dapatkan Pengesah Google di Telefon Anda";
$lang['two_fa'] = "2FA";
$lang['backup_key'] = "Kunci Sandaran";
$lang['enter_six_digit_code'] = "Masukkan kod 6 digit dari e-mel anda";
$lang['reff_id'] = "ID Rujukan";
$lang['reff_link'] = "Pautan Rujukan";
$lang['reff_friends'] = "Rakan Rujukan";
$lang['estimated_commission_val'] = "Anggaran Nilai Komisen";
$lang['email'] = "E-mel";
$lang['date'] = "Tarikh";
$lang['commission_history'] = "Sejarah Komisen";
$lang['commission'] = "Suruhanjaya";
$lang['one_bitcoin_equls'] = "1 Bitcoin sama dengan";
$lang['your_balance'] = "Baki Anda";
$lang['convert'] = "Tukarkan";
$lang['transaction_history'] = "sejarah transaksi";
$lang['from'] = "Dari";
$lang['to'] = "Ke";
$lang['amount'] = "Jumlah";
$lang['conv_amount'] = "Jumlah Penukaran";
$lang['sr_no'] = "No";
$lang['credit_debit'] = "Kredit debit";
$lang['message'] = "Mesej";
$lang['status'] = "Status";
$lang['transaction_id'] = "ID Transaksi";
$lang['ticket'] = "Tiket";
$lang['create_ticket'] = "Buat Tiket";
$lang['id'] = "ID";
$lang['subject'] = "Subjek";
$lang['created'] = "Dicipta";
$lang['last_activity'] = "Aktiviti Terakhir";
$lang['actions'] = "Tindakan";
$lang['description'] = "Penerangan";
$lang['ticket_id'] = "ID tiket";
$lang['chat'] = "Berbual";
$lang['hello'] = "Helo!";
$lang['hii_how_are_you'] = "Hai, apa khabar? Bagaimana dengan perjumpaan kami yang seterusnya?";
$lang['yeah_everything_is_fine'] = "Ya semuanya baik-baik saja";
$lang['wow_thats_great'] = "Wah itu hebat";
$lang['send'] = "Hantar";
$lang['main'] = "Utama";
$lang['dashboard'] = "Papan Pemuka";
$lang['trade'] = "Perdagangan";
$lang['trading_winner'] = "Pemenang Perdagangan";
$lang['lucky_draw'] = "Cabutan bertuah";
$lang['affiliate'] = "Ahli gabungan";
$lang['exchange'] = "Pertukaran";
$lang['history'] = "Sejarah";
$lang['ticket'] = "Tiket";
$lang['levels'] = "Tahap";
$lang['bitcoin'] = "Bitcoin";
$lang['logout'] = "Log keluar";
$lang['wallet'] = "Dompet";
$lang['profile'] = "Profil";
$lang['best_trading_platform_for_earning'] = "Platform Dagangan Terbaik untuk Perolehan";
$lang['trading'] = "Berniaga";
$lang['pls_enter_crct_old_pwd'] = "Sila masukkan kata laluan lama yang betul";
$lang['pwd_changed_successfully'] = "Kata laluan berjaya ditukar!";
$lang['something_wrong_file_upload'] = "Ada yang tidak kena semasa memuat naik fail!";
$lang['doc_uploaded_successfully'] = "Dokumen berjaya dimuat naik!";
$lang['please_enter_btc_address'] = "Sila masukkan alamat BTC";
$lang['please_enter_crcr_btc'] = "Sila masukkan alamat BTC yang betul";
$lang['updated_successully'] = "Dikemas kini dengan jayanya!";
$lang['pls_enttr_eth'] = "Sila masukkan alamat ETH";
$lang['pls_entr_crcr_eth'] = "Sila masukkan alamat ETH yang betul";
$lang['deposit_usd_to_wallet'] = "Deposit USD ke dompet";
$lang['waiting_for_payment'] = "Menunggu pembayaran";
$lang['fund_sent_waitning_blck'] = "Dana Dihantar, Menunggu pengesahan Blockchain";
$lang['confirmed'] = "Disahkan";
$lang['winner'] = "Pemenang";
$lang['tckt_generated_successfully'] = "Tiket berjaya dihasilkan!";
$lang['view_conversation'] = "Lihat Perbualan";
$lang['u_hv_already_upgrd_member'] = "Anda telah meningkatkan keahlian ini!";
$lang['min_hundred_dollor'] = "Minimum $ 100 mesti ada di dompet anda untuk menaik taraf!";
$lang['u_hv_been_upgraded_success'] = "Anda berjaya ditingkatkan!";
$lang['bonus'] = "Bonus";
$lang['unauthorized_access'] = "Akses tanpa kebenaran untuk peningkatan keahlian!";
$lang['u_dont_hve_suff_balance'] = "Anda tidak mempunyai jumlah yang mencukupi di dompet anda. Minimum";
$lang['dollor_required'] = "$ diperlukan!";
$lang['direct_member_shld_be_thr'] = "ahli langsung mesti ada";
$lang['u_success_upgrdedd_member'] = "Anda berjaya menaik taraf ahli!";

// ==================================== NEWELY ADDED ===================================

$lang['win_rate'] = "Kadar Menang";
$lang['total_revenue'] = "Jumlah hasil";
$lang['total_trade_amt'] = "Jumlah jumlah perdagangan";
$lang['net_profit'] = "Keuntungan bersih";
$lang['trades_summary'] = "Ringkasan Perdagangan";
$lang['down'] = "Ke bawah";
$lang['up'] = "Ke atas";
$lang['trading_historytrading_history'] = "Sejarah Perdagangan";
$lang['date_time'] = "Masa tarikh";
$lang['base_amt'] = "Jumlah Asas";
$lang['closing_val'] = "Nilai penutup";
$lang['trade_amt'] = "Jumlah Perdagangan";
$lang['prediction'] = "Ramalan";
$lang['profit'] = "Keuntungan";
$lang['community'] = "Komuniti";
$lang['portfolio'] = "Portfolio";
$lang['expert_area'] = "Kawasan Ahli";
$lang['copy_trading'] = "Perdagangan Salin";
$lang['earn_prft_copy_trd'] = "Dapatkan Keuntungan Dengan Perdagangan Salin";
$lang['top_gainers'] = "Keuntungan Teratas";
$lang['most_popular'] = "Paling popular";
$lang['experts'] = "Ahli";
$lang['start_copying'] = "Mula Menyalin";
$lang['time'] = "Masa";
$lang['want_to_bcm_exprt'] = "Ingin menjadi ahli?";
$lang['min_rqurmnt'] = "Keperluan Minimum";
$lang['trde_cnt_last'] = "Jumlah perdagangan 7 hari terakhir";
$lang['profit_last'] = "Keuntungan 7 hari terakhir";
$lang['trdng_vlume_last'] = "Jumlah dagangan 7 hari terakhir";
$lang['you_are_not_eble_to_reg'] = "Anda tidak layak mendaftar";
$lang['daily'] = "Setiap hari";
$lang['weekly'] = "Setiap minggu";
$lang['monthly'] = "Bulanan";
$lang['popular'] = "Popular";
$lang['next_draw'] = "Cabutan Seterusnya";
$lang['hour'] = "Jam";
$lang['min'] = "minit";
$lang['sec'] = "Kedua";
$lang['overview'] = "Gambaran keseluruhan";
$lang['network_management'] = "Pengurusan Rangkaian";
$lang['total_refferrals'] = "Jumlah Rujukan";
$lang['total_agencies'] = "Jumlah Agensi";
$lang['trading_commission'] = "Suruhanjaya Perdagangan";
$lang['agency_commission'] = "Suruhanjaya Agensi";
$lang['invite_now'] = "Jemput Sekarang";
$lang['invite_others'] = "Jemput Orang Lain";
$lang['invite_yr_frnds_to_reg'] = "Jemput Rakan Anda untuk mendaftar Earnfinex melalui pautan rujukan anda";
$lang['register_successfully'] = "Daftar Berjaya";
$lang['the_others_sign_up'] = "Yang lain mendaftar ke Earnfinex dengan pautan anda";
$lang['earn_commission'] = "Dapatkan Komisen";
$lang['rcv_up_to_fifty'] = "Terima Komisen Hingga 50% Dari Earnfinex";
$lang['your_ref_level'] = "Tahap Rujukan Anda";
$lang['rank'] = "Pangkat";
$lang['reff_requrmnrt'] = "Keperluan Rujukan";
$lang['agency'] = "Agensi";
$lang['volume'] = "Isipadu";
$lang['time'] = "Masa";
$lang['earned'] = "Diperolehi";
$lang['sponser'] = "Penaja";
$lang['agency_licenece'] = "Lesen Agensi";
$lang['refferrals'] = "Rujukan";
$lang['agencies'] = "Agensi";
$lang['total_vol'] = "Jumlah Isipadu";
$lang['com_earned'] = "Komisen Diperolehi";
$lang['amount'] = "Jumlah";

// ================ NEW IN USER PANEL 8TH JUNE ==============

$lang['web_tutorial'] = "Tutorial web";
$lang['open'] = "Buka";
$lang['close'] = "Tutup";
$lang['copy_trade'] = "Perdagangan Salin";
$lang['copy_trade_profit'] = "Salin Keuntungan Perdagangan";
$lang['no_data_found'] = "Tiada data dijumpai";
$lang['stop_copying'] = "Berhenti Menyalin";
$lang['investment_amount'] = "Jumlah Pelaburan";
$lang['total_profit'] = "Jumlah Keuntungan";
$lang['portfolio_list'] = "Senarai portfolio";
$lang['copying'] = "Menyalin";
$lang['step1'] = "Langkah 1";
$lang['slct_your_fav'] = "Pilih \"EXPERT\" kegemaran anda ";
$lang['step2'] = "Langkah 2";
$lang['check_min_invest'] = "Periksa pelaburan minimum dan pembahagian keuntungan";
$lang['step3'] = "Langkah 3";
$lang['click_on_start_copy'] = "Klik pada \"Mula Menyalin\"";
$lang['step4'] = "Langkah 4";
$lang['expert_will_trade'] = "Setiap kali, pakar akan memperdagangkan pelaburan minimum akan ditolak dari akaun anda";
$lang['step5'] = "Langkah 5";
$lang['winning_profit_sharing'] = "Setelah menang, peratusan pembahagian keuntungan akan ditolak";
$lang['step6'] = "Langkah 6";
$lang['wnt_to_stop_copying'] = "Sekiranya anda mahu berhenti, sila klik \"Berhenti Menyalin\"";
$lang['search_here'] = "Cari di sini";
$lang['min_trade_amt'] = "Min. Jumlah Perdagangan";
$lang['start_date'] = "Tarikh mula";
$lang['end_date'] = "Tarikh tamat";
$lang['profit_share'] = "Bahagian Keuntungan";
$lang['min_investment'] = "Pelaburan Min";
$lang['actual_profit'] = "Keuntungan Sebenar";
$lang['registerrr'] = "Daftar";
$lang['total_comnmision'] = "Jumlah Komisen";
$lang['current_condition'] = "Keadaan Semasa";
$lang['disable'] = "Lumpuhkan";
$lang['winning_ratio'] = "Nisbah Menang";
$lang['user'] = "Pengguna";
$lang['daily_revenue'] = "Pendapatan Harian";
$lang['weekly_revenue'] = "Pendapatan Mingguan";
$lang['monthly_revenue'] = "Pendapatan Bulanan";
$lang['life_time'] = "Seumur hidup";
$lang['no_record_found'] = "tiada rekod ditemui";
$lang['total_pwt'] = "Jumlah pwt";
$lang['total_unlocked_pwt'] = "Jumlah pwt Tidak Berkunci";
$lang['locked_pwt'] = "pwt TERKEJUT";
$lang['unlocked_pwt'] = "pwt TIDAK TERLARANG";
$lang['pay'] = "Bayar";
$lang['copy'] = "Salinan";
$lang['withdraw_in'] = "Pengeluaran Dalam";
$lang['select_node'] = "Pilih Mod";
$lang['enter_amount'] = "Masukkan Jumlah";
$lang['you_will_get'] = "Anda akan mendapat";
$lang['pending'] = "Yang belum selesai";
$lang['eth_address'] = "Alamat ETH";
$lang['reset'] = "Tetapkan semula";
$lang['twitter'] = "Twitter";
$lang['pls_entr_crct_username'] = "Sila masukkan nama pengguna yang betul";
$lang['twiiter_username'] = "Nama pengguna Twitter";
$lang['telegram'] = "Telegram";
$lang['telegram_useranme'] = "Nama Pengguna Telegram";
$lang['ltc_address'] = "Alamat BNB/pwt";
$lang['email_verification'] = "pengesahan email";
$lang['click_here_for_verification'] = "Klik di sini untuk pengesahan";
$lang['you_need_buy_agency_licence'] = "Anda perlu membeli \"Lesen agensi\" untuk menerima komisen agensi dan komisen perdagangan";
$lang['buy_now'] = "Beli sekarang";
$lang['view_agency'] = "Lihat Agensi";
$lang['agency_tutorial'] = "Tutorial Agensi";
$lang['total_user'] = "Jumlah Pengguna";
$lang['active_user'] = "Pengguna Aktif";
$lang['inactive_userr'] = "Pengguna Tidak Aktif";
$lang['confirm_your_particiaption'] = "Sahkan Penyertaan Anda";
$lang['you_pay_join_agency'] = "Anda perlu membayar $ 100 untuk menyertai Lesen Agensi. Adakah anda mahu membayarnya?";
$lang['i_confirm_accept_tc'] = "Saya mengesahkannya dan menerima";
$lang['terms_of_service'] = "Syarat Perkhidmatan";
$lang['confirm'] = "Sahkan";
$lang['last_pwt_price'] = "Harga pwt Terakhir";
$lang['tickett_id'] = "TicketID";
$lang['enter_subject'] = "Masukkan Subjek";
$lang['prevvv'] = "Sebelumnya";

$lang['dpsit_and_withdrw'] = "Deposit dan Pengeluaran";
$lang['user_will_get_extra'] = "Pengguna akan mendapat 10% tambahan pada deposit mereka dan sistem pengeluaran mudah BTC, LTC, ETH, pwt, USDT (TRC-20 & ERC-20)";
